=== 원본 파일명: 2023 주택·상가건물 임대차분쟁조정사례집(한국부동산원).pdf ===
=== 총 추출 페이지: 90장 ===

--- [Page 1] ---
https://adrhome.reb.or.kr
주 택 상 가 건물
25055 -
임 대 차 분쟁
조 정 사례집
Korea Real Estate Board

========================================

--- [Page 3] ---
“6
8
2023
주 택 상 가 건물
:
임 대 차 분쟁
조 정 사례집

========================================

--- [Page 5] ---
CONTENTS
~
주 택 - 상 가 건물
임 대 차 분쟁 조 정 사례집
part.t) 제 도 캐 06
요
part. . 절 치 현 활 12
parTlll 조정 관 련 『49 ss 16
_6400.1\ SEH 임 대 차 분 쟁 소 정 사례 24
. 6040. 상 가 건물 임 대 차 분 쟁 조 정 사례 62

========================================

--- [Page 6] ---
2028
주 택 상 가 견 물
임 대 차 분쟁 조 정 사례집
~

========================================

--- [Page 8] ---
F< = LH [^ x
HW a ee
KF al 해 고매 도 모코 RJ mw ong 5 K&S 조그 = sr ay a 중 = 00 sil 30 로 중 414 ar ar 0 20 S ay 12 원 Bx a: = a0 a5 ao 이 I al 제 10 더
밸리
io 유 ol is & al 바 도 러 0 해 Ob 40 =! <4 4 = K 꿔 i 원 oe 00 nN 은
6B] 6 of = 제 KX — Pf 즈
ns Bl 핀 — = ja 5 00
2/F/2/ 이 KF) afi) 구아 S| Bi Hi) jot) a} oo} Sl lalla] TH) z0| fa) %|f|#| aE) wl XU Ble =|) Se 20
의 S| uo} re] do] ul Re) ar) S) | i) Ko orf | of 2) | 전 cae a/"}
; 로 S| ilar also an} re) | fo} | lox =| | ow oll Ss) a) Ki) | RO or 2) | © zx
을 INI & = | /8)2 2 8 : &) io kt ir ) Hl alan e| 40) S| S do & |S wo] S| woo] S| RO) io = =| mW) ma D/A) 5) kK] GB] @ <0 w] arf <0) 2) ¥ OH S| 5, 20) on | 5 m/s %|%| We) Bo Sle a@)|efoa| | Sky | S| Sy ™ mo glo yg] = Caesar: | i 와 하 & 더 =
| 은 [56 [은 Slt <fq 5} mo] Slim) | i |S) alo) S| S|) uo} 2) Z| Ble | 0 gy] 22) wo] S| x] 2) | ol | eo) ep OF] R] oo) 50) Wo] S| S| 80) 효모 Bl) | aH] S| |S 0) 5) | il a] | 20) 1) dod] | ki) S) a Pal x 4
es S a x 2 a 3 So 2 ow a Re zi se |= ) aa or al
“… ill a 그 01 x L_ 다 TH 그 QQ
BR = KI Hw ke a 고 ERT 포옹 기 port iq 9S gaa OF = sm a0 희 RTO oe iu WSR lg KES a 위 K & ore Hans m
20 ow Zo oy 시은 © io 0 o| 떠 5) ag mt = a
ke a Ik ©! ae TH 내 00 a Rw 번 40 xs OF 전포 Bk 내 WR <1 히 x on 40 oS 4 =
oe a 7 KK a GO EB 퍼피 go ye OF Ho a w 그 으 LH TI 30 a & 퍼 더
HM 0 oF un t of
|
= 2 Kd 떠 중 회 oe = Fj 내 ~ i 버 i oF #! a atl 더 = 해 = al 여 il 즌 K ofl an 가 oF a

========================================

--- [Page 9] ---
Part! 제도 개요
조 정 절 차 도
| |
주 택 상 가 건물 임 대 차 분 쟁 조 정 위원회 ㅜ
. ㄴ 4<47 444
- - 이 주 미 택 조 및 정 싱 위 가 원 임 회 대 메 차 조 에 점 관 한분:
@ 사 건 의 회부 및 통 지 :
@ 7 회의 소집 * 감 주택 정 평 임 가 대 사 차 - 관계 공 인 회 업 계 무 사 메 ㆍ 6 법무사 년 이상 종 또는 사 공 한 인 자 줌 등 개 사 로서
© oso mt Se FO 4 42 mt aig ㆍ 당 ox 사 띄 [ = a 자 간 on 합 Vay 의 {6 하는 경무
@ 회 ~ 의 록 작성 ㆍ 조 정 ㅡ 위 ( 원 조 회 정 에 성립) 출 석 : 하여 조 정 합 서 의 Se 하는 AS
원 제시 회의 및 의 조 결 정 에 서 따른 작성
당 사 자 가 조 정 안 을 통 지 받은 날 로 부터 14 일 이내에
수 락 의 UMS 서 면 으로 표 시 하지 아니한 경우
조 정 이 불 성 립 한 것으로 봄
( 조 정 절차 종료}
14 일 미 내에 수 락 의 의 사 를 서 면 으로 표 시 한 때 합 이메 의한 조정 성 립 으로 간주
하는 취 지 의 MSO] 기재된 조 정 서 의 BBS 집 행 력 있는 집 행 권 원 과 같은 효력
분 쟁 조정 종료 (부득이한 사 유 가 있 Tr 경우 30 일 의 OF 위에서 연장 가능}

========================================

--- [Page 10] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REAL ESTATE BOARD
ㅎ 조 정 신 청 해당 목적물 AWS 관 할 하는 소 정 위 원 회 에 FANS
zane
Aus @ 차임 또는 보 증 금 의 증 감 에 관한 분쟁
© 임대차 기 간 메 관한 분쟁
OHSS 또는 임 사 주 택 ( 상 가 건 물 ) 의 반 환 에 관한 분쟁
@ 임 사 주 택 ( 상 가 건 물 ) 의 유지 수선 의 무 0| 관한 분쟁
$@ 권 리 금 메 관한 분 쟁 [ 상 가 건물 한정)
© 임 대 차 계 약 의 O14 및 임 대 차 계약 내 용 의 해 석 에 관한 분쟁
© SHAH 갱신 및 종 료 에 관한 분쟁
© 임 대 차 계 악의 불이행 등에 따른 손 하 배 상 청 구 에 관한 분
공인중개사 보수 등 비 용 담 에 관한 분쟁
부
© 주 택 ( 상 가 건 물 ) 임 대 사 표 준 계 의서 사 용 에 관한 분쟁
© 기타 @~6@ 이 준하는 SHOE Y 조 정 위 원 장 이 인 정 하는 분쟁
$ 조 정 개시 신 청 인 이 조 정 신 청 을 접 수 한 때 지체 없이 조 정 절차 개시
휴 처 리 기 간 조 정 신 청 일 로부터 60 일 이내에 종결
- 부득이한 경우 조 정 위 원 회의 UBS 거쳐 30 일 이내 연장 가능

========================================

--- [Page 11] ---
Part! 제도 개요
소 정 목 적 의 값 에 따라 수수료 남부 (1 만 원 ~ 최대 TORE 원)
240] Bt 수수료 Ae BH 수 수 료 홀 늘
mel 5 a
10,0002! [
활 립 fh
9 Sq 역 원 2 e101 미 만 20.000 30000 2 원 원 . . 고 5.10 소 기 유 맥 민 공자 임 주 유 고 공자 엽 페 특 휴 생 수 유 임 증 수급자, 무 원 유공자 자 등 독 SNPS, 의 유공 상 자 등, 기하 각하 조 정 신청 또는 또는 fo
104 원 미만 = 50,0008! 한 부 모 가 족 지원법 지 원 대상자 등 °
원 이상 100,0002!
당사자 또는 이 해 관계인 및 참 고 인 은 줄 석 및 진술 또는 조 정 에 필요한 Te SH 제 졸
격 요건
, 학 등 을 전 공 하고 대 학 이나 공 인 된 면 구 기 관 에서 부교수 이상
@ 판 사 ㆍ 검사 또는 변 호 사 로 6 년 이상 재 직 한 사람
@ 감 정 평 가 사 ㆍ 공 인 회 계 사 ㆍ 법무사 또는 공 인 중 개 사 로서 수 택 ( 상 가 건 물 ) 임 대차 관계 업 무 에
6 년 이상 종 사 한 사람
@ 「 사 회 복 지 사 업 법 」 에 | 따른 사 회 복 지 법 인과 그 밖의 비 영 리 법 인 메서 주 택 ( 상 가 건물)
임 대 차 분 쟁 에 관한 상 담 에 6 년 이상 종 사 한 경 력 이 있는 사람
《@ 해당 지 방 자 치 단 체 에서 주 택 ( 상 가 건 물 ) 임 대차 관련 업 무 를 담 당 하는 4 급 이상의 공무원
© 그 밖에 주 택 ( 상 가 건 물 ) 임 대차 관련 학 식 과 경 험 이 풍부한 사 람 으로서 대 령 령 으로
통
정하는 사람
ni 조 정 안을 통 지 받은 SSH 14 일 이내에 MACS 수 락 의 사 를 표 시 하지 많은 경우
RAS ASS 것으로 봄
* 조 정안 수락 4| 조 정 안과 동일한 내 용 의 합 의 가 성 립 된 것으로 간주

========================================

--- [Page 12] ---
2023

========================================

--- [Page 13] ---
en eee Oe 거도

========================================

--- [Page 14] ---
뚜 사례집 MOREA REAL ESTATE BOARD
고 혀 화 1
LL <>
\
관할 사무국 연락처 주소
02-3394-9870~3 서 울 특 별 성동구 천 호 대로 432,
서울 = F. 02-3394-9875 금 풍 빌딩 28
031-902-3573~4 경기도 고 양 | 일 산 동 구
『.031-902-3576 중앙로 1187, 릉 국 생 명 빌딩 BS
경기
031-8017-8488~90 경기도 성남시 분당구 OS
『.031-8017-8491 81 번 길 16, 5 층
032-429-7041~6 인 천 광 역 | 남동구 논 현 로
이처
더더 『.032-429-7578 46 번 길 23, 7 증
033-244-9793~4 강원도 춘천시 중앙로 16,
한국 가리 으르 『.033-244-9796 무 림 빌딩 7 충
부동
044-868-8341 세 종 특 별 자 치 시 a 한 누 리 대로 499,
es 드르 세종 - F. 044-868-8343 세 종 포 스 트 빌딩 제 302 호
063-276-8022~3 전라북도 전주시 덕진구
시브 누가 『.063-276-8025 기 린 대로 405, 한 화 생 명 ( 주 ) 빌 딩 3 증
054-275-9771~2 경상북도 PAN 북구 중앙로 201
sae “ F.054-275-9774 한 화 생 명 빌딩 8 증
ae 누사 052-224-8872~4 F. 052-224-8875 물 산 17, 광 역 남 | 문 남구 프라자 북 9068 부 순 환 도
059-269-0890 구
경상남도 창원시 성 산
경남 055-289-0136~8 중 앙 대 로 32, 2 층
F. 055-289-0139

========================================

--- [Page 15] ---
Part.|| 설치 현황
=
|
기관 관할 사무국 면 락 저 주소
한국 투지 느 oa ee 『.043-905-1779 043-905-1784 - - 중 청 북도 52 청주시 HZ! 번 길 2, 서 3038 원 구 고 구 룡 산 = = 「 med 및
=I} 주택 064-901-3802 제 주 특 별 자 치도 제주시 중앙로 150, - ify
페 7 주 F, 064-901-3809 대 한 항 공 제 주 사목 3S
MBSE 서초구 법 원 로 22) 21, 칠 보 빌딩
보물 길원 될 00-4941.3030 1 충
경 기 ' 인 천 031-8007-3430 경 경기 7 150 도 번 수원 길 10, Sse 영통구 \/ 빌 월 딩 드 3 때 층 컴 로
대한 = 충 대 ee 남 전 : : 충 세 북 종 042-721-3430 ASA 1 ~ 층 117~121 서구 둔 산 고 호 북 로 121,
법
구조 HPAL 수성구 달 구 벌 대로 2461,
대구 정부 053-710-3430
공단 디 에 스 라 이 프 빌딩 35
부 산 래번 : 울 산 051-711-3430 부 산 광역시 eta 연제구 법 원 남 : ess
경남 15 번 길 4, 5 층
ae 관 oT 즈 as 062-710-3430 관 BRESA 즈 과 여 세 진 서구 그 빌딩 상 상 4 므 무 층 중앙로 주안 401 호 TONE 버 김 4,
제주
서 물 특별시 중구 덕 수 궁 길 15,
서 tM 물 ㅅ 서울 18 02-2133-1200~8 MBA 서 소 문 별관
경기도 경기 031-8008-2868 경기도 수 원 4| 팔달구 효 원 로 1

========================================

--- [Page 16] ---
2023
주 택 상 가 견 물
러 네 치 뭉 로. 조 정 사례집
Sooke

========================================

--- [Page 18] ---
<_ at. 어떤 경 우 에 신청 청할 or 수
「 주 택 임 대 차 보 호 법 」 I 114 조 제 2 항 및 임 대 차 보 호 법 」 제 20 조 al 츠
동 시행령 제 9 조 에 따르면, 아래 신 청 이 가 능 합니다.
aE 6 차임 또는 보증
@ 임대차 기 간 에 관한 쟁
@ Ba 또는 임 차 주 택 ( 상 7 건 물 ) 의 반 환 에 관한 분쟁
[4] 임 차 주 택 [ 상 가 건 물 ) 으 유 지 ' 수 선 의 무 에 관한 분쟁
£5 권 리 그 금 에 ] 가 건물 한정)
6 임 대 차 계 차 계 약 내 용 의 해 석 메 ts 관 AL 02
© 임 대 차 계약 갱 관한 분쟁
© 임 대 차 계 악의 불이행 등에 따른 손 해 배 SST Seat 관한 분
@ 공인중개사 중기 수 등 48 | 용 부 담 에 관한 분쟁
(0 주 택 ( 상 가 건 계약서 사 용 에 관한 분쟁
0 기다 0 ~@ 이 준하는 분 쟁 으로서 EAPO! 2
(oe
Qa
fA
& ㆍ Bo

========================================

--- [Page 19] ---
『30 ㅁ 611 조정 관련 FAQ
<_
Q2. 누가 신청할 수 있나요? 대리인 MAS 가능한가요?
DL 임대차 분 쟁 을 겪고 계신 분 들 이라면 임 차 인 임 대인 좋 전 임차인 관 계 없이 누구} 가 능 합니다.
(QQ) 필요 서 류 를 갖춘 경우 대리인 AAS 가 능 합니다.
Q3. 신 청 방 법 을 알 려 주 세요
(Ay 방문 신청 외 SAtelladrhome.reb.or-kr) 신 청 도 가 능 하 며 , 우편 및 팩 스 로도 접 수 할 +
co
이스
버
=<
@4. 신청 시 어떤 서 류 가 Beste?
신분증, 주민 £2, 등 기 부 등본, 임 대 차 계약서, 건 죽 물 대 장 이 펄 요 하 며 , 그 외 기타 입증
Ate 제출 가 능 합니다.
- 단 법 인 이 신 청 인 민 경우 대표자 신분증, 사 업 자 등록증, 법인 등 기 부 등 본, 법인 인 감 증 명 서 를 WS 하여야
합니다.
Hay 대리인 신정 시 조 정 대 리 허 가 신청 및 위임장 또는 위임장, 가 족 관 계 증명서 또는 재 직 증명서,
대리인 신 분 증 이 요 구 됩니다.
<
QS. 저 리 기 간 은 얼마나 소 요 되나요?
(ay 「 주 택 임 대 차 보 호 법 」 제 23 조 에 따라, 분 쟁 의 소 정 신 정 을 받은 S 부터 60 일 이내에 절 차 가 종료
됩니다.
- 다만, 부득이한 MAO! 있는 경우 조 정 위 원 회 의 의 결 을 거쳐 30 일 의 범 위 에서 그 기 간 을 연 장 할 수
있습니다.

========================================

--- [Page 20] ---
<_
Q6. 수 수 료 는 어떻게 되나요? 어떤 경우 면 제 받 을 = 수 있나요?
(AY TASHA SY 시 행 령 」 제 33 조 에 따라, 아래와 같 | 조 정 목 적의 값 에 따라 수수료
징 수 합니다
|
조 정 목 적 의 Zh 수수료
산정 불가
"pons
1 억 원 미만
14 원 이상 3 억 원 미만 20,0007!
억 원
3 원 미상 5% 원 미만 30,000
억 원
5% 원 이상 10 원 미만 50.000
10 억 원 이상 100,000 원
* 신 청 인 이 조 정 으로 주 장 하는 이 익 의 값 ( 예 : 반 환 받을 보 증 금 액 , 원 상 회 복 비용)
B t Mh 묘 제 사 유 는 다 음 과 같습니다.
[
OF 제 8 조 에 따라 우 선 변 제 를 받을 수 있는 임차인
“@ 「 국 민 기 초 생 활 보 장 법 」 제 2 소 제 2 호 메 따른 수급자
© 독 립 유 공 자 예 우 에 관한 법 률 」 제 6 조 에 따라 등 록 된 독 립 유공자 또는 그 유족 (MEAT 1 명 만 해당,
이하 이 AO 같다)
Ola rset 등 예우 및 지 원 메 관한 HS) 제 6 조 에 따라 등 록 된 국 가 유 공자 또는 그 유족
“@ ! 고 엽 제 후 유 의 증 등 환 자 지원 및 단 제 설 립 메 관한 법 률 」 제 4 조 | 따라 등 록 된 고 엽 제 후 유 증 환자,
고 엽 제 후 유 의 증 환자 또는 고 엽 제 후유증 2 세 환자
9 「 삼 전 유 공자 에우 및 단 제 설 립 에 관한 BS) 제 5 조 에 따라 등 록 된 참 전 유공자
6 「5718 민 주 유 공 자 에 우 메 관한 법 률 」 제 7 조 메 따라 등록 결정된 5 78 민 주 유 공자 또는 그 유족
'@ 「 특 수 임 무 25 유공자 예우 및 단 세 설 립 에 관한 법률] 제 6 조 에 따라 등 등 록 된 특 수 임 무 유공자 또는 그 유속
9 ! 의 사상자 등 HS 및 지 원 메 관한 SS) 제 5 조 에 따라 인 정 된 의 상 자 또는 의 사 자 유족
(0 ! 한 부 모 가 족 지 원 법 」 제 5 조 및 제 5 조 의 201 따른 지원 대상자
Ol HO 제 1 호 부터 제 10 호 까 지 의 규 정 메 준하는 사 람 으로서 법 무 부 장 관 과 국 토 교 통 부 장 관 이
공 동 으로 정하여 고 시 하는 사람 또는 시도 AMIE 정하는 ee 보 장 법 」 메 따라
보 건 복 지 부 장 관 이 고 시 하는 기준 중 위 소득 125% 이하인 국민 또는 국내 거주 외국 인)

========================================

--- [Page 21] ---
『30 ㅁ 611 조정 관련 FAQ
<_
Q7. 조 정 위 원 회 는 어떻게 구 성 되나요?
(AY 「 주 택 임 대 차 보 호 법 ] 제 16 조 에 따라, 위원장 1 명 을 포 함 하여 oS 이상 30 명 이 하 의 위 원 으 로
구 성 되며, 조 정 위 eocors 원 은 주 택 [ 상 가 건 ) SOWA 관한 학 식 과 SAO] 풍부한 사 람 으로서 다음 각
호의 어느 하 나 에 해 당 하는 사 람 으로 합니다.
때 : Bul at A Ir 40 [수 와 에
벼 rir 미에 상당
2 fe 사 ㆍ 검사 또는 변 호 ㅅ 6
wo 감 청 평가사 ㆍ 공 인 회 계 ㅅ | ㆍ 법무사 또는 공 인 중 개 사 로서 주 택 ( 상 가 건 물 ) 임 대차 관계 업 무 에
6 년 이상 종 사 한 사람
& . 「 사 회 복 지 사 업 법 」 에 따 = 사 회 복 지 법 인과 그 밖의 비 영 리 법 인 메서 주 택 ( 상 가 건물)
임 대 차 분 쟁 에 관한 상 담 메 6 년 이상 종 사 한 SHO] 있는 사람
의 해당 지 방 자 지 단 체 메서 수 택 ( 상 가 건 물 ) 임 대차 관련 업 무 를 담 낭 하는 4 급 이상의 공무원 꾸 a o
cor 그 정하는 밖에 사람 주 택 ( 상 가 건물 임대차 관련 학 식 과 SAO! 풍부한 사 람 으로서 대 통 령 령 으 [대 th 버
때
Ov
>
@ 98. 조 정 참 여 의 사 확인 n 및 답 변 서 는 언 제 까지 제출 해 마 하나요?
만약 제 줄 하지 않으면 어떻게 되나요?
피 “St 신 청 인 에게 송 달 되 는 조 정 참 여 의 사 확인 및 답 변 서 는 조 정 신 청 서 를 송 달 받은 날 로 투 터 7 일
이내에 제 출 하여야 합니다.
응할 의 사 가 있다고 답 변 하거나 조 정 참 여 의 사 확인 및 답 변 서 를 제 출 하지 BS 경우,
않고 이후 절 사 가 계 속 하며 진행됨 니다.

========================================

--- [Page 22] ---
<_
Qs. 조 정 성립 시 어떠한 효 력 이 발 생 하 나요?
fag 성 oO 린 L 되 RHO ro 조정 Lo 서 와 동일한 내 용 의 민사상 합 의 로서의 SAS 가 집 니 다.
Hy 각 취 지 당사자 의 내 간에 용 이 금전, 기재된 그 밖에 조 정 서 대 제 의 물의 정 본 지급 은 「 9 민 『 는 사 집 부 행 동 산 법 」] 의 제 인 56 도 조 메 에도 관하여 불 구 강 제 하 집 고 행 집 을 행 oF 승 력 낙 오 AAT 하 IP IP
집 행 권 원 과 같은 츄 력 을 가 집 니다
S
aw. AAAI ow | = 을 로 GH 쓰 =H 각 J 하 되었어요. 이 ㅠㅠ oS 가 무엇 엇 인가요?
(Ry 「 주 택 임 대 사 보 호법, 제 21 조 제 3 항 및 SA 해 oo 력 M2240 따르면 Sut 같은 사 례 에 해 당 하는
경우 메는 각 하 됩니
© 이미 하당 분 쟁 조 정 사 항 에 대하여 법 원 메 소 가 제 기 되거나 조정 신 청 이 있은 후 소 가
제 기 된 경우
© 이미 해당 분 쟁 조 정 사 항 메 대하여 「 민 사 조 정 법 」 에 따른 조 정 0| 신 청 된 경 우 나
조 정 신 청 이 있은 후 같은 법 에 따른 조 정 이 신 청 된 경우
© 이미 HS 분 쟁 조 정 사 항 에 대하여 주 택 임 대 차 보 로 법 에 ME 조 정 위 원 회 에 조 정 이
신 청 된 BSL 조 정 신 청 이 있은 후 조 정 이 성 립 된 경우
© 조 정 신청 THE 주 택 임 대 사 에 관한 분 쟁 이 아 넘 이 명백한 경우
© 피 신 정 인 미 조 정 절 차 에 응하지 아 니 한 다 는 의 사 를 통 지 한 BS
© 신 청 인 이 정당한 사유 없이 조 사 에 응하지 아 니 하 거나 2 회 이상 출 석 요 구 에 응하지
마 한 경 우

========================================

--- [Page 23] ---
— SN < 20%
Aaa 임 주 택 대 - 상 차 가 분쟁 건물
소 정 사례집

========================================

--- [Page 24] ---
2023
주 택 상 가 건물
임 대 차 분쟁 족 려 사 테터
So GF
i

========================================

--- [Page 25] ---
= 수 = ~ =
수

========================================

--- [Page 26] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REAL ESTATE BOARD
@ 월 차 임의 증액 청구
6 사 실 관계
1. 신 청 인 ( 임 차 인 ) 과 피 신 청 인 ( 임 대 인 ) 은 SHEA 관하여 보증 a 100,000,000H, 뭘 차임
500,000 원 , 임 대 차 기간 2020. 0. 00. 부 버 2022. 0. 00. 까 지로 정 한 여 임 대 차 계 악 을 제 결함.
=o
. 현 재 월 차 임 (500.000 원 ) 메 서 증 액 하여,
주 택 임 대 차 보 호 법 에 따라 5% 의 한도 : : 6 월 차 임 700.000 원 으로 하거나,
차임 증 액 분 을 지 급 할 : @ 월 차 임 600,000 원 으로 하되,
: 종 액 므로 (=600,000 뭔 *24 개 월 ) 할 을 선 지 2 하 i 는
조 건 갱 신 계 약 을 체 결 의 사 가 0 있
@ 갱 신 요 구 권 oH) 사 에 따른 갱신 시 차임 증액 상한
rh! 10 모 = Sa je fi yl 10 모 모 re >t 19 된 ai iJ 10

========================================

--- [Page 27] ---
Part.1\ 주택 임 대 차 분 쟁 조 정 사례
o 주 택 임 대 차 보호법 제 7 조 (차임 SO] 증 감 청구권)
정 한 그 의
O 당 사 제 자 사 는 약 으로 자 임 이나 보 증 금 이 임 차 주 택 에 관한 조세, 공과금, 에 밖의 부 담 을 증 감 이나 할
경 정의 변 동 인하여 적 절 하지 아 니 하 게 된 때에는 장 래 대하여 그 증 감 청 구
수 있다. 미 경우 증 액 청 구 는 임 대 차 계약 또는 약 정 한 차 임 이나 보 증 금 의 SHO] 있은 후 14
내 에
이 는 하지 못한다
TOIL! 증 분
O Hig TE SHATE OE! 보 금 의 20 의 121 SHS AOI 못한다. 다만,
ㆍ 특 특 할 시장 여건 을
SH) BO 별 자 지 시 ㆍ 도 및 별 자 치 도 는 관 구역 내의 지역별 임대차 등
꼬 려 하여 문 의 범 위 에서 증 액 청 구의 SHS 소 례 로 달리 SS 수 있다.
본
5% 임 원
빼 각 즘 액 하되, 신 청 인 이 피 신 청 인 에게 월 차 24 개 월 분 인 12.600,000
*24 개 월 ) 을 SAO 지 급 하고, 피 신 청 인 이 후속 임 대 치 계 약 이나 매 마 계 약 MBS
~ 소정 dy
(0 신 청 인 과 피 신 청 인 이 이 사건 주 택 에 관하여 2020. O. <. 체 결 한 임 대 차 계 약 의 기 간 을 신청인 le
갱 신 요 구 권 행 사 에 따라 2024. (>. . 까 지로 연 장 한다.
© 제 1 항 의 임 대 차 계 약 의 보 증 금 을 2022. O. O.4H 105,000,0002 C= 하며, 신 청 인 은 증 액 된 보증 1 = uu o 글
5,000,000 원 을 2022.0. . 까 지 피 신 청 인 메케 지 급 한 다. z
oo
0 제 1 항 의 임 대 차 계 약 의 BAS 2022. (2. (2. 부 버 525,000 원 으로 하며, 신 청 인 은 24 개 월 분 의 7 Aft
월 차 임 12.600,000 원 (525.000 원 *24) 을 2022. (. . 까 지 피 신 청 인 에게 지 급 한 다. 1 g 보
os
(0 신 청 인 0| 2024. (2. O. 록 은 그 이 전 메 제 1 항 기재 SOI 퇴 거 하 려는 경우, 그 희 망 일 로 부터 3 개 월
전에 피 신 청 인 에게 이러한 사 실 을 고 지 한나.
청 은 요 구
일 신 인 MTS! 기재 주 택 에 관한 매 패 계약 또는 후속 임 대 자 계약 HAS 위해 피 신 청 인의 가
이 정
있는 경우 위 주 택 를 피 신 정 인 지 하는 사 람 에게 보여주는 데 적극 협 조 한다. 이 때 방문 일 시 는
청 과 의
신 인 피 신 정 인 의 상호 협 하에 정한다.
청 인 은 조 에 에 에
@ 신 주 택 임 대 차 보호법 제 26 제 4 항 따라 위 VLE, 져 3 항 기재된 사 항 대하여
강 제 집 행 할 수 USS 승 낙 한다

========================================

--- [Page 28] ---
| 주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
의
조정 Al 실
O 신 청 인 은 차 임 을 법정 한도 내 에 서 증 액 하게 되었고, 피 신 청 인 은 임 대 기간 동 안 의 BAAS 일시
선 납 받아 「 안전하게 MAS 회 수 하는 한편, 후속 임 대 차 계 약 이나 매 매 계약 제 결 Al 신 청 인 의 협 조 를
받을 수 있게 됨 .
2 기 간 에
임대차 관한 분쟁
@ 재계약 또는 기 간 연 장 의 합 의 인 지 의 여부
6 사 실 관계
1. 임 차 인 은 신 청 외 인 (기존 임 대 인 ) 과 이 사건 주 택 메 관하여 임 대 차 계 악 을 제 결함.
2. 임 대 차 기간 중 임 대 인 (현재 임 대 인 ) 은 신 청 외 인 으로부터 이 사건 주 택 을 매 수 하여 임 대 인 의
지 위 를 승 계 함 .
3. 기존 임대차 기간 반 료 후 임 차 인 과 임 대 인 은 임대차 기 간 을 1 년 으로 하는 계 약 (0| 하 ‘Ol 사건
AUF Ole} HS 하였음.
4. SARS 위 계 약 의 임대차 기 간 이 주 택 임 대 차 보호법 W420 의하며 2 년 임을 주 장 하 도
임 대 인 이 인 정 하지 아 니 하 여 Chs0 BEANS: 발 > 생 함 .
신 청 인 (임차인) 의견 피 신 청 민 (임대인) 의견
이 사건 계 약 은 기 존 의 임 대 차 계약 내 용 과
임 동일한 대 차 기 조 건 간 은 1 으로 년 AS 으로 약 갱 정 신 한 하 기 재 로 계 하면서 약 이고 : ：: 이 마넌 사건 기존 계 약 계 은 약 의 합 의 만 의 기 를 SAO! 변 경 하는 계 약 의 합 의 갱 신 인바 이
2 년 미 만 으로 기 간 을 정한 임 대 차 계 약 에 : 합 이 된 1 년 이 되는 시 점 에 임 차 인 이 주 택 을
해 낭 하 는 바 주 택 a 임 대 차 보 호 법 메 따라 2 년 의 : CIS OHO 함 을 주 장 함 .
임대차 기 간 을 Bet.

========================================

--- [Page 29] ---
a 쟁점
© Of 사건 계 약 이 재 계 약 인지, 기간 연장 합 이 인 지 여부
o 주 택 임 대 차 보호법 제 4 조 [임대차 기간 등)
© 기 간 을 정하지 아 니 하 거나 2 년 미 만 으로 정한 임 대 차 는 그 기 간 을 QOS 본다. 다만, 임 차 인 은
2 년 미 만 으로 정한 기 간 이 유 료 함 을 주 장 할 수 있다.
RAS 을
임 대 차 계약 기 간 2 년 으로 합의
@ 신 청 인 과 피 신 청 인 은 이 사건 주 택 에 대한 임 대 차 계 약 의 임 대 차 기 간 이 2019. ©. 2. 부 터 2021.
(2. . 까 지 임을 상호 확 인 한 다.
실 의 Wed
조정
(|
tse
6 조 보 정 장 (~ 절차 함으로써 진행 분 결과 쟁 이 원만히 당사자 SHAE 간의 합 의 로 임대차 기 간 이 2 년 임을 학 인하여 임 차 인 의 2 년 HAS ANH
[YEE
N ~

========================================

--- [Page 30] ---
|
주택 주택 oz — rm MW oo a ot 분 쟁 조 정 사례집 MOREA REAL ESTATE BOARD
3 주 의
보증금 또는 택 반 — 환 에 관한 분쟁
원 상 회복 미지급 증 금 반환 청구
BARI
1, 신 청 인 [ 종 전 SON] 2021. O.4 피 신 청 인 ( 임 대 인 ) 과 임 대 차 보증금 550,000,000 원 , 임대차
기간 2021. ASH 2023.0. 경 까 지 로 하는 임 대 차 계 약 을 West.
O.
2. 이 사건 임 대 차 계약 종료 oA 피 신 청 인 이 화장실 ate 타 일 에 발생한 균열 등 하 자 에 대한
원 상 회복 비 을 신청인 측 에 서 담 해 야 한다고 주 장 하며 임 대 차 보 증 금 에 서 1000,000 원 을
용 부
공 제 한 549,000,000 원 만 반 환 함
3. 이에 신 청 인 이 미 반환 보증금 1000,000 원 을 지 금 받 고자 AMS 신 청 함
신 청 인 (종전 임차인) 의견 피 신 청 인 [ 임 대인) 의견
화장실 SEO: 다 일 에서 발생한 균 열 은 신 청 인 의
2 eS 손 모에 S20 불 과 하여 Sahl 신 0 청 인 See 이 원 상 eee 회 복 의 see 무 를 부 주 의 한 시 용 으로 인한 것이며, 이를 원 상 으로
부 담 하지 고 않으므로, 피 신 청 인 은 미 반환 은 복 술 구 준이 하 기 위해서는 is 1000,000 원 이상의 니 용 을
HESS 주 전액 반 ae 환 하 여야 5 st 기 Bo 해아 하므로 ie) 1,000,008 He 임의 of Sale BUS!
것은 정당한.
ㅁ 쟁점
o 임 대 차 보 증 금 에서 SAGE 채무
ㅇ 임 차 인 의 원 상 회 복 의무
6 관련 규정
o 민법 제 654 조 ( 준 용 규정)
- 제 610 조 제 1 항 , 제 615 조 내지 제 617 조 의 규 정 은 임 대 자 에 이를 준 용 한다.
o 민법 제 615 조 [ 차 주 의 원 상 회 복 의 무 와 철 거 권 )
- 차 주 가 차 용 물 을 반 환 하는 Tol 이를 원 상 에 회 복 하여야 한다. 이에 부 속 시킨 nO ro mut 노 한

========================================

--- [Page 31] ---
re!
임 자 인 이 임 대 인 에게 임대차 SASS Beto 메는 원 상 회 복 의 무 가 있으나 (민법 제 654 조 ,
제 615 조 ), 임 차 인 미 SYM! 사 용 을 한 후에 생기는 생기는 임대차 목 적 물 의 상태 oF 악 화 나 가 치 의
소 를 의 드로 의
감 의 미 하는 통 상 손 모는 임 대 차 계 약 의 질 상 당 연 하게 에 정 되 머 있는 것 이 로 별 도
본
OO] 없는 한 통 상 의 손 모 로 인한 부 분 에 대해서는 임 차 인 이 원 상 회 복 의 무 를 부담 하지 않음.
[ 서 울 중 앙 지 방 법 원 2007. 5. 31. 선고 2005 가 합 100279 판결)
임 대 차 계 약 메 있어 임 대 차 보 증 금 은 임 대 차 계 약 과 관 련 하여 발 생 하 는 임 료 상 당 의 부 당 이득
반 환 재 권 및 손 해 배 상 채권 SS 담 보 하 는 것이므로, 임 대 인 으로서는 임 대 차 보 증 금 메서 위와
같은 피 담 보 재 무 를 공 제 한 나 머 지 반 을 임 차 인 에게 반 환 할 의 무 가 있는데, 임 내 차 보 증 금 메
의하여 담 보 되는 부 당 이 득 반 환 재 권 및 손 해 배 상 재 권 의 발 생 에 관한 주 장 - 증 명 책 임 은 임 대 인 0|
부 담 하는 것임. (대법원 1995. 7. 25. 선고 95 다 14664 판결)
9
yy 임 대 인 이 미 반 환 보 증 금 에서 원 상 회복 비 용 으로 300,000 원 을 공 제 하고 나 매지 금 원 을
임 차 민 에게 반 환 하 기 로 합의
“Hed
\|
83 ms 118
7
MBS OOM OOF 소재 SAO 관하여 2021. (>. O. SAME 간 메 제 결 된 임대차 1 Aft 보
련 하여 다 음 과 같이 합 의 한 다. g
os
은 신 청 인 에게 2023. O. (2. 까 지 700,000 원 [ 미 반환 보증금 11000,000 원 Has] Sule
원 } 를 지 급 한다. 만일 WACO] 이를 이 행 하지 아 니 하 는 경우 다 음 날 부터 나 갖는 SII
메 대하여 연 5% 의 Wise 계 산 한 ES 가 산 하여 지 급 한나.
ce} 제 1 의 가 항 기재 돈 의 지 급 을 완 료 하면, 신 청 인 과 MASONS | 사 건 과 관 련 하여 St Jot
하여 일 체 의 재 판 상 재 판 외 청구 또는 이 의 제 기 를 하지 아니한다.
,
인 은 수 택 임 대 차 보호법 제 26 조 제 4 항 에 따라 위 제 1 의 가 항 에 기재된 사 항 은 ae 집행 Hos SF 1p
승 낙 한다.

========================================

--- [Page 32] ---
조정 실 의
© 신 청 인 이 제 사 만으로는 료 Ol 사건 주택 SAO 발생한 균열 등 이 통 상 의 손 모 에 불과한
것 인 지 가 불 분 명 하며 현 장 조 사 를 진 행 한 결과, 대체로 통 상 적 인 손 모의 정 도 를 초 과 하 지는 않으나
일부 외 력 에 의해 찍힌 FEO] USS 확 인 함
.
@ 위 소사 결과 SS 토대로, 피 신 청 인 이 주 장 하는 원 상 회 복 0| 용 의 30% 수 준 인 300,000 원 를 신청인
분 남 하는 것으로 소 정 안이 제 시 되었고 이메 양 당 사 자 가 동 의 함으로써 원 만 하게 SAS 해 결 함 .
= AHSAN 임 인 [ 피 신청인) 사 이 에 체 결 된 임 대 차 계 약 의 만 기 는 2021. 11. O 으 x2 010
차
2. 양 당 사 자 는 2021, 4. 26. 경 임 대 차 계 약 의 만 기 일 을 2021. 11. (. 로 변 경 하 기 로 하 mm alo
3. 그러나 그 이후 피 신 청 인 ( 임 차 인 ) 이 계 약 갱 신 청 구 권 을 행 사 하겠다고 주 장 하는 한편, 신청인
( 임 대 인 ] 은 이를 거 절 하였음.
신 청 인 (임대인) 의견 피 신 청 인 ( 임 사인) 의견
계약 것이므로 만료 정당한 O|S 목적 AYA 주 택 A 을 거절 반 환 사 받아 유 가 실 있음. 거 주 할 의 말 임 & 해 re 왔 To Q 으 ㅁ = | 므로 전 부터 신 청 목적 인 의 EWS 계 약 갱 HES 신 거절 것이라고 사 유 를
신
ㅁ 쟁점
6 임 대 인 에게 정당한 계 약 갱신 거 절 사 유 가 있는지 여부
6 관련 규정
o 주 택 임 대 차 보호법 제 6 조 의 3 ( 계 약 갱 신 요구 등
6) 제 6 소 에도 불 구 하고 임 인 대 은 임 차 인 이 제 6 조 제 1 항 전 난 의 기간 이내에 계 약 갱 신 을 요구할 경우
정 낭 한 사유 없이 거 절 하지 못한다. 다만, 다음 각 호의 어느 하 나 에 해 낭 하는 경 우 에는 그러하지
아 니 하 다.
8. 임 대 인 ( 임 대 인 의 직 계 존 속 ㆍ 직 계 비 속 을 포 함 한 다 )0| 목적 SHO 실제 거 수 하 려 는 경우

========================================

--- [Page 33] ---
수 je) D 임 사 민 은 주 택 을 반 환 하고 임 대 인 은 보증금 및 합 의 금 을 지 급 하는 것으로 합의
© 신 청 인 과 신 청 인 은 별지 목록 기재 부 동 산 에 관하여 2016. 11. ©. 체 결 한 임 대 차 계 약 (이하 ‘Ol 사건 고
라 한 다 ) 에 관하여 CHS ut 같이 합 의 한 다.
부 동 산 에 관하여 양자 간에 체 결 된 Ol 사건 임대차 계 약 을 2021. 11.
© HATS 2021. 11. O.JH 피 신 청 인 000.000 으로부터 별지 기재 부 동 산 을 인 도 받 음 과 동시에
피 신 청 인 에 게 13,000,000 원 (보증금 10, 원 | 합 의 금 3.000,000 원 을 합한 금 액 임 ) 을
지 급 한다
8 신 청 인 과 피 신 청 인 은 주 택 임 대 차 보호법 제 26 조 제 4 항 에 따라 위 제 3 항 에 기재된 사 항 에 대하여
강 제 집행 할 수 USS 상호 승 낙 한다.
“Hed
G 이 신 전 청 할 인 은 수 있게 계약 만료 되었음. 시 피 신 청 인 이 목적 SHS 반 환 할 것이라는 확 신 을 Bil 안 정 적 으로 AHS 83 \| ms 118
AVR:
@ 피 신 청 인 은 신 청 인 으 FE 합 의 금 을 ASLO 이 사 비용 등 으로 활용할 수 있게 되었음
wo x
|

========================================

--- [Page 34] ---
KOREA REAL ESTATE BOARD
1. URIS 20204 12824 이 사건 주 택 에 관하여 보증금 370,000,0002! 임 대 차 기간 2021 년
2 월 경 부 터 2023 년 2 월 경 까 지로 oti 임 대 차 계 약 을 체 결 하였음.
2. 임 대 차 기 간 이 만 료 되었음에도 불 구 하고 임 대 인 이 보 증 금 을 반 환 하 지 못하게 되자 임 차 인 은
보증금 반환 시 기 를 확 정 하여 달라며 AAS 신 청 함
신 청 인 (종전 임 사 인] 의견 피 신 청 인 ( 임 대인] 의견
계 약 기 간 이 만 료 되었음에도 불 구 하고 WAS 경 기 불 황 으로 다른 세 입 자 를 구할 수 없는 상황
인 이 보 증 금 을 납 부 하 지 아 니 하 드로 LIS 목 적 물 을 = OE 보증금 반환 시 AHS 기 를 몇 달 더 늦 줘 주면
OGD SES HOS YEE 확정. Sa IIS 구하게 마 도 하 이 서라도
하고자 조 정 을 신 청 함 보 증 금 을 반 환 하겠음
부 동 산 임 대 차 에 있어서 임 차 인 이 임 대 인 메 게 지급 하는 보 증 금 은 임 대 차 관 계 가 종 료 되어
목 적 물 을 반 환 하는 때 까지 그 임 대 차 관계 메서 발 AH 하는 2 임 차 인 의 모든 채 무 를 담 보 하 는
것으로서 임 차 인 의 MFSOHO] 없으면 그 MHS 반 환 하고 만약 임 차 인 미 차 임 을 eon
아 니 하 거나 목 적 물 을 SL HAO 부 담 하는 손 해 배 상 채무 또는 임 대 차 종료 후 목적 ts 인
시 까 지 목적물 사 용 으로 인한 손 해 배상 내지 부 당 이 득 반 환 새 무 되는 SS 부 담 하고 있다면 임 대 은
그 보증금 중에서 이를 공 제 하고 나머지 금 맥 만 을 반 환 하 면 것 미 므 임 대 인 의 보증금
반 환 의 무 는 임 대 차 관 계 가 종 료 되는 경 우 에 그 Sa 줌 에서 목 적 물 을 반 환 받을 때 까지
생긴 면 체 차임 등 임 차 인 의 모든 채무 공 제 한 나머지 SOHO 관 하 여 서 만 비로소 미 행 기 메
도 탈 하여 임 차 인 의 목 적 물 반 환 의 무 와 서 SOHO) 관 계 메 있다. (대법원 1987. 6. 23.
선고 87 다 카 98 판결)

========================================

--- [Page 35] ---
임 대 인 이 호소 후 임 차 인 을 st 수 있도록 보증 1 바화 시기 3 개 월 연 장 하 , 임대 주택
대한 매 매 계 약 이 제 결 되는 경 우 에는 임 대 민 이 연 장 된 반환 시 기 에 보증금 으 1H + 선 지 급 하 고 !
! 때 로부터 2 개 월 후 임 차 인 으 로 부 더 SHES 인 도 받 음 과 동시에 나대지 보 고 증 즈 금 그 과 그 메 대한 me
A | 연 이 자 를 지 급 하 기 로 합의
G 피 신 청 인 은 2023. 5. ODM 신 청 인 으로부터 두 ㅇ 임대차 목 적 물 ㅣ 을 인 도 받 음 = 과 동시에 신 청 인 에게
금 370,000,000 원 을 지 급 한다.
@ 신 청 인 은 2023, 5. (. 까 지 피 신 청 인 으로부터 제 1 항 기재 SHS 지 급 받 음 과 동시에 피 신 청 인 에게
제 1 항 기재 부 동 산 를 인 도 한다.
@ 신 청 인 과 피 신 청 인 은 위 제 1 항 및 제 2 항 에도 불 구 하고 2023. 5. O. OMG 별지 목록 기재 부 동 산 에
대하여 제 3 자 에 대한 CHDK ALSO] 체 결 된 경우,
가. 피 신 청 인 은 2023. 5.0, 신 청 인 에게 금 70,000,000 원 을 지 급 한다.
나. 피 신 청 인 은 2023. 7. (2. 신 청 인 으로부터 별지 목록 기재 부 동 산 을 인 도 받 음 과 동시에 신 청 인 메 게 금
300,000,000 원 및 그에 대하여 2023. 5. O.4E1 나 갖는 날 까 지 연 5% 의 비 율 에 의한 이 자 를 지 급 한나.
© 조 정 비 용 은 각자 부 담 한다. “Hed
@ 신청인 강 제 집 행 및 할 피 수 신 청 인 은 택 임 대 차 보호법 제 26 조 제 4 항 에 따라 제 1 항 내지 제 3 항 에 기재된 사 항 은 83 \| ms 118
AVR:
조정 심의
@ 임 대 차 기 간 이 만 료 되었더라도 임 대 인 의 보증금 반환 의무 및 임 차 인 의 목적물 인도 의 무 는 동시
이 행 의 SAO 있는 점, 후속 임 대 차 계 약 의 AZ 여 와 상 관 없이 임 대 인 은 임 대 차 기간 종료 시
부
임 차 인 으 로 in SHS 반 환 받 음 과 동시에 임 차 인 메 게 보 증 금 을 반 환 할 의 무 가 있는 점, 임 대 인 이
부
See 제때 반 환 하지 못한 것 메 수 긍 할만한 이 유 가 있고, 해당 SHS) 임대 또는 매 도 를 위하여
노 력 하고 ce] 있는 점 등 을 양 당 사 자 에게 상세히 설 명 하였음
@ 미 를 통해 SEHO) CI 및 보증금 반환 시 기 와 반환 방 법 에 대하여 당사자 간에 합 의 가 이루어져 분 쟁 이
원 만 하게 해 결 됨
.
33

========================================

--- [Page 36] ---
f 대 % a 메 해 티 ze a 80 Kd 때 로 al 더 s 뿔 = = 로 5 = 본 되 = i]
wt OF x , 자 wal a oO ol 마 = i iol TH K =
Oa’ 00 K Ol KE aT aT x : 점 00 자 ol iT 그 디 102 — 4 al ol 마
괴 Aloe =
= ol ol & of ao aon od 바하 oy ote Qos moat OR Fi 8 S =< MS 호 자 혈 중 is aS oR =I x es = aS, ain m am 100
ㆍ
* oN 60 Ree ol 이져 of tS as 에 on) 3! 피노 0° 의 호 4 oko th x o os Ga 1 삐 은우 오그 ao S ol 35! 을 = ua rE Xo. 미
여 6 4 of 등 이 나 © = s = = ns aT i 주 마 wo Ol TM
a
= a 20 al a rd = —_ 이 RI 그 | 0 a |B RO | on 더 ol 2 ol a
이
아 @ S RAZU Sag RE Jomn S002 ex ol LK {i ey 30 sf a a age
ㅎㅎ oH =< VS “A ym gx 의 파오 Qe yy tm 때 ol oe 5s 아 of xR mM 에 ag oe a i
80 30 16 2 A co -_ B A ht RS of 53 ol Bo
@ Aw <J ol 0 gH orm OF Aw NK 희종 oa Eon Wo. ee 니 총 oil =x nil 0 29 응 dU 아 아 아 아 머 @ <b <4 Wal ay MO Xe VSp saa hs jo 00 20 36 gt ' 「 2& x we 00 Ol
<t oJ Mo WD 기 oO 매 <b wel Wool Oo Al 번 년 =
@ Mola TER ol x BS ol < on Bao = sabes go at aK OW 「 ps 이] 어 어 여 43K gy
OS Kae R= ar om om 브 버 oo <r of 에 여 애 @ Wo <b 러프 $428 OUI anes S Ry FoR ao iO Rakes = =u Pogka 2) 9
iol HB 2 wll ol Ss MW 0 aU 속현 od _ 여 어 ol OM Sosa 마 go a -
& 2 RO ol x x OF Bil Ay 주 16 녀 겨 = M45 Gl 흐 ASCs of Ss Wy _
애 어 af 페 20 5g 55 oD 산요 A 00 _
네 KO aD 쥬 6 = an 01 호
에
어
ㅁ R 기

========================================

--- [Page 37] ---
Part. I\ 4 Je oo 대 차 분 02 버 ox! 사례
수 선 의 무 는 특 약 메 의 6 여 이를 면 제 하거나 임 차 인 의 부 담 으로 돌릴 스
In 약 에서 수 선 의 무 의 범 위 를 명 시 하고 있는 등 의 특별한 사 정 0| 없는 한
그러한 Soro 의하며 임 대 인 의 수 선 의 무 를 면 하 거나 임 차 인 이 1 수 선 의 무 를 부 담 하게
되는 것은 통상 생길 수 있는 파 손 의 수선 Ss 드 소 규 모 의 수 선 에 한한다 할 것이고,
대 파 손 의 수리, 건 물 의 주요 구 성 부 분 메 대한 대 수 선 기본적 설 비 분 의 교제 등과 같은
, 부
대 규 모 의 수 선 은 이에 포 함 되지 아니하고 여전히 임 대 인 이 그 수 선 의 무 를 부 담 한다.
[대법원 1994. 12. 9. 선 고 94 다 34692, 94 다 34708 판결)
임 대 차 계 약 에 있어서 임 대 민 은 ASS 계약 존속 중 그 사 용 : 수 익 에 펄 요한 SHS 유 지 하게
할 의 무 를 부 담 하는 것 이 므 로 [민법 제 623 조 ), 목 적 물 머 보 손 는 다 그 는 장 해 가 생긴 경우 그것이
임 차 인 이 별 별 HSS 들이지 아 니 하 고 도 손쉽게 고칠 0 Ox STO) 사소한 것이어서 임 차 인 의
사용 수 익 을 방 해 할 정 도 의 2101 아니라면 임대인 의 | 무 를 부 담 하지 않지만 것 [400
의 마 것이라면, 니 하면 임 임 사 대 인 인 이 은 계 그 약 수 메 선 의하여 의 무 를 > 부 정 하 담 한 여 진 다 할 목 할 것이고, 적 미는 자 신 에 게 귀 책 사 유 가 ALE] ° an
적 물의 훼 손 의 경 우 메 는 물론 자 신 에게 귀 책 사 유 가 없는 훼 손 의 경 우 메 도 마 찬 가 ㅅ 고
(대법원 2010. 4. 29. 선 고 2009 다 96984 판결)
.
당초 예정된 최 후 의 공 정 까 지 일 응 종 료 되고 그 =a 1 조 이 약 정 된 다
시 공 되 머 사 회 통 념 상 일 이 완 성 되었고 다만 그것이 불 완 전 하며 보 수 를 하여야 할 SPH “Hed
공사 완 성 되었으나 SHEA 하 자 가 있는 것에 지나지 아 니 한 다 고 해 석 함 이 상 당하
\|
(대법원 2012. 4. 13. 2011 다 104482, 104499 판결) 83 ms 118
7
Aft
1 보
g
os
F(SHLHOIO] 의무)
물 을 임 차 인 에게 인 도 하고 ACES 중 그 사용, 수 익 메 펄 요한 SHS 유 지 하 게 할
o 민법 제 624 조 ( 임 대 인 의 보 존 행위, 인 용 의무)
- 임 대 인 미 임 대 물 의 보 존 에 펄 유한 행 위 를 하는 때에는 임 차 인 은 이를 거 절 하지 못한다.

========================================

--- [Page 38] ---
| 주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
Og SHO) 벽지 교체 비 용 을 부 담 하고, 임 차 인 은 소 음 과 수압 관련 ABS 포 기 하되, 다만 향후
재 발 할 가 능 성 를 SAGO 신 청 인 의 280! 있는 경 우 에는 임 대 차 기간 중 미 라도 임 대 차 계약 or]
할 수 있는 것으로 합 의 함 .
을
@ 신 청 인 은 피 신 청 인 이 위 HII 벽지 교체 작 업 하는 AS 수 인 하고 적극 협 조 한다.
상호
© 위 제 2 함 에도 불 구 하고 신 청 인 과 피 신 청 인 은 합 의 에 의해 위 제 2 함 기재 벽지 교제 기 간 을 변경할
다
수 있
@ 신 청 인 과 피 신 청 인 은, 신 청 인 의 RAO! 있는 때에는 이 사건 임 대 차 계 약 의 기간 만 료 일 인 2023, (2.
(2. 보 다 앞선 날 짜 에 임 대 차 계 약 을 종 료 할 수 있고, 이 경우 임대차 종 료 일 은 당사자 합 의 로 정한다.
@ 신 청 인 은 나머지 신 청 을 포 기 한 다.
실 의
조정
0] 사 안 은 벽지, 층 간 소 음 ㆍ 벽 간 소 음 , 물 수압: 수량 등 의 과 려 되 쟁 점 이 많으 많 사 례 였 으며 또한 분쟁 대 상 이
당 장 의 ASO 필요한 분 에 대하여 발 생 하 여 신속한 수 선 의무 이 행 이 중요한 사 레 였음
부
@ 조 정 절 차 진행 중 당 사 자 들은 조 정 위 원 회 를 통해 SUCH 층 간 벽 간 소음 관련 방 음 ㆍ 방진 시 설 과
일정한 수 압 : 수 량 위한 공사 SS 행 진 하며 해당 문 제 는 신 속 하게 HSS 수 있었으며, 벽지 교 제 는
임 차 인 의 협 소 가 필요한 사 항 a 이므로 | 인 이 별도로 원하는 일 정 에 맞춰서 임 대 인 이 HAS 진 행 하는
것으로 합 의 함으로써 당사자 간 PBS 신 속 하게 해 결 함 .
60 ^
|

========================================

--- [Page 39] ---
Part. |\ 4 al} Oo ㅁ | 대 차 0 02 버 ox! 사례
Hl Ig 이 02 및 내 용 의 해 석 에 브리 = of git XH
a 생
@ 임 대 차 계 약 에 취소 사 유 가 존 재 하는지 여부
a | 칠 관계
청 인 ( 임 차 인 ] 은 Ol 사건 임 대 차 계약 체결 후 이 사건 SHO 실제 전 용 면 적 이 이 사건 SAI
관한 피 신 청 인 [ 임 대 인 ) 의 광고 내 용 과 다른 점 을 알고 피 신 정 인 에게 ASS 취 소 한 다는 의 사 를
시 함으로써 당사자 간 CSO] 발 생 함 .
의견
신 청 인 (임차인) 의견 피 신 청 인 (임대인)
： 1. 신 청 인 임 자 민 ) 메 게 면 적 에 관한 AIS 충실히
렬
omy 설 명 6 였 으며 신 정 인 임 피 인 은 임 0 계 약 겨
신 피 으으으 정 신 인 정 ( 인 임 ( 차 임 인 대 ) 인 의 ) 의 착 오 잘못된 가 발 생 me 광고 하였으므로 및 omen 만 내로 이 사건 민 해 sayy | 사건 주 택 을 확 인 하였다고 RAISE
계 약 은 취 소 되어야 SILED 주 장 ot 함 . ! : . 2. 인터넷 면적 확인 광고 SO] 오 류 주 는 의 인 의 정 무 하나 를 게을리 신 청 인 하 [ 임 였 차 으 인 므 ) 도
신 청 인 의 취소 주 장 은 부 당 하다고 주 장 함 ,
ㅁ 쟁점
ㅇ 임 대 차 계 약 에 취소 사 유 가 존 재 하는지 며 부 = uu o 글
z
6 관련 규정 oo 7
Aft
o 민법 제 109 조 ( 착 오 로 인한 의 사 표시) 1 g 보
os
60 의 사 표 시 는 법 률 행 위 의 내 용 의 중 요 부 분 메 착 오 가 있는 때 메는 ASS 수 있다. 그러나 그 착 오 가
의 자 의 중대한 과 실 로 인한 때 메는 취 소 하시 못한다.
@ 전 함 의 의 사 표 시 의 취 소 는 선 의 의 제 삼 자 에게 대 항 하지 못한다.
o 민법 제 141 조 ( 취 소 의 효과)
- 취 소 된 법 률 행 위 는 처 음 부터 무 효 인 것으로 본다.

========================================

--- [Page 40] ---
쟁 조 ox 네 사례집 MOREA REAL ESTATE BOARD
다 og 3H 행위 내 용 의 중 요 부 분 메 착 오 가 있는 때
its} ta [오란 오란 표 의 자가 그러한 착 오 가 없 었 더라면 ! 의사
이 야
정도로 줌 요한 것 머 하고 보통 일 반 인 도 표 OX 의 처지
시 를 하 ㅅ 않 았 으 리라고 생 각 될 정도로 중요한 것 이 어 아
착 오 가 있어 계 약 을 제 결 하기 전 메 이를 알 았 다 면 겨 약 의 모
| 약 약 을 체 결 하지 않았을 것으로 평가할 수 있을 경무 | 4
된 무
슬프 의 중 요 부 분 에 착 오 가 있는 때 메는 그 의 사 표 ㅅ 취소
자의 중대한 과 실 로 인한 때 메 는 취 소 하지 못한다. 여기서 "중대한
직 업 행 위 의 종 적 등에 비추어 보통 요 구 되는 주의 현저 히게 Jo
,
토 지 매 매 에서 특별한 사 정 이 없는 한 매 수 인 메 게 SSS 하거 나 SF
방 법 으로 매 매 목 적 물 0| 지 적 도 상 의 그 것 과 정확히 일 시 히 는 며 부를 미리 확인 한
수피 즈 의 의 무가 있다고 볼 수 없다.
괜 = 로부터 토 지 를 매 수 하는 계 약 을 세 결 하면서 “A 토지 | 인접한 매 실 나무 밭 바로
Ho > 브 분 OF 80 평 이 포 함 되고 인접한 도로 부분 OF 40 평 | 포 함 되지 않는다고 잘못 알고
$2 먼 ㅅㅅ 는데, 2& 뼈 과 같이 토 지 의 SHS 잘못 인 식 하고 있어 1 매 계약 당시 뼈 에게 토 지 의
ox = 메 대하며 BS ㅎ 정확한 = 설 명 을 하지 않은 ㄴㄴ 사 안 에서, FAO] 잘못 인 ose 식 한 부 분 의 면 적 이 위
Hm Pan 면 적 의 상당한 부 분 을 차 지 하 므로, AS 매 매 계 악의 저 1 물의 BAO 대하여 착 오 를
와 39 a, 그 HOES 착오 는 ‘OF i ! 부 > 브 분 메 해 당 하며, 2, Sol 잘 못된 조 펀 설 Bot 명 으로 태의 착 오 가
40 또 Ml | 되 었 으 므로 뼈 의 착 오 메 는 중대한 과 실 이 있다고 보기 머 렵 다고 한 사 례 [대법원 2020.
은 nN 6. 시 선고 201911288232 판결).
al fe) 임 대 인 미 임 차 민 에게 계약금 2000,000 원 중 11500,000 원 을 반 환 하

========================================

--- [Page 41] ---
@ 븐 신 청 인 은 2022. (2. . 까 지 신 청 인 에게 금 11500,000 원 을 지 급 한다.
@ 만일 피 신 청 인 이 제 1 항 기재 ES 지 급 하지 아 니 하 면 피 신 청 인 은 신 청 인 메 게 위 Sel 중 미 지 급 금 에
,
대하며 2022. (2. (부터 나 갖는 날 까 지 연 5% 의 비 율 로 계 산 한 ES 가 산 하여 지 급 한다.
@ 위 제 1 항 의 지 급 이 완 료 되면, 신 청 인 과 WARNS 신 청 인 과 피 신 청 인 사 이 에 2022. (>. O. MBA
OOF OO& ©, OFF 대하여 체 결 된 임 대 차 계 약 과 관 련 하 여 당사자 간에 더 미상 채 권 ㆍ 채 무 가
없 음 00 을 상호 le 확 인 한 다.
“ AX 4 Al
@ 신 정 청 인 ( 임 차 인 ) 은 안 내 받은 WSU 다른 WS 임 대 차 계 약 을 체 결 하 였 다 면 서 AAAS
희 망 하였으나 HAO! 되지 많아 분 쟁 조 정 을 신 청 하였음.
0 조정 절차 과 정 에서 신 청 인 과 MAACO] 같은 동네 이 웃 이고, SSS 빨리 해 결 하는 Ol 동 의 하 여
피 신 청 인 ( 임 대 인 ) 이 기 지 급 된 계약금 중 일 금 를 반 환 하는 것으로 합 의 가 이 어 짐 으로써 쟁 이
부 루 분
원만히 해 결 됨
.

========================================

--- [Page 42] ---
| 주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
6
계약 갱신 및 SEO 관한 AL 분쟁
@ 묵시적 갱 신 된 임 대 차 계 약 의 해지
8 사 실 관계
은 ㅎ ㅅ |
1. 신 청 인 2020... 피 신 청 인과 ( (> OOF 소재 주 택 에 관하여 임 대 차 게 약 을 체 결 함
.
은
2. 0| 사건 임 대 차 계 약 2022. O. O, 묵시적 ZANE,
3. 신 청 인 이 2023. O. O. 피 신 청 인 에게 임 대 차 보 증 금 의 SUS 청 구 하면서 조 정 을 신 청 하 였고,
조정 절차 진행 중 피 신 청 인 이 신 청 인 에게 계약 해 지 를 통 보 함
수 표 가
4. 이에 신 청 인 은 피 신 청 인의 제약 해지 의 사 는 료 용 하나, 해지 의 사 시 도 달 된 후 37110)
지나야 임 대 차 계 이 종 료 됨을 수 장 하 벼 계 약 총 일어 대한 ABS 구함.
약
신 인
신 청 인 (임대인) 이견 피 청 (임차인) 의견
대 이
묵시적 갱 신 된 임 대 차 계 약 의 경우 임 인
STIS 로 Ql 라바 야이 ie A oad tee EAH pus ose Lt
임 차 인 으로부터 해지 we 날 부터
3 개 월 이 지난 후 해지 효 력 이 발 생 하여 그 아이나 이 : 0
때 로 부터 임 대 차 계 약 이 종 료 된다고 주 장 함 리 대 차 계 야들 있 담겨 종 드 하 기 를 et.
2 쟁점
6 제 6 조 제 1 항 에 따라 계 약 이 갱 신 된 경우 같은 A 제 2 항 에도 불 구 하고 임 차 인 은 언제든지 임 대 인 에게
계 약 해 지 를 SAS 수 있다.
@ 제 1 항 에 따른 해지는 BOO] 그 통 지 를 받은 SHH 3 개 월 이 지나면 그 효 력 이 발 생 한 다.

========================================

--- [Page 43] ---
『8 ㅁ .1\ 주택 임 대 차 분 쟁 조 점 사 례
o&o 임 차 인 이 임 대 인 메 게 300,000 원 을 Mises 조 건 으로 해지 의사 통 지 가 도 달 된 날 부터
3 개 월 이 되기 전에 임 대 차 계 약 을 앞당겨 종 료 하는 것으로 ANG] 성 립 됨 .
청 인과 피 신 청 인 은 별지 기재 부 동 산 에 관하여 2020.0. 0. 양자 간에 제 결 된 임 대 차 계 악 을 2023
정 2 부터 보증금 90,000,000 원 (보증금 100,000,000 원 에서
반 환 한 10,000,000 원 을 제한 S%)S 반 환 받 음 과 동시에 ASMA 별지 기재 BEAreS 부 동 산 을
한
@ 피 신 청 인 은 2023. 0. (>. 신 청 인 에 게 300,000 원 을 지 급 하 기로 하되, 만일 이를 지 체 하 는 경우
미 지 급 금 에 대하여 다 음 날 부터 다 갖는 날 까 지 연 5% 의 dee 계 산 한 ES 가 산 하 여 지 금 한 다,
@ 신 청 인 은 2023. O. 2 a 인 으로부터 별지 기재 SSS 인 도 받 음 과 동시에 피 신 청 인 에게
@ 신 청 인 과 피 신 청 인 은 주 택 임 대 차 보호법 제 26 조 제 4 항 에 따라 위 제 2 내지 4 항 에 기재된 사 항 에 대해
강 제 집행 할 수 있 음 을 상호 승 닉 한다. uu o 글
=
z
oo
7
Aft
1 보
@ 최초 조정 신청 내 용 은 임 대 차 보증금 증 액 에 관련된 것 이 었 으나, AAW oS 00 | 진행 중 피 신 청 인 이 g os
임 대 차 계약 해지 의 사 를 SX | 함 으로써 임 대 차 계약 해지 관련 FAB KY x Isl
그
@ 임 대 차 계 약 이 묵시적 갱 신 된 경우 YAMS 언제든지 해 지 가 가 능 하 나 해지 의사 시가 임 대 인 에게
도 달 된 후 3 개 월 이 지나야 해 지 의 SAO] SASS 당 사 자 들 에게 설 명 하고 임대 계약 종료 시 기 를
소 율 하던 중, 신 청 인 이 피 신 청 인 으로부터 300,000 원 을 지급 받는 소 건 으 5 해지 일자 피 신 청 인 이
원하는 날 짜 로 정 하 기 로 하는 합 의 가 도 줄 되어 BAO] 원만히 해 결 됨
.
DB 5
|

========================================

--- [Page 44] ---
일
@ 계 약 갱 신 여부 및 임 대 차 계약 OM 료 it 인
=
1. 임 대 인 과 임 차 인 은 2017. O. O. Ol 사건 EHOW 관하여 임 차 보증금 400, 000,000 원 , 임대차
7.0. ㅇ 부 터 2019. (2. (2.(24 개 월 】 까 지로 정하여 최초 임 대 차 계 약 을 제 결 하였음.
.
후 임 대 인 과 임 차 인 은 2019 년 (〉 월 경 (1 차 재계약), 2020 년 OMA 재 계 약 (2 차 재 계 약 ] 을
zZ 0 2021. O. O. 2 차 재 계 약 과 동일한 조 건 으로 재 계 약 ( 이 사건 임 대 차 계 약 ) 을
체 결 하면서 임 대 차 계약 기 간 만 료 일 은 특 정 하지 않 않 았 음 .
3, 임 대 인 은 임 차 인 에게 이 사건 임대 an 기 간 만 료 일 을 Ol At 건 임 대 차 개 시 일 로부터 2 년 이
되는 2023. ©. O. 자 메 이 사건 주택 sec BAS 요 구 하 였으나 임 차 인 과 임 대 차 계 약 이
19]
종 임 메 관해 이 견 이 발 생 하 여 발 생 하자 이 사건 ABS 신 청 함
료 .
신 청 인 (임대인) 의견 피 신 청 인 ( 임 사 인] 의견
미 사건 임 대 자 계 약 은 임 자 인의 요 청 에 따라 ： 임 대 인 이 주 장 하는 QKF 재 체 약 및 이 사건 임대차
AS 협 의 에 의해 갱 신 된 것이고 다만 IIS ： 계 약 은 HAS! 사 실 이 없으며, 1 차 재 계 약 은
점 하지 마 니 한 컷 인바 임 대 자 기 간 은 2 년 이므로 © 2020. . 묵 시 적 으로 갱 신 되었고, 2022.
미 사건 SHAH BRAS a 2210.02 . ： . 재차 묵 시 적 으로 갱 신 되어 현 재 에 이르고
부터 2 년 이 지난 2023. O, : 있 는 바 임 대 차 계 약 의 종 료 일 은 2024. (2. (2. 임
.
aaa
부
ㅇ 이 사건 2 차 재계약 및 O| 사건 임 대 차 계 약 의 존
o 기 간 을 정하지 아니한 임 대 차 의 임 대 차 기간
o 주 택 임 대 차 보호법 제 6 조 [ 계 약 의 갱신)
6 임 대 인 이 임 대 차 기 간 이 끝나기 6 개 월 전부터 2 개 월 전 까 지 의 기 간 에 임 차 인 에게 갱 신 거 절 의 통 지 를
하지 아 니 하 거나 AAAS 변 경 하지 아 니 하 면 갱 신 하지 아 니 한 다 는 뜻 의 SAS 하지 아니한
경 우 메는 그 기 간 이 끝난 때에 전 임 대 차 와 동일한 조 건 으로 다시 임 대 차 한 것으로 본다. 임 차 인 이
임 대 차 기 간 이 끝나기 2 개 월 전까지 지 하지 아니한 BSUS 또한 같다.
통

========================================

--- [Page 45] ---
@ 제 1 항 의 경우 임 대 차 의 존 속 기 간 은 2 년 으로 본다.
O27\GAS! AUG ee)O 달 하 도록 연 제 하거나 그 밖에 임 차 인 으로서의 의 무 를 현저히 위 반 한
SACO 대하여는 제 1 항 를 적 용 하지 아니한다.
o 주택 이 0 | 대 차 보호법 제 6 조 의 3( 계 약 갱신 요구 등)
Oo = GAME 불 구 하고 임 대 인 은 임 차 인 이 제 6 조 제 1 항 전 단 의 기간 이내에 계 약 갱 신 를 요구할 경
연 ch 더 3 한 사유 없이 거 절 하지 못한다. 다만, 다음 각 호의 어느 하 나 에 해 당 하는 SLA 다 | 또 OF a
2 드 6
® 보 0 신 내 rr ge 모 ot ae [전 ge 2 at to 동일한 FACS 다시 계 약 된 것으로 본다. 다만, 차 임 과 보 증 금 은
carn) 7 By lo o£ ie L are 00 ov 만 >
° dH if 임 대 차 보호법 제 4 조 ( 임 몰 >t a ry 900
—) 기 간 을 정하지 아 니 하 거나 Bo 로 정 ! o SITHE 그 기 간 을 2 년 으로 본다. 다만, 임 차 인 은 2 년
미 만 으로 정한 기간 CESS 주 장 할 수 있다.
° 1 if 임 대 차 보호법 제 7 조 [ 차 임 증 감 청구권)
© 1 항 에 따른 증 액 청 구 는 약 정 한 차 임 이나 보 증 금 의 20 분 의 1 의 SS 조 과 하지 못한다.
OD
0 oo 렉 이 받 마 사건 들여 SCHAPHIFO) 월 차 임을 5% 기 증 간 액 만 하고 료 일 임 은 대 2023. 차 기 간 (2. 을 임 ㅇ 차 . 임 인 을 이 확 원하는 민 하되, 기 임 간 차 으로 인 의 하여 계 약 갱 갱 신 신 하는 요 구 를 uu o 글
것으로 양 당사자 간 합의 = z
oo
7
Aft
1 보
Oe g
os
@ 신 청 인 과 피 신 청 인 은 이 사건 주 택 에 대하여 2017. ©. O. 최초 체 결 된 후 2019. ©. O, 2020.0. O,
2021. ©. ©. 갱 신 된 임 대 차 계 약 (이하 ' 이 사건 임 대 차 계 약 ' 이 라 한 다 ) 에 관하여 다 음 과 같이 합 의 한 다.
© 신 청 인 과 피 신 청 인 은, 이 사건 임 대 차 계 약 의 기 간 만 료 일 이 2023. (>. (> 임을 AS 확 인 한 다.
@ 신 청 인 과 띠 신 청 인 은, 피 신 청 인의 계 약 갱 신 요 구 메 의해 이 사건 임 대 차 계 약 이 2023. (>. O. 갱 신 됨을
상호 확 인 한 다.

========================================

--- [Page 46] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
인 과
© 신 청 MANS, 위 페 3 항 기재 갱 신 되는 임 대 차 계 약 의 BAIS 이 사건 임 대 차 계 약 의 월 사임
1,400,000 원 (매월 후 불 로 USM 70,000 원 을 증 액 한 1.470,000 원 (매월 후 불 로 지 금 ) 으 로,
까
임 대 차 기 간 을 2023. O, 부터 2023. ©. . 지로 한다.
목록 산 을 시 0!
@ 신 청 인 은 2023. (>. (>. 피 원 신 을 청 인 으 로부터 별지 기재 부 동 인 모 받 음 과 동 피 신 점 인 에기
임 차 보증금 400,000,000 지 급 한다.
@ 피 신 청 인 은 2023. (>. (>. 신 청 인 으로부터 임 차 보증금 400,000,000 원 을 지 급 받 음 과 SAM
목록 산 을
신 청 인 메 게 별지 기재 부 동 인 도 한다.
@ 신 청 인 과 MAYS, 위 제 3 항 기재 갱 신 되는 임 대 차 계 약 의 그 밖의 나머지 계 약 조 건 에 대하여
,
제 4 황 HSS, HBO 기 깨 내용를 제 외 하 고 는 이 사건 임 대 차 계 약 메서 정한 LESBO! 그대로 유 지 된 을
확 인 한 다
호법 조 에 및 미
@ 신 첨 인과 피 신 청 인 은, 주 택 임 대 사 보 “ust 제 26 제 4 항 따라 위 West Weslo) 기재된 사 항
을 을
대하여 SIMS 할 수 있 상호
의
조정 실
© 본 건 은 2017 년 최초 임 대 차 계약, 2019 년 재 계 약 이 제 결 된 이 후 의 계 약 신 행 상 황 에 대해 양 당 사 자 의
의 견 이 달 랐 고 서로 각 자 의 의 견 만을 수 장 하 매 견해 차 이 가 좁 혀 지지 많 았 음
@ 소 정 절차 진행 과 정 에서 당 사 자 들 제출 tes 통해 2 차 MAO 체 결 되었던 사실, 임 차 인 이
계 약 갱 신 을 요 구 하였던 사실 SS 상호 확인한 이후 양 자 가 서 로 의 ASS 감 안 하여 SAS 원만히
해 결 하는데 의 견 을 모아 임 대 차 종 료 일 에 대해서는 임 대 인 의 주 장 을 인 정 하였음.
@ 다만 임 대 차 기 간 을 조 율 하고 MAS 5% 증 액 하여 갱 신 하는 것으로 양 자 의 이 익 을 소 율 함으로써
분 쟁 0| 해 결 됨 .

========================================

--- [Page 47] ---
Part. |\ 4 Je oo 대 차 분 02 버 ox! 사례
© 계 약 갱신 거 절 사 유 존 부 및 손 해 배 상 의 예정
6 사 실 관계
= 임 차 인 은 2019. 3 뭘 경 임 대 인 과 이 사건 아 파 트 에 관하여 HAY 전 세 계 약 을 MASE.
.
N 전 세 계 약 만료 2 개 월 전 BAO] 임 대 인 에게 계 약 갱 신 요 구 권 을 행 사 하 였으나, 임 대 인 이
실 거 주 를 이유로 계 약 갱 신 을 거 절 함 .
신 청 인 (임차인) 의견 피 신 청 인 (임대인) 의견
임 대 인 이 SAS 주 장 을 증명할 수 있는 자 료 를 ： 임 치 인 이 주 장 하는 임 대 인 의 실 거 주 에 대한
제 시 하지 않는 한, 임 대 민 의 실 거 주 주 장 만을 믿고 ! 객관적인 증 명 자료 요 구 에 대해서 어디에도 법적
퇴 거 할 수 없으며, 만약 임 대 인 이 자 신 메 게 이 사건 ： 근 거 가 존 재 하지 | 않으며, 자 신 이 임 차 인 에게
마 파 트 를 인 두 받 고 자 한다면 이 사 41 20.000.000 원 을 | ： 실 거 주 한 다고 통 지 한 이상, 임 차 인 은 전 세 계 약
지 급 해 이 한. | 종 료 월 에 0| 사건 아 파 트 를 인 두 하여야 함 .
를 이유로 임 차 인 의 계 약 갱 신 요 구 권 행 사 메 대한 갱 신 거절 시, 임대인 le Al 노 즈
+
ㅇ 임 대 인 이 실 거 주 하 지 않을 경 우 를 대 비 하여 이에 대한 임 대 인 과 임차인 사 이 의 손 해 배 상 예 정 맥
uu o 글
=
z
6 관련 규정 oo
7
ㅇ 주 택 임 대 차 보호법 제 6 조 의 3( 계 약 갱신 요구 등) 1 Aft 보
g
6 제 6 조 에도 불 210 구 하고 임 대 인 은 임 차 인 0| 제 6 조 제 1 항 전 단 의 기간 이내에 계 약 갱 신 을 요구할 SS os
정당한 사유 거 절 하지 못한다. 다만, 다음 각 호의 어느 하 나 에 해 당 하는 경 우 메 는 그러하지
아 니 하 다.
8. 임 대 인 ( 임 대 인 의 직 계 존속 ㆍ 직 계 비 속 을 포 함 한 다 ) 이 목적 주 택 에 실제 거 주 하려는 경우
© 임 대 인 이 제 7 항 제 8 호 ( 실 거 주 ) 의 USE WIS 거 절 하였음에도 불 구 하고 갱 신 요 구 가 거 절 되지
니 였 이
아 하 더 라면 갱 신 되었을 기 간 판 료 되기 전에 정당한 사유 없이 제 3 자 에게 목적 SAS 임 대 한
임
경우 대 인 은 갱 신 거 절 로 인하여 임 차 인 이 입은 손 해 를 배 상 하여야 한다.

========================================

--- [Page 48] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
- 임 대 인 이 위 주 택 임 대 사 브 호법 규 정 되어 있는 ii 정당한 사유 없이 제 3 자 머 게 임 대 하는 것 이외에 SAS
것으로 제 3 자 에게 판 단 마 된 매 경 하거나 우 에는 공 임 실 대 로 인 두는 은 임 등 차 인 ANSE 에게 민법 거 제 주 의사 750 조 없이 일 빈 허 불 위 법 로 행 위 임 책 사 임 인의 을 지게 계 약 갱 될 신 수 요 있음 구 를 거 절 한
ㅇ 민법 제 398 조 ( 배 상 액 의 예정)
6) 당 사 자 는 채 무 불 이 행 에 관한 손 해 배 상 액 을 SS 수 있다.
D0
2 Qo MASS 하지 않을 경우 손 해 배상액 20,000,000 원 을 지 급 하 기로 합의
* AYRE
© 신 청 인 은 2021. 5, O. 피 신 청 인 Week ORRH 공 동 하 여 금 190,000,000 원 ( 보 증 금 ) 을
지 급 받 음 과 동시에, 피 신 청 인 AAA, ※※ 메 게 별지 기재 부 동 산 을 인 도 한다.
@ 피 신 청 인 AAA, eee 2021. 5. (2. 신 청 인 으로부터 제 1 항 기재 부 동 산 를 인 도 받 음 과 동 시 메
,
MACHA 공 동 하여 금 190,000,000 원 ( 보 증 금 ) 을 지 급 한다.
@ 신 청 인 과 피 신 청 인 8“ 사 이 메 별지 목록 기재 BSA Hor 2019. 3. O.
,
체 결 된 전 세 계 약 은 주 택 임 대 차 보호법 제 6 조 의 3 제 1 항 제 8 호 의 AGS 갱 신 되지 OSS 상호
확 인 한 다. 단 , 피 신 청 인 01 2019. 5. (2. 부터 2023. 3. O. 까지 주 택 임 대 자 보호법
,
제 6 조 의 3 제 1 항 제 8 호 사 유 가 존 재 하 지 아 니 하 여 신 청 인 이 피 신 청 인 AAA, see GH | 손 해 배 상 을
청 구 8 하는 경우 손 해 배 상 액 은 금 20,000,000 원 으로 한다.
@ 신 청 인 의 나 매지 ASE 포 기 한 다.
@ 신청인 리 신청인 Lrkrtkre 주 드시, such
기재된 사 항 에 대하여 강 제 집 행 을 할 수 ce] 있
~ an
|

========================================

--- [Page 49] ---
@ Melo) SA SBA 대한 증 명 책임 및 증 명 의 정 도 에 대해서 마 직 법 기 적 으로 정 립 되 어 있지 않은
점 등 을 고려할 때, 조 정 위 원 회 에서 이에 대한 HES 하여 어떠한 SES 내 리 기 보다는 임 대 인 이
SASS 하지 아 니 한 다 는 객관적인 사 실 이 발 생 하는 경우 임 대 인 이 임 차 인 메 게 손 해 배상액
20,000,000 원 을 지 급 하 기 로 하는 내 용 의 손 해 배 상 예 정 맥 SUS 하는 것도 당사자 간 분 쟁 해 결의
하 나 의 방 법 이라고 판 단 함
.
@ 비록 민 법 에는 당사자 간 채 무 불 이 행 에 관 해 서 만 손 해 배상액 예 정 메 대해서 규 정 되어 있지만
법 행 위 에도 충분히 준용 가 능 하 다 고 판 단 하였음.
@ 구 체 적 으 로 는
1) 임 차 인 은 계 약 갱 신 요 구 권 을 행 사 하였음에도 불 구 하고 전 계약 종 료 일 로부터 2 개 월 후 메 이 사건
아 파 트 를 인 도 하는 대신
OSS 전 세 계 약 계 약 종 료 일 부 터 2 년 이내에 임 대 인 의 실 거 주 가 AAO! 아닌 경 우 메 는 임차인
으로서는 손 해 발 생 액 의 증명 없이 금 20,000,000 원 으 금 전 을 즉시 피 신 청 인 에게 청 구 할 수
ol aA co, 느 전
인 돈
@ 만일 임 대 인 의 실 거 주가 사 실 경 우 에는 추후 예 상 이 사건 아 파 트 에 관한 인 도 소 송 에서
임 차 인 이 깨 소 로 인한 신 청 인 이 부 담 하 여 마할 법 률 비용 | 대한 SAAS 임 차 인 이 직접 부 담 하지
않아도 된다는 점,
2) 요 임대인 건 을 aa 약 ae 한 하 a 이 사건 족 볼 때, 하는 아 양 파 경 트 당 우 사 를 에는 자 소 에게 기 피 메 신 유 청 인 ' 불 인 도 리 이 받고 하 신 지 청 요 주 인 FO 후 에게 TH 주 택 합리적인 별 임 도 대 의 차 보 손 조 호 해 정 법 배 안 상의 상 임 을 . 실 해주지 거 주 = z uu 5 글
oo
7
Aft
8 보
g
a

========================================

--- [Page 50] ---
7
손 At 해 배 상 에 관하 관한 분쟁 브
@ 심 거 주 USS 갱 신 거절 후 제 3 자 에게 임대
8 사 실 관계
원 ,
1. 신 정 인 [종전 임 차 인 ) 은 2020. 5.2 신 청 외 인 [ 종 전 임 대 인 ] 과 보증금 220,000,000 월 차임
원 , 0.
400,000 임 대 차 기간 2020. 0. 경 부터 2022. 경 까 지 로 하는 임 대 차 계 약 을 제 결 하였고,
신 인 한
피 정 ( 임 대 인 ) 은 신 청 외 인 과 이 사건 주 택 에 관한 매 패 계 약 을 세 결 후 소 유 권 이 전 등 기 를
를
경 료 함으로써 임대인 지 위 Swe.
2. 신 청 민 이 2022. 2. 경 피 신 청 인 에게 문 자 와 유 선 통 화 를 통해 피 신 청 인 에게 계 약 갱 신 을 원한다는
표 불 계 존 의 거 를
취 지 의 OMS 시 하였음에도 구 하고, 피 신 청 인 이 본인 및 직 속 실 이유로 이
경 을 의 함 . 주
거 절 함 메 따라, 당초 계약 만 료 일 보다 앞선 2022. 5. 계 약 종 료 하 기 로 함
3. 이 사건 임 대 차 계약 종료 이후 AAC] 확 정 일 자 부 여 현황 SSS 통해 피 신 청 인 이 2022.
경 을 원 , 원 에 대
0. STON 이 사건 주 택 보증금 40.000,000 월 차임 1.800,000 임 한 시 실 을
확 인 함에 따라 그로 인한 손 해 배 상 을 구 하 고 자 본건 조 정 을 신 청 함 .
신 청 인 (임차인) 의견 피 신 첨 인 (임대인) 의견
거 주 를 정
피 신 점 인 이 실 이유로 신 인의 계약
사 를 거 시 섬 민 | 명 시 처 으 로 계 학 갱 신 요 구 린 덜
갱 신 요 구 권 행 절 하였으나, 이 사건
료 SAI 않았고, INSES CESS
임 대 차 계약 졸 이후 피 신 청 인 이 O| 사건
주 택 을 페 3 자 에게 임 대 한 사 실 이 있으므로, ‘lonisaceoatheee Le arcs 을 nen yjze
주 택 임 대 시 보 호법 HOAISUSLO 따른 세 3 자 미케 원 대 하게 원 대 정당한 사 유 가
ales eh 으므로 손 해 배 상 잭 임이 없음.
2 쟁점
o 주 택 임 대 차 보호법 제 6 조 의 3 제 5 항 손 해 배 상 책 임

========================================

--- [Page 51] ---
Part. I\ 4 Je oo 대 차 분 02 버 ox! 사례
6 관련 규정
ㅇ 주 택 임 대 차 보호법 제 6 조 의 3( 계 약 갱신 요구 등)
6 제 6 조 에도 SPST 임 대 인 은 임 차 인 0| 제 6 조 제 1 항 전 단 의 기간 이내에 계 약 갱 신 을 요구할 경우
정당한 사유 없이 거 절 하지 못한다. 다만, 다음 각 호의 어느 하 나 메 해 당 하는 경 우 에는 그러하지
아 니 하 다.
8. 임 대 인 ( 임 대 인 의 직 계 존속 ㆍ 직 계 비 속 을 포 함 한 다 ) 이 목적 주 택 에 AM 거 주 하려는 경우
© 임 대 인 이 제 1 항 MSS AGE ANS 거 절 하 였 을 에도 불 구 하고 갱 신 요 구 가 거 절 되지 아 니 하 였
라면 갱 신 되었을 기 간 이 만 료 되기 전에 정당한 사 유 없이 제 3 자 에게 목적 주 택 을 임 대 한 BS
임 대 인 은 갱 신 거 절 로 인하여 임 사 인 이 입은 손 해 를 배 상 하여야 한다.
© M5804 따 에 손 해 배 상 액 의 예 정 에 관한 합 의 가 이 루 어 지 지 않는
1 를 제 7 조 의 2 각 호 중 낮은 HBO 따라
포 함 한 다. 이하 " 환 산 월 차 임 "이라 한 나 ) 의 3 개 월분 해 당 하는 금맥
2. 임 대 인 이 제 3 자 에게 임 대 하여 얻 절 당시 환 산 월 차 임 Zt 차 액 의 2 년 분 에 해 당 하는 금맥
3. 제 1 항 제 8 호 의 사 유 로 민 한 갱 신 거 절 인하여 임 차 인 이 입 Io +) OH {
re! 련 ary 판례
련
“Hed
ais] 임 차 인 의 계 약 갱 신 요 구 는 상대방 있는 의 사 표 시 미 므로 반드시 명 시 적일 Bee 없고 묵 시 적 으로
\|
시 되어 계 약 갱 신 요구 가 능 기 간 내 임 대 인 에게 도 달 하면 족 하다. ( 서 물 중 앙 지 방 법 원 2023. 83 ms 118
. 26. 선고 2022 가 단 6858 판결) 7 Aft
1 보
수 컨대 택 임 대 실 차 거 보호법 주 를 하던 제 6 조 직계 의 3 존 제 5 속 항 이 소정 갑자기 "정당한 Meet 사 유 경우, " 는 BAS SH 중 당시 갑자기 WSS 해외 수 주 없던 재 원 사정, 으로 g os
견 되는 경우 등 을 의 미 한다. ( 서 울 중 앙 지 방 법 원 2022. 10. 18. 선고 2022 가 소 1067836 판결)

========================================

--- [Page 52] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
pes = 2 피 신 청 인 ( 임 대 인 )0| 신 청 인 ( 임 사 인 ) 메 게 주 택 임 대 사 보 호 법 상 법정 손 해 배 상 맥 보다 감 액 된
8,490,000 원 을 2 회 메 2H 분할 배 상 하는 것으로 소 정 이 성 립 됨 .
조정 주문 므
@ 신 청 인 과 피 신 청 인 은 인천 OOF OOS 소재 주 택 에 관하여 2020. OO. (2. 당사자 간에 Hae
임 대 차 계 약 0| 2022. (2. OO. 종 료 되었 확 인 한 다.
@ 피 신 청 인 은 위 제 1 항 기재 임 대 차 계 약 과 관 련 하여 신 청 인 에게 2023. O. 2. 까 지 5.000,000 원 을
2023. ©. (2. 까 지 3.490,000 원 을 각 지 급 하 기로 한다. 만일 WABCO] 이를 지 체 하 는 경우 각 지급일
다 음 날 부터 다 Zhe 날 까 지 MSS 대하여 연 8% 의 비 율 로 계 산 한 돈 을 가 산 하 여 지 급 한다,
8 피 신 청 인 이 위 제 2 항 기재 돈 의 지 급 을 완 료 하면, 신 청 인 과 피 신 청 인 은 Of 사건 신 청 원 인 과 관 련 하며
향후 서 로 에 대하여 일 체 의 재 판 상 , THEO] 청구 또는 이 의 제 기 를 하지 아니한다.
@ IA 청 인 은 주 택 임 대 차 보호법 제 26 조 제 4 항 에 따라 위 페 2 항 에 기 깨 된 ASS 강 제 집행 할 수 wes
Oly 낙 한다.
의
ral zy Al 실
@ A 실 조 사 및 법리 검토 과 정 에서 신 청 인 이 갱 신 요구 가 능 기간 내에 SAA 또는 묵 시 적 으로 계약 OF al
갱 신 요 구 권 을 행 사 한 점, 상당한 보 상 에 관한 낭 사자 간 합 의 가 없었던 점, 제 3 자 에게 이 사건 즈 택 2s 을
ce] 임 대 하게 된 데 정당한 사 유 가 없었던 점이 확 인 되었음,
G 다 만, 제반 사 정 을 고 려 하 면 피 신 청 인 이 더 높은 차 임 과 보 증 금 을 받기 위해 악 의 적 으로 신청인 10
7 망한 AE 아 니 었 고, 계 약 기간 동안 양 당 사 자 가 원만한 HAS 유지해 몬 AS 감 안 하여 법 oz
손 해 배 상 액 을 감 액 하는 방 향 으로 당사자 간 이 견 을 조 율 하였음.
G 양 당 사 자 가 모두 줄 ade 한 조 정 부 회 의 에서 조 정 위 원 의 STH 하에 감 액 된 손 해 배 상 액 에 관한 합 의 가
1 SOA 되어 SSS 원만히 ia Wee [와
ao So

========================================

--- [Page 53] ---
『8 ㅁ .1\ 주택 임 대 차 분 쟁 조 점 사 례
실 거 주 ASE 갱 신 거절 후 제 3 자 에게 매도
6 사 심 관계
1. 신 청 인 ( 좋 전 BONS 2020. 1. 경 피 신 청 인 ( 임 대 인 ) 과 보증금 240,000,000 원 , 임 대 차 기간
2020. 0. 경 부터 2022. 0. 경 까 지 로 하는 임 대 차 계 약 을 세 결함.
2. 신 청 인 이 계 약 갱 신 요구 가 능 기간 내에 피 신 청 인 에게 계 약 갱 신 을 요 구 하였으나, 피 신 청 인 은 본인
함 .
내지 직 계 가 족 의 실 거 주 를 이유로 이를 거 절
3. 미에 신 청 인 은 피 신 청 인과 이 사건 임 대 차 계 약 을 당초 계 약 기 간 만 료 일 보다 앞서 좋 료 하 기 로
의 경 택 을 도 금 을
합 하였고, 2021. 0. 피 신 청 인 에게 주 인 하고 보 증 빈 환 받음.
4. 그 후 피 신 청 인 이 이 사건 FHS 제 3 자 에게 매 도 한 사 실 을 확 인 하게 된 신 청 인 이 그로 인한
손 해 배 상 을 구 하 고 자 조 정 을 신 청 함
.
신 청 인 (임차인) 의견 피 신 청 인 (임대인) 의견
이유로 청
피 신 정 인 이 실 거 주 를 신 인 의 계 약 갱신
그는 은 절 하 였으나, 그 후 실 거 주 하 시 nen 지 배 산 이 ee 므 et 느 전 은 이 정 차 디 ㅁ
마 니 하고 끝 바 로 이 사건 주 택 을 제 3 자 에게
매 도 하였으므로, 임차권 내지 계 약 갱 신 청구권 해 배 상 액 메 대하여는 적정한 FSO| 펄 요함: os
침 해 에 따른 손 해 를 배 상 하여야 함 .
uu o 글
2 쟁점 =
z
oo
7
Aft
1 보
g
os
o 주 택 임 대 차 보호법 제 6 조 의 3[ 계 약 갱신 요구 등)
6 제 6 조 에도 불 구 하고 임 대 인 은 임 차 인 이 제 6 조 제 1 항 ASS! 기간 이내에 계 약 갱 신 을 요구할 경우 정당한
사유 없이 거 절 하지 못한다. 다만, 다음 각 호의 어느 하 나 에 해 당 하는 경 우 에는 그러하지 마 니 하다.
8. 임 대 인 ( 임 대 인 의 직 계 존속 ㆍ 직 계 비 속 을 포 함 한 다이 목적 주 택 에 실제 거 수 하 려 는 경우
o 민법 제 750 조 ( 불 법 행 위 의 내용)
- 고 의 또는 과 실 로 인한 위 법 행 위 로 타 인 에게 손 해 를 가한 자는 그 손 해 를 배 상 할 책 임 이 있다.

========================================

--- [Page 54] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
Blele FABLE Mezols Me ZeM deere 사 유 가 OHO ete
518 7) 인 0|
em 하는 법한 근거 없이 WHS 함으로써 임 사
임 차 목 적 물 을 사 용 수 익 | 것은 임 차 인 의 임 차 권 을 침 해 하 는 불 법 행 위 메
해 당 한다. ( 수 원 지 방 법 원 안 양지원 2022. 11. 11. 선고 2021 가 단 108009 판결)
위와 같은 SLI 통 상 손 해 는 ‘Ol 사건 임 대 차 계 약 이 임 차 민 의 갱 신 요 구 에 따라 갱 신 되었을
경우 1/20 증 맥 된 보 증 금 과 임 차 민 미 이 사건 임 대 차 계 약 0| SSS 무렵 이 사건
주 택 과 유사한 입 지 조 건 을 가진 이사 후 주 택 을 임 차 하는 데 필 요 했 넌 보 증 금 과 의 차 액 에 관한
2 년 간의 대 출 이자 상 당 맥 ' 이 가 할 것이다. ( 수 원 지 방 법 원 안 양지원 2022. 11. 11. 선고 2021
한편, 위와 같은 경 무 의 통 상 손 해 를 @ 중 개 수수료 및 OMAHA @ 임 차 인 이 신규 임 대 차 계 약 을
체 결 한 것에 대해 민 사 소송법 제 202 조 의 2 에 따라 산 정 한 손 해 맥 으로 계 산 한 하 급 심 판 례 도
있다. ( 서 울 중 앙 지 방 법 원 2022. 12. 14. 선고 2022 가 단 5113218 판 결 )
조 피 신 청 인 ( 임 대 인 ) 이 신 청 인 ( 임 차 인 ) 에 게 손 해 배 상 으로 2000,000 원 을 지 급 하는 것으로
@ 신 청 인 과 피 신 청 인 은 (>(62 시 OOF 소재 주 택 에 관 하 며 2020. (>. O. 양 당사자 간 체 결 된
임 대 차 계 약 과 관 련 하 여 다 음 과 같이 합 의 한 다.
@ 피 신 청 인 은 신 청 인 에게 2023. O. (2. 까 지 2,000,000HS 지 급 한다. 만일 이를 지 제 하는 경우
미 지 급 금 에 대하여 다 음 날 부터 다 갖는 날 까 지 연 5% 의 HBS 계 산 한 ES 가 산 하여 지 금 한 다
@ 피 신 청 인 이 위 제 2 항 기재 돈 을 모두 지 급 하면, 신 청 인 과 피 신 청 인 은 이 사건 신 청 원 인 과 관 련 하여
향후 QMS! 재 판 상 , 재 판 외 청구 또는 ONE 하지 아니한다.
@ 피 신 청 인 은 수 택 임 대 차 보호법 제 26 조 제 4 항 에 따라 위 제 2 항 에 기재된 사 항 은 강 제 집행 할 수 있 음 을
승 낙 한다.

========================================

--- [Page 55] ---
Part. I\ 4 Je oo 대차 0 보 0: H ral ox!
OQ
@ 실 거 주 를 이유 2 FHAIS 갱 신 을 거 절 한 후 FHS 제 3 자 에게 매 도 한 경 우 에는 주 택 임 대 차 보호법 제 6 조 의 3
제 5 항 손 해 배 상 책 임 은 인 정 되지 않지만, 민법 제 750 조 불 법 행 위 에 기한 손 해 배 상 책 임 은 인 정 될
것으로 판 단 되어 손 해 배 상 액 에 대한 조정 절 차 를 진 행 함 .
G 신 청 인 이 지 출 한 중 개 수수료 및 이 사 비 를 상 한 으로 하여 신청인 SOL 제 시 한 손 해 배상액 2000,000 원 을
피 신 청 인 이 받 아 들 여 분 쟁 이 원만히 Wes.
부
원 상 회 복 의 무 의 존 및 그 범위
8 사 실 관계
1. 임 대 인 들 과 임 차 인 [ 전 대 인 ) 은 2020 년 3 월 경 | 사건 주 택 에 관하여 전 차 인 을 입 수 자로 정하여
임 대 차 계 약 을 제 결 하고, 전 차 인 으로 하여금 보증금 중 일 부 를 SSO St 뒤 Ol 사건 주 택 에
거 주 하 노 록 하였음
2. Ol 사건 ASRS 한 차례 묵 시 적 으로 갱 신 된 후, 당 사 자 들 간의 합 의 에 의하며 2023 년 5 월 경 종료
되었음.
3. YH ST 임 차 인 은 임 차 보증금 반 환 에 있어 전 차 인 이 부 담 한 보 증 금 은 임 대 인 들 0| 전 차 인 에게
직접 지 급 하 기 로 약 정 하 였음 uu o 글
4. 임 대 인 들이 전 차 인 메 게 직접 지 급 하 기로 한 보증금 반 환 메 있어 HAS SHSS 공 제 하 고사 하여 = z
임 대 인 들 과 전 차 인 사 이 메 원 상 회복 범위 및 !| 용 에 관하여 쟁 이 발 생 함 oo
분 . 7
Aft
1 보
g
os
피 신 청 인의 부 주 분 으 함 있 cee
되었고, 다른 부 들은 의 함 여가 시만
한
2 년 전 새로 벽 지 와 장 판 은 훼 손 되어 전부
교 체 해 야 하므로 피신 Al eS
HIS 2,200,0007! 4

========================================

--- [Page 56] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
6 쟁점
0 원 상 회 복 의 무 의 존 부 및 그 범위
ㅁ 관련 규정
o 민법 제 615 조 ( 자 주 의 원 상 회 복 의 무 와 BZ
- 차 주 가 자 용 물 을 반 환 하는 때에는 이를 원 상 에 회 복 하여야 한다. 미에 부 속 시킨 BAS BAB 수 있다.
o 민법 제 654 조 ( 준 용 규정)
조 제 7 항 , 조 조 의 은
- 제 610 제 615 내지 제 617 규 정 임 대 차 에 이를 준 용 한다.
6 관련 판례
츠 - 민 은 약 이 료 한 우 에 복 게 할
임 차 임 대 차 계 종 경 에는 IMSS 원 상 회 하여 임 대 인 머 반 환
STB} - 의 무 가 있는데, 인 원 상 태 으로 회 복 한다고 시 Be 사 시 회 의 통 념 상 태 동 상 적인 방 법 으로 사 용 - 수 의 을 하여
그렇게 될 컷 상 라면 사 용 을 개 할 당 상 보다 나 빠 지 더라도 그대로 반 환 하면
무 방 하 다 것으 , 임 차 인 0 통 상 적 인 사 용 을 한 후에 생기는 임 차 목 적 물 이 상 타 악 화 나
가 치 의 감 소 를 의 미 하는 통 상 의 ADGR)H SOE 임 차 인 의 HARI 없으므로 그
원 상 회 비 용 은 채 권 법 이 일 반 원 칙 메 비추어 특 약 이 없는 한 임 대 인 미 부 담 한다고 해마 한다.
, 복 인 에 목 물 그 료 의
즉 임 대 차 계 약 은 임 차 의한 임 차 적 의 사 용 과 대 가 로서 임 지 급 을 WSS
임 차 목 의 본 상 연
하는 것이고, 적 물 의 손 모의 AVS 임 대 차 라고 하는 계 약 질 당 하게 예 정 되어
의 대 차 이 경 우 에
있다. 이와 같은 이유로 건 물 임 사 에 서는 임 인 AISA 통 상 적 으로 사용한
태 를 적 인
생기는 임 차 목 적 물 의 상 가 나 빠 지 거나 또는 가치 감 소 의 미 하는 상 손 모에 관한
자 본 의 가 는 적 으로 인 이 비 통 요 을 료
하 감 일 반 임 대 감 가 상 각 비 나 수 선 SO] 필 경비 상 당 임 에
함 의 물
포 시켜 이를 지 급 받 음 으로써 회 수 하 꼬 있다. 따라서 건 물 임 차 인 에게 건 임 대 차 에서
생기는 동 상 의 ARO 관해 원 상 회 의 무 를 부 담 시키는 것은 임 차 인 에게 예 상 하지 않은 특별한
복
PHS 지 무는 것이 되 드로 임 사 인 에게 Ot 같은 원 상 회 복 의 무 를 부 담 시키기 위해서는 적어도
상 회 복 그
임 차 민이 원 을 위해 보 수 비 용 을 담 하게 되는 손 모의 범 위 가 임 대 차 계 약 서 의 조항
체 시 부 대
자 에서 구 체 적 으로 명 되어 있거나 그렇지 아니하고 임 차 계 약 서 에서 분 명 하지 않은
우 대 인 이 로 써 인 를
경 에는 임 말 임 차 에게 설 명 하며 QIAO! 그 취 지 분 명 하게 인 식 하고 그것을
의 의 용 약 이 할
합 내 으로 하였다고 인 정 되는 등 그 와 같은 취 지 의 특 명 확 하게 합 의 되어 있어야
필 요 가 있다고 해 석 함 이 상 당 하 다. ( 서 울 중 앙 지법 2007. 5. 31. 선고 2005 가 합 100279 판 결 )

========================================

--- [Page 57] ---
@ ASIST MANE, 2020. (3. O. 시 OOF 번길, 층 [이하 "이 사건 SEP 이라 SILO
대하며 신 정 인 들을 들을 임 대 인 으로, 조정 외 COS 임 사 인 으로, 피 신 청 인 을 입주자 로 ㅎ
임 대 자 계 약 [이하 ' 이 사건 임 대 차 계 약 ' 이라 한 다 ) 에 관하여 다 음 과 같이 합 의 한 다.
@ 피 신 청 인 은 신 청 인 들 에게 0 사건 임 대 차 계 약 이 기한 원 상 회 복 비 용 으로 750,000 원 을 부 담 한다.
@ 신 청 인 들 은 공 동 하여 2023. ©. OTM 피 신 청 인 에 게 2.417,259 원 I ie [fot ae at HE 0” gu
3,300,000 원 메서 위 제 2 항 항 7 | 원 상 회 복 비용 750,000 원 과 미납 차임 73,3 N 02] fio ㅁ
59,415 원 을 공 제 한 금 액 임 ) 을 1 | 급 한다. 만일 이를 지 체 하는 경우 신 청 인 들은 S 0 OF
위 돈 중 미 지 급 한 돈 에 대하여 2023. 0. 0.28 나 갖는 SIM) & 5% 의 뜨 0 HU x [~ 와 i 9
가 산 하며 지 급 한다.
@ 위 제 3 항 의 이 행 이 완 료 되면, A ! 청 인 들 과 피 신 청 인 은 Ol 사건 임 대 차 계 약과 관 련 하여 상호 간에 더
이상 HZ HET wo ISS 확인한 다
@ 신 Koos) 청 인 들은 주 T 택 임 대 차 노 호 법 * 26% 제 4 항 메 따라 위 제 3 항 에 기재된 사 항 에 대하며 강 제 집 행 할 수 Wed
Ol\e2 $8 낙 AUG 한 다. (|
승 tse
ANH
[YEE
© BAS 신 청 인 들 과 피 신 청 인 간에 서로 감 정 이 상한 상 태 에서 임 대 차 계 약 이 해 지 된 후 조 정 절 차가
개시된 사 안 으로 원 상 회 복 의 범위 및 HS! 관하여 의견 차 이 가 커 합 의 를 도 줄 하 기 가 쉽지 않 았 음
.
@ 그러나 ABSA 진 행 과 정 메서 현 장 소사 실시, 담당 조사관, 심 사 관 을 통한 소통 SE 통해 당사자
사 이 의 이 견 이 좁 혀 졌고 분 쟁 을 원만히 해 결 하는 데 WAS 모아 원 상 회 복 에 필요한 비용
부
피 신 청 인 이 부 담 하는 것으로 당사자 간에 합 의 가 성 립 되 어 SAO! 해 결 됨
.
on o

========================================

--- [Page 58] ---
8 관
중개사 보수 등에
@ 중 개 보수 부담 주제
6 사 실 관계
1. 임 차 인 은 2019. 0. 0. 임 대 인 과 이 사건 주 택 에 관하여 임 대 차 기간 2019. 0. 0. 부 더 2021. 0.
0.[24 개 월 ) 까 지로 하는 임 대 차 계 악 을 제 결 하였음.
2. 임 차 인 과 임 대 인 은 2021. 0. 0. 임 사 인의 계 약 갱 신 요 구 에 의해 O| 사건 임 대 차 계 약 을 갱 신 하되,
임 대 차 기 간 을 2021. 0. 0. 부 터 2023. 0. 0. 까 지로 정함.
3. OS 임 사 인 은 이 사건 갱 신 된 임 대 자 계 약 의 임 대 차 기간 중인 2022. 0. 0.01 임 대 인 에게 2022.
0. 0. 이 사 하겠다는 취 지 로 계 약 해 지를 통 지 하여 그 무렵 임 대 인 에게 도 달 하였고 임 대 인 은 이에
=O 의 ㅇ A 시 함 .
4. 같은 날 임 대 인 은 임 차 인 에게 OL 사건 주 택 에 관한 임 대 인 과 신규 임차인 사 이 의 임 대 자 계 약 에
따른 중 개 보 수 는 AIO] 담 해야 함 을 지 하였고 AHS 이메 대해 현 보 증 금 에 대해서만
부 통
지 불 하면 되 나 고 질 의 함
.
5. 미후 임 대 인 은 2022. 0. 0. Ol 사건 SHO 관하여 조정 외 제 3 자 와 새로이 임 대 차 계 약 을
체 결 하였고 임 차 인 은 2022. 0. 0. 임 대 인 에게 OL 사건 주 택 을 인 도 하 기 로 함 .
6. 임 대 인 은 2022. 0.0. 임 차 인 에 게 사 전 에 합 의 된 대로 중 개 보 수 를 SHS 것을 지 함 .
통
7. 미에 임 차 인 은 임 대 인 과 새로운 임차인 사 이 의 임 대 차 계 약 에 따른 중 개 보수 부담 주 체 에 대한
확 인 을 구 하 고 자 HS 신 청 함 .
신 청 인 ( 임 차인) 의견 피 신 청 인 ( 임 대인) 의견
1. 공 인 중 개 사 번 에 중 개 보수 부담 주 제 와 관련한 아무런 ： 이 사건 갱 신 된 Bane 해지는 이 사건 갱 신 된
규 정 이 없 으 므 로 이 사 건 갱 신 된 임 대 차 계 약 의 임대차 ： 임 대 자 계 약 의 해지 통보 solos 후 3 개 월미 도 과 하 지 않은
기간 중 WISH 후 3 개 월 SWE 아니든 기 간 과 ! 상 태 메 서 의 이루어진 중 개 보 수 수 는 는 임차인 임 차 과 인
상 관 없이 임 대 인 0| 중 개 보 수 를 지 급 하여야 St. : 임 대 인 이 협 의 하여 정 하 여 야 하는데, 임 자 인 이 중개
to 임 법 률 차 의 인 의 부 지 중 를 개 보 이유로 “A Fra bot 한 것이므로 여 부 에 관한 임 차 인 의사 과 임대인 MS : ： 보 임 수 차 를 인 이 부 부 담 담 하는 하여야 것으로 함 . 당사자 간 합 의 하였으므로
사 미 에 중 개 보수 수 SSO 구트 관한 합 의 가 성 럽 되었다 볼 =i ：
스 Fao. 없 은

========================================

--- [Page 59] ---
Part. I\ 4 Je oo 대 차 분 02 버 ox! ~
임 대 차 계 약 이 합 의 해 지 된 것 것 민지, 해지권 행 사 에 따라 해 지 된 것
중 개 보수 부담 주체
oF 번 의 Ad oO ㅜ 브
해지)
차 보호법 제 6 조 의 2( 묵 시 적 “Ol 갱 신 의 경우 계 약 의
° 조 제 1 항 에 따라 계 약 이 갱 신 된 경우 같은 조 제 2 ost 에도 불 구 하 고 임 차 인 은 언제든지 임 대 인 에게
계 약 0 지 30606000) 를 지 할 수 있다,
통
항 에 때 해지는 SU 210] 그 지 를 받은 날 부터 3 개 월 이 지나면 그 효 력 이 발 생 한 다.
통
차 보호법 제 6 조 으 3( 계 약 갱신 요구 등)
에도 불 구 하고 SL 인 은 임 차 인 이 제 6 조 제 1 항
사유 없이 거 절 하 ㅅ |& ‘OF 『 다 .
r
은 은 제 1 1 항 항 항 ' 에 따른 거 | 약 갱 신 요 구 권 을 1 회 메 호
간 그 2 년 으로 본다.
은 ㅁ | 대 차 는 x 그 고 인 fo] 대 차 와 동일한 조 건 으로 [
위에서 증 간 oe 할 수 있다.
에 따라 갱 신 되는 Ol a 대 차 의 해 지 에 관 하 며 는 I
09 조 ( 착 오 로 인한 의 사 표 시)
시 는 법 행 위 의 내 용 의 SLE 에 착오 있다. 그러나 그 착 오 가
의 중대한 과 실 로 2 ! 한 때 메는 쥐 소 하 지 못한다.
중 개 사 법 제 32 조 ( 중 개 보수 등)
업 공 인 줌 개 사 는 중 개 업 무 메 관하여 중 개 의 뢰 인 으로부터 소 정 의 보 수 를 받는다.

========================================

--- [Page 60] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 전 ㅎ 사례집 KOREA REAL ESTATE BOARD
ASO] 성 립 하기 위해서는 당사자 사 이 메 계 약 의 내 용 에 관한 의 사 의 합 치 가 있 어 마 한다.
이러한 의 사 의 합 치 는 AO! LISS 이루는 모든 사 항 에 관하여 있어야 하는 것은 아니고,
질적 사 항 이나 중요 AO 관하여 구 세 적 으 로 의 사 가 합 치 되거나 적어도 장래 구 제 적 으 로
특 정 할 수 있는 기 준 과 방법 등에 관한 합 의 가 있으면 충 분 하 다. 한편 당 사 자 가 의 사 의 합 치 가
미 루 어 져 야 한다고 표 시 한 사 항 에 대하여 합 의 가 이 머 지 지 않은 경 우 에는 특별한 사 정 이
루
없는 한 계 약 은 성 립 하 지 많은 것으로 보는 것이 타 당 하 다. [대법원 2017. 5. 30. 선고, 2015
다 34437 판결}
임 대 인 이 신규 임 차 인 과 임 대 차 계 약 을 맺 으 면서 지 출 한 중 개 료 는 기존 임 차 인 미 부 담 하기
하는 특별한 FSO! 없는 한 기존 임 차 인 미 Has 성 질 의 것이 아 니 므 로 이를 공 제 한 것은
잘못된 것이다. 임 차 민 이 임 대 차 기간 종료 전 메 퇴 거 하더라도 어차피 AHS 임 대 차 계 약 0
정상 종 료 된 경우 신규 임 차 인 과 의 계약 MA 위해 중 개 료 지 줄 해야 할 AOL] 중 도 퇴거
사 유 로 중 개 료 를 UTC] 부 담 한다고 볼 수 없다. ( 서 울 중 망 지 방 법원, 1998. 7. 1. 선고 97 나
55316 판결)
의 사 표 시 는 법 률 행위 내 용 의 중 요 부 분 에 착 오 가 있는 때에는 취 소 할 수 있다. 법 률 행위
줌 유 부 분 의 착 오 란 표 의 자가 그러한 착 오 가 없 었 더라면 그 의 사 표 시 를 하지 많 았 으 리 라 고
생 각 될 정도로 중요한 AOOO 하고 보통 일 반 인 도 표 의 자의 저 지 메 있 었 더라면 그러한
의 사 표 시 를 하지 않 았 으 리 라고 생 각 될 정도로 중요한 것 이 어 아 한다. [대법원 2019 다 288232,
2020. 3. 26. 판결)
동 기 의 착 오 가 법 률 행 위 의 내 용 의 중요 분 의 HOO 해 당 함 을 이유로 표 의 자가 법 률 행위
부
취 소 하려면 그 동 기 를 당해 의 사 표 시 의 내 용 으로 삼 을 것을 상 대 방 에게 표 시 하고 의 사 표 시 의
해 석 상 법 률 행 위 의 내 용 으로 되어 있다고 인 정 되면 충 분 하고 당 사 자 들 사 이 에 별도로 그 동기
의 사 표 시 의 내 용 으로 삼 기 로 하는 합 의 까지 이루어질 SLE 없지만, 그 법 률 행 위 의 내 용 의
AOE 보통 SOO] 표 의 자의 HSC 섰 더라면 그 와 같은 의 사 표 시 를 하지 아 니 하 였 으 리라고
며 겨 질 정도로 그 HOI} 중요한 SEH 관한 것 이 머 야 한다. [대법원 97 다 26210, 1997. 9.

========================================

--- [Page 61] ---
RAS
임 대 민 이 부 담 한 중 개 보수 중 1/ /23 임 차 인 미 지급 하는 것으로 FHS 제 시 하였 고 당사자
모두 AACS 승 가 글 수 수덕 락 하 며 동일 내 용 으로 합 의 가 성 럽 합 .
@ 신 청 인 은 2022. O. O.JHI 피 신 청 인어 Al 금 742,000 원 { 피 신 청 인과 조정 Ol 제 결 한
임 대 차 계 약 에 따른 중 개 보 수 (부가세 포함) 14850 0 원 의 1/2 어 해 낭 하는 SHAS 지 급 한다.
@ MSP) MIS 기재 ES 지 급 하지 아니 하면, 신 청 인 은 」 신 청 인 에게 위 돈 중 미 지 급 한 논어 대하여
2022. (2. (>. 부 터 다 갖는 날 까 지 연 5% 의 비 율 에 8 당하는 금 원 을 가 산 하여 지 급 한나.
@ 신 청 인 과 피 신 청 인 은 위 제 1 항 의 이 행 0 완 료 되면, 피 신 청 인과 2022. O. O. 조정 의 OOO 사 이 메
OOK OOF OOS 100, OOOHPE Os (- 호 메 대하여 제 결 된 임 대 차 계 약 에 따른 중 7 보수
관 련 하여 당사자 사 이 메 더 이상의 채 권 ㆍ 구구 OD 언 8 은 을 coh 화 이 하 | .
이 신 청 인 은 주 택 임 대 차 보호법 제 26 조 제 4 항 메 따라 세 1 항 , Hl 2 항 에 기재된 사 항 에 대하여 강서
스 수 있 있 을 음 을 을 승 낙 Aug 한다.
조정 Ed A 실 의 Wed
(|
tse
이 BAS HE 결과 당사자 간에 중 개 보수 분 담 에 대한 합 의 가 있었던 있 것으로 BES 여 지 가 있으나 ANH
이 사건 갱 신 된 임 대 차 계 약 은 임 차 인 인 신 청 인 이 언제든지 8 지 할 수 있는 계 약 이고 해 지 통보
[YEE
3 개 월 이 경 과 하 면 임 대 차 가 종 료 되며 이 경우 에는 임대인 | 중 개 보 수 를 부 담 하여야 하는데,
해지권 행 사 메 따른 “es 료 일민 2022.0, OT 불과 1 개 월 전인 2022. 0. (2. 으 로 미 | 사건
임 대 차 종 료 일 이 정 하 여 진 점, 즉 중 개 보 수 가 1 개 월 뒤 메 임 대 인 이 전액 부 담 하여야 할 금 액 인 점,
ASS USHA 임 차 인 과 임 대 인 이 각각 담 할 의사 시한 액수 SS 고 려 하여 조 정 안을
부
제 시 하였고, 당사자 모두 FSCS 수 락 함으로써 SHO) 원만히 해 결 됨 .
ao oO

========================================

--- [Page 62] ---
2023
수 택 상 가 견 물
임 대 차 분쟁 조 정 사례집
‘an 신서 @
저 렐 !

========================================

--- [Page 64] ---
사 실 관 계
1. 신 청 인 과 피 신 청 인 은 2017 년 상 가 건 물 에 대하여 최소 임 대 차 계약 이후 계약 FS 갱 신 하여 왔 00
2. 묵시적 갱신 기간 만 료 일 이 다 가 오 자 피 신 청 인 이 계 약 갱 신 소 건으로 인건비 및 기 Bray 1 tle
상 을 청
인 으로 인한 경제적 싱 황 반 영 하여 차임 5% SUS 요 하였는데 AMIS 영 업 상 어려움
임 의 을
이유로 보증금 및 차 AMS 요 구 하면서 조 정 Algal,
어 려 우 므로 보증금 및 | 임 차 인 과 임 대 차 계약 를 할
원 함 . : 월 차 임 을 5% 인 상 하여야 함 .
점
ㅁ 쟁
o 계 약 갱 신 에 따른 차임 SO] 증감 범우
6 관련 a 규정
6 상 가 건물 임 대 차 보호법 제 10 조 ( 계 약 갱신 요구 등
© 임 대 인 은 임 자 인 이 임 대 차 기 간 이 만 료 되기 6 개 월 전부터 1 개 월 전까지 사 이 에 계약 갱 신 을 요구할
경우 정당한 사유 없이 거 절 하지 못한다.
@ 임 대 인 이 제 1 항 의 기간 이내에 임 차 인 에게 갱신 거 절 의 통지 또는 조건 변 경 의 STIS 하지 아니한
경 우 에는 그 기 간 이 만 료 된 때에 전 임 대 차 와 동일한 조 건 으로 다시 임 대 차 한 것으로 본다. 이 BLOM
임 대 사의 존 속 기 간 은 1 년 으로 본다.

========================================

--- [Page 65] ---
Pat.\ 삼 가 건물 임 대 차 분 쟁 조 정 사 례
o 상 가 건물 임 대 차 보호법 제 11 조 (차임 So] 증 감 청구권)
6 차임 또는 보 증 금 이 임 차 건 물 에 관한 조세, 공과금, 등위 그 밖의 부 담 의 증 감 이나 「 감 염 병 의 예방
관 리 에 관한 HS 제 2 조 제 2 호 에 따른 제 1 급 감염병 의한 경 제 사 정의 변 동 으로 인하여 SST
아 니 하 게 된 경 우 에는 당 사 자 는 장 래 의 차임 또는 보 증 금 에 대하여 증 감 을 청 구 할 수 있다. 그
x 증 액 이 경우 대 통 령 령 으로 정하는 기 준 에 따른 비 율 을 초 과 하지 못한다.
6 상 가 건물 임 대 차 보호법 로 법 시행령 제 4 조 [차임 등 증 액 청 구의 기준)
- 법 제 11 조 제 1 항 의 PSO 의한 차임 또는 보 증 금 의 증액 청 구 는 청구 당 시 의 차임 또는 보 증 금 의
100 분 의 5 의 SHS 조 과 하지 못한다.
RAS 상 가 건물 임 대 차 계 약 을 1 년 갱 신 하되, 월 차 임을 약 3% 정도 증 액 하는 것으로 합 의 함
° 조정 주문
@ 신 청 인 과 피 신 청 인 은 차임 금 1.650,000 원 , 임 대 차 기간 2023. O. (2. 부 터 2024. 2. . 까 지로
하 여 (보증금 등 나 매 지 소 건 은 기존 임 대 차 계 약 의 조 건 과 동 일 함 ) 위 임대차 목 적 물 에 관한
임 대 차 계 약 을 갱 신 한다
® 조 정 비 용 은 각자 부 담 한나
° 2a No
@ 상 가 건물 임 대 차 의 경우 임 차 인 의 계 약 갱 신 요 구 권 행 사 에 따른 임대차 존 속 기 간 은 ONS
기 간 만 료 가 도 래 하는 점, 상 가 건물 임 대 차 보호법 시행령 제 4 조 의 자 임 증 액 청구 기준 있는 aS 꾸 o 글
증 맥 의 상 한 을 의 미 하는 것이므로 양 당 사 자 가 차 임 의 5% 내 메서 증액 HAS 합 이 할 수 점, 해당 -
상 한 임 가 건 차 물 인 의 의 인근 주 장 지역 도 합리적 차 임 과 이 유 비교할 가 있다고 때 현 보이는 재 의 BAO] 점 을 설 명 낮다고 하여, 볼 당사자 수 없으며, 간에 합 경기 의 가 악화 이루어져 SS BAO! 이유로 [내 = [고 떼 02 몰 Fe ey
i
on w

========================================

--- [Page 66] ---
2 에
보증금 또는 상 가 건 물 의 반 환 관한 AI 분쟁
Oo
@ 계약 해 지 에 따른 상 가 건물 인도 의무
BARE
피 신 청 인 ( 임 차 인 ) 이 총 8 기 분 에 달하는 차 임 을 연 제 하 여 신 청 인 { 임 대 인 ) 은 이를 사 유 로 계 약 을
해 시 하고 O| 사건 상 가 건 물 의 반 환 을 요 구 하였으나 임 차 인 0| 응하지 않아 당사자 간 SO] 발 생 함 .
신 청 인 (임대인) 의견 피 신 청 인 (임차인) 의견
코 로 나 로 인해 경 영 이 악 화 되어 차 임 을 납 부 하지
신 청 인 ( 임 차 인 ) 의 차임 연 체 액 0| 8 기 의 차 임 액 에 못 하 였고 차 임 면 체액 3 기 를 넘어 권 리 금 을
달하는 이유로 이 사건 임 대 차 계 약 을 해 지 하였고 주 장 할 수 없 음 은 알고 있지만 임 대 차 기간 중
이에 신 청 인 은 이 사건 상 가 건 물 을 반 환 하 여야 본 인 이 0| 사건 상 가 건 물 를 리 모 델 링 하여 상 가 의
한다고 주 장 함 가 치 가 상 승 했기 | 때문에 투자 금액 중 중 일 부 를
fa 리 금 으로 회 수 하고 퇴 거 하여야 한다고 수상함.
ㅁ 쟁점
o 계 약 해 지로 인한 건 물 인 도 의무 Ae
o 권리금 회수 방 해 로 인한 손 해 배 상 청구권, 유 익 비 상 환 청 구 권 성부
6 관련 규정
6 상 가 건물 임 대 차 보호법 제 10 조 의 8( 차 임 연 체 와 해지)
- 임 차 인 이 APS HAO! 3 기 의 차 임 맥 에 달하는 때에는 임 대 인 은 AS 해 지 할 수 있다.
ㅇ 상 가 건물 임 대 차 보호법 제 10 조 의 4( 권 리 금 회 수 기회 보호 등
6 임 대 대 인 은 임 대 차 기 간 이 끝나기 WS 전부터 임대차 종료 시 까 지 다음 각 호의 어느 하 나 메 해 당 하는
위 를 한
행 BOL 권리금 MG 파라 AIO] 주 선 신 규 임 차 인 이 되려는 RSE Haas
급
지 받는 것을 방 해 하여서는 아 니 된다. 다만, 제 10 조 제 1 항 각 호의 어느 하네 해 당 하는 사 유 가 있는
ASHE 그러하지 마 니 하다.

========================================

--- [Page 67] ---
Pat.\ 삼 가 건물 임 대 차 분 쟁 조 정 사 례
o 상 가 건물 임 대 차 보호법 제 10 조 ( 계 약 갱신 요구 등
6 임 대 인 은 임 차 인 이 임 대 차 기 간 이 만 료 되기 6 개 월 전부터 1 개 월 전까지 사 이 메 계 약 갱 신 을 요 구 힘 마 Ml
2 정당한 사유 없이 거 절 하지 못한다. 나만, 다음 각 호의 어느 하 나 의 경 우 메 는 그러하지 아 니 하 다.
1, 임 차 인 이 3 기 의 차 임 액 에 해 낭 하는 금 액 에 이 르 도록 차 임 을 연 체 한 MLO 있는 경우
o 민법 제 626 조 [( 임 차 인 의 상 환 청구권)
@ 임 차 인 이 유 익 비 를 지 출 한 경 우 에는 StS 임대차 종 료 시 에 그 가 액 의 증 가 가 현 존 한 때에 한하며
임 차 인 의 지 출 한 금 액 이나 그 증 가 액 을 상 환 하여야 한다. 이 경 우 에 HAS 임 대 인 의 청 구 에 의하여
상당한 상 환 기 간 을 허 여 할 수 있다.
주 임 차 인 이 상 가 건 물 을 반 환 하고 임 대 인 | 일정 금 원 을 지 급 하 는 것으로 합의
OQ
1 신 청 인 은 별지 목록 기재 SSA 대하며 2014. O. O. AAAS 제 결 한 후 2016.
0.0. 보 증 금 을 150,000,000 원 , 차 임 을 13,400,000 원 으로 변 경 한 임 대 차 계 약 (이하 “OL 사건
임 대 차 계 약 ' 이 라 한 다 ) 에 관하여 다 음 과 같이 합 의 한 다.
© AMISH MAMIE 신 청 인 들이 공 동 하여 피신 re 에게 합 이금 40,000,000 원 을 지 급 하되, 그 중
30,000,000 원 은 2021, (2. O.0l 지 급 한 사 실 을 확 인 한 다.
@ 신 청 인 들 2022. ©. O. 피 신 청 인 으로부터 별지 기재 부동산 중 1 층 00001, 2 층 000
인 으 = 동시에 공 동 하여 피 신 청 인 에게 금 10,000,000 원 [위 제 2 항 기재 합 이금 40,000,000 원
중 pes 나머지 SHR. 난 , 2022.0. OFF 기준 별지 목록 기재 부 동 산 에 대하여 발생한 전기세,
베이터 사용 요금 중 미 정 산 SHS SMES. 만일 제 6 항 기재 차 임 이 미 지 급 된 경우 미지급 꾸 o 글
-
@ 피 (2. 차 임 신 . 도 청 공 자 인 제 은 기준 함 ) 을 2022. 별지 지 (>. 급 목록 한다. O. 신 기재 청 인 부 들 동 으 산 로부터 에 대하여 위 제 발생한 3 항 기재 전기세, 나 매지 수도세, 합 의 금 엘리베이터 10,000,000 사용 원 ( 단 요금 , 2022. 중 [내 = [고 떼 02 몰 Fe ey
미 정 산 SUS 공 제 함 . 만일 제 6 항 기재 차 임 이 미 지 급 된 경우 미지급 차 임 도 공 제 함 ] 을 지 급 받 음 과 i
동시에 신 청 인 들 에게 별지 목록 기재 부동산 중 15 OOO, 25 OOOniS 인 도 한다.

========================================

--- [Page 68] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
© 피 신 청 인 은 2022. (2. OJIN! 별지 목록 ut 부동산 중 3 증 OOOni, 45 (>00<201( 제 4 항 에서
인 도 하 지 아니한 나 매지 별지 기재 부동산 부 분 ) 를 신 청 인 들 에게 인 도 한다.
@ 신 정 인 들 과 피 신 청 인 은 상 가 건 물 임 대 차 보호법 제 21 조 메서 준 용 하는 주 택 임 대 차 we 보 제 26 조
제 4 항 에 따라 위 제 3 항 제 4 항 제 5 항 에 기재된 사 항 에 대하여 강 제 집행 할 수 있 음 을 승 낙 한다.
, ,
” 조정 Alor 25
인 이
© 조 정 절차 과 정 에서 임 대 일 정 금 액 을 지 급 하더라도 베른 시일 내 이 사건 싱 가 건 몰 을 인 도 받 기 를
원 하 여 임 대 인 이 원하는 날 짜 에 임 차 인 이 상 가 건 물 을 반 환 하고 임 대 인 이 일 정 금 액 을 지 급 하 는 것으로
합 의 되어 분 쟁 이 원만히 SS.
보증금 반환 의무 및 원 상 회 복 비용 청구
6 사 실 관계
경 함 .
1. 신 청 인 은 2018. O, 신청인 ALO! ITSO 관하여 임 대 차 계 약 을 체 결
후 원 중
2, ACIS SHH SR 피 신 청 인 에게 보증금 5,000,000 ist 차임 4 개 월 지를
공 제 한 22800,000 원 의 반 환 을 묘 청 하 였으나 IAS 파 손 된 타일, 벽 수리 비용 등 원상
복 원 할
회 비 용 으로 5,000,000 이상의 HIS 지 출 이 에 상 되고 있어 반 환 보 증 금 은 없고 오히려
을 함 .
손 해 배 상 받아야 한다고 주 장
이 를 정 조
3. 010i 신 절 인 임 대 차 보 증 금 에서 SHS 채 무 확 하기 위해 정 을 신 청 한.
신 청 인 (임차인) 의견 피 신 청 인 (임대인) 의견
연 체 된 차 임 이나 Sites 보 증 금 에서 공 제 하는 : 바 닥 타 일 이 부 서 지고, 전 기 공 사 등 으로 인해
것은 인정할 수 있으나, 원 상 회 복 비 용 에 대해서는 벽 이 손 되는 등 의 임 대 목적물 훼 손 은 통 상 적 인
통 상 적 인 사 용 에 따른 마 모 에 불 과 하 여 인정할 수 : 마 모 라고 볼 수 없고, 그에 따른 원 상 회 복 비 용 은
없으므로 2, 800,000 원 을 반 환 받아야 함 . : 임 차 인 이 부 담 해야 하므로 반 환 해 줄 ASSO! 없음.

========================================

--- [Page 69] ---
Pat.\ 삼 가 건물 임 대 차 분 쟁 조 정 사 례
임 대 차 에 이를 준 용 한다.
소 ( 차 주 의 원 상 회 복 의 무 와 철 거 권 )
- 차 주 가 차용 을 반 환 하 는 때에는 이 원 상 에 회 복 하여야 한다. 이에 부 속 시킨 SAS 철 거 할 수 있다.
f 관 리 자 의 주 의 를 다하여 임대차 목 적 물 을 보 존 하고, 임 대 차 가 종 료 하면
원 상 메 회 복 하며 반 환 할 의 무 를 담 한다. MEA 채 무 의 내 용 에 따른
부
손 해 배 상 을 SPS 수 있고, 다만 재 무 자가 고 의 나 과실
점 을 증 명 한 때 메 는 책 임 을 지지 않는다. (대법원 2019. 4. 11.
선고 2018 다 2913437 판 결 )
임 종 료 한 경우 임차인 반 환 할 임대차 적 물 0| 훼 손 되었음을 이유 임 대 인 이
임 차 인 의 목적물 반 환 의무 불 이 행 에 따른 손 해 배 상 을 구하는 경 우 메 임 차 인 은 불 이 행 이
,
q a 1 i ty FQ 는 사 유 로 발생한 것이라는 SSS 다하지 못하면 목적물 반 환 의 무 의
"상할 책 임 을 지고, 훼 손 의 구체적인 발생 원 인 미 밝 혀 지지 않은 때에도
o (대법원 2010. 4. 29. 선고 2009 다 96984 깐 결 )
임 대 차 계 약 에 있 머 임 대 차 보 증 금 은 임 대 차 계 약 과 관 련 하여 발 생 하는 임 료 상 당 의 부 당 이 득 반환 꾸 o 글
하는 채권 피 담 보 담 되는 보 및 것이다. 채 손 무 해 부 를 당 배 (CHIE! 공 이 상 제 득 재 한 반 권 환 나 SS 1995. 채권 매 지 담 7. 만을 및 보 25. 손 하는 임 하 선고 배 차 것이므로, 상 인 메 패 95 권 게 다 의 14664 반 임 환 발 대 생 할 인 에 판결) 의 으로서는 무 관한 가 있는데, 주 장 임 - 증 대 차 명 임 책 대 보 증 임 차 은 금 보 에서 증 임 금 대 위와 인 에 이 의하여 같은 부담 [내 - = [고 떼 02 몰 Fe ey
i

========================================

--- [Page 70] ---
| 주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
임 대 차 보 증 금 에서 SHS MSS 6 개 월 치 면체 차임 330 만 원, 원 상 회복 patel 관 5] 23h 0! — Hatt Hats
120 만 원 합계 450 만 원 으로 확 정 하고, 피 신 청 인 ( 임 대 민 ) 이 Soka 나으 HS oO aS
신 청 인 [ 임 차 인 ] 에 게 지 급 하는 것으로 ABO! 성 립 됨 .
신청인 사 이 메 COA OOF 소재 상 가 건 물 에 관하여 당사자 간에 MBE! 임 대 차 계 약 과
음 과 같이 합 의 한 다.
신 청 인 과 피 신 청 인 은 위 제 1 항 기재 임 대 차 겨 약 0| 2023. 0. 0. 기간 만 료 로 종 료 되었음을 확 인 한 다.
rm 청 인 은 2023. 0. 0. 까지 신 청 인 에게 500,000 원 를 지 급 한다. 만약 ] 신 청 인 이 이를 이 행 하시
OQ C 하는 경우 다 음 날 부터 다 Ae 날 까 지 미 지 급 금 에 대하여 & 5% 의 비 율 로 계 산 한 ES 가 산 하며
qm
원 =) [= 청 인 이 위 제 3 항 기재 돈 의 ASS 완 료 하면, 신 청 인 과 피 신 청 인 은 Ol 사건 관 련 하 여 향후 서 로 메
oO OF 여 일 제 의 재 판 상 , 재 판 외 청구 또는 이 의 제 기 를 하지 마 니 한다.
@ 피 기재된 신 청 인 USS 은 ca} 상 가 강 건 제 물 집행 임 대 할 차 수 보호법 있 음 을 제 승 21 낙 조 한다. 8 STS AS A M264 제 4 항 에 따라 위 WISer0
@ 사 실 관계 al 및 OF 당 사 자 으 주창 등 을 Bo | 적 으로 검 토 한 결과, 신 청 인 이 미 납 한 차 임 이 4 개 월 이 | 아닌
6 개 월 치 330 만 원 으로 확 인 되었고 신 청 인 도 이를 인 정 하였으나, 원 상 회복 관련 손 해 배 상 맥 에 대한
의견 차 이 가 커서 합 의 메 어 려 움 이 있었음.
@ 그러나 소 정 부 회 의 메서 바닥 타일 깨어진 부분, 벽면 타공 St 등 은 통 상 적 인 마 모 로 보기 어려워
신 청 인 에게 손 해 배 상 책 임을 인 정 하되 손 해 배 상 액 의 A= 감 가 상각 ss 고 려 하여 피 신 정 인 미
제 Bet 견 적 의 Of 40% 인 120 만 원 SSO] 적절할 것으로 판 단 하여 조 정 안을 제 시 하였고, 당 사 자 들이
#82 13 도두 수 락 함으로써 분 쟁 이 원만히 해 결 됨 .
n
[

========================================

--- [Page 71] ---
Part. \ 삼 가 건물 임 대 차 분 쟁 조 정 사 례
보 증 금 반 환 의무 및 원 상 회 복 의 무 의 성부 및 범위
|[ 인 은 임 대 인 과 보증금 2,000 만 원, 월 차 임 75 만 원, 임 대 차 기 간 을 2 년 으로 정 하 며 상 가 건물
임 대 차 계 약 을 제 결 하고 음 식 점 을 SSS.
2. 한편, 임대차 계 약 은 기 간 만 료 로 종 료 ( 임 차 인 은 계약 만료 전 영 업 을 중 단 ) 되 었으나, 양 당사자
간에 원 상 회복 문 제 가 발 생 하 여 임 대 인 은 원 상 복구 비용 SS 공제 한 후 보증금 as
임 차 인 에게 반 환 하 였음.
3. 이에 임 차 인 은 보증금 일 부 반 환 (임대차 종료 후 원 상 복 구 기간 동 안 의 3 개 월 치 자임 공 제 ) 은
부 당 하 나고 주 창 하며, 이를 반 환 받고자 ABS 신 청 함
신 청 인 [ 임 차 인 ) 의견 피 신 청 인 (임대인) 의견
임 대 차 계약 종료 이후 원 상 복구 기간 동 안 의 월 차 임을 보 증 금 에서 공 제 할 수 있는지 여부
차 인 의
임 원 상 복구 의무 및 범위
615
민법 제 조 ( 차 주 의 원 상 회 복 의 무 와 철 거 권 )
- 지 주 가 치용 을 반 환 하 는 때에는 이를 원 상 어 외 복 하여야 한나. 이메 부 속 시킨 SAS SHS 수 있다,
° 민법 제 654 조 ( 준 용 규정) 꾸 o 글
ㅇ - ㅁ 「 번 ! 제 법 610 률 상 제 조 741 원인 제 1 조 항 없이 ( 부 , 당 제 다 615 이 인 득 조 의 의 내지 재산 내용) 또는 제 617 노 조 무 의 로 규 인하여 정 은 임 이 대 익 차 을 에 얻고 이를 이로 준 용 인하여 한다. 타 인 에게 손 해 를 가한 자는 [내 - = [고 떼 02 몰 Fe ey
그 미 익을 반 환 하여야 한다. i

========================================

--- [Page 72] ---
대 차 분 쟁 조 정 사례집 (00684 REAL ESTATE BOARD
또 [ 률 상 원인 없이 WIS 얻고 Ol 인하여 타 인 메 게 손 해 를 가한 메는 그 OSS 반 환 하 며 0
is 다 (민법 제 741 조 ), 여 기 메서 0 | 익 미라 함 은 실 짐 적인 Olt 의 미 하 므로, 임 대 차 계 약 관계
대 멸 멸 되 된 ORO 임 차 인 이 임 차 건 물 분 을 계속 점 유 하 기 는 하였으나 0 를 래 의 임 대 차 계 약 상의
트 본
40 A 더 40] 따라 사 용 :- 수 익 하지 아 니 하 여 실질적인 OISS 얻은 바 없 없는 경 우 메는, 그로 인하
때 대 인 에게 손 해 가 발 생 하 였다고 하더라도 임 차 인 의 부당! 미 반 환 의 무 는 성 립 하지 않는다.
우일 | 차 인의 사 정 으로 인하여 임 차 건물 부 분 을 [BAG 시 득 못 하 였 거 나 임 차 인 0 자 신 의
설 물 을 반 출 하지 않았다고 하더 라도 마 찬 가 지 이다. (대법 110 1998. 7. 10. 선고 98 다 8554 판결
임 차 인 은 SAA] 종 료 한 경 임 차 적 물 을 원상 | 회복 하며 ae p= li 릴 mt
목
의 무 가 있는데, 원 상 으로 WSs 회 통 념 상 통 상 적 인 방 방 법 으 사용 ti 반환 6 요
그렇게 될 컷 인 상 태 라 면 MSS 개시 fist 당 시 의 상 태 보다 나 빠 지 더라도 그대로 반 6 rae
무 방 하다는 것으로, 임 차 인 이 통 상 적 인 Ss 한 후에 a 느 임 차 적 물 의 SH 악회 도
목
AX 치의 BAS 의 미 하는 토 eo 산 ㅇ ADGSH)O 관 하 여 는 임치 인의 귀 책 사 유 가 없으므로 14
rit) 상 회 복 비 용 은 채 권 법 의 일분 ! 원 칙 메 비추어 특 약 0| 없는 한 임 대 인 이 부 담 한다고 6 야 한 [ c
Nes 앙 지법 2007. 5. 31. 선고, 2005 가 합 00279, 20067 2162053 판결)
Oe
이 ㅇ 이 임 차 인 은 연 장 월세 반 환 청 구 를 하지 않고, 임 대 인 은 별 도 의 원 상 회 복 비용 천구 OT 하지
않기로 합의

========================================

--- [Page 73] ---
Pat.\ 삼 가 건물 임 대 차 분 쟁 조 정 사 례 |
G 신 청 인 과 피 신 청 인 은 이 사건 ASH 관하여 체 결 한 SCAASAO!] 2021. 5. 31. 기 간 만 료 로
종 료 되었음을 확 인 한 다.
© 신 청 인 은 피 신 청 인 이 임 차 보 증 금 에서 공 제 한 연장 월세 2,250, an 반 환 정 구 하지 않기로 하고,
피 신 청 인 은 신 청 인 메 게 추가적인 원 상 회 복 비 | 용 용 를 정 구 하지 않기로 상호 합 의 한 다.
@ 신 청 인 과 피 신 청 인 은 0| 사건 신 정 원 인과 원 상 회 복 과 관 련 하여 향후 서 로 메 대하여 일 체 의 재 판 상
,
재판 외 청구 또는 OLMIS 하지 아니한다.
© 신 청 인 이 임대차 종료 후 이 사건 상 가 건 물 을 SARS 용 도 로 사 용 - 수 익 하지 마 니 하 여 실질적인
OSs 얻은 바가 없 음 에도 피 신 청 인 이 연 장 월 세 를 보 증 금 에서 공 제 한 것은 당 하였음.
부
@ 그러나 현 장 조 사 결과 신 청 인 이 원 상 복구 OSS 다하지 않았고 그 금 액 이 피 신 청 인 이 보 증 금 에서
제 한 하
공 a o SUSCHBE 사 건 으로, 피 신 청 인 은 분 쟁 의 빠른 HAS 원 고, 신 청 인 이 연 장 월세
반 환 청 구 만 만 6 하지 않는다면 추가 원 상 복구 비 용 을 청 구 하지 않겠다고 하였음
© 조 정 절 시 를 통해 양 당 사 지를 설 득 하여, 신 청 인 은 연 장 월세 반 환 청 구 를 하 ㅅ 않기로 하고, 피 신 청 민 은
별도 스 회복 비 용 을 청 구 하지 않기로 합 의 를 이 끌 어 냄 .
꾸 o 그
-
Dg = a mo
02 몰 Fe 더
호

========================================

--- [Page 74] ---
BARE
1. Stat 임 대 인 은 이 사건 임 대 차 계 약 을 WS 후 묵시적 갱 신 으로 AS 유 지 하 여 왔으나
ZOO 직접 상 가 운 영 을 WSs 계 약 갱 신 을 ASS.
2. 미후 임 차 인 은 권 리 금 을 회 수 하고자 임 대 인 에 게 신규 임 차 인 를 수 선 하려고 하였으나 거절
당 하 였고 이를 이유로 임 대 인 에게 권리금 회수 방 해 인한 손 해 배 상 을 청 구 함 .
로
신 청 인 (임차인) 의견 피 신 청 인 ( 임 대인) 의견
OTIS 원 상 회 복 도 제대로 마 무 리 하지 않고
임 대 인 은 본 인 이 직접 상 가 를 운 영 한다는 OISS 퇴 거 했으며 이 사건 임 대 차 계 약 에 권리금 규 정 이
계 약 갱 신 을 거 절 한 후 신규 임 사 인 을 주 선 해도 ： 적 용 되는지 의 문 임
거 절 하고 있을. 따라서 임 대 인 은 권리금 회수 Bas 규 정 이 적용 응 된다 하 며 도 이 사건 상 가 는
방 해 로 인한 손 해 배 상 을 해야함. : 현재 전혀 권 리 금 이 인 정 되지 않은 상 권 이기
： 때문에 임 차 인 의 주 장 은 부당함.
> 쟁점
[인의 권리금 회수 기 회 를 방 해 하 였는지 여부
6 임 차 인 의 원 상 회 복 의 무 가 인 정 되는지 여부 및 원 상 회 의 범위
복
o 상 가 건물 임 대 차 보호법 제 10 조 의 4( 권 리 금 회 수 기회 보호 등
@ SHS 임 대 차 기 간 이 끝나기 OWS 전부터 임대차 종료 시 까 지 다음 각 호의 어느 하 나 에 해 당 하는
행 위 를 함으로써 권리금 계 약 에 따라 임 차 인 이 주 선 한 신규 임 차 인 이 되려는 자 로 부터 권 리 금 을
지 급 받은 것을 방 해 하여서는 아니 된다.
밖에 “ 사유 없이 임 대 인 이 임 차 인 이 SAIS! 신 규 임 차 인 이 되려는 자 와 임 대 차 계 약 의 HSS

========================================

--- [Page 75] ---
1 항 을 위 반 하여 임 차 인 에게 손 해 를 발 생 하게 한 때에는 그 손 해 를 배상
AH = OHS Al ㅠㅠ 그 임 차 인 이 임 차 인 에게 지 급 하 기로 한 권 리 금 과 임대차 종료 당 시 의 권리
넘지 못한다
| 주 의 원 상 회 복 의 무 와 철 거 권 )
을 반 환 하 는 때에는 이를 원 상 에 회 하여야 한나. 이메 부 속 시킨 물건
1654 조 ( 준 용 규정)
제 615 조 내비 제 617 조 의 규 정 은 임 대 차 메 이를 준 용 한다.
,
re! a
| 임 차 인 민 BO] 임 대 차 기간 만료 전 임 대 인 인 에게 태이 주
대 차 계 약 을 제 결 하며 줄 것을 요 청 하였으나, 2.0| 상 가 를
계 획 미 라고 답 변 하 였고, 이메 PO] 임 대 차 기간 만 료 일 메 2. 메 게 상 가 를 re
권리금 회수 방 해 로 인한 손 해 배 상 을 구한 ACH, ZOl
임 차 인 과 임 대 차 계 약 을 제 결 하지 많고 자 신 이 상 가 를 직접 이용할 계 획 이라고 밝힘 0
신 규 임 차인 BAS 거 절 하는 의사
주 선 하도록 요 구 하 는 것은 부 당 하 다고 보 0 므로 특별한 사 정 0| 없
은 선 하 지 않 았 더라도 임 대 인 의 권리금 회 수 기 회 보 호 의무 위
Th 할 수 있다고 HOOF 하는데도, 미와 달리 본 원 심 판 단 매 법 리 오 해 의 잘 못 이
so 7. 4. 선고 2018 다 284226 판결).
yy 임 대 인 이 임 차 인 에게 일정 Sel 지 급 하되, 분할 지 급 하 \ 꾸 o 글
-
[내 = [고 떼
02 몰 Fe ey
i

========================================

--- [Page 76] ---
|
주 택 : 상 가 건물 임 대 차 분 쟁 조 ox 사례집 KOREA REAL ESTATE BOARD
© 피 신 청 인 은 신 청 인 에게 2021. O. @3. 까 지 금 5.000,000 원 을, 2021. (>. OHI 금 5.000,000 원 을 2+
@ 신 청 인 과 피 신 청 인 은 조 정 절차 개시 당 시 부터 권리금 상 당 의 손 해 배 상 청구권 성부, 손 해 액
,
원 상 회 복 의무 여부 및 그 범 위 에 내해 첨 예 하 게 대 럽 하여 다 투 었고 서로 의견 차 이 가 매우 AS.
@ 그러나 조사관 및 심 사 관 의 적극적인 설 득 으로 OAS 좁혀 NEW 양보 하 메 SYS 원만히
해 결 하는데 의 견 을 모으고 피 신 청 인 이 신 청 인 에게 일정 SHS 지 급 하 되 , 피 신 청 인의 자금 마련
시 간 을 고 려 하여 분할 지 급 하 기 로 합 의 함으로써 당 사 자 간 분 쟁 을 해 결 함 .
BAA
결
1. 신 청 인 ( 임 차 인 ) 과 피 신 청 인 ( 임 대 인 ) 은 이 사건 임 대 차 계 약 을 제 후 묵시적 BANOS 계약 10
유 지 하여 옴 .
2. 신 피 청 신 청 인 인 은 은 권리금 본 인 이 IAS 직접 AVIS 위해 신 규 이유로 임 차 인 이를 을 주 거 선 절 할 하였음. 것임을 MAMMA 통보 하였으나,
3. 이에 신 청 인 은 피 신 청 인 에게 권리금 회수 기회 방 해 로 인한 손 해 배 상 을 청 구 함 .
신 청 인 (임차인) 의견 피 신 청 인 ( 임 대인) 의견
시 피 신 청 청 신 oe 인 인 청 은 은 인 이 미 미 용 윤 CES 얻 업 를 을 주 주 페 선 선 한하며 할 할 000” 이 )) 거 절 가 학 있었어} 있 었 으 피 읽 ASS 업 시 좋을 신 종 청 을 처 인 이 운 선 선택할 (| 이 영 택 시그 신규 하 할 겠다고 권 권 의 임대차 리 기는 는 고 있으며, 있 지 계약 으 한 OF 명 것은 체결 ta 직전 직접 신 Ly 이 이 청 원하는 원하는 인 Lys 사건 이
따라서 피 신 청 인 은 권리금 회수 기회 방해
o
FS 9

========================================

--- [Page 77] ---
Pat.\ 삼 가 건물 임 대 차 분 쟁 조 정 사 례
o 임 대 인 이 임 차 인 의 권리금 회 수 기 회 를 방 해 하 였는지 여부
6 임 차 인 의 원 상 회 복 의 무 가 인 정 되 는지 여부 및 원 상 회 의 범위
복
6 관련 규정
o 민법 제 654 조 ( 준 용 규정)
- 제 610 조 제 1 항 , 제 615 조 내지 제 617 조 의 규 정 은 임 대 차 에 이를 준 용 한다.
o 민법 제 615 조 [ 차 주 의 원 상 회 복 의 무 와 철 거 권 )
- 차 주 가 차 용 물 을 반 환 하는 때에는 01S 원 상 에 회 복 하 여 마 한다. 미에 부 속 시킨 SAS 철 거 할 수 있다.
6 상 가 건 물 임 대 차 보호법 제 10 조 의 4( 권 리 금 회수 기회 보호 등)
대 인 은 임 대 차 기 간 이 끝나기 6 개 월 전부터 임대차 종료 시 까 지 다음 각 호의 어느 하 나 에 해 당 하는
AS 함으로써 권리금 계 약 메 따라 임 차 인 이 주 선 한 신 규 임 차 인 미 되려는 자 로 부터 권 리 금 을
급 받는 것을 방 해 하여서는 아니 된다. 다만, 제 10 조 제 1 항 각 호의 어느 하 나 에 해 당 하는 사 유 가
는 SSUES 그러하지 마 니 하다. < 개 정 2018. 10, 16.>
주 선 한 신 규 임 차 인 이 되려는 자 메 게 AUS 요 구 하 거나 임 차 인 이 주 선 한 신 규 임 차 인 이
되려는 자 로 부터 권 리 금 을 수 수 하는 행위
임 차 인 이 주 선 한 신 규 임 차 은 미 되려는 자로 하여금 임 자 인 에게 권 리 금 을 지 급 하지 못하게 하는 행위
.
3 임 차 인 이 수 선 한 신 규 임 차 인 이 되려는 자 에게 상 가 건 물 에 관한 조세, 공과금, 주변 상 가 건
보증금, 그 밖의 부 담 에 파 른 금 액 에 비 주 어 현저히 고 액 의 차 임 과 보 증 금 을 요 구 하는 행위
4. 그 밖에 정당한 사유 없이 임 대 인 이 임 차 인 이 주 선 한 신규 임 차 인 이 되려는 자 와 임 대 차 계 약 의 체 결 을
거 절 하는 행위
꾸 o 글
-
주 권리금 제 외 하는 회수 것으로 기회 합의 방 해 에 기한 손 해 배 상 은 인 정 하지 않 , 원 싱 회 복 범 위 에서 바 닥 부 분 은 [내 = [고 떼 02 몰 Fe ey
i

========================================

--- [Page 78] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
청 인과 피 신 청 인 은 2 020.0.0.8 남 창원 (원 AHS 102[ 이 하 ' 이 사건 상 가 건 물 ' 이 라
CHO 관하여 제 결 한 SOAS! ㅁ 하여 다 음 고 다.
사건 상 가 건 물 의 원 상 회 복 과 26 Of 원 상 호 복 범 위 에서 바 닥 부 분 을 제 외 한 다. 신 청 인 과 피 신 정인
이에 그 밖의 원 상 회 복 과 관련한 채권 : 채 무는 = 새 하 지 아니한 다
AVES 2023.0. 0. 신 청 인 에거 | 보증금 20,000,000 원 중 10,000,000 원 을 지 급 하 였 음 을
한
3. 23. 피 신 정 인 에게 이 사건 상 가 건 물 를 인 도 함 과 동 시 메
,
중 Use 금 액 을 제외한 나대지 금 맥 을 신 청 인 메 게 지 급 하 였 음 을
@ 구체적인 권리금 양수 계 약 이 체 결 되 지 도 않았고, 회수 기회 1 종 국 적 으 로 피 신 청 인 이 직접 상 가 운 영 을
하겠다고 하지도 QS, WLIO 권리금 SAND 기한 송 해 버 싱 책 임 은 인 정 디지
앉 lomo: 안을
@ 그러나 원 상 회 복 범 위 에서 가장 을 차 지 하 이, 피 신 청 인 이 원하는 사 무 업 종 에서도
의 범
충분히 사 용 이 가 능 하 여 이 사건 임대차 계 약 원 상 회 복 위 에서 제 외 하는 형 식 으로 합 의 함으로써
SYS 해 결 함
.
Ce

========================================

--- [Page 79] ---
Part. \ 삼 가 건물 임 대 차 분 쟁 조 정 사 례
4 계약 이행 및 내 용 의 ont Gl 부리 = of git XH
7 생
@ 재계약 성립 관련 당사자 사이 의 사 합 치 의 부 존 재
8 사 실 관계
= 임 차 인 은 임 대 인 과 보증금 300 0 만 원, 월 차 임 220 만 원, 임 대 차 기간 '19. 4. (〉. 부 터 '21. 4.
.
(2. 까 지 (2 년 ) 로 정하여 상 가 건물 SOAS 제 결함.
52 이 사건 임 대 차 계약 [ 특 약 사 항 ] 에 는 '6) 계약 만료일 후 21 년 ORI 월 세 는 같은 건 물 의 같은
aa 때 임 대 금 액 과 SoH 임 대 료 를 인 상 하 여 재 계 약 하 기 로 한 다 .' 라 고 기 재 되어 있었고,
동
따라 재 계 약 시 2 년 의 월 차 임 (종전 임 차 인 과 의 월 차 임 기준] 15%
임 차 인 은
인 상 을 요청, ‘21.4.0. 임 대 인 에게 2 년 의 기존 월 차 임 메서 10% 인 상 을 요 청 함 .
3. '21. 4.0. 임대차 기 간 이 종 료 된 이후, SAIS 기존 월 차 임 에 서 10% 인 상 된 AAS 지 급 하며
SAS 계 속 하였음
4. '21. 5 월 경 재 계 약 서를 작 성 하는 과 정 에서 임 대 인 과 임차인 사 이 에 월 차 임 인 상 분 이 10% 인 지
인 지 , 임 이 서 준 이
15% 월 차 인상 인 상 기 준 계 약 기 준 인지 전 임 차 인 과 의 월 사임 기 인지 분 쟁 발 생 하여,
신 청 인 은 재 계 약 내 용 을 확 인 받고 자 분 쟁 조 정 을 신 청 한.
신 청 인 (임차인) 의견
MAO] 주 장 하는 재 계 약 을 WSS 적 0| 없고,
피 신 청 인과 ' 계 약 서 ' 상 의 기존 월 차 임 (2,200,000 AHS 당시 21 년 이후 월 세 는 특 약 사 항 에서
원 ) 을 기 준 으로 10% 인상, 계 약 기 간 을 2 년 연장 정한 SHAMS 동 일 하게 인 상 하 기 로 약 정 한
하 기 로 구두 로 재 계 약 를 제 결 하였다고 수상함. 이상, 전 임 차 인 과 의 월 자 임 (2.500,000 원 )' 을
기 준 으 로 15% 인 상 이 BSL SHE,
꾸 o 글
-
aA [내 = [고 떼
ㅇ 재 계 약 0| 성 립 된 것이 아니라면, Asse 신 요 구 에 따라 범 정 갱 신 된 것으로 S 수 있는지 여부 및 02 몰 Fe ey
묵시적 갱 신 에 해 당 하는 지 여부
i

========================================

--- [Page 80] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
o MIS 임 대 차 보호법 제 10 조 ( 계 약 갱신 요구 등)
@ SHAS 임 차 인 이 임 대 차 기 간 이 만 료 되기 6 개 월 전부터 1 개 월 전까지 사 이 에 계 약 갱 신 을 요구할 a
경무 정당한 사유 없이 거 절 하지 못한다, 다만, 다음 각 호의 어느 하 나 의 경 우 에는 그러하지 마 니 하다.
[단서 생략}
@ 임 대 인 이 제 1 항 의 기간 이내에 임 차 인 에게 갱신 거 절 의 통지 또는 조건 변 경 의 SAS 하지 아니한
ASHE 그 기 간 이 만 료 된 때에 전 임 대 차 와 동일한 조 건 으로 다시 임 대 차 한 것으로 본다. 이 경 우 에
임 대 차 의 존 속 기 간 은 1 년 으로 본다.
etna =
에 계 약 이 성 립 하 기 위해서는 당사자 사 이 에 의 사 의 합 치 가 있을 것이 요 구 되고 이러한 의 사 의
.
GAS 당해 계 약 의 WSS 이루는 모든 사 항 에 관하여 있어야 하는 것은 아니지만 그 본질적
사 항 이나 중요 사 항 메 관 하 며 는 구 체 적 으로 OC] 합 치 가 있거나 SHS 장래 구 체 적 으로
특 정 할 수 있는 기 준 과 방법 등 메 관한 합 의 는 있어야 하고, 그러한 정 도 의 의 사 의 합 치 나
합 의 가 이 루 머 지지 마 니 한 경 우 에는 특별한 사 정 이 없는 한 계 약 은 성 립 하지 아니한 것으로
보는 240] 타 당 하다. (대법원 2017. 10. 26. 선고, 2017 다 242867 판결)
FSS YS 성 립 이 진 정 함 이 인 정 되는 이상 법 원 은 기재 LISS 부인할 만한 분 명 하 꼬 도 수 sr 긍 할
수 있는 반 증 이 없으면 처 분 문 서 메 기재된 문 언 대로 의 사 표 시 의 존 재 와 USS 인 정 하여야
한다. (대법원 2021. 3. 11. 선고, 2020 다 253430 판결}
a
RS 이 월 차 임을 인 상 하되 임 대 차 계약 기 간 을 1 년 연 장 하 기 로 하였으며 SUIS 식 제 하 기로 합의

========================================

--- [Page 81] ---
Part. \ 삼 가 건물 임 대 차 분 쟁 조 점 사 례
© 신 청 인 과 피 신 청 인 은, 신 청 인 과 MAB! 사 이 메 이 사건 임 대 차 계 약 을 임 대 차 기 간 을 2021. 5. 1. 부 터
2022. 4. 30. IAI), 임 차 보 증 금 을 30,000,000 원 , 월 차 임을 2, 420,000 원 (부가세 별 도 ) 으 로
연 장 하는 재 계 약 을 제 결 하는데 상호 합 의 한 다.
은, 이 사건 ~ 시 본 사항] 6) 계 약 만료일 후 2021 년 미 루 의 월 세 는
임 대 료 를 인 상 하 여 재 계 약 하 기 로 한 다 ' 부 분 을
@ 재 계 약 이 성 립 되기 위해서는 당사자 간의 의 사 의 합 치 가 있어야 하는데, 임 차 인 이 주 상 하 는 MAIS
장만 있을 뿐 소 명 자 료 가 부 존 재 함 .
© 한편, 임 대 인 이 수 장 하는 재 계 액 ( 특 약 사 항 6) 적 용 ) 관 련 ' 옆 상가 임대 금 액 '0| 계 약 제 결 당시 임 자 인 에게
제 공 되지 않았고 SIS 어려워 계 약 의 내 용 으로 편 입 되었다고 보기 어려운 Ol 있었음.
@ EB 임 대 인 에게 처 분 문 서 인 계약서 내 용 과 다른 SM 임 차 인 과 의 계약 WSS 현 임 차 인 에게 FAS 수
없어 0| 부 분 을 설 명 함 .
@ 이와 같이 재 계 약 이 성 립 되었다고 St 없는 경우, 현 법 률 관 계 를 Hl OBO TO 띠 른 법 정 갱 신 된
것인지 살 펴 보 았 으 |} 갱 신 요 구 권 행 사 기간 내에 임 사 인의 유효한 의사 시가 부 존 재한 것으로 보였고,
=i 적 갱 신 되었다고 볼 구 A 있었던 ㅅㅅ 사 건 이었음.
@ 그러나 조 정 절차 진행 중 임 대 인 과 임 차 인 은 서로 양 보 하 기로 하고, 월 차 임 은 종전
ai 임 [2,200,000 원 ] 의 10%S 인 상 하되, 임대차 기 간 은 1 년 연 장 6 기로 하고, 문 제 되었던 계약서
특 약 사 항 6) 은 삭 제 하 기 로 함 의 하여 사 건 을 Slot] 해 결 함
.
꾸 o 글
-
[내 = [고 떼
02 몰 Fe ey
i

========================================

--- [Page 82] ---
|
주 택 : 상 가 건물 임 대 차 분 쟁 조 ox 사례집 KOREA REAL ESTATE BOARD
BARE
1. SOO! 측 과 임 차 인 은 Ol 사건 상 가 메 관하여 201544 6S SEH 20 17 년 5 월 말 까 지 , 2017 년
9 월 경 부 터 2019 년 9 월 경 까 지로 하는 각 SUAS 체 결 하였고 이루 묵시적 갱 신 이 되어
,
ASO] 유 지 되고 있었음.
2. 임 차 민이 2020 년 9 월 경 계 약 갱 신 요 구 권 을 행 사 하였는데, 당사자 간어 | BATS 행 사 기 2
및 Q 계 약 갱 신 요 구 권 행 사 기 간 의 기 산 점 에 내한 LES Ol 발 생 하였음.
신 청 인 [ 임 차 인 ) 의견 [은 모 으 [ (이 견
으 q 더 ㅇ r JI rie fe} Q go >t 으 [ io 99 모 4 = 1g 을 제 결 하기 전에
N 을 KR on nie On oH ra 으 O > ro & ge THAIS 제 결 한
고고 측 jo 과 of 최초로 r 10 4 계 0 약 I} 몰 og 체 = 결 iN 한 1S 2015 이 [주 년 itd 6 월 rio 경 ue 이 모 며 으 [ pa J J Oo Is HU 으 는 모 Ol 》 tir Sa! ret 모 은 va! at 으 으 [ 도 10 eB ob 00 fa = ue oe N co) 차 4 인 년 의 5 HAS 월 경 을
계 약 뱀 신 요 구 권 행 사 기 간 은 위 2015 년 6 월 경 부 , 터 22 je of 스 [ 0 4 ost = Fe ! 으 re ! 점 으로 삼아야
10 년 기 간 인 2025 년 6 월 경 까 지 라 는 입 장 임 OF 프 = lig 수 으 O ye Mlle ot ay [와 『 시 점 민 2015 년
. o> ue ou lo 본 je ry oe 수 No [시 ; 의 기 산 점 으로
ㅁ i 버 So 12 4 ‘HB og Qe Su 212 SHO
또 더 rot 고 PIP 이
6 쟁점
의
0 임 차 인 계 약 갱 신 요 구 권 행사할 수 있는 기간
6 수 의 점
위 계 약 갱 신 요 구 권 행사할 있는 기 간 기 산

========================================

--- [Page 83] ---
Pat.\ 삼 가 건물 임 대 차 분 쟁 조 정 사 례
6 관련 규정
6 상 가 건물 임 대 차 보호법 제 10 조 ( 계 약 갱신 요구 등)
@ AF 계 약 갱 신 요 구 권 은 최 조의 임 대 차 기 간 을 포함한 전제 임 대 차 기간 10 년 을 초 과 하지
아 니 하 는 범 위 에서만 행사할 수 있다.
ㅇ 부칙 [2018. 10. 16. 제 15791 로 ] 제 2 조 ( 계 약 갱 신 요구 기 간 의 적 용 례 )
- 제 10 조 제 2 항 의 개 정 규 정 은 이 법 시행 후 최초로 체 결 되거나 갱 신 되는 임 대 차 부터 적 용 한 다.
SHH re! a 판례
sia 개정 상 임 법 부칙 제 2 조 의 ' 이 법 시행 후 최초로 체 결 되거나 갱 신 되는 임 대 자 는 개정 상가
.
임 대 차 법 이 시 행 되는 2018. 10. 16. 이후 HSCS WAS 임대차 또는 2018. 10. 16. 미 전에
체 결 되었지만 2018. 10. 16. 미루 그 이 전 메 인 정 되 던 계약 갱신 사 유 에 따라 갱 신 되는 임 대 차 를
가 리 킨 다 고 보아야 한다. [대법원 2020. 11. 5. 선고 2020 다 241077 판결)
에 사
임 차 명 의 인 의 변 경 에도 불 구 하고 기 존 임 대 인 에게 NSS! 임 보 증 금 은 반 흰 된 Ao] 없었고,
임차인 역시 이 사건 SEO 계속 동일한 SIS 운 영 하 여 왔다. 임 사 명의인 변 경 에도
SIS 체 결 Total, 된 0 Ss = 하여 각 임 기 대 왔 존 차 는 에 계 바 지 , 약 사 은 급 한 정 각각 이 보 미와 증 별 개 금 은 의 같 다 임 계속 편 대 차 종전 계 보 증 약 임차인, 금 이 으로 아니라, 변경된 남겨 실질적 둔 임차인 tH 임 이 차 명 인 사건 의 이 로 단지 점 임 포 대 임 에서 인 차 과 명 자 사 의 신 미 인 만 이 에
변 경 하면서 계속 유지, 갱 신 되 머 S 컷 이라고 할 것이므로, 계 약 갱 신 요 구 권 을 행사할 수 있 =
기 간 을 산 정 함에 있어서도 임 차 인 이 최초로 임 대 인 과 사 이 메 임 대 차 계 약 을 처 결 한 시 점 부 더
기 산 하여야 할 것이다. ( 서 물 동 부 지 방 법 원 200511068 점 포 명도 등 판결)
D0
꾸 o 글
-
수 ㅇㅇ 계 약 갱 신 요 구 권 an 행사 기 간 의 기 산 점 을 2014. 5 월 경 으로 때 합의 [내 = [고 떼
02 몰 Fe ey
i

========================================

--- [Page 84] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
© 신 청 인 과 피 신 청 인 sere, 는 OOM OOF OOS (>, OSU 관하여 HSH!
;
임 대 차 계 약 을 다음 각 호 와 같이 확 인 한 다.
가. 상 가 건물 임 대 차 보호법 제 10 소 제 2 항 메 의한 신 청 인 의 계 약 갱 신 요 구 권 행사 기 간 의 기 산 점 은 2014. 5.
0. 이 다
나. 상 가 건물 임 대 차 보호법 부칙 제 2 조 (2018. 10. 16. 법률 제 15791 호 로 개 정 된 것 )「 이 법 시행 후 최초로
체 결 되거나 갱 신 되는 임 대 차 」 에 해 당 한다.
@ 신 청 인 의 나머지 ASS 포 기 한 다.
@ 조정 실 의
@ 임 대 인 에게 상 가 건물 임 대 차 보호법 제 10 조 제 2 항 및 위 판 례 를 근 거 하여 이 사건 임 대 차 계 약 이
2019 년 9 월 경 묵시적 갱 신 되었기 때문에 임 차 인 의 계 약 갱 신 요 구 권 WAI] 10 년 임을 충분히
설 명 aloe 하였음.
@ 다만, 임 차 인 의 사 업 자 등록일 SS LAS 때, 임 대 인 측 과 임 차 인 의 Moro 임 대 인 측 과 종전
임 차 인 과 의 계 약 을 실 질 적 으로 계속 유지, BAS 것으로 보 마 임 대 인 즉 과 종전 임 사 인의 최초
임 대 차 계 약 의 HBSS 임 차 인 의 계 약 갱 신 요 구 권 행 사 기 간 의 기 산 점 으로 판 난 함 .
년 적 할 수
© 위 조정 결 과 에 따라 YS 2024 5 월 경 까지는 안 정 으로 ARS 운 영 있게 되었고, 임대인
역시 임 차 인 과 의 복잡한 법 률 관 계 메 대한 불 확 실 성 을 소 송 이 아닌 조 정 으로 시 간 과 비 용 을 절 김 하 면서
기 에
조 해 소 할 수 있게 되었음.

========================================

--- [Page 85] ---
Part.\ 삼 가 건 물 임 대 차 분 쟁 조 점 사 례
@ 계 약 갱신 포기 oF 02 및 임 대 인 의 갱 신 거절 사유
시 청 인 은 2020. O. O. 피 신 청 인과 OOA OOF 소재 상 가 건 물 에 관하여 임 대 차 계 악 을 HEL.
: =
대 MASH SA 피 신 청 인 0| “3 년 간만 SAS 할 계 획 미 다 " 라 는 취 지 의 말 을 한 사 실 이 있음.
SOA IZ 동안 피 신 청 인의 펜션 운 영 메서 발생한 소음 SMS 임 대 인 과 임차인 사 이 에 갈등
관 계 가 지 속 되었음.
대 차 기 간 만료 1 개 월 전인 2023. (2. (2. 피 신 청 인 신 청 인 에게 계 약 갱 신 요 구 권 을 행 사 하 사 ,
신 청 인 은 피 신 청 인의 계 약 갱신 요 구 를 거 절 하고 임 대 차 기간 만 료 일 에 0| 사건 AAAS
료 하 기 를 원 하 여 조 정 을 신 청 함
.
신청 신정 re ne 모 re lo Y = r= ot re ae >t re lo ry
SAAS 체결 SA PSS ] 신 청 인 이 1 개 대
계 약 갱 신 요 구 권 을 ZIGK fo} ue 「 BAe 한 임 대 차 기간 요 구 만료일 하는 의 사 표 원 전 임 인 에게 계약
있으므로 WABI 계 의 랭 신 요 구 는 2 인 정 될 수 BAIS 이 시 를 하였고, 갱신 요구
of 은 oF SHA BAS HSS 사 유 가 존 재 하지
없고, 설령 갱 신 요 구 권 포 기 가 없었다 하더라도
52 oO 은 임 차 인 의 계 약 갱신
상 가 건물 임 대 차 보호법 제 10 조 제 1 et = loc
따라 이 사건 임 대 차 계 약 의 갱 신 을 거 절 할 로 적 법 하게 갱 신 되었 O10
6 bal 쟁점
인 의
0 임 차 계 약 갱 신 요 구 권 포기 약정
6 임 대 인 의 계 약 갱 신 거절 가능 OS
관련 규정
6 상 가 건물 임 대 차 보호법 제 10 조 ( 계 약 갱신 요구 등) - 꾸 o 글
© 임 8. 경우 대 그 인 ASS 밖에 은 SIO] 임 사유 차 인 이 없이 임 임 차 대 거 인 차 절 으로서의 기 하지 간 이 못한다. 만 의 료 무 되기 를 다만, 현저히 6 개 다음 월 위 각 전부터 반 하거나 호의 어느 1 개 임 월 대 하 ㅎ 차 전까지 나 를 의 계 경 속 사 우 6 이 에는 | 에 어려운 그러하지 계 약 갱신 중대한 ! 를 아 니 요구할 사 하 유 다. 가 [내 = [고 떼 02 몰 Fe ey
i
있는 경우

========================================

--- [Page 86] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
주 택 임 대 차 보호법 제 6 조 의 30| 정하는 임 차 인 의 계 약 갱 신 유 구 권 은 국민 주 거 생 활 의 만 정 을
위하여 특별히 임 차 인 을 보 호 하고자 하는 규 정 이므로, 위 규 정 의 AAO 비추어 임 차 인 이
위 계 약 갱 신 요 구 권 을 행 사 하 지 아니할 의 사 를 명 시 적이고 종 국 적 으 로 표 시 한 경 우 메 만 위
계 약 갱 신 요 구 권 의 포 기 를 인정할 수 있음. ( 의 정 부 지 방 법원 2021. 4. 13. 2020 가 단 137798
판결)
계 약 갱 신 요 구 권 포기 FIO] 임 차 인 메 게 불리한 경우 상 가 임 대 차 법 제 15 조 에 의하여 요력 Ol
없는데, 임 차 인 에게 불리한 약 정 인지 며 부는 무선 해당 계 약 의 조건 자 체 메 의하여 7 려 져 OF
하지만, WHA 경 위 와 제반 사정 SS 좋 힙 적 으 로 고 려 하여 실 질 적 으로 gt 인 메 Al
불 리 하다고 수 없는 특별한 사 정 을 인정할 수 있을 때에는 위 강 행 규 정 에 저촉 촉 되 지
마 니 한다고 보아야 한다. (대법원 2016. 12. 1. 선고 2014 다 207498 판결)
상 가 건물 임 대 차 보호법 제 10 조 제 1 항 의 문 언 내 용 과 규정 체계, 상 가 건물 임 대 차 보호법 소 정 의
계 약 갱 신 요 구 권 은 임 자 인의 귀 책 사 유 로 임 대 인 과 의 신 뢰 관 계 가 파 괴 된 경 무 까지 임 차 인 을
보 호 하고자 하는 것은 마 닌 점 등에 비추어 보면, 상 가 건물 임 대 차 보호법 제 10 조 제 1 ak 6
오 메 서 규 정 한 ' 임 자 인 미 임 차 인 으로서의 의 무 를 현저히 위 반 하거나 임 대 차 를 계 속 하기 어려 10
중대한 사 유 가 있는 AP'S 임 차 인 미 임 차 인 으로서의 의 무 를 FA9| 드러날 정도로 이 행 0 건
많아 계 약 목 적 을 달 성 할 수 없거나 임 대 인 과 임차인 사 이 메 신 뢰 관 계 가 파 탄 되어 임 대 I
계속 존 속 시키기 HAS 정 도 에 OE 경 우 라고 보아야 한다. ( 광 주 지 방 법원 순 천 지원 2023. =
10. 선고 2022 가 단 59582 판결)
상 가 임 대 차 법 제 10 조 제 1 항 제 8 호 가 정하는 임 대 차 계 약 의 갱신 거 절 의 사 유 는 같은 St 제
내지 제 7 호 가 정하는 사 유 메 비추어 보다 엄격히 해 석 할 펄 요 가 있다. ( 수 원 지 방 법 원 9 2h
2020. 11. 18. 선고 2019 가 단 79513 판결)
Fe
이 사건 임 대 차 계 약 을 피 신 청 인 ( 임 차 인 ) 의 ees LAS 5% 증 액 하며 1 회 갱 신 하 기 로
하되, 미후 피 신 청 인 0| 더 이상 HAMS 요 구 하지 않고 권리금 회수 기 회 도 포 기 하는 조 건 으로
신 청 인 ( 임 대 인 ) 이 피 신 청 인 에게 20,000,000 원 을 지 급 하 기 로 하는 조 정 이 성 립 됨
.

========================================

--- [Page 87] ---
Pat.\ 삼 가 건물 임 대 차 분 쟁 조 정 사 례 |
@ 피 신 청 인의 계 약 갱 신 요 구 권 행 사 에 따라 2023. 5. ©. 위 제 1 항 기재 임 대 차 계 악 을 갱 신 하되,
연 차 임 을 60,000,000 원 (부가세 포 함 ) 으 로, 계 약 기 간 을 2023. 5. (. 부 더 2026. 4. <. 까 지로 한다.
@ 신 청 인 은 임 대 차 기 간 동안 피 신 청 인 메 게 보증금 및 임 대 료 의 SHS 청 구 하 지 아니한다.
유 과 상
GLASS 갱 신 쿠 퀸 퀸 리 극 회 수 기 회 를 BAAS 하고, Me 이메 대한 보 으로
청 인
신 에게 20,000,0008S 지 급 하 기 로 한다.
@ 피 신 청 인 은 2026. 4.0. 신 청 인 으로부터 보증금 10,000,000 원 및 위 제 4 항 7
N 0,000,000 i=) 원 합계 30,000,0000 원 을 지 급 받 음 과 동시에 신 청 인 에게 별지 기재 부 동 산 을 인 도 한다.
은
월 청 인 2026. 4. (2. 피 신 청 인 으 로 투더 별지 기재 SSMS 인 도 받 음 과 동시에 피 신 청 인 머 게
10 제 5 항 기재 돈 을 지 급 한다.
© 신 청 인 과 피 신 청 인 은 위 합 의 사 항 과 관 련 하여 향후 어떠한 재 픈 상 , THE 청구 또는 이 의 제 기 를 하 ㅅ
아니한다.
건물 조 조 에
@ 신 청 인 과 WANS 상 가 은 임 대 사 보 호법 제 27 을 및 주 택 임 낙 대 사 보 호법 제 26 제 4 항 따라
10 제 5 항 및 HOS 기재된 사 항 강 제 집행 할 수 있 음 상호 승 한다.
© 사 실 조 사 및 법리 검토 결과 신 청 인 이 주 장 하는 계 약 갱 신 요 구 권 포 기 나 갱 신 거 절 사 유 는 인 정 되기
머 렵 다고 판 단 되어 당 사 자 들을 설 득 하여 임 대 차 계 약 을 갱 신 하 기 로 합의한.
@ 다만, 신 청 인 과 피 신 청 인 간 지속적인 마 찰 로 인하여 갈 등 이 심각한 상 태 메 이르러 더 이상의
임 대 차 계 약 의 유 지 는 어려울 것으로 보고 피 신 청 인 이 신 청 인 으로부터 상당한 보 상 (20,000,000 원 ) 을
지 급 받는 조 건 으로 더 이상 계 약 갱 신 을 요 구 하지 많고 권리금 회수 기 회 도 포 기 하 기로 하는 내 용 의 - 꾸 o 글
LSS 제 시 하였고 당 사 자 들 소 정 안을 모두 수 락 함으로써 SAO! 원만히 was. [내 = [고 떼
02 몰 Fe ey
i

========================================

--- [Page 88] ---
© 계약 종료 여부 및 갱 신 거 절 의 정당성
6 사 실 관계
1. 임 대 인 은 임 대 차 기간 만료 QS 전부터 임 차 인 에게 보증금 및 BY 인 상 을 요 구 하였으나 합 으
성 립 메 이르지 못 하 였음.
N 으 SAO] 계 약 갱 신 요 구 를 한 상 태 로 현 재 메 이르러 임 대 인 은 자동 만료 특 약 을 근 거 로 0! 사건
상 가 건물 반 환 을 요 구 하고, 임 차 인 은 계 약 갱 신 요 구 에 따른 AAS 이유로 이를 거 하 여 Chs0
부
AH
이 사건 임 대 차 계 약 의 계약서 특 약 사항 제 2 소 즉
soja 세 결 계 할 약 수 ea 의 있다. 만료 ' BijOIS 1 단 개 , 월 협 의 전에 가 Mee 되 - 임 지 대 아니한 인 과 ee 임 경우 사 HOS 인 은 본 상호 임 위 따라 CICHOIO| 반 대 으로 인 이 이 사건 주 주 무 효 장 장 임 하는 이매, 하는 대 차 : 임 임 계 임 대 대 약 차 차 차 인 이 계약서 의 갱 계약서 갱 신 신 되었음을 야 약 요 정 정은 구 은 권 강 가 주 행 행 해 사 장 법규 번 함 에 : 그
계 약 은 계 약 갱신 없이 자 동 으로 만 료 된다는 약정 310] 차 임 액 에 해 당 하는 SMO 이 르 도록 차 임 을
근 거 로 이 사건 임 대 차 계 약 의 SSS 수상함.
특 약 0| 무 효 라 하더라도 임 차 인 은 37| 차 임 을
면 체 하 였 는 바 갱 신 요 구 는 부당함.
asa
ㅇ 임 대 차 계 약 서 의 특 으 도 nl = ne 모 > 료
0 0
6 임 차 인 의 갱 신 요구 및 임 대 인 의 갱 신 거 절 의 적법성 여부
6 관련 규정
o STS 임 대 차 보호법 제 10 조 ( 계 약 갱 신 요구 등)
@ 임 대 인 은 임 차 인 이 임 대 차 기 간 이 만 료 되기 6 개 월 전부터 1 개 월 전까지 APO 계 약 갱 신 을 요구할
경우 정당한 사유 없이 거 절 하지 못한다. 다만 다음 각 호의 어느 하 나 의 경 우 에는 그러하지 아 니 하 다.
1, 임 차 인 이 3712) 차 임 액 에 해 당 하는 금 액 에 이 르 도록 차 임 을 면 제 한 MAO 있는 경우

========================================

--- [Page 89] ---
Part.\ 삼 가 건물 2
6 Qo 계 약 이 갱 신 된 AMIS 확 인 하되, 월 차 임을 일정 금액 증 맥 하는 것으로 하고, 합 의 갱 신 된
AGS 다시 갱 신 하는 것 에 도 합 의 하되 추가 SHES 하지 않는 것으로 합의
° 조정 주문
@ 신 청 민 과 MASE, 2019.0. (2. 서울 OOF OOE, (2- 호 메 대하여 양자 간 메 체 결 한
임 대 차 계 약 (이하 ' 이 사건 임 대 차 계 약 ' 이라 한 다 ) 미 2020. O. O. 갱 신 되 었 음 (이하 ' 이 사건 갱 신 된
임 대 차 계 약 ' 이 라 한 다 ) 을 확 인 한 다.
@ 신 청 인 과 피 신 청 인 은, 위 제 1 항 기재 이 사건 갱 신 된 임 대 차 계 약 의 임 차 보 증 금 이 15,000,000 원 ,
월 차 임이 742,500 원 임 대 차 기 간 이 2020. (2. (2. 부 터 2021. (>. 0.2! 사 실 을 확 인 한 다.
,
© 신 청 인 과 피 신 청 인 은 위 제 1 항 기재 미 사건 AAS! 임 대 차 계 약 을 2021. (>. O. 6. 갱 신 OOF 하 되 ,
임 차 보 증 금 은 15,000,000 원 , 월 차 임 은 742,500 원 , 임 대 차 기 간 은 2021. (2. O. ~ 2022.
한다.
@ 피 신 청 인 은 신 청 인 에게 위 제 1 항 기재 갱 신 된 임 대 차 계 약 의 임 대 차 기간 및 제 3 항 기재 2021. (>. ©.
갱 신 되는 임 대 차 계 약 의 임 대 차 기간 동안에는 보증금 및 월 차 임의 SUS SPO 않는
© 신 청 인 과 피 신 정 인 은 위 제 1 항 기재 Ol 사건 갱 신 된 임 대 차 계약 및 위 제 3 항 기재 2021. 0. O.
갱 신 되는 임 대 차 계 약 의 그 밖의 나머지 계 약 조 건 에 관하여 제 2 항 제 3 항 제 4 항 기재 USS
, ,
제 외 하 고 는 제 1 항 기재 2019. 2. O.AF 이 사건 임 대 차 계 약 에 서 정한 내 용 을 그대로 유 지 한다.
@ 피 신 청 인 은 신 청 인 에게 2021. O. O. 까지 금 297,500 원 (2020. (2. (. 부 터 2021. O. . 까 지 월 차 임
증액 소 급 분 ) 을 지 급 한다. 만일 이를 지 체 하면 피 신 청 인 은 신 청 인 에게 위 금 원 중 미 지 급 금 에 대하며
2021. (2. (부터 다 갖는 날 까 지 연 6% 의 WISE 계 산 한 SS 가 산 하여 지 급 한다
@ 신 청 인 과 피 신 청 인 은, 피 신 청 인 이 신 청 인 에게 위 제 6 항 의 지급 의무 담 하는 것을 제 외 하 고 는 - 꾸 o 글
신 청 인 이 2020. O. O.4E 2021. O. OI) 월 차 임 증 액 분 을 지 급 하지 아니한 것으로 인해 [내 = [고 떼
어떠한 불 이 익 도 당하지 않 음 을 확 인 한 다. 02 몰 Fe ey
@ 피 제 6 항 신 청 에 인 은 기재된 상 가 사 건물 항 에 임 대하여 대 자 보호법 강 제 집 제 행 21 할 조 수 메서 있 음 준 을 용 하는 승 낙 한다. 수 택 임 대 차 보호법 제 26 조 제 4 항 에 따라 위 i

========================================

--- [Page 90] ---
| 주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REALESTATE BOARD
© 강 행 법 규 위배 AMI 있는 SS 근 거 로 임 대 차 계약 SSS 주 장 하는 AMS 지 속 적 으로 설 득 하여
신 청 인 [ 임 대 인 ) 과 피 신 청 인 [ 임 차 인 ) 이 SMS 원만히 해 결 하는데 IAS 모으고 신 청 인 과 피 신 청 인 은
이 사건 임 대 차 계 약 이 갱 신 된 사 실 을 확 인 함
.
@ 다만 월 차 임을 일정 금액 증 액 하는 것으로 합 의 하면서 이 사건 갱 신 된 AIMS 다시 갱 신 하는 것 에 도
합 의 하되 추가 SWS 더 이상 하지 않는 것으로 합 의 를 함으로써 현재 임 대 차 계 약 의 법 률 관 계 를
정 리 함 과 아울러 향후 임 대 차 계약 내 용 까지 합 의 함으로써 분 쟁 을 일 거 에 해 걸 함 .
그
san | 버 OS ll 기 20
E 때때
L

========================================

--- [Page 91] ---
Part.\ 삼 가 건 물 임 대 차 분 쟁 조 정시 teil
@ 원 상 회 복 의 무 의 존 부 및 그 범위
ㅁ 사 실 관계
1, 임 대 인 과 임 차 인 은 2017 년 4 월 경 O| 사건 상 가 건물 및 토 지 에 관하여 임 대 차 계 약 을 제 결 하였고
2022 년 4 월 경 갱 신 계 약 을 세 결 하여 계 약 을 유 지 하여 왔음.
2. 임 대 차 계 약 의 기간 만 료 일 이 다 가 오 자 임 차 인 은 임 대 인 메 게 계 약 의 SRS 고 지 하였고, 2023 년
4 월 경 0| 사건 상 가 건물 및 SIS 임 대 인 에게 인 도 하였음.
3. 임 대 인 이 이 사건 ASS AML) 훼 손 이 심 각 하여 임 사 보 증 금 을 훨씬 상 회 하는 금 액 의
손 해 가 발 생 하였다고 하며 이를 임 차 인 에게 청 구 하였고 이에 당 사 자 들 간 원 상 회 복 의 무 의 Bs
및 범 위 에 관하여 분 쟁 이 발 생 함 .
신 청 인 (임대인) 의견 피 신 청 인 (임차인) 의견
이 사건 상 가 건 물 에 대하여 원 상 복 구 를 완 료 한 뒤
상 가 건 물 의 상 태 가 원 래 의 모 습 을 찾 아 보기 신 청 인 에게 인 도 하였음에도 신 청 인 이 보 증 금 을
힘들 정도로 훼 손 이 심 하 므로 피 신 청 인 에게 약 반 환 하지 않고 원 상 회 복 비 용 을 요 구 하고 있음.
7 천 만 원 의 원 상 회 복 에 기한 손 해 배 상 책 임 이 피 신 청 인의 원 상 회 복 책 임 이 일 부 인 정 된 다 하더라도
인 정 되어야 함 . | 신 청 인 이 주 장 하는 액 수 는 과 장 되어 있고 사실상
둘
노후 건 을 리 모 텔 림 하려는 의 도 가 있는 것 같음
ㅁ 쟁점
o 원 상 회 복 의 무 의 존 부 및 그 범위
6 관련 규정 꾸 의 그
-
o o - 민법 민법 차 주 제 가 제 654 615 차 용 조 조 물 ( ( 차 준 을 주 용 반 규정) 의 환 원 하는 상 회 때에는 복 의 무 이를 와 철 원 거 상 권 에 ) 회 복 하여야 한다. 이에 부 속 시킨 물 건 은 철 거 할 수 있다. Dg = a mo 02 몰 Fe 더
- 제 610 조 제 1 항 , 제 615 소 내지 제 617 조 의 규 정 은 임 대 차 에 이를 준 용 한나. 호

========================================

--- [Page 92] ---
주 택 : 상 가 건물 임 대 차 분 쟁 조 정 사례집 MOREA REAL ESTATE BOARD
@ 신 청 인 과 피 신 청 인 은, 2017. 60. 0, OOA OOF OO OF 건 불과 SMG) 관하여 So 양자
Wet 임 대 차 계 약 에서, 피 신 청 민 이 신 청 인 에 대하여 부담 ot 요 2 or 129 oz for [이 ㅁ ro
,000,000 O 원 임을 확 인 한 다.
@ USMS 2023. O. OJAI 피 신 청 인 에게 보증금 31,500,000 원 에서 미납 차임 12.474,000 원 및
제 1 항 기재 손 해 배상금 0] 9,000,000 원 을 공 제 한 잔액 10,026,000 원 을 지 급 한다. 만일 이를 지 제 하는
경우 신 청 인 은 피 신 청 인 메 게 A= 중 미 지 급 한 돈 에 대하여 2023. (2. (부터 다 갖는 날 까 지 A
6% 의 1| 율 로 계 산 한 ES 가 산 하 여 시 급 한 다.
© 위 제 2 항 의 OHO] 완 료 되면, 신 청 인 과 피 신 청 인 은 Ol 사건 신 청 원 인 과 관 련 하여 상호 간에 더 이상
THA HSE 없으며 향후, 재 판 상 , 재 판 외 청구 또는 이 의 제 기 를 하지 않는다.
Aa mz Wo ol
© 신 청 인 은 약 7 천 만 원 의 ALS Su SS 요 구 하고 피 신 청 인 은 원 상 복 구 를 마 졌 다는 입 장 이어서
당사자 간의 의견 차 이 가 RS.
OS 위 원 회 의 현 장 소사 결과 및 소 송 으로 진 행 되는 경우 소요될 비용, 시간 등 을 고 려 하여 양 당사자
사 이 에 합 의 가 도 출 되었고 SAO! 원만히 해 결 됨 .
so So

========================================

--- [Page 93] ---
대 그 대 에베 : 임 주 택 대 - 상 차 가 분쟁 건물
조 정 사 례 집
\

========================================

--- [Page 94] ---
주 택 - 상 가 건물
임 대 차 분쟁
조 정 사례집
of 2
행 처
보 보
a
AIBA 대리, 박 언니 대리, 윤 예 서 조사관
대 구 광역시 돔 구 이 노 밸 리 로 291
(비매품) 를 힌 금 하 며 , 내 용 의 1 일 부 를 인 용 할 때에는 반드시 출 처 를 밝 히 시기 바랍니다.

========================================

--- [Page 96] ---
주 택 : 상 가 건물
임 대 차 분쟁
^
국 토 교통부 RES 한 국 부 동 산 원
rea Real Estate Bo

========================================
