=== 원본 파일명: 소송등 법적절차 안내문(서울시 전월세종합지원센터).pdf ===
=== 총 추출 페이지: 9장 ===

--- [Page 1] ---
fr ofr 2 & b ob ol re Py vi Pal r9 = Fl
ue i= 주 om
주 택 소 재 지 의 관할 법 원 인 。 서 울 (〉(〉 지 방 법 원 ' 에 주 택 임 차 권 동 기 명 령 지 급 명 령 신 청
, ,
소송 SS 제 기 할 수 있으며, SAAS’ 을 통하여 처 리 할 수도 있습니다
ㅇ 대한민국 법원 전 자 민 원 센터 (11[06:7//0610.90040.80.10) : 각종 양식 및 작성 방법 안내
ㅇ USEA+(https://pro-se.scourt.go.kr) : 변 호 사 를 선 임 하 지 않고 ASS 진행할 수 있도록
소 송 절차 및 필요한 정 보 를 확인할 수 있습니다.
ㅇ 전 자 소 송 01[09://60[5.900041.80.10) seule 법 원 에 직접 갈 필요 없이 인 터 넷 ( 공 인 인 증서 필요)
:
을 통하여 소 송 을 진행할 수 Ox 인 지 액 10% 할인)
ㅇ 인터넷 우체국 (https://www.epost.go.kr)- 이 용 하 여 임 대 차 계약 갱 신 거절 또는 계 약 해 지 의
통 지 를 내 용 중 명 우 편 으 로 보낼 수 있습니다.
2. | 전자 소 Ob
@ 주 턱 임 차 권 등 기 명령 신청
ㅇ 임 대 차 가 끝난 후 꼬 증 금 이 반 환 되지 않을 경우 BY ee] 신청할 수 있으며, 임차권
변
등 기 가 경 료 되면 기 존 의 대 항 력 과 우 선 제 권 이 유 지 되어, 엄 차 주 택 에서 자 유 롭 거
이 사 할 수 있게 하는 제 도 입니다.
> > >
ㅇ 전 자 소송 홈 퍼 이지 > 서 류 제출 민 사 서류 민 사 신청 주 택 임 차 권 등 기 명령 신청
@ 지 급 명령 신청
ㅇ 지 급 명령 신 청 이 인 은 서 면 재 판 이 기 때문에 Yee] 출 석 할 필 요 가 없고, ee
적게 들며, 간 ㆍ 신속한 특 별 소 을 송 절 차 입니다. 상 대 방 이 지 급 명령 으로
안에 Blo] 이 의 신 청 aon 하지 아 니 하 면 확 정 된 지 급 명 령 엄 대인
,
재 산 에 대한 강 제 집 행 을 할 수 있습니다.
ㅇ 전 자 소송 홈페이지 > 서 류 제출 > 민 사 서류 > 지 급 명 령 ( 독 촉 ) 신 청 > 지 급 명령 신청서
@ 보 중 금 반 환 청구 be 소
ㅇ 보 증 금 반 환 청 택 임 대 차 보 호 법 에 따라 ｜ 소 액 사 건 심 판 법 」 이 적 용 되므로
소 액 사 건 의 신속한 AGS 위하여 소 장 이 접 수 되면 즉시 번 론 기 일 을 지 정 하 여 1 회 의
변 론 기 일 로 Ade 마치고 즉시 선 고 할 수 있도록 하고 있습니다. 판 결 이 확 정 되 면
강 제 집 행 을 할 수 있습니다.
ㅇ 전 자 소송 홈페이지 > 서 류 제출 > 민 사 서류 > 민 사 본안 > 소장
a il Ｌ 임 대 차 계 약 해지 통 지 ( 내 용 증명) 서식
2. 주 텍 임 차 권 등 기 신청 서식
3. 지 급 명령 서식
4

========================================

--- [Page 2] ---
[ 참 고 1] (* 임 대 차 계 약 의 해 지 통보 및 보증금 반환 청구)
내 용 중 명
람 성 :
받 는 사 (집주인) 명
주 소 :
임 대 차 내용
ㅇ 주 택 소재지
on 종 금 원
ㅇ 월 세 원 [지급일 : 매월 . 일 (선불, 후 불 )]
ㅇ 임 대 차 기간 -
L 귀 하 의 행 복 을 기 원 합니다.
2. 아래 사 안 에 따라 선택, 수 정 하 여 사 용 하시기 바랍니다.
< 예 시 > 임 차 인 이 계 약 연 장 의 사 가 없어 보 증 금 반 환 을 청 구 할 경우
위 임 대 차 와 관 련 하여 기 간 이 만 료 되는 20004 OF OF 이후 더 이상 임 대 차 를 연 장 하
지 않고 종 료 하고자 하니, 만 기 일 에 보증금 금 000,000,000 원 을 반 환 해 주시기 바랍니다.
< 예 시 > 묵시적 갱신 또는 계 약 갱 신 요 구 에 따라 재 계 약 된 이후 AS 해 지 하 고자 할 경우
위 임 대 차 계 약 을 해 지 하고자 하니, 해 지 의 통 지 를 받는 날 로 부터 3 개 월 이 되는 날인 200
OW OF (〉 일 에 보 중 금 금 000,000,000 원 을 반 환 해 주시기 바랍니다.
{lo rz, ce ot 개 x §& {lo oY 우 아래와 같은 손 해 가 발 생 하 게 되므로
* 임대차 종 료 일 에 보 증 금 을 돌려 받지 못하여 발 생 하는 특별한 사 정 에 의한 손 해 ( 대 출 이자 등)
4. 분 쟁 의 방 지 를 위하여 서 면 으 로 통 지 하는 점 이해해 주시기 바랍니다.
20
사 람 :
보내는 (임차인)
(연락처
: )
본 이므로,
apageyy BANE 서울시 FERRI 작성한 건 문 서 신 청 인 의 구체적인 신청
= ALO 맞게 수 정 하여 사 용 하 시기 바 랍 니 다 ( 문 의 사 항 : 02-2133-1200~1208(3)).

========================================

--- [Page 3] ---
lo K
& 준 비 서류
영서 14.
,
re) 우 확 정 일 자가 보 이 도록 복사]
@ ㅁ 민 등 록 등 ( ane ) =) T 1 통 | 주 민 등 =
@ 건 물 등 기 사 항 증명서 1 [ 전 국 의 등 기 과 ( 소 ) 에 서 발급]
통
5 부 [ 별 지 로 첨부]
@ 송달료 3 회 분 (영수증 첨부 )
[송달료 느 별 원 구내 으 행 rh 지정 수 납 은 eyo] 납부 한 ]
+ I 1 ey 1 ㅁ
= al uo 대 Oo] 그 조는 Fu al uo 차 인 이 1 명 ㄱㄱ wz 가 되 a 때 마 다 3 회 분 의 송 달 료 즈 T 가 남부
@ 등 록 세 7,2008

========================================

--- [Page 4] ---
수 입 인지
원
청 인
신 (임차인) (이름) (생년월일 )
(주소)
(연락처)
피 신 청 인 (임대인) (이름)
주소)
(연락처)
신 청 취 지
동 에 택
별지 목록 기재 부 산 관하여 아래와 같은 주 임 차 권 등 기 를 비해 rou a
라는 결 정 을 구합니다.
아 래
2. 1 임 임 대 차 차 보 중 계 금 약 액 일 자 : : 20 글 00000000/ . . . 윤
3. 주 민 등 록 일자: 20
. . . 분
4 임 차 범 위 ： WEE 가제 권 규 부문 권
5. 점 유 개 시 일 자 : 2 Lo.
6. 확정일 A : 20
ALA ol
동 을
신 청 인 은 피 신 청 인 으로부터 별지 목록 기재 부 산 AAA 기 재 와 같이 임 차 한
후 임 대 차 기 간 이 WOOW OOM OO 만 료 하였으나, 피 신 청 인 이 임 차 보 증 금 을
환 청
반 하지 않아 부득이 이 건 신 에 이르게 되었습니다.
첨 부 서류
기
1. 등 사 항 증명서 Le
2. 주 민 등 록 등본 Le
3. 임 대 차 계 약 중서 사본 Le
4. 부 동 산 목록 5 통
20
신청인 홍길동 (인)
00 지 방 법 원 귀중
성 한 이므로,
< 서 울 특별시 본 서 식 은 서울시 주 택 정 책 과 에서 직 견본 문 서 신 청 인 의 구체적인 신청
사 유 에 맞게 수 정 하여 사 용 하시기 바 랍 니 다 ( 문 의 사항: 02-2133-1200~1208(3)).

========================================

--- [Page 5] ---
[별 지 ]
동
부 So 산 의 표시
c
ls 건 물 의 표시
OOA] OOF OOS OO ( 우 편 번호 OOO - OOO)
[도로명 주소] COAL OOF (로 OO
철 근 콘 크 리 트 구 조 BAS 6S 아파트
AOS 제호
1 층 00m
2 층 00m
3 층 00m
4 층 00m
5 층 00m
6 층 00m
지층 00m
대 지 권 의 목적인 토 지 의 표시
OOA OOF OOF OO
00.00 nt
대 지 권 의 표시
소 유 대 지 권
대 지 권 비율 000.0 분 의 00.00. 끝 .
서 식 은 서울시 주 택 정 책 과 에서 AMS 견본 문 서 신 청 인 의 구체적인 신청
본 이므로,
사 유 에 맞게 수 정 하여 사 용 하시기 바 랍 니 다 ( 문 의 사항: 02-2133-1200~1208(3)).

========================================

--- [Page 6] ---
[ 참 고 3] (* 임 차 인 이 이 사 를 간 경우)
채 권 자 (이름) ( 쟁 년월일 )
all 부 자 (이름) ( 쟁 년월일 )
채 부 자 는 채 권 자 에게 아래 청 구 금액 및 독 촉 절 차 비 용 을 지 급 하라는 지 급 명 령 을 구합니다.
1. 금 000,000,000 원
의 ,
2. 위 1 항 금 원 에 대하여 WOO. CO. CO#E 이 사건 지 급 명 령 정본 송 달 일 까 지는 a 5%
의
그 다 음 날 부터 다 갖는 날 까 지는 연 12% 각 비 율 에 의한 지 연 손 해 금
3. 독 촉 절 차 비용 금 000,000 원 (내역 : 송달료 원, 인 지 액 원, 서 기 료 원)
청구 원 인
1. 당 사 자 들 의 관계
채 권 자 ( 임 차 인 ) 은 20 OO. O. (2. 채 무 자 ( 임 대 인 ) 로 부터 별지 목록 기재 부 동 산 에 관하
여 보증금 금 000,000,000 원 , 차임 금 000,000 원 , 임대차 기간 20 (>(7.(2.(2. 부 터 20 OO.
(2. OMAOADE 정하여 임 차 하였고, 20 00.0.0. 보 증 금 을 지 급 하 였습니다.

========================================

--- [Page 7] ---
의
2. 퍼 고 입 대 차 보증금 반 환 의무 불이행
AWARE 2000. 0. 재 무 자 에게 임 때 차 게 약 AAS BAS 하고 2000. 0 O. 에
O.
별지 목록 기재 부 동 산 을 명 도 하였습니다. 그 후 채 권 자 는 채 무 자 에게 보 증 금 의 반 환 을
수 차 례 요 구 하였으나, 채 무 자 는 기 간 이 만 료 되었음에도 붙 구 하고 별다른 사유 없이 현 재 까
지 임 차 보 증 금 의 반 환 을 계속 미루고 있습니다.
3. 결론
권 는 원
따라서 채 자 채 무 자 로부터 위 임 대 차 보증금 금 000,000.000 및 이에 대한 부동산 명
토일 다 음 날 인 000. (>. (부터 이 사건 지 급 명 령 정 본 을 송달 받는 날 까 지는
연 YA 의
따른 5%, 그 다 음 날 부터 다 갖는 날 까 지는 ASSASAIBESE 정한 A 12%
비율 에 의한 지 연 손 해 금 및 독 촉 절 차 비 용 을 합한 금 엑 의 지 급 을 받기 위하여 이 사건
절
AAS 하 기 에 이르게 되었습니다.
Ｌ 임 대 차 계약서 1 부
2. 임 대 차 계약 해지 통지서 1 부
.
20
채권자 (날인 또는 서명)
(연락처 )
00 지 방 법 원 귀중
OR IABO
L 채 권 자 는 연 락 처 란 에 언제든지 연락 가능한 전 희 번 호 나 FUAIVSGIAWS, 전 자 우 편 주소 등도 EDS 기 재 하기
바랍니다,
청 서 를 수 할 당
2, 이 신 접 패 에는 당사자 1 인 6 회 분 의 SERS Grow 송달료 수 남 은 행 에 예 남 하 여야 합니다.
“0% 본 서 식 은 서울시 주 택 정 책 과 에서 작성한 견본 문 서 이므로, 사향: 신 청 인 의 구체적인 Al ot
유에 맞게 수 정 하여 시 용 하시기 바 랍 니 다 ( 문 의 02-2133-1200-12080)).

========================================

--- [Page 8] ---
소 장 (견본)
채 권 자 (이름) ( 쟁 년월일 )
(주소)
(전화, 휴대폰 번호)
( 전 자 우 편 주소
alt 자 (이름) (생년월일 )
(주소)
(전화, 휴대폰 번호)
( 전 자 우 편 주소
동 을 원
1 피 고 는 원 고 로부터 별지 목록 기재 부 산 인 도 받 음 과 동시에 원 고 에게 금 000,000,000
급
을 지 하라.
은
2. 소 송 비 용 피 고 의 부 담 으로 한다
은
3. 위 제 1 항 가 집 행할 수 있다
라는 판 결 을 구합니다
청 구 원 인
1 당 사 자 들의 관계
는
원 고 20 (00. (2. 0 피 코 로부터 별지 목록 기재 부 동 산 에 관하여 보증금 금
원 , 원 , 까 지 00
000,000,000 차임 금 000,000 임대차 기간 20 00.0.0.441 20 OO. O. .
AWE 정하여 임 차 하였고, 20 OO. O. Oo) 임 대 차 보 증 금 을 지 급 하였습니다.
2. 피 고 의 임 대 차 보증금 반 환 의무 불이행
피 고 는 2000. (2 O. 원 고 에게 임 대 차 계약 해 지 를 통 지 하고 2000. O. O. 임대차 기 간 의

========================================

--- [Page 9] ---
만 료 로 계 약 이 종 료 하 였습니다. 그 후 원 고 는 피 고 에게 Meas] 반 환 을 수 차 례 요 구 하 였으나,
피 고 는 별다른 사유 없이 현 재 까지 임 차 보 중 금 의 반환 00 고 sf ash tu KI xo uly as au
3. 결론
니다.
aeud
1 4 제 1 호 중 임 대 차 계약서
1 갑 제 2 호 중 영수증
1 감 제 3 호 중 통 고 서 ( 내 용 증 명 우편)
L 위 deve 각 1 통
1Ｌ 소 장 부본 Ls
1Ｌ 송 달 료 납 부 서 Ls
2000. O. ©.
00 지 방 법 원 AS
서 식 은 서울시 주 택 정 책 과 에서 작성한 견본 문 서 신 청 인 의 구체적인 신청
본 이므로,
사 유 에 맞게 수 정 하여 사 용 하시기 바 랍 니 다 ( 문 의 사항: 02-2133-1200~1208(3)).

========================================
