=== 원본 파일명: 전월세종합지원센터_챗봇서비스_전세사기 상담 지원_서울특별시.pdf ===
=== 총 추출 페이지: 7장 ===

--- [Page 1] ---
2023. 05. 05.( 금 ) 조 간 용
이 보 도 자 료 는 2023 년 5 월 4 일 11:15 부 터 보 도 할 + 30 > 드 고
2133-7010
2133-7048
2133-7046
2133-2960
2133-2962
2133-2983
서울시 'MBMSSAIPMEY RS 서 비 스 로 전 세 사기 상담 지원
월 ) 부 터 시 ,
5.8( ' 전 월 세 종 합 지 원 센터" 평일 09~20 주말:
-
에 수 ) 부 터
개소 OF 3 개 월 만 1 천 8 백 건 상 담 …5.10( ‘MEE
-
임 차 보증금 이 자 지 원 대상자 중 전 세 사기 피해자 대
-
시 “ 상 담 금융 등 Al 차 원 에서 할 수
- ㆍ
서 울 시 는 AAA]: SSAA 피 해 와 관련한 SHS 지 원 하 는 * 저우
Q =
세 종 합 지 원 센 터 ` 를 5.8( 월 ) 부 터 확대 운 영 한다고 밝혔다. 기 존 에
09~17 시 까지 운 영 했던 평일 운 영 시 간 을 09~20 시 까 지 로 늘리
=
말 시
고, 주 ㆍ 공 휴 일 에도 10~16 운 영 한다.
현재 S'S 통한 비 대 면 안내 서 비 스 도 준 비 (시험 운영) 중으로,
수 ) 부 터
5.10( 카 카 오 톡 < 서 울 톡 > 을 통해 전 세 사기 대 응 절차 및 예
을
방 방 법 등 손쉽게 안 내 받을 수 있다

========================================

--- [Page 2] ---
전 세 사기 피 해 를 입 oO: | 즈 } 과 전 세 자
Co
rd [ Hl sal) z= } 고 도도 대 = = ior 대하 cst a 1 세 사기 대 응 에 총력
of 니 |.
<' 전 월세 Pas Koy } 지 원 센 터 ' Re 21 oR fle) on jor 0 of! wo 봇 안 내 서 비 스 도 >
fo) 근
합 지 oT 원 | 센 터 (시청 저 소 문 청 사 1 층 )' 에 서는 평일 09~
20Al, fF. 10~16 시 ,
이 SRE 전 세 사기 또는 SSAA 210 7 <0 10 < — <|
Ho 101
100 K a co 2 nh my Ww
임대차 전 세 가 격 상담,
ㆍ
전 세 사 기 Cc 피 해 자 에 대
7 등 ㅇㅇ
= ㅇ [ 내 와 전 세 보 증 금 반환 소 40 N Ho 매 , 임 대 차 계 ce) or 내용 등
ㅇ L
ㅣ 까지도 지
해 23 개
15082) at 임대차 Al 약 곤 t
[내
련 A [ 드 }(503 건 ) 이 가장 (425 건 )
= o
이 = = 이었다.
=
EAI 전 4 ('23.2.1~4.28)]
o=
전 세 사기 의심 상 cl a | 건 4 수
Al 1,799 274 1,284 241
508 114 387
= (= 기 : 경 매 & ch a 425 101 324
임 대 차 계 약 / 중 개사 503 41 462

========================================

--- [Page 3] ---
전 세 가 격 상담 234 234
전 세 피해 화 | 서 상담 124 13 111
전 건 세 피 해 ce) 혼 | 서 접수
5.10( 수 ) 부 터는 방문 전 화 뿐 만 아니라 비 대 맨 r
ㆍ
서도 전 세 사기
다. 카 카 오 톡 (MSSM ' 전 세 사기 대
Oo
시 유 의 사 항 부터 전 세 사 기 피 해 대 응 과 예방, 임 차 보증금 반환 —_ RO
카카오 4a J 색 해 채 널 을 주 가 하면 바로 이용
메
160 Fr A ㅇ 으며 뉴 르 들 a 클릭 J 20 ㅇ 거나 채 팅 창 하단 “Aol 메시지
보 내 기 ` 에 원
주 그
밖에도
ㅇ 그 서울시 Als 털 사이트, SNS, 온라인 커뮤니티 등
ㆍ
전 세 사기
대
빠르게 2S}
od
요 청 에 따라 전 세 사기

========================================

--- [Page 4] ---
A ae. 건 i oly ou 2, 그 al rie 고 ox a ay ofn [고 = >= 그 본 = 구 고 my tel 요 이시 고 00 rol oly 4S Vv
fo) [
다 음 으로 시 로 부터 ` 청 년 ㆍ 신 혼 부부 임 차 보 증 금 이자 지 원 ' 을 받고
있는 대 상 자 가 전 세 사 기 ㆍ 깜 통 전 세로 인해 보 증 금 을 돌 려 받지 못할
경우, 최장 4 년 까지 대출 상환 및 이자 지 원 을 연장해 주고 보증금
반환 소 송 ㆍ 경매 등에 법적 대 응 을 준 비 하 는 가 구 에는 대 출 이자 전
액 을 시가 지 원 한 다.
t=)
고 려 하여 임대차 계약 sez] zr 만료 시 자 격 요 건 과 무 관 하게 예
(Nes ae 임 차 보증금 이 자 지 원 사업 지원 확 대 내 용 ]
구 분 현 재 확 대
짱 통 전 세 / 전 세 사 기 로 보증금 미 반환 -> 임 대 차 계 약 기간 / 대 출 기간 만료 시
상 황
ㅡ 대 출 연장 또는 즉시 상환 필요
소 득 / 연 령 등 자 격 요건 불만족 소 득 / 연 령 등 자 격 요건 무관
연 장 조건
> 대 출 연장 불가 > 대 출 연 장 가능
임차권
키디 고 구메
지 원 금 리 없음 등 기 명령
소 송 / 경 매 무이자
지 원 기간 없음 최장 4 년
" 청 년 ㆍ 신 혼 부 부 임 차 보증금 이자 지원" 대출 상환 및 이자 지원 연
장은 5.2( 화 ) 부 터 협 약 은행 전 지 점 에 서 신 청 받고 있으며, 신 청 과

========================================

--- [Page 5] ---
= 히 | 제공 중이다.
=
의
쌍 이자 지원 32 KO 등 지 oe | or = 대 를 위해 보
세가 대비 대 출 한 도가 낮아 주 거 불 안 에 내
메 uy) Al 혼 증 브 부 브로 부 를 위 으 해 전 세 자 nd
orl 101 <0 100 iol
0 ' 임 차 보증금 이자 지
plo ln
x0 fm orl —_ 010 에
통해 전 세 사기 해 Al
S 기 za
ㅠ 석
ol
끄 력 을 AS 기울여 YPC a 말 ios

========================================

--- [Page 6] ---
서울시 전월세 종 합 지 원 센 터
< 전 월 세 종합지 원 센터 12)
-
6 대 표 번 호 : 02-2133-1200 ~ 8
ARS 0 번 LS us 통 . 전 세 / 전 세 사 7 | 상담) eS = 그
으 영 시 간
w

========================================

--- [Page 7] ---
톡
방범 : 카 카 오 친구 추가 추 (※ 채 널 명 : ' 서 울 톡 '
친 Mae 검색 친구 추가 및 채팅
|
직접 ‘MSA 질 으 어 를 메시지 입 복 하거나 UT (에 란 메
cau) | cemee | exoinee
,
홈 (시작) 화면
5)
유 주택 주택 의 사항 계약 피해 전 주택 세 사기 예방 01 피해 주택 전세 대응 사기 0
계 약 시 확 민 사 항 전 세 사기 OEE 전 뭘 세 지 뭔 센터
근 저 당 주택 입주 Bet 확 인 방범 피 해 대 응 방법
보증금 미 반환 반 환 보 증 보험
2315)
전 세 사기 대 응 ' 메뉴 서비스 예 시 ( 전 월 세 지 원 센터)

========================================
