=== 원본 파일명: 주택임대차보호법 가이드북_20200731_개정판.pdf ===
=== 총 추출 페이지: 127장 ===

--- [Page 1] ---
1 ㆍ *560401 ㄴ 4
너와 나 의 서울
setoescd
51-6113047-000002-01
2020. 7.31. 개정

========================================

--- [Page 2] ---
2020. 7.31. 개정

========================================

--- [Page 3] ---
ai, 계 의 갱 신 요 구 권 은
요
02. Q3, Qa, 묵시적 계 계 익 의 갱 갱 신 신 갱 요 신 구 구 이 권 권 되어도 은 은 어떻게 몇 계 약 사 갱 용 신 하나요? 요 구 권 aS 을 사용한 건가요?
았
05, 4 년 넘게 살 는데 계 익 갱 신 요 구 권 을 BAO = TW 있나요?
06. 계 익 기 간 을 1 년 으로 했는데 더 살고 YS 때는 어떻게 하나요?
를
Q7, 계 익 갱 신 요 구 권 을 쓴 후 이 사 가도 되나요?
요
08. 진 주 인 이 계 의 갱 신 구 권 을 거 절 할 수도 있나요?
인 이 요
09, 집 주 거 짓 으로 계 익 갱 신 구 권 을 거 절 하면 어떻게 하나요?
010, 집 주 인 과 의 디 0| 생겼을 생겼을 때, 소송 외 다른 방 법 은 없나요?
011. 집 주 인 이 바뀌 어도 계 약 갱 신 요 구 권 을 쓸 수 있나요?
012. HAM] 상 한 제 는 는 언제 적 용 되는 건가요?
013. ae ee 료 인 상 을 요 구 하면 무조건 올 려 줘야 하나요?
0814 인 aa AGS 월세 계 약 으로 바 꾸 자 고 해요.
015. 짐 주 이 상 한 제 를 초 과 하는 금 액 으로 임 대 료 를 올 리 자고 해요.
만 화 로 보는 주 택 임 대 차 보호법 “ 집 십 수 주 인 인 픈 편 " ' -
1. 세 입 자 가 동 의 하지 않으면 5% 도 올릴 수 없나요?
(22. 세 입 자 와 임대 보증금 등 계약 조 건 에 대한 합 의 가 잘 되지 않아요
3. 세 입 자 와 합 의 했다면 임 대 료 를 5% 이상 올려도 되나요?
(44. 전월세 상 한 제 는 언제 적 용 되는 건가요?
5. 계 약 기 간 을 1 년 으로 했는데 1 년 에 5% 씩 임 대 료 를 올릴 수 있나요?
06. 전 세 계 약 을 월 세 계 익 으로 바꾸고 싶어요.
(7. APL SAS 언제 쓸 수 있나요?
08. 묵시적 갱 신 이 되어도 계 약 갱 신 요 구 권 을 사용한 건가요?
09, 세 입 자 가 4 년 넘게 살 있는데 계 약 갱 신 요 구 권 을 쓸 수 있나요?
10 세 입 자 의 계 약 갱 신 요 구 를 거 절 할 수 있나요?
11. 집을 팔려고 하는데 세 입 자 가 계 약 갱 신 요 구 권 을 쓴 다 면 ?
12 세 입 자 가 있는 집을 매 매 할 때 주 의 해야 할 점 은?
13. 직접 거 주 를 이유로 갱 신 요 구 를 거절 후 새로운 세 입 자 를 받아도 되나요?
414. 계 약 갱 신 거절 후 실 거 주 하 다가 집을 너는 는 팔 거나 SAE AG 되나요?
Q15, 세 입 자 의 계 익 갱 신 요 구 권 사용 여 부 는 어떻게 확 인 하나요?

========================================

--- [Page 4] ---
x oft x KF 여 <0 보 즈 또 =
kt g ray 북 ti i fy < 모 도
:
ou = rm Hl Fl Al zl
파 + 0 »
ni 1411. wt oe See TEES 점 waeaes at He 개호 a) 4 !
te 고주
oe Tr eee (Ue
oe eS eS 펴
Oe ut 랜
Oe ir | 내 “i i xu
(인터넷 다운. 온 르트 Tr Zz

========================================

--- [Page 7] ---
| 근 에 법 이 개 정 되어서 세 입 자 가 뉴 스 에서 임대차 3 법 이라고
사 할 수 있는 제 도 가 생 겼 다 던데 하던데, 우리도 3 달 후 계 약 만 기 잖아.
우리도 해 당 이 될까? 그런데 복잡 이 제 부터라도 잘 알아봐야 할 거
해서 무슨 이 야 기 인지 모르겠어. 같은데 어떻게 하지?
걱 정 이 많 구 나. 그래서 해 치 가 왔지. 첫 번 째 는 ' 계 약 갱 신 요 구 권 ' 이 야
원래 법 은 복 잡 하고 어 려 우 니까 .
어려운 단 어 지만 쉽게 풀 어 보면 계 약 만기 때
쉽게 핵 심 만 알 려 줄 게 . 뉴 스 에 나오는 세 입 자 가 2 년 더 살 겠 다 고 주 장 할 수 있는
임대차 3 법 은 주 택 임 대 차 보호법 2 개 권 리 를 말하는 거야. 전에는 집 주 인 이 계약
내 용 과 부동산 거 래 신고 등에 관한
연 장 을 원하지 않으면 다른 집을 알아봐야
법률 1 개 내 용 이지만 여기서는 했지만, 이젠 처음 2 년 이 끝 나 도 2 년 을
주 택 임 대 차 보호법 2 개 내 용 에 관하여
a 장 해 서 살 수 있도록 MPA 것이지.
알기 쉽게 설명해 줄게. 연

========================================

--- [Page 8] ---
두 번 째 는 전월세 상 한 제 야
,
보통 집 주 인 이 계 약 만기 때 보 증 금 이나 월 세 를
올려 받는 경 우 가 많 잖 아 ? 그 런 데 이번에 법 이
바뀌어서 세 입 자 가 계 약 갱 신 요 구 권 을 행 사 한
경우 집 주 인 이 보 증 금 이나 월 세 를 올 리 더라도
5% 까 지만 올릴 수 있도록 했어. 쉽게 말하면,
내가 전세 1 억 원 에 살고 있다면 계 약 만기 때
집 주 인 이 최대 5 백 만 원 까지만 올릴 수
있다는 얘 기 지 . 반드시 계 약 갱 신 요 구 권 을
행 사 해 야 적 용 된다는 점 유 의 해.
국 토 부 콜 센 터 나 서울시 120 콜센터,
서 울 주 거 포털 등 에 서 도 알 수 있고,
+ 한 국 감 정원 방 문 상 담 소 에서도 알 수
있지만 오 늘 은 해 치 가 꼭 알아야 할 사항
들을 자세히 알 려 줄 게
.

========================================

--- [Page 9] ---
08 만 화 로 보는 주 택 임 대 차 보호법 ' 세 입 자 편 '
Ql) 제
HORM THE 먼 쓸 수
27-40] 궁 금 한 데
,
| 약 끝 날 때 2 년 더
[수 있다는 건 알 겠 어
.
그런데 이걸 집 주 인 에게 ay
제 해
언 말 야 하는
ㄴ
그리고, '20 년 12 월 10 일 부터
법 이 바뀌어서 그날 이후
새로 체 결 했거나 연 장 한 계 약 은
계 약 이 끝나기 6 개 월 전부터
정말 중요한 A 물 어 봤 네 .
2 개 월 전까지 집 주 인 에 게 말해야
법 에서는 계 약 이 끝나기
하니까 잘 기억해.
6 개 월 전부터 1 개 월 전까지
집 주 인 에게 말해야 한다고
정하고 있어. 이 기 간 이 지 나 버리면,
예 야 맹 신 요 구 권 을 쓸수 없으니
주 의 해 야 해.

========================================

--- [Page 10] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 09
교 통 - 부 로
국 토 부 법 무 발간 주 택 임 대 치 보 법 해설집
월
ㆍ 임 차 인 세 입 재 은 임 대 차 계 약 의 임 대 차 기 간 이 끝나기 6 개 전부터 1 개 월 전
까지 기 간 에 계 약 갱신 요 구 권 을 행
ㄴㄴ
- TAS 전 까 지 ' 의 기 간 을 계산할 때에는 2 에 따라 계 약 만료일 1 개 월
전에 해 당 하는 날 의 0 시 전 까지 신의 의 사 가 도 달 하여
야 합니다.
- 여 를 들어 겨 '20.9.30. 인 경우 1 개 월 전인 20830. 0 시 "20829. 24 시 전 까
지 임 대 인 에게 계 약 2 도 달 해야 합니다.
계 약 기간 등 을 계산할 때 첫 날 을 을 포 함 하지 않
ㆍ 2012.10, 이후 최초로 체 결 되거나 갱 신 된 임 대 차 계 약 은 임 대 차 기 간 이 끝나기
월 까 의
6 개 월 전부터 2 개 전 지 기 간 에 계 으 캠 신 요 구 권 을 행 사 하여야 합니다.
- 예 를 들어 새로운 '20.12710. 에 새로운 임대차 계 약 을 체 결 하거나 묵 시 적 으로 갱 신 된
계 약 의 만 료 일 이 '22.1210. 이 라면, 만료일 2 개 월 전인 '2210.10. 0 시 "22109. 24Al) 전
까지 임 대 인 에게 계 약 갱 신 의 의 사 가 도 달 해야 합니다.

========================================

--- [Page 11] ---
10 만 휘 로 보는 주 택 임 대 차 보 호번 새 임 자 편 '
계 약 갱 신 요 구 권 은
유 효 기 간 이 있다는 얘 기 구나.
그럼 ' 계 약 갱 신 요 구 권 ' 은
몇 번 을 쓸 수 있어?
ree A
그래서 현재 전 세 로 살고 있 하지만 경 우 권 에 따라서
2 년 과 계 약 갱 신 요 구 권 을 쓴 계 약 갱 신 요 구 을 사 용 하지
2 년 을 합해서 4 년 간 거 주 할 수 않고도 계 약 이 연 장 되는
있다는 얘 기 야 ASE 있으니 그건 다음
. 장 에서 설명해 3 줄게.

========================================

--- [Page 12] ---
20020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 11
교 통 - 무
국 토 부 법 부 발간 주 택 임 대 차 보호법 해설집
ㆍ 계 약 갱 신 요 구 권 은 1 회 에 한하여 행 사 가 능 하 며 , 갱 신 되는 임 대 차 의 존 속 기 간 은
2 년 으로 봅니다.
주 택 임 대 치 보호법
제 6 조 ( 계 약 의 갱신) O 임 대 인 이 임 대 차 기 간 이 끝나기 6 개 월 전부터 1 개 월 전까지
의 기 간 에 임 차 인 에게 AAAS BABS] SAS 하지 아 니 하 거나 계 약 조 건 을
변 경 하지 아 니 하 면 갱 신 하지 아 니 한 다 는 뜻 의 SAS 하지 아니한 경 우 에는 그
기 간 이 끝난 때에 전 임 대 차 와 동일한 조 건 으로 다시 임 대 차 한 것으로 본다. 임차
인 이 임 대 차 기 간 이 끝나기 1 개 월 전까지 통 지 하지 아니한 경 우 에도 또한 같다.
제 6 조 으 3 계 약 갱 신 요구 등) D 저 6 조 에도 불 구 하고 임 대 인 은 임 차 인 이 제 6 조 제 ! 항
전 단 의 기간 이내에 계 약 갱 신을 요구할 경우 정당한 사유 없이 거 절 하지 못한다. 다
만, 다음 각 호의 어느 하 나 에 해 당 하는 경 우 에는 그러하지 아 니 하 다.
@ 임 차 인 은 제 1 항 에 따른 계 약 갱 신 요 구 권 을 1 회 에 한하여 행사
갱 신 되는 임 대 차 의 존 속 기 간 은 2 년 으로 본다.

========================================

--- [Page 13] ---
12 만 회 로 보는 주 택 임 대 차 보호법 ' 세 입 자 편 '
(63)
묵시적 ZHAI0] 되 머 도 계 약 갱 신 요구
가끔 계 약 만 기 가
다 되었는데 집 주 인 도 세 입 자 도 아무
말없이 지 나 가 서 자 동 으로 계 약 이
장
연 되는 경 우 도 있거든. 이때는 예 야 맹 신 요 구 권 은 세 입 자 가
야 ?
예 약 갱 신 요 구 권 을 쓴 거야? oF 쓴 거 명 확 하게 본 인 의 의 사 를
집 주 인 에게 전달한 경 우 에만
쓴 것으로 보고 있어.
이
그래서 자 동 으로 계 약
장
연 되는 경우, 이걸 법 에서는
"묵시적 갱 신 이라고 하는데
자 도
이때는 집 주 인 도 세 입
까
서로 야무 말 하지 않은 것 이 니
예 약 갱 신 요 구 권 을 쓴 것이 아니야.
그렇기 때문에 세 입 자 가
계 약 갱 신 요 구 권 을 쓰 려 면
앞에서 말한 유 효 기간 안에,
』
집 주 인 에 게 ' 계 약 갱 신 을 요
한다고 확 실 하게 이야기
야
해 해.

========================================

--- [Page 14] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 13
무 부 발간 주 택 임 대 차 보호법 해설집
ㆍ 계 약 이 묵 시 적 으로 갱 OL 신 된 경 우 에 는 갱 신 요 구 권 행 사 로 보지 않습니다. 계 약 갱
신 요 구 권 행 사 는 해당 권 리 를 힌 행 사 한다는 명확한 의 사 표 시 를 한 경 우 에 인 정 됩
니다. 묵시적 갱 신 은 임대인, 임 차 인 이 기존 계 약 을 종 료 하거나 AUS 변 경 한
다는 등 의 통 지 를 하지 않은 경우 기 존 의 임 대 차 와 동일한 조 건 으로 다시 임대
차가 이루어진 것으로 보는 제 도 입니다.
주 택 임 대 치 보호법
제 6 조 ( 계 약 의 갱신) <: 임 대 인 이 임 대 차 기 간 이 끝나기 6 개 월 전부터 1 개 월 전까지
의 기 간 에 임 차 인 에게 BAA SHB] SAS 하지 아 니 하 거나 AAAS
변 경 하지 아 니 하 면 갱 신 하지 아 니 한 다 는 뜻 의 통 지 를 하지 아니한 경 우 에는 그
기 간 이 끝난 때에 전 임 대 차 와 동일한 조 건 으로 다시 임 대 차 한 것으로 본다. 임차
인 이 임 대 차 기 간 이 끝나기 1 개 월 전까지 통 지 하지 아니한 경 우 에도 또한 같다.
@ 제 ) 항 의 경우 임 대 차 의 존 속 기 간 은 2 년 으로 본다.
고 년 연장 계약서

========================================

--- [Page 15] ---
14 만 화 로 보는 주 택 임 대 차 보호법 ' 세 입 자 편 '
64)
계 약 캠 신 요 구 권 은 머 떻 게 사 용 하나요?
권
권 계 약 갱 신 요 구 은 세 입 자 가
집 주 인 에게 예 약 갱 신 요 구 ' 을
집 주 인 에게 명 시 적 으 로
사 용 하려면 그냥 말로만 내 의 사 를 전달 』
「 계 약 갱 신 요 구 권 을 쓰 겠 다고
하면 되는 거야? 이건 어떻게 사용해야 을 이
는 거 야 2 정확하게 전 달 해야만 인 정
하 ras uve
는 로
그리고 계 약 갱 신 요 구 통 지 로 만 으 는
예 를 들면 세 입 자 가 내 용 증명 안되고, 반드시 에 집 쟁 주 에 인 에 게 도 달 하 여 야
등 으로 집 주 인 에게 문 서 로 하 고 , 나 중 분 , 대 비 하 여 증 거 를
전 달 하거나, 전 화 로 알 리 거나, 남 겨 는 두 어 야 해. 즉 ASHE 의 녹 취 하고,
문 자 답 변 을 받는 등 방 법 이 있 는 더,
집주인 휴 대 폰 으로 문 자 메 세 지 를 증 편 으로
가장 확실한 것은 내 용 명 우
보내는 것도 가능한 방 법 이지. 권 로
통 지 하는 방 법 이야. 갱 신 요 구 행 사
특 약
인 한 재 계 약 서 를 작 성 할 경우 으로
자 의
세 입 갱 신 요 구 로 인한 재 계 약 임을
해 주 이
표 시 는 것 좋아.

========================================

--- [Page 16] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 15
" 차 보호법 해설집
ㆍ 계 약 갱 신 요 구 권 행사 방 식 에는 특별한 제 한 이 없 습 니 다 「
- 구두, 문 자 메시지, 이메 두 가 능 하 지만, 장 래 어
쟁 예 방 을 위해서는 내 (= 증 거 를 남김 o 스 T
이 안 전 합니다.
Horta! 요 구 권 행 사 여부 계약서 표 기 방안 추 진 ( 국 토 교통부)
개 사 법
ㆍ 공 인 중 시 행 규칙 일 부 2 | 정 령 (인) 입 법 예 고 (0020.10.23.^-202012.2)
- 주 택 임 대 차 보호법 개 정 에 따라 시 로 도 입 된 세 입 자 의 계 약 갱 신 요 구 권 행 사 여 부 를 계
약 관 련 서 류 에 명 시 하여 주 택 매매 계약 A | 혼 란 을 방 지 하고자 법 령 개정 주진 추진 중 중
a 개 대상물 확인 ㆍ 설 명 서 의 권 리 관 계 에 계 약 갱 신 요 구 권 행 사 여부 서식 추가 예정
t 소유권 외의 권 리 사항
기 재 사항
@ 권 리 관계

========================================

--- [Page 17] ---
16 DISSE 보는 주 택 임 대 차 보호법 ' 세 입 자 편 '
165)
4 년 넘게 살 았 는데 계 약 맹 신 요 구 권 을 쓸 수 있나요?
사실 우 리 가 이 집 에 전 세 로 들어온 지 그렇지. 법 이 바뀌기 전에 몇 년 을
이제 4 년 이 다 되어 가는 거 같은데, 살 았 더라도 그 것 과 상 관 없이
이 전 에 살았던 기 간 LTO 은 상 관 없는 BAT 거야? 계 약 갱 신 요 구 권 ' 은 계 약 기 간 0
남 아 있는 세 입 자 라면 모 두 가 쓸 수
있는 권 리 야 .
계 약 갱 인 요 구 권
약 신
달리 말하면 예 갱
그래서, 만약 이번에 집 주 인 과 계 약 면 장 에 대 해 집 주
되 특별한 었 다 거나 갈등 묵시적 없이 갱 계 신 약 이 연 된 장 [or 이 경 잘 우 는 잘 거 주 안될 하 겠 때 다 세입자 고 요구
예 약 갱 신 요 구 권 ' SEs 을 쓸 필 요 가 oh 협 상 의 카 드 와 같은 거야.
다음번 계 약 연장 때 쓸 수 있어.

========================================

--- [Page 18] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 17
토 통 - 무
국 교 부 법 부 발간 주 택 임 대 치 보호법 해설집
*4 년 이 상 을 이미 거 주 한 경 우 에 도 계 약 갱 신 요 구 권 을 행사할
계 약 을 2 년 연 장 할 수 있도록 갱 신 20 요 구 그 권 을 부 여 하 \
ㆍ 따 라서, 연 장 계 약 ㆍ 묵시적 rou 갱신 등 = 의 사 유 로 이미 4 년
재의 임 대 차 계 약 만료 6 개 월 전부터 1 개 월 전까지 갱신
의
계 약 갱 신 기간 산정 등 예시
* 법 개 정 (/.31) 전 합 JO] 또는 묵시적 갱 신 으로 재 계 약 된 경우
- 2020721. 연 장 시 22227.20. 까 지 2 년 간 계 약 기간 보장
— 재계약 만 료 일 로부터 6 개 월 전 에 서 1 개 월 전 사 이 에 계 약 갱신 요 구 권 사 용 가 능
후 약 된
ㆍ 법 개 정 (/31) 계 약 갱 신 요 구 권 을 행 사 하여 재 계 경우
— 20201016. 연 장 시 22221015. TB 까 지 2 년 간 계 약 기간 보장 Qo
- 재계약 만료 시 ISIS 행사할 수 없음

========================================

--- [Page 19] ---
18 만 화 로 보는 주 택 임 대 차 보호법 ' 세 입 자 편 '
(66)
계 약 기 간 을 1 년 므로 했는데 더 살고 싶을 때는 머 떻 게 하나요?
그렇구나. 협 상 의 카 드 라니, 실 돼 .
이 그건 걱 정 하지 않 아 도 왜냐면
감 잘안 나네. 그러고 보니 같은 호
주 택 임 대 차 보 법 에서는 2 년 미만
학교 친 구 가 전 셋 집을 1 년 계 약 하고 약 은 로 정
계 2 년 으 본 다는 규 이 있거든.
나서 곧 만 기 인 데 갈 더 가 없다고
구 .
불안해 하 더 라
그렇지. 세 입 자 가 사 정 이 있어서 1 년 만
계 약 하고 이 후 에 집 주 인 에게 나 갈 테니
보 증 을 돌 려 달라고 할 수 있지만
금
계 약 기 간 은 최소 2 년 으로 보 장 이 되는 것이지.

========================================

--- [Page 20] ---
2020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 = 북 19
토 통 - 무
국 교 부 법 부 발간 주 택 임 대 치 보호법 해설집
+d 미 만 으로 정한 임 대 차 기 간 은 그 기 간 을 2 년 으로 보 므로 계 약 기 간 을 1 년 으
에
로 정 했 어도 임 대 차 기간 2 년 이 법 으 해 보 장 됩니다.
의
+ 이 경우, 2 년 임대차 기 간 이 끝나기 6 개 월 전부터 ' 개 월 전까지 기 간 에 계약
갱 신 요 구 권 을 행사할 수 있습니다.
주 택 임 대 차 보호법
"4 조 ( 임 대 차 기 간 등) O 기 간 을 정하지 아 니 하 거나 2 년 미 만 으로 정한 임 디
7 2 년 으로 본다. 다만, 임 차 인 은 2 년 미 만 으로 정한 기 간 0 | 유 효 함 을
| 기 간이 끝난 경 우 에도 임 차 인 이 보 증 금 을 반 환 받을 때 까지는 임 대 차 관
되는 것으로 본다.

========================================

--- [Page 21] ---
20 만 화 로 보는 주 택 임 대 차 보호법 ' 세 입 자 편 '
미 사 를 가도 되나요?
좋은
2 년 더 살수 있다는 건 정말 긍 ㄷ 일 PUL 인 데
혹시 2 년 으로 연 장 계 약 하고 나서 내가 급한
정 이
사 생겨서 계 약 기 간 을 다 못 채우고
사 를
이 해야할 때는 어쩌지?
oF 어 xi 고 맹자! 하지만 해 지 하 자 고 한 이후 3 개 월 이
지 나 야 계 약 이 해 지 되기 때문에 3 개 월
Fe 동 안 은 임 대 료 를 내 야 한다는 건 잊지 마 .
:
920!
보
이럴 때 주 택 임 대 차 호 법 에서는
세 입 자 가 2 년 동 안 살수 있지만
언제든지 집 주 인 에게 계 약 을
해 지 하자고 할수 있어.

========================================

--- [Page 22] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 21
교 통 - 부
국 토 부 법 무 발간 주 택 임 대 차 보호법 해설집
에
ㆍ 계 약 갱 신 요 구 권 행 사 따라 갱 신 되는 임 대 차 의 존 속 기 간 은 2 년 으로 보지만
ARIS 언제든지 임 대 인 에게 해 지 를 통 보 할 수 있습니다.
- 다만, 위 해 지 의 효 력 은 임 대 인 이 그 통 지 를 받은 날 부터 3 개 월 후에 발 생 합니다.
※ 임 차 인 은 계 약 해 지를 통 보 하더라도 계 약 만료 전 이 라면 3 개 월간 임대료 남부
}
주 택 임 대 치 보호법
제 6 조 의 3( 계 약 갱신 요구 등) O 제 ) 항 에 따라 갱 신 되는 임 대 차 의 해 지 에 관 하 여 는
제 6 조 의 2 를 준 용 한다.
제 6 조 의 2( 묵 시적 갱 신 의 경우 계 약 의 해지) O 제 6 조 제 1 항 에 따라 계 약 이 갱 신 된
갱 신 된
경우 같은 AZ 제 2 항 에도 불 구 하고 임 차 인 은 언제든지 임 대 인 에게 계 약 해 지 (※$5
#@# 나 ) 를 통 지 할 수 있다.
@ 제 항 에 따른 해지는 임 대 인 이 그 통 지 를 받은 날 부터 3 개 월 이 지나면 그 효력
이 발 생 한 다.

========================================

--- [Page 23] ---
22 만 화 로 보는 주 택 임 대 치 보호법 세 입 자 편 '
번 에
지 난 직 장 동 료 에게 들었는데
구 겠
세 입 자 가 예 약 갱 신 요 권 을 쓰 다고
말해도 집주인 거 절 할 수 있는 경 우 가
있다고 하던데 그건 어떤 경 우 야 ? 3 1 1
1 25 768 26 19 20 201 28 21 29| ] 30
a |
이
이번에 법 개 정 되어서 세 입 자 가
권
계 약 갱 신 요 구 을 사 용 하여 갱 신 된 2 년
안 은 할 수
동 안 정 적 으로 거 주 있는 권 리 가
겼 지 의
생 만 특별한 이 유 가 있다면 집 주 인
권 리 도 함께 보 호 해 야 겠 지
.
그 이 유 는 9 가 지가 있어. 대표적인 건
입 자 가
세 월 세 를 2 회 이상 연 체 했음 때,
집 주 인 이나 집 주 인 의 부 모 자 녀 가
어 와 서 의 내 용 들을
들 살 기 로 했을 때 등 이 야
. 좋을 거 같아.

========================================

--- [Page 24] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 23
주 택 임 대 차 보호법 (자세한 내 용 은
의 3( 계 약 갱신 요구 등 s 대 인 은 임 차 인 이 제 6 조 제
이내에 HORII 약 갱 신 을 요 2 ! 사유 없이 거 절 하지 못한
음 각 호의 어느 하 나 어 = 는 그러하지 아 니 하 다.
| 차 인 이 2 기 의 차 임 액 에 해 당 하는 지 임을 IS 연 체 한 사 실 이 있는 경우
록
거 짓 이나 그 밖의 부정한
의 요 모 임 대 인 이 임 차 인 에
1 ㅇ ㅁ 의 동의 없이 목적 주 택 의
0 에 즈 = 느 익 부 를
가 목 족
d= 부 또는 일 부 멸 실 되어 임 대 치의
Bx
| 목 의 어느 하 나 에 해 당 하는 사 유 로
74 당시 시기 및 | AQP 등 을
OF 체결 국 사 및 따르는
| 구 체 적 으로 고 지 하고 그 계 획 에
00 훼손 cet 일 부 멸 실 되 1 등 안 전 사 고 의
다. 다른 법 령 에 따라 철거 또는 재 건 축 이 이루어지는 경우
임 대 인 ( 임 대 인 의 직 계 비 속 을 포 함 한 다 ) 이 목적 주 택 에 실제 거 주 하려는 경우
.
그 밖에 임 차 인 0 으로서의 의 무 를 현저히 위 반 하거나 임 대 차 를 계 속 하기 어려
.
운 중대한 사 유 7

========================================

--- [Page 25] ---
24 만 화 로 보는 주 택 임 대 차 보호법 ' 세 입 자 편 '
주 민 미
집 거 짓 므로 계 약 갱 신 요 구 권 FA 머 떻 게 하나요?
그럴 때는 세 입 자 가 그 집 에 2 년 동안
더 거 주 할 수 있었던 권 리 가 부 당 하게
알 겠 어 그런 일은 거의 없겠지만
혹 시 라도 집 . 주 인 이 직접 거 주 한다고 해서 침 해 된 걸로 봐서 집 주 게 인 에게 손 해 배 상 을
청 구 할수 있 되어 있어.
계 약 갱 신을 거 절 하고 난 후에 다른 세 입 자 를
들 여 보 내 거나 하면 어떻게 하지?
자세한 것은 주 택 임 대 차 보호법
제 6 조 의 3 제 5 항 과 제 6 항 에
Het tl 참 고 해 보자.
\
3p 밖 봐 Ht

========================================

--- [Page 26] ---
20020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 25
| 대 차 보호법 해설
aie
목 적 주 택 에 제 3 자 에게 임 대 를 한 경우
| 약 이 갱 신 되었을 기 간 2 년 ) 이 지나기 전에 제 3 자 에게 CHEE
임지 치 인 이 입은 손 해 를 배 상 하여야 힙니다.
로 정당한 A a7} 존 재 하는 경우 손 해 배상 책 임 을 면할 수 있을 것 입니다
절 당시 예측할 수 없었던 사 정 으로 제 3 자 에게 임 대 할 수밖에 없
다.
직 계 존속 이 갑자기 사 밍 한 경우, 실 실 거 주 중 갑자기 해외 주 재 원 으
갱 신 거절 당시 예측할 수 없었던 불가피한 사유: 으 미 합 !
직접 거주 시 #71 허 위 인 BF, slo 하당 심을
- an 갱 신 거절 임치 인 이 해당 물 건 의 전 입 세대 또는 확 정 임자 열 해
ABA 임대 등 의 사 실 을 확인할 수 있도 할 계 획 입니다.
호법
시: 요구 등) © 임대인 이 제 항 제 8 호 의 ARE BUS 거 절 하였음에도
= 거 절 되지 아 니 하 였 더라면 갱 신 되었을 기 간 이 만 료 되기 전에 정당
유 없이 목적 주 택 을 임 대 한 경 우 임 대 인 은 갱 신 거 절 로 인하여 임 차 인 이
해 를 상
손 배 하여야 한다.
© 제 5 항 에 따른 손 해 배 상 액 은 거절 당시 당사자 간에
간
이 루 어 지 지 않는 한 다음 각 호의 금액 중 큰 금 액 으
대 차 보호법 전문
cn Ara x
택 임 IS MSS 및 제 6 조 제 이었던. 항 :
거 주 로 계 약 의 갱 신 이 거 절 된 임 대 차 계 약 의 임 차 인 사
구할 수 있 음 (2020.9.29. 시 행 )

========================================

--- [Page 27] ---
26 만 화 로 보는 주 택 임 대 치 보호법 세 입 자 편 '
1610) 은
집 주 민 과 의 CSO! 생겼을 때, 소송 의 다른 방 법 없나요?
물론 그런 상 황 까지는 가지 사실 ASE 시 간 과 비 용 이
않 아 야 겠지만 임대료 조 정 이라든지 많이 들어서 쉽지 않은 선 택 이기 때문에
계 약 갱 신 요 구 권 에 대해서 서로 의 견 이 이럴 때 도 움 을 주기 괴
다 르 거 나 합 의 가 안 되면 세 입 자 가 도 움 을 운 영 하 는 주 택 임 대 차 분 쟁 조 정 위 원 회 라는
받을 oA 수 있는 니 곳 고 으 은 없을까? [=]
분 쟁 조 정 위 원 회 는 대 한 법 률 구 조 공단,
서울시, 방 있고 법 을 가까운 알려줄 LH 한 곳에 국 거야. 감 문 정 의 위 원 하면 원 에서 회 는 조 운 변호사, 정 영 신청 하 고 ㅁㅁㅁ, ㅁ 0 eaacaaca eaacaaca eaacaaca 0 ㅁㅁㅁ ㅁ ㅁ ㅁ ㅇ ㅁ ㅁ 0 , 더 1) yh £2) 17 가 00 ㅁㅁ. ㅁ ㅁ ㅁ 0 ㅁ 0 0 ㅁㅁㅁ ㅁ 0 00 ㅁ ㅁ ㅁ 0 ㅁㅁㅁ ㅁ 0
공인중개사, 합리적인 합 감 의 정 를 평가사 위하여 등 도 전 문 와 주고 가 들이 ㅁ ㅁ ㅁ ㅁ 0 ㅁ ㅁ ㅁ ㅁ 7 ㅁ ㅁ 0 ㅁ ㅁ ㅁ 0 ㅁ ㅁ ㅁ 00 ㅁ ㅁ 0 8 ㅁ ㅁ 2
조 정 해주는 곳 이야. iM : : : : : : : : : ^ 벼 0 i ‘ ‘ 빅
OC) (O
is)
그런데 상 대 방 이 조 정 에 응하지
않거나 조 정 안을 수 락 하지 않을
경우 법원 소 송 까지 갈 수 도 있다는
건 알 아 뒤 야 해.

========================================

--- [Page 28] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 27
국 토 교통부 보 도 자료 2020.8.21.
* 임 대차 관련 상 담 이 가능한 곳 (자세한 내 용 은 [ES 참 고 하세요)
변경된 주 택 임 대 치 보 호 법 에 대한 궁 금 증 이 있다면 유 관 기관 대표 콜 센 터 에서 SEO!
| 능 하며, 방문 상 담 소 에서는 변호사 등 전 문 가 를 배 치 하여 무료 법 률 상 담 도 가 능 합니
콜 센 터 에서 1 차 상 담 을 진 행 한 후, 심 도 있는 추가 상 담 이 필 요 시 해 당 기관 담당 직
을 연결해 2 차 상 담 을 진행
토 교통부 민원 콜센터, 대 한 법 률 구 소 공단, 서울시 다산 콜센터, 한 국 감 정 원 콜센터,
국 토 지 주 택 공사 콜센터, HUG 콜센터, 서울시 전 월 세 보 증 금 지 원 센터 SB 통해 전화
담 이 가 능 하 며 LH 서 울 지 역 본부, 경 기 지 역 본부 및 한 국 감 정 원 서 울 동 부 지사, 경기
지 락 처 는
부 사 에서 방문 상 담 이 가 능 합니다. 상담 연 [SRS 참 고 하십시오
곳 (자세한 내 용 은 [ 부 록 4] 을 참 고 하세요)
ot 6 개 지 소 (서울 수원, 대전, 대구, 부산, 광주) 서울시, 경기
| 가 설 치 되어 있으며 신속한 분쟁 해 결 을 위해 2021 년 까지
설치할 예 정 입니다. 분 쟁 조 정 위원회 설 치 지역 및 연 락 처 는
참 고 하십시오.

========================================

--- [Page 29] ---
28 만 화 로 보는 주 택 임 대 치 보호법 세 입 자 편 '
가끔 지금 집 주 인 이 집을 지금 살고 있는 집 이 팔려서 집 주 인 이 BAY
팔아서 새로운 집 주 인 으로 우 경 우 는 세 입 자 가 ' 계 약 갱 신 요 구 권 ' 을 언제
UPR 때가 있잖아. 그럴 경 에는 쓰 느 냐에 따라 달라져. 예 를 들어 지금
예 약 갱 신 요 구 권 을 집 주 인 이 다른 사 람 에게 집을 파는 계 약 만
어떻게 써야 하지? 한 상 황 이면 아직 집 에 대한 권 리 가
다 넘 어 가 지 않 았 으 니까 지금 집 주 인 에게
계 약 갱 신 요 구 권 ' 을 쓰 겠 다고 하면 돼 .
그런데 지금 집 주 인 이 매 매 계 약 을 하고
소 유 권 까지 새로운 집 주 인 에게 넘 어 갔 다 면
그 때 는 새로운 집 주 인 에게 계 약 갱 신 요 구 권 을 그리고 아까 이 야 기 했던 ma 유 효 기 Nd 「 =
쓰 겠 다고 해야하는 거지. 하지만 새로운 기 억 나지? 예 약 갱 신 요 구 권 ' 을 쓸
집 주 인 이그 집 에 살기 위해서 집을 ACH 경 우 에는 계 약 만기 6 개 월 전부터
세 입 자 가 예 약 맹 신 청 구 권 을 사 용 해 도 집 주 인 이 1 개 월 전 까 지 ((20 년 12 월 10 일
실 거 주 를 이유로 갱 신 요 구 를 거 절 할수 있으니 법 개정 이 후 에 는 6 개 월 전부터
잘 확 인 해 야 하 는 부 분 이야. 2 개 월 전까지) 집 주 인 에게 말해야
하니까 시 기 를 놓치지 않게 꼭
기 억 해 야해.

========================================

--- [Page 30] ---
2020. 7. 31. 개정 주 택 임 대 차 보호법 가이. 드 본 북 29
국 토 교통부 보 도 자료 2020.9.11.
거 를 차
ㆍ 실 주 이유로 한 갱 신 거절 가능 여 부 는 임 인 의
인 을 기 준 으로 판 단 해야 합니다.
이
@ 매 수 인 임 치 주 택 의 소 유 권 을 이전 받은 후에 임치
|
수 인 이 임 대 인 의 지 위 에서 실 거 주 를 이유로 갱 신 거 절 0
@ 임 차 인 이 갱 신 거 절 사 유 가 없는 의 기존 임 를 대 인 에게 계 약 2 Oo
을 이전 받은 매 수 인 은 본 인 실 거 주 이유로 갱 신 거
! 차 보호법 제 6 소 의 3 제 1 항 제 9 호 는 "그 밖에 임 차 인 이 임 차 인 으로서의
히 위 반 하거나 임 대 차 를 계 속 하기 어려운 중대한 사 유 가 있는 경
1S 사 유 로 정하고 있 는 바 ,
이 계 약 갱 신 요 구 권 을 취 득 하여 행사할 수 있음에도 계약 만료일 CTS
료 Chet 와 임 o 대 인 이 제 3 자 와 실 거 주 를 위한 새로운 계약 관 계 를 맺은
종 관련한 당사자 간 논의 경과 및
갱 신 0
정 을 고려해 볼 때, 계 의 Lu TT 브 Cl
우 에 는 임

========================================

--- [Page 31] ---
30 만 화 로 보는 주 택 임 대 치 보호법 세 입 자 편 '
1612)
전 뭘 세 삼 란 제 는 먼 제 ISE
그건 기 억 을 잘 해 야 겠네. 그러고 보니
처음 얘 기 했던 BIA 상 한 제 도
궁 금 한 데 .… 이 것도 계 약 갱 신 요 구 권 처럼
이
쓸 수 있는 기 간 있는 거야?
임 대 료 를 조정할
용
적 되는 거라고
그럼 언 제 임 일까? 일까? 대 료 를 만약 만약 조정할 2 2 년 년 계 계 수 약 약 있는 ㄴㄴ 을 을 했 했다면 a ㅅ 요 또는 임 구 대 하여 차 계 계 약 재 약 갱신 계 을 약 체 Alo 된 결 경우 하고, 세 입 집 자 1 주 년 가 인 이 계 이 SRS oMe 약 임 갱 대 신 료 때 을 를
올 려 달라고 한다면 최대 5% 까 지만 가능
하다는 이 야 기 야 . 세 입 자 가 계 약 갱신
요 구 권 을 쓰지 않으면, 6 그, 전월세 그 상 한 제 가
적 용 되지 않 으 니 까 이것도 WOM 안 돼
.
잉 대로

========================================

--- [Page 32] ---
20020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 31
-
국 토 교 부 법 무 부 발간 주 택 임 대 차 보호법 해설집
통
* 임대료 상한 제 한 (5% 이 내 ) 은 존속 중인 계 약 에 서 임 대 료 를 증 액 하거나 계 약 갱
신 요 구 권 을 행 사 하는 경 우 에 적 용 됩니다.
국 토 교 통 부 보 도 자료, 2020.7.30.
ㆍ 지 자 체 가 임대료 상 한 을 별도로 정하지 않으면 법 에서 정한 5% 이 내 가 적 aon! 용 됩니다.
명
서 울 특별시 해 자료, 2020.8.19.
에
ㆍ 임대료 상 한 을 별도로 정하는 것은 시 장 여 건 과 주택 임 대 료 영 향 을 주는 다
된
양한 지 표 에 대한 세 부 적 인 분 석 이 필 요 하며, 분석 > 및 연 구 결 과 가 도 출 이후
wed 공청회 SS Sal 이 해 관 계 지 의 의 견 을 듣고 aisle 혐의 & Zar eS
oa [ 리 적인 상 한 기 준 을 마 련 할 예 정 은
주 택 임 대 치 보호법
6
제 조 으 3 계 익 갱 신 요구 등) @ 갱 신 도는 임 대 치는 전 임 대 치 와 동일한 조 건 으로 다
임 증 할
시 계 약 된 것으로 본다. 다만, 차 과 보 증 금 은 제 / 조 의 범 위 에서 김 수 있다.
등 는 금
제 / 조 (차임 의 증 감 청구권 O 딩 사 자 약 정 한 차 임 이나 보 증 이 임 차 주 택 에 관
감 아
한 조세, 공과금 그 밖의 부 담 의 증 이나 BAS] 변 동 으로 인하여 적 절 하지
그 는
니 하게 된 때에는 장 래 에 대하여 SAIS BPS! 수 있다. 이 경우 증 액 청 구 임
나 금 의 후
대 차 계약 또는 약 정 한 차 임 이 보 정 증 증 액 이 있은 MAST 1 년 이 내 에 는 하지 못한다.
@ 제 ) 항 에 따른 증 액 청 구 는 약 한 차 임 이나 보 증 금 의 20 분 의 1 의 금 액 을 초과
하지 못한다. 다만, 특 별 시 ㆍ 광 역 시 ㆍ 특 별 자 치 시 ㆍ 도 및 특 별 자 치 도 는 관할 구역
내의 지역별 임대차 시장 여건 등 을 고 려 하여 본 문 의 범 위 에서 증 액 청 구의 상한
례 로
을 조 달리 정할 수 있다.

========================================

--- [Page 33] ---
32 만 화 로 보는 주 택 임 대 차 보호법 ' 세 입 자 편 '
런 건 아니야. 상 한 은 말 그대로
rst
상 의 해서 같이 정해야 하는 것이지.
약 가
계 장 할 때는 대부분 물 가 올랐다고
연
료 도 올리는 경 우 가 많 잖아?
주 인 이 5% 올 려 달 라면 무조건
올 려 줘 야 해 ?
그래서 적정한 수 준 으로
법 에서는 세 금 이나 공과금, 집 주 인 이 임 대 료 를 올 려 달라고
했다면 세 입 자 도 생 각 해 보고
집 주 인 이 임 대 료 를 올 려 달라고 할수 주 인 과 상 의 해서 정할 수 있어.
있다고 하거든.

========================================

--- [Page 34] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 33
택 임 대 차 보호법 해설집
상 한 일 뿐이고 임 대 인 과 임 차 인 은 그 범위 내에
수 있습니다.
국 토 교통부 보 도 자료, 2020.8.24.
ㆍ 계 약 기 간 중 임대료 SHE 현 재 의 임 대 료 가 임 차 주 택 에 대한 조세, 공과금, 그 밖
의 부담 증 감 이나 경 제 사 정의 변 동 으로 인하여 적 절 하기 아 니 하 게 된 때에는 장
래 를 항 하여 SUS 청 구 할 수 있다는 것일 뿐 무조건 5% 를 증 액 할 수 있는 것은
1 일
아닙니다. 증 액 을 청 구 하는 측 에 서 위와 같은 사 유 를 증 명 하여야 할 것 입니다.
택 임 대 차 보호법
MPAA 등 의 증 감 청구권) O 당 사 자 는 약 정 한 차 임 이나 보 증 금 이 임 차 주 택 에
관한 조세, 공과금, 그 밖의 부 담 의 증 감 이나 경 제 사 정의 변 동 으로 인하여 적 절 하
지 아 니 하 게 된 때에는 장 래 에 대하여 그 증 감 을 청 구 할 수 있다. 이 경우 증 액 청
구는 임 대 차 계약 또는 약 정 한 차 임 이나 보 증 금 의 SHO] 있은 후 1 년 이 내 에 는 of
다
항 에 따른 증 액 청 구 는 약 정 한 차 임 이나 보 증 금 의 20 분 의 1 의 금 액 을 초 과 하
한다. ( 단 서 생략)

========================================

--- [Page 35] ---
34 만 화 로 보는 주 택 임 대 차 보호법 ' 세 입 자 편 '
1614)
집 주 민 미 전세 계 약 을 월세 계 약 므로 바 꾸 자 고 해요
요즘 뉴 스 에 보니까 집 주 인 들이 계 약 만기 때 집 주 인 이 전 세 를
전 세 ( 보 증 금 ) 를 월 세 로 돌리는 경우. 월 세 로 바 꾸 자 고 요 구 하면 어떻게
많 다 던 데 .… 해야 하지?
기 존 에 전 세 였는데 월 세 로 바 꾸 려 면 세 입 자 의 그리고 전 세 를 월 세 로 바꿀 때
동 의 가 있어야 해. 즉 , 집 주 인 이 마음대로 바꿀 수 는 법 에서 정한 전 환 율 이 있는데,
없다는 얘 기 야 . 집 주 인 이 전 세 를 월 세 로 바 꾸 자 고 시 행 명 으로 정하는 이자율 2% 에
제 안 하게 되면 동 의 세 할지 입 자 말 는 지 그 를 이 정하는 유 와 조 거지. 건 tS 을 들 어 보고 현 기 준 재 금 는 리 A 를 2.5% 합하여 야 . 정 자세한 하 는 데 건 ,
오른쪽 WES 살 펴 보 자.

========================================

--- [Page 36] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 35
국 토 교 통 부 - 법 무 부 발간 주 택 임
* 개 정 법 률 상 갱 신 되는 임 대 차 는 전
전세 월세 전 환 은 임차인 동 의 가
- 다만, 동 의 에 의해 전 환 하는 경 우 어
용 됩니다.
- 법 정 전환율 : 기 준 금 리 (2020.12 현재 0.5%) + 대 통 령 령 으로 정하는 이 율 2000 = 25%
- 전환 예시
OMA 5 억 원 중 보증금 3 억 원, 나머지 2 억 원 을 Bale 전 환 할 경우
: 2 억 X 25%=5 백 만 원 ->5 백 만 원 /12 개 월 =416666 원 ㅡ 약 서 만 원 신규 월 서 )
@ 반 전세 보증금 1 억 5 천 만 원, 월세 20 만 원 중 보증금 5 천 만 AS 월 세 로 전 환 할 경우
: 5 천 만 원 x 2.5% = 1250 원 ->125 만 Al / 127424 = 1041662
약 10 만 원 신 규 월 서 ) + 20 만 원 ( 기 존 월 서 ) = OF 30 만 원 ( 전 체 월 써
국 토 교통부 보 도 자료, 2020.8.21.
ㆍ ( 기 존 ) 4.0% — (변경) 2.5% 로 인 히 존속 중인 임 대 차 에도 적 용 되며,
20209.29, 이후 최초로 보 증 금 의 전부 또 월 세 로 전 환 하는 계 약 부터 적 용 됩니다.
+ 월 세 에서 전 세 로 전 환 하는 경 우 는 한 국 감 정 원 에서 발 표 하는 지역별 ㆍ 규 모 별 전환율, 주변
고 과 을
시세 SS 참 하여 임 대 인 임차인 간 Sole 전환 비 율 결정할 수 있습니다.
임 대 차 보호법
소 의 ( 월 차임 전환 시 산 정 률 의 제한) 보 증 금 의 전부 떠
t= 경 우 에는 그 전 환 되는 금 액 에 다음 각 호 중 낮은 8
Loi] 따른 은 행 에서 적 용 하는 대 출 금 리 와 해당 지 역 의 경제 여건 SS 고 려 하여 대 통 령 령 으
한 국 은 행 에서 공 시 한 기 준 금 리 에 대 통 령 령 으로 정하는 OBS 더한 비율
.

========================================

--- [Page 37] ---
36 만 화 로 보는 주 택 임 대 차 보호법 ' 세 입 자 편 '
015
이 약 이 야 기 한 인 과 입 의
( 보 만약 증 1H 금 집 과 주 월 인 세 ) 계 의 5% 만기 가 넘는 때 기존 금 액 차임 으로 계 아까 약 은 서로 잘 것처럼 생 각 해 보고 집 주 양 쪽 이 세 만족할 자
계 약 장 하자고 주 장 하면 어떻게 해야 할까? 수 있는 수 준 으로 합 의 하는 게 가장 좋아.
연
그냥 거 절 하면 되는 거야? 그래서 어느 한 쪽 이 불 만 족 스러운 계 약 을
주 장 한 다면 계 약 이 안 되겠지?
| 주 인 이 5% 가 넘는 금 액 으로
올 려 달라고 한다면 세 입 자 는
두 가지 방법 중 하 나 를
첫 번 째 는 세 입 자 의 협 상 카 드 인
예 약 갱 신 요 구 권 을 써서 5% 가 넘지
않는 금 액 으 로 집 주 인 과 다시 합 의 하는
방법, 두 번 째 는 5% 를 초 과 했지만
그래도 세 입 자 가 받 아 들 일 수 있는 수준
이라면 이 번 에 는 합 의 갱 신 하고
예 신으 약 갱 신 요 구 권 ' 은 다음 번 에 쓸 수
있게 준비해 놓는 방 법 이야.
SLOW

========================================

--- [Page 38] ---
2020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 37
- 무 부
국 토 교 부 법 발간
통
차 이 를 하
임 인 합 의 로 5% 초 과
효
는 갱 신 계 약 을 체 결 하더라도 없습니다. 주 택 임 대 차 보호법 제
범 위반
10 조 및 력 이 같은 법 제 10 조 의 된 2E 0 | 에 BPE 전 Fao 로서 임 차 인 에게 불리한 것
2 효 gin 초과 지 급 AS WEIS 4 있다고 규 정 하고 있습니다
임 차 인 이 계 약 갱 신 요 구 권 을 행 사 하지 않는 경우 임 대 인 과 합 의 하에 5% 를 초과
하여 임 대 료 를 인 상 하는 새로운 임 대 차 계 약 을 체 결 하는 것은 가 능 합니다. 이 경
수
우 임 차 인 은 차후에 계 약 갱 신 요 구 권 을 1 회 행사할 있습니다.
vO.
주 택 임 대 치 보호법
제 10 조 ( 강 행 규정) 이 법 에 위 반 된 OAM BCH 임 차 인 에게 불리한 것은 그
효 력 이 없다.
Hel
세 0 조 2 초 과 Sel IRI) QAO APE 따른 SUIS As
금 에 신 정 률 을 초 여
임 또는 보 증 을 지 급 XIE 하 거나 저 / 조 의 2 따른 BR! AIPA! 과 히 수 차임 orl
금 한 경 우 어는 초과 차임 또는 보증금 상 당 금 액 의 Hele

========================================

--- [Page 39] ---
아 고마워. 네 덕 에 복 잡 하고 맞아. 아직 모르는 게 있을 수 있지만
.…
어 렵 게 만 느 껴 졌 던 법 내 용 이 오늘 알게 된 걸 토대로 더 찾 아 보면
잘 이 해 가 된 것 같아. 되겠지. 그리고 앞으로는 집 주 인 과
차분히 이 야 기 해서 합 의 를
잘 해 야 겠 다 는 생 각 이 들어.
그래. 세 입 자 는 예 약 갱 신 요 구 권 ' 과
대 료 의
임 5% 상 한 제 를 기 억 하면 SI,
약
그리고 계 이란 건 두 사 람 이 모두 받아
이 까
들일 수 있어야 하는 것 니 내 입 장 이
도
중요한 만큼 남의 입 장 중 요 하다는 걸
생 각 하면서 서 로 의 처 지 를 이 해 하다 보면
입 자 와
세 집주인 모두 만 족 스러운 결 과 를
만들 수 있을 거라 믿어.

========================================

--- [Page 40] ---
화 로
만 보는 주 택 임 대 차 보호법
지즈 민 편 :
터 주
세 입 자 와 집주인 입 장 에서

========================================

--- [Page 41] ---
INTRO
가 만 있 자 .…. 다 음 다 음 달 이 세 입 자 들 만 기 구나.
그러고 보면 이 APSE 여기서 거의 4 년 을
살 았 너 . 그동안 특별한 문 제 는 없었지만,
에 금
최 근 전 세 가 격 이 많이 올라서 나도 보 증 을
좀 올 려 야 할 텐데 말야.
첫 번 째 는 예 약 갱 신 요 구 권 ' 이 야
.
어려운 단 어 지만 쉽게 풀 어 보면 계 약 만기 때
걱 정 이 많 구 나. 그래서 해 치 가 왔지.
세 입 자 가 2 년 더 살 겠 다 고 주 장 할 수 있는
원래 법 은 복 잡 하고 어 려 우 니까 쉽게 핵 심 만
권 리 를 말하는 거야. 전에는 집 주 인 이 계약
알 려 줄 게 . 뉴 스 에 나오는 임대차 3 법 은 주택
연 장 을 원하지 않으면 세 입 자 는 다 른 집을
임 대 차 보호법 2 개 내 용 과 부동산 거 래 신고
알아봐야 했지만, 이젠 기존 임대차 기 간 이
등에 관한 법률 1 개 내 용 이지만 여기서는
주 택 임 대 차 보호법 2 개 내 용 에 관하여 알기 끝 나 도 2 년 을 더 연 장 해 서 살 수 있도록
HEA 것이지.
쉽게 설명해 줄게.

========================================

--- [Page 42] ---
두 번 째 ㄴ 는 전월세 at — 상 한 제 야 ,
4 년 이 라 .… 올려 받는 경 우 가 많 잖 아 ? 그 런 데 이번에 주택
두 번 째 는 어떤 내 용 이지? 임 대 차 보 호 법 에 서 특정한 경 우 에는 집 주 인 이
보 증 금 이나 월 세 를 올 리 더라도 5% 까 지만
올릴 수 있도록 했어. 쉽게 말하면, 내가 전세
1 억 원 에 살고 있다면 계 약 만기 때 집 주 인 이
음 ... 5% 까 지만? 5 백 만 원 까지만 올릴 수 있다는 얘 기 지 .
복 잡 하네. 구체적인 내 용 은
어디에 물 어 보면 될까?
국 토 부 콜 센 터 나 서울시 120 콜센터,
서 울 주 거 포털 등 에 서 도 알 수 있고,
14} 상
한 국 감 정 원 방 문 담 소 에서도 알수
있지만 오 늘 은 해 치 가 꼭 알아야 할 사항
들을 자세히 알 려 줄 게
.

========================================

--- [Page 43] ---
| 입 자가 동 의 하지 않으면 5% 도 SE IAQ
06 = T
뉴 스 에 보면 집 주 인 이 임 대 료 를 5%
리 겠다고 해도 세 입 자 가 동의 안 하면
못 올린다고 하던데 그게 정 말 이야?
무조건 못 올리는 건 아니야.
임 보
원래 주 택 대 차 호 법 은
인 과 자 가
집 주 세 입 서로 만족할 수
"| 을
있게 합 의 할수 있는 기 준
제시해 주는 게 목 적 이거든.
법 내 용 을 살펴보면 집 주 인 은
집 주 인 이 5% 범 가위 내 에 서 세 금 이나 공과금, 물 가 상승 등
임 대 료 를 올 리 겠다는 게 충분히
ㅁ 경 제 사 정이 변했을 때 임 대 료 를
설 득 력 이 있는 내 용 이라면
올 려 달라고 할 수 있다고 하니
세 입 자 도 동 의 하겠지?
적정한 수 준 에서 임 대 료 를
조 정 하자고

========================================

--- [Page 44] ---
20020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 43
-
국 토 교 부 법 무 부 발간 주 택 임 대 치 보호법 해설집
통
증 대 인 과 이 의
ㆍ 계 의 캠 신 시 차 임 맥 은 임 임 자 인 Hols 통해 기존 차 임 5% 범
내 메서 할 수 있습니다.
의 청
ㆍ 다만 지 지 체 는 지역별 임대차 시장 여건 SS 고 려 하여 5% 범 위 에서 증 액
을 수 (
구의 상 한 Zale 달리 정할 있 습 니 다 법 제 / 조 제향)
에
합 의 가 이 루 어 지 지 않을 경우 임 대 인 은 「 주 택 임 대 차 보호법, 저 / 조
1 임 증 감 청구권 wale 동 임하게 임 차 주 택 에 chet 조세, 공과금
으
감 이나 경 제 사 ~ 정의 WES 동 인하여 적 절 하지 아 니 함 을 들어
ait 요 건 이 충 족 된 것으로 인 정 되는 경우 증 액 이 될 수 T
국 토 교통부 보 도 자료, 2020.7.30.
: 계 약 기 간 중 임대료 증 맥 은 현 재 의 임 대 료 가 임 차 주 택 에 대한 조서, 공과금, 그 밖
의 부담 증 감 이나 경 제 사 정의 변 동 으로 인하여 적 절 하지 아 니 하 게 된 때에는 장
래 를 항 하여 증 액 을 ATS! 수 있다는 것일 뿐 무조건 5% 를 증 액 할 수 있는 것은
122
아닙니다. 증 액 을 청 구 하는 측 에 서 위와 같은 사 유 를 증 명 하여야 할 것 입니다.
{의 +H) © BAAS 약 정 한 차 임 이 나 보 증 금 이 임 차 주 택 에 관
부 담 의 증 이나 경 제 사 정의 변 동 으로 인하여 적 절 하지 아
이는 Hol 감
니 하게 된 때 eS 대하여 그 SAS 청 구 할 + 있다. 이 경우 증 액 청 구 는 임
대 차 계약 또는 약 정 한 차 임 이나 보 증 금 의 증 액 이 있은 후 1 년 이 내 에 는 하지 못한다.

========================================

--- [Page 45] ---
| 가 잘 되 지 않 아요.
겠
물론 합 의 가 잘 되면 좋 지 만 집 주 인 과
입 자 의 이
세 의 견 서로 다를 수도 있으니까...
의 가
끝까지 합 안되면 어떻게 하지?
분 쟁 조 정 위 원 회 는 대 한 법 률 구 조 공단, 그런데 상 대 방 이 조 정 에 옹 하지
않거나 조 정 안을 수 락 하지 않을
원 까 지
경우 법 소 송 갈수
방 법 을 알려줄 거야. 위 원 회 에서는 있다는 건 알 아 뒤 야 해.
등
변호사, 공인중개사, 감 정 평가사
를
전 문 가 들이 합리적인 합 의 위하여
도 와 주고 조 정 해 주는 곳 이야.

========================================

--- [Page 46] ---
2020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 45
국 토 교통부 보 도 자료 8.21.
ㆍ 임대차 관련 상 담 이 가능한 곳 (자세한 USS [HEE 참 고 하세요)
변경된 주 택 임 대 차 보 호 법 에 대한 궁 금 증 이 있다면 유 관 기관 대표 콜 센 터 에서 상 담 이
| 능 하며, 방문 상 담 소 에서는 변호사 등 전 문 가 를 배 치 하여 무료 법 률 상 담 도 가 능 합니
콜 센 터 에서 1 차 상 담 을 진 행 한 후, 심 도 있는 추가 상 담 이 필 요 시 해 당 기관 담당 Al
을 연결해 2 차 상 담 을 진행
토 교통부 민원 콜센터, 대 한 법 률 구 조 공단, 서울시 다산 콜센터, 한 국 감 정 원 콜센터,
국 토 지 주 택 공사 콜센터, HUG 콜센터, 서울시 전 월 세 보 증 금 지 원 센터 SS 통해 전화
상 담 이 가 능 하 며 LH 서 울 지 역 본부, 경 기 지 역 본부 및 한 국 감 정 원 서 울 동 부 지사, 경기
부 지 사 에서 방문 상 담 이 가 능 합니다. 상 담 연 락 처 는 [ 부 록 기를 참 고 하십시오
쟁 은
ㆍ 분 조 정 위 원 회 가 ta 설치된 곳 (자세한 내 용 [PAIS 참 고 하세요)
- 현재 대 한 법 률 구 조 공단 공 산하 6 개 지 소 (서울 수원, 대전, 대구, 부산, 광주) 서울시, 경기
에 치 을 년
도 주 택 임 대 치 분 쟁 위 원 회 가 설 되어 있으며 신속한 분쟁 해 결 위해 202 까지
조 치 는
LH, 한 국 감 정 원 에 추 가 로 설치할 예 정 입니다. 분 쟁 정 위원회 설 지역 및 연 략 처
Eds 참 고 하십시오.

========================================

--- [Page 47] ---
(63) 를
세 입 자 와 합의 했다면 임 대 료 5% OS SEE 되나요?
주 변 에서는 세 입 자 와 합 의 해서 |
가
5% 넘는 금 액 으로 합의한 APE
있다고 하던데 그렇게도 가 능 한 거야?
뒤에서 예 약 갱 신 요 구 권 을 자세히
세 입 자 가
설 명 하겠지만 이걸 쓰지
가
않겠다고 하면 집 주 인 과 5%
넘는 금 액 으로 임 대 료 에 대해서
권
쉽게 말하면 예 약 갱 신 요 구 ' 을
하지만, 세 입 자 가 계 약 갱 신 요 구 권 ' 을 쓰면 5% 이상 못 올리는 것이고,
쓰 겠 다고 한 경 우 에는 5% 가 넘는 면 를
계 약 갱 신 요 구 권 을 안 쓰 5%
임 대 료 를 받을 수 없으니 참 고 해 야해.
넘는 계 약 도 가 능 한 거야. 그래서
세 입 자 와 잘 이야기 해 봐 야 겠 지
.

========================================

--- [Page 48] ---
2020. 7. 31, 개정 주 택 임 대 차 보호법 가 이 드 북 47
-
국 토 교 부 법 무 부 발간 주 택 임 대 차 보호법 해설집
통 oa
사 여 는
ㆍ 계 약 갱 신 요 구 권 의 행 부 으 임 차 인 의 의 사 에 달려 01 있 ㅁ 고 임 차 인 이 계약
않는 경우 임 대 인 과 합 의 하에 5% 를 초 과 하여 임 대 료 를
임 대 차 계 약 을 체 결 하는 것은 가 능 합니다. 이 경우 임 차 인 은 차
HE 1 회 행사할 수 있습니다.
본거 『 갱 신 요 구 권 행사할 경 우 에는 임 대 인 과 임 차 인 이 합 의 로
체 결 하더라도 효 력 이 인 정 될 수 없습니다. 주 택 임대
차 보호법 제 10 조 및 같은 A 제 10 조 의 2 는 이 법 에 위 반 된 약 정 으로서 임 차 인 에
게 불리한 것은 효 력 이 없고 초과 지 급 된 경우 반 환 을 청 구 할 수 있다고 규 정 하
고 있습니다.
주 택 임 대 차 보호법
제 10 조 ( 강 행 규정) 이 법 에 위 반 된 PAH ASS 임 차 인 에게 불리한 것
력 이 없다.
10 임 의 치 인 이
제 조 의 2 쏘 과 치 을 등 반 환 정구 임 2 제 / 조 에 따른 증 액 비 율 을 3
차임 또는 보 금 지 급 하거나 제 / 조 의 에 따른 월 치 임 ASS 추
증
지 급 한 경 우 에는 초과 지 급 된 차임 또는 보증금 상 당 금 액 의 반 환 을
A
me

========================================

--- [Page 49] ---
. ? » - _ ar,
2 잘 알 겠어. 그럼 임대료 올리는 걸 |
5% 로 제 한 하는 상 한 제 는 계 약 연 장 할
때만 적 용 하는 거야?
a
'
< <
, ‘ ~ 4
4 /
계약 후 또는
증액 후 1141
상 한 제 가 적 용 되는 경 우 는 2 가 지
AO 되어서 경 우 가 있어. 임 대 료 먼저 를 조정할 계 약 만 경우 기 가
( 계 약 갱 신 요구 시 증액), 다 음 으로
이
계약 후 ac 또는 201s 2 ㄱ ㅜ 1 년 지난
a 우 야 .( 계 약 기간 중 증액
때
이 이 집 주 인 은 세 입 료 자 를 에 게 경 제 사 정 요 약 하자면 계 약 갱신 요 구 에
등 변 했 으니 임 대 5% 이 내 에 서 따라 갱 신 될 때 와 계 약 기간 중에
올 려 달라고 할 수 있는 것이지. 임 대 료 를 올려야 할 때 전월세
상 한 제 가 적 용 된 다고 생 각 하면 돼 .
sol

========================================

--- [Page 50] ---
2020. 7. 31, 개정 주 택 임 대 차 보호법 가 이 드 북 49
토 통 - 무
국 교 부 법 부 발간 주 택 임 대 치 보호법 해설집
+ 임대료 상한 제 한 (6% 이 내 ) 은 존 속 중인 계 약 에서 임 대 료 를 증 액 하 거나 계 약 갱
신 요 구 권 을 행 사 하는 경 우 에 적 용 됩니다.
국 토 교통부 보 도 자료, 2020.7.30.
ㆍ 지 자 체 가 임대료 상 한 을 별도로 정하지 않으면 법 에서 정한 5% 이 내 가 적 aon! 용 됩니다.
서 mo Jim mu 시 해 명 자료, 2020.8.19.
ㅇㅁㅇ 모 A 상 rol 한 을 별도로 정하는 것은 시 장 여 건 과
fe) Qo 에 rol t > | 표 에 대한 세 부 적 인 분 석 이 필 요 하며, 분 성
ql 본 OH 33] | SS 통해 이해 관 계 자 의 의 견 을 듣
=
점 ot i 0 if | 합리적인 상 한 기 준 을 마 련 할 예 정 입니다.
= 0 |
주 택 임 대 차 보호법
제 6 조 의 3( 계 의 맹신 요구 등) @ 갱 신 되는 임 대 치는 전 임 대 차 와 동음
금 은 의
시 계 약 된 것으로 본다. 다만, 2 치 [= 임 과 보 증 ㅁㄴ 제 / 조 범 oT! 위 에서 BZ a
제 / 줘 차임 등 의 증 감 청구권) © 당 사 자 는 약 정 한 차 임 이나 보 증 금 0
한 조세, 공과금, 그 밖의 부 담 의 증 감 이나 경 제 사 정의 변 동 으로 인 6
니 하게 된 때에는 장 래 에 대하여 그 증 감 을 청 구 할 수 있다. 이 경우 증 액 청 구 는 임
대 차 계약 또는 약 정 한 차 임 이나 보 증 금 의 증 액 이 있은 후 1 년 이 내 에 는 하지 못한다.
(2 제 항 에 따른 증 액 청 구 는 약 정 한 차 임 이나 보 증 금 의 20 분 의 1 의 SUS 초 과 하
지 못한다. 다만, 특 별 시 ㆍ 광역시 ㆍ 관할 구역 내
액 청 구 의
의 지역별 임대차 시장 여건 증 상 한 을
== ㄱ = one
조 례 로 달리 정할 수 있다.

========================================

--- [Page 51] ---
(65) 로 씩 SEI
HON ZS 1 년 므 했는데 1 년 01 5% OMNES A 있 107
그건 어려울 거야.
왜냐면 법 에서는 1 년 계약,
내가 알고 지내는 친구 중에 등 록 임 대 사 업 자 가 즉 2 년 미 만 의 계 약 은 그 기 간 을
있는데 그 친구 집 에 사는 세 입 자 는 저 번 에 1 년 2 년 으로 본다는 규 정 이 있어.
계 약 을 했고 이번에 만 기 가 다 되어서 5% 올릴
거라고 하던데, 그렇게 해도 될까?
을 다만, 2 년 의 계 약 기간 중에 경 제 상황
1 년 계 약 했 더 라도 법 으로 등 집 주 인 에게 특별한 사 정 이 있으면
계 약 기 간 을 2 년 으로 보 장 하고 있기 계 약 일 로부터 1 년 이 지난 후에 5%
때문에 2 년 계 약 을 한 것과 마찬가지로 이 내 에 서 올려 달라고 할 수 는 있지만,
입 자 는 로
세 같은 임 대 료 2 년 동안 살수 1 년 마다 계 약 갱 신 으 로 보고 보증금
있다는 것이지. 인 상 을 요 구 하는 것은 아니라는 거야.

========================================

--- [Page 52] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 51
국 토 교 통 부 - 법 무 부 발간 주 택 임 대 차 보호법 해설집
ㆍ 2 년 미 만 으로 정한 임 대 차 기 간 은 그 기 간 을 2 년 으로 보 므 로 계 약 기 간 을 1 년 으
로 정 했 어도 임 대 차 기간 2 년 이 법 에 의해 보 장 됩니다.
ㆍ 이 경우, 2 년 의 임대차 기 간 이 끝나기 6 개 월 전부터 1 개 월 전까지 기 간 에 계약
갱 신 요 구 권 을 행사할 수 있습니다.
국 토 교통부 보 도 자료, 2020.10.5.
ㆍ 등 록 임 대 주 택 은 2 년 단위, 5% 이내 임대료 증 액 제 한 을 본
10% 인 상 은 가 능 하 지 않습니다.
예 :
- 임 치 인 이 2 년 미 맨 1 년 계 약 을 원하는 경우 해당 계 약 기 간이 Sas
에
있고 그에 따라 갱 신 계 약 따른 인 상 도 가능할 수 있으나,
치 기 간 은
일반적인 경 우 에는 1 년 단위 임 대 계 약 이라 할 지 라 도 임대차 2 년 으로 적 용 받
게 되고, 임대료 상 승 도 2 년 단 위 로 직전 임 대 료 의 5% 이내 증 액 제 한 을 받습니다.
주 택 임 대 치 보호법
ㆍ 제 4 조 ( 임 대 차 기간 등) © 기 간 을 정하지 아 니 하 거나 2 년 미 만 으로 정한 임대차
는 그 기 간 을 2 년 으로 본다. 다만, 임 차 인 은 2 년 미 만 으로 정한 기 간 이 유 Ske
장 할 a
주 수 있다
이 는
@@ 임 대 차 기 간 이 끝난 경 우 에도 임 차 인 보 증 금 을 빈 흰 받을 때 끼 지 임대차
속
관 계 가 존 되는 것으로 본다.

========================================

--- [Page 53] ---
106)
전 세 계 약 을 월 세 계 약 므로 바꾸고 싶어요.
잘 기 억 해 둘 게 . 그리고 집 주 인 이
사 정 이 있어서 기 존 의 전 세 를 월 세 로
돌리는 경 우 에는 어떻게 해야 하지? 집 주 인 이 기존 전 세 를 월 세 로
바꾸고 싶다면 세 입 자 의 동 의 를
인 이 을
집 주 경 제 상황 변화 등
이유로 AME 월 세 로 바 꾸 자 고 또 바꿀 때는 법 에 있
제 안 하는 건 언제든지 가 능 하 니까 월 차 임 전 환 율 을 적 용 해
잘 이야기 해보면 될 거야. 바 꿔 야 하 니까 잘 확 인 해 야해.

========================================

--- [Page 54] ---
20020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 53
토 교 -
국 부 법 무 부 발간 주 택 임
통
ㆍ 개 정 법 률 상 갱 신 되는 임 대 차 는 전
전세 월세 전 환 은 임차인 동 의 2
- 다만, 동 의 에 의해 전 환 하는 경 우 에
용 됩니다.
- 법 정 전환율 : 기 준 금 리 (2020.12 현재 0590) + 대 통 령 령 으로 정하는 이 율 2030 =25%
- 전 환 예 시
(전세 5 억 원 중 보증금 34 원, 나머지 2 억 원 을 월 세 로 전 환 할 경우
:2 억 x 25%=5 백 만 원 5 백 만 원 /12 개 월 =416666 원 ㅡ 약 4 모 원 신규 월세)
(2 반 전세 보증금 1 억 5 천 만 원, 월세 20 만 원 중 보증금 5 천 만 원 을 월 서 로 전 환 할 경우
: 5 천 만 원 x 2.5% = 1250 원 ->125 만 Al / 127424 = 1041662
약 10 만 원 신 규 월 서 ) + 2001 원 ( 기 존 월 서 ) = OF 30 만 원 (전체 월 써
국 토 교 통 부 보 도 자료, 2020.8.21.
ㆍ ( 기 존 ) 4.0% — (변경) 2.5% 로 인 하 된 전 환 율 은 현재 존속 Bo 임 대 차 에도 적 용 되며,
2020929 이후 최초로 보 증 금 의 전부 또는 일 부 를 월 세 로 전 환 하는 계 약 부터 적 용 됩니다.
모 별
+ SMI 전 서 고 로 전 환 하는 ASL 과 힌 국 감 정 원 에서 발 표 하는 을 지역별 ㆍ 규 전환율 주변
시세 SS 참 하여 임 대 인 임차인 간 Sole 전환 비 율 결정할 수 있습니다.
(=
주 택 임 대 차 보호법
제 / 조 으 2( 월 차임 전환 시 산 정 률 의 제한) 보 증 금 의 전부 따 일 부 를 월 단 위 의 차 임 으로 전
환 하 는 경 우 에는 그 전 환 되는 금 액 에 다음 각 호 중 낮은 비 율 을 Sst 월 차 임 (8 < 픔 씀 ) 의 범
위 를 초 과 할 수 없다.
1 「 은 행 행 법 : 에 따른 은 행 에서 적 용 하는 대 출 금 리 와 해당 지 역 의 경제 여건 SS 고 려 하여 대 통 령 령 으로
정하는 비율
2 한 roacs 국 은 행 에서 공 시 한 기 준 금 리 에 대 통 령 령 으로 정하는 이 율 을 더한 비율

========================================

--- [Page 55] ---
그렇구나. 그리고 아까 이 야 기 했던
예 약 제 갱 oe 신 요 oe 구 권 은 세 입 자 가 나 한 테
언 까지 이 야 기 해야하는 거지?
세 입 자 가 계 약 갱 신 요 구 권 ' 을 쓰 려 면
기존 계 약 이 만 료 되기 6 개 월 전 에 서
1 개 월 전까지 집 주 인 에 게 말해야 해.
2020 년 12 월 10 일 이 후 에 새로 체 결 되거나
갱 신 되는 임 대 차 계 약 은 2 개 월 전까지
행 사 하도록 법 이 바 뀌 니까 알아 뒤
.
]
O
OE 들어 내년 4 월 30 일 이
세 입 자 의 계 약 만 기 라면, 세 입 자 가
6 개 월 전부터 말할 수 있으니까
10 월 30 일 부터 ' 계 약 갱 신 ' 에 대해
이야기 해 보 자 고 할 수 있겠지.

========================================

--- [Page 56] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 55
교 통 - 부
국 토 부 법 무 발간 주 택 임 대 치 보호법 해설집
ㆍ 임 차 인 세 입 자 은 임 대 차 계 약 의 임 대 차 기 간 이 끝나기 6 개 원 전부터 1 개 월 전
간
까지 기 에 계 의 맹 신 요 구 존 을 행사할 수 있습니다.
- "개월 전 까 지 ' 의 기 간 을 계산할 때에는 초 일 불 산입 원 칙 에 따라 계 약 만료일 1 개 월
전에 해 당 하는 날 의 OAL 전까지 임 대 인 ( 집 주 인 ) 에 게 계 약 갱 신 의 의 사 가 도 달 하여야
합니다.
'20.9.30. 인 경우 1 개 월 전인 20830. 0 시 "20829. 24 시 전 까
의 의 사 가 도 달 해야 합니다.
IML} 계 약 기 간 SS 계산할 때 ASS 포 함 하지 잃는 것
'20.1210. 이후 최초로 체 결 되거나 갱 신 된 임 대 차 계 약 은 임 대 차 기 간 이 끝나기 6
개월 전부터 2 개 월 전 까 지 의 기 간 에 계 약 갱 신 요 구 권 을 행 사 하여야 합니다.
- 예 를 들어 새로운 '201210. 에 새로운 임대차 계 약 을 체 결 하거나 묵 시 적 으로 갱 신 된 계
약 의 만 료 일 이 '221210 이라면, 만료일 2 개 월 전인 '221010. 0 시 "22108. 24A)) 전까지
임 대 인 에게 계 약 갱 신 의 의 사 가 도 달 해야 합니다.

========================================

--- [Page 57] ---
(68)
묵시적 ZHAI0] 되 머 도 계 약 갱 신 요 구 권 을 사용한 건가요?
계 약 만기 6 개 월 전부터 기 다 렸 는데
세 입 자 가 아무 말이 없고 나도 아무 말
안하고 있 다 가 계 약 만기 1 개 월 전이
지나가 버리면 어떻게 돼 ?
그런 경 우 를 묵시적 계 약 갱 신 이라고
하는데 이럴 때 법 에서는 기 존 계약
내용 그대로 다시 2 년 더 연 장 된 것으로
본다고 규 정 하고 있어.
그리고 세 입 자 도 계약
갱 신 에 대하여 명확한 의 사 를
집 주 인 에게 전 달 하지 않았기 때문에
"묵시적 계 약 갱 신 ' 일 때는 세 입 자 의
계 약 갱 신 요 구 권 ' 도 쓰지 않은 HI
되는 거야.

========================================

--- [Page 58] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 57
무 부 발간 주 택 임 대 차 보호법 해설집
ㆍ 계 약 이 묵 시 적 으로 갱 OL 신 된 경 우 에 는 갱 신 요 구 권 행 사 로 보지 않습니다. 계 약 갱
신 요 구 권 행 사 는 해당 권 리 를 힌 행 사 한다는 명확한 의 사 표 시 를 한 경 우 에 인 정 됩
니다. 묵시적 갱 신 은 임대인, 임 차 인 이 기존 계 약 을 종 료 하거나 AUS 변 경 한
다는 등 의 통 지 를 하지 않은 경우 기 존 의 임 대 차 와 동일한 조 건 으로 다시 임대
차가 이루어진 것으로 보는 제 도 입니다.
주 택 임 대 치 보호법
ㆍ 저 6 조 ( 계 약 의 갱신) © 임 대 인 이 임 대 차 기 간 이 끝나기 6 개 월 전부터 1 개 월 전까지
의 기 간 에 임 자 인 에게 갱 신 거 절 ( 뽀 %08*8/ 의 SAS 하지 아 니 하 거나 계 약 조 건 을
변 경 하지 아 니 하 면 갱 신 하지 아 니 한 다 는 뜻 의 통 지 를 하지 아니한 경 우 에는 그 기
간이 끝난 때에 전 임 대 차 와 동일한 조 건 으로 다시 임 대 차 한 것으로 본다. 임차인
이 임 대 차 기 간 이 끝나기 1 개 월 전까지 통 지 하지 아니한 경 우 에도 또한 같다.
@ 제 1 항 의 경우 임 대 차 의 존 속 기 간 은 2 년 으로 본다.

========================================

--- [Page 59] ---
58 만 화 로 보는 주 택 임 차 보호법 ' 집 주 인 편
9)
세 입 자 가 4 년 넘게 살 았 는데 계 약 맹 신 요 구 권 을 쓸 수 있나요?
, 권
알 겠 어 계 약 갱 신 요 구 은 정해진
기 에
시 명 확 하 게 써 야 하는 거구나.
사실 건 너 편 에 살고 있는 친 구 들 이 4 년
들
넘게 살고 있 는 데 .… 그럼 그 친 구 도
계 약 맹 신 요 구 권 이 있는 거지?
ofmk, 1 계 약 개 신 요 구 권
EB
a -
맞아. 법 이 바뀌기 전에 몇 년 을
살 았 더라도 그 것 과 상 관 없이
계 약 기 간이 남 아 있다면 세 입 자 는 모두
계 약 맹 신 요 구 권 을 쓸수 있어.
그래서 법 이 바뀌기 전에 합 의 로
만약 약 이번에 이번에 집 집 주 주 인 인 과 과 특별한 특별한 길 갈등 등 없이 없 이 0 재 계 약 된 경 우 는 재 계 약 기 간 (2 년 ) 이 만료
계 약 연 장 이 잘 되었거나, 묵시적 을 갱 신 권
되기 전에 계 약 갱 신 요 구 을 행 ae 사 하여 2 년 을
되었다면 깅 고 다 예 약 을 갱 번 신 연 장 요 때 구 쓸 권 수 쓸 있지 필 요 가 더 거 주 할 수 있고, Ho] 바뀌고 난 뒤에
Pie 계 약 만 기 가 되어 계 약 갱 신 요 구 권 을 썼 다 면
에 을 하 게
그 따라 2 년 거 주 되는거야.
_

========================================

--- [Page 60] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 59
토 통 - 무
국 교 부 법 부 발간 주 택 임 대 치 보호법 해설집
*4 년 이 상 을 이미 거 주 한 경 우 에 도 계 약 갱 신 요 구 권 을 행사할
계 약 을 2 년 연 장 할 수 있도록 갱 신 20 요 구 그 권 을 부 여 하 \
ㆍ 따 라서, 연 장 계 약 ㆍ 묵시적 rou 갱신 등 = 의 사 유 로 이미 4 년
재의 임 대 차 계 약 만료 6 개 월 전부터 1 개 월 전까지 갱신
의
계 약 갱 신 기간 산정 등 예시
* 법 개 정 (/.31) 전 합 JO] 또는 묵시적 갱 신 으로 재 계 약 된 경우
- 20207.21.A Bt 시 20227.20 까 지 2 년 간 계 약 기간 보장
— 재계약 만 료 일 로부터 6 개 월 전 에 서 1 개 월 전 사 이 에 계 약 갱신 요 구 권 사 용 가 능
* 법 HASSE 계 약 갱 신 요 구 권 을 행 사 하여 재 계 약 된 경우
— 2020.10.16. AZ 시 22221015. TB 까 지 2 년 간 계 약 기간 보장 Qo
- 재계약 만료 시 ISIS 행사할 수 없음

========================================

--- [Page 61] ---
곧
그럼 만 약 계 약 만 기 가 다가오는데
입 자 가
세 께 약 맹 신 요 구 권 을 쓰 겠 다고
하면 Lt 거 절 할수 없는 거야?
법 에서는 정당한 이 유 가 없는
경 우 에는 계 약 갱 신 요 구 권 ' 을
거 절 할 수 없다고 하고 있어.
는
그 이 유 총 9 가 지 가 있는데
대표적인 것이 2 기 의 차 임 금 액 에
이 르 도록 연 체 한 사 실 이 있거나,
집 주 인 이 세 입 자 가 살고 있는 주 택 에
실제 거 주 하려는 경우 등 이 있어.

========================================

--- [Page 62] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 61
주 택 임 대 치 보호법
제 6 조 의 3( 계 약 갱신 요구 등) O 제 6 조 에도 불구
gol! } x 전 ro 단 의 기간 이내에 AAAS 요구할 경
전
해 당
im af a po 다음 각 호의 어느 하 니 에 해 지 아 니 하 다.
, 임 액 에 당 심 이
= NOOR ol [= ro 10| 2712) 차 해 하는 사 있는 경우
WP 요 | 치 ro 이나 그 밖의 부정한
호 Hu 임 대 인 이 임 차 인 에게 상당
qo 에 인의 동의 없이 목적 주 택 의 전부
go SI 자한 주 택 의 전부 또는 일 부 를 고 의 나 중대한
go 7 전부 또는 일 부 가 멸 실 되어 임 대 차 의 목적
m tm 음 각 목 의 어느 하 나 에 해 당 하는 사 유 로 목
거 6 건 축 하기 위하여 목적 주 택 의 점 유 를 회 복 할 Bez
가. 임 대 차 계약 체결 당시 공 사 시기 및 소 요 기간 등 을 BE
차 인 에게 구 체 적 으로 고 지 하고 그 계 획 에 따르는 경우
나. 건 물 이 노후 ㆍ 훼손 또는 일부 멸 실 되는 등 안 전 사 고 의 우 려 가 있는 경
다. 다른 법 령 에 따라 철거 또는 재 건 축 이 이루어지는 경우
. 임 대 인 ( 임 대 인 의 직 계 존속 ㆍ 직 계 비 속 을 포 함 한 다 ) 이 목적 주 택 에 실제 거 주 하려는 경우
그 밖에 임 차 인 이 임 차 인 으로서의 의 무 를 현저히 위 반 하거나 임 대 차 를 계 속 하기 어려운
,
중대한 사 유 가 있는 경우

========================================

--- [Page 63] ---
데 세 입 자 가 계 약 갱
절
하 잠깐만, 나 가 집 거 주 인 할수 이 들 어 있는 가 살 이유 겠 다 중 고 자 맞아. 녀 까지 집 가능해. 주 인 과 집 그런데 주 인 의 집 부모, 주 인 의
할 때 가 능 하 다는 이 야 기 야 ?
않으 니까 주 의 해야 하겠지.
6
세 입 자 가계 약 갱신 을 요 구 했 을 때 그 때
fa 를 .
소 유 권 을 가진 집 주 인 만이 실 거 주 이유로
갱 신 거 절 을 할수 할수 있는거야 있는 집을 판 전 (060)
집 주 인 에게는 세 입 자 가 갱 신 요구 할 때 거 절 사
유가 없 었 는 | 데 , 집을 산 MGSO] 실 거 주
HAAAL_
를 이유로 갱 신 거 절 개 을 하면서 세 입 자 에게 이사
가라고 할 A 수 는 없다는 거지.
지금 세 입 자 가 살고 있 는 주 택 을
다른 사 람 에게 팔 았 는 데 그 집을 산
새 집 주 인 이 들 어 와 서 살 겠 다 고
해 서 지 글 oe 삼고 있는 ^ 세 입 자 에게
무조건 나 가 라 고 한 = TT 수 는 없 BI.

========================================

--- [Page 64] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 63
보
국 토 교통부 도 자료 2020.9.11.
ㆍ 개 정 전 주 택 임 대 차 보호법 하 에 서 도 임 차 인 의 거 주 기 간 이 남 이 있는 경
도 를
매 이유로 임 차 인 을 내보낼 수 없 었 으며,
인 이 한 에
ㆍ 새 로운 집 주 매 수 주 택 입 주 를 원하는 경우 임 자 인의 진 여 거 주 기 간 을
모두 보 장 하고 난 이 후 에 야 매 수 한 주 택 에 입 주 할 수 있었습니다.
거 권 의 ST
ㆍ 임 치 인 의 주 강 화 를 위한 개정 법 취 지 와 계 약 TOL, 갱 신 요 구 인 권 의 의 법조 번 ㄱ 갱
고려할 때 실 거 주 를 이유로 한 갱 신 거절 가능 여 부 는 임 차 계 약
대 인 을
당 시 의 임 기 준 으로 핀 단 해야 합니다.
이 인 이
@ 매 수 인 임 차 주 택 의 소 유 존 을 이전 받은 후에 임 치 갱 신 요
인 이 | 주 갱 신 거 질 이
수 임 대 인 의 지 위 에서 실 거 를 이유로 가 능 하 나
@ 임 치 인 이 갱 신 거 절 사 유 가 없는 기존 임 대 인 에게 계 으 TOL 뱅 신 요 구 권 을 행 사 한
을 이전 받은 매 수 인 은 본 인 의 실 거 주 를 이유로 갱 신 거 절 을 할 수 없습니다.

========================================

--- [Page 65] ---
일단 집 주 인 이 집을 파는 것과 상 관 없이
이 건 좀 더 상세히 얘 기 해 야 할 것 같은데. 세 입 자 의 거 주 기 간 을 보 장 해 주어야
그럼 내 집 에 세 입 자 가 있고 6 개 월 이내에 하는 건 예 전 이나 지 금 이나 달라진 게 없어.
계 약 만 기 인 데 지 금 내 집을 사고 싶어 하는 사 람 이 그리고 세 입 자 의 예 약 갱 신 요 구 권 '
있을 겠 경우 다 고 세 입 면 자 가 계 약 을 갱 신 요 구 권 ' 을 나 한 테 사 용 시 기와 새 집 주 인 의 계 약 시 기 가
쓰 하 난 내 집 팔수 없는 거야? 겹치지 않게 하는 것은 계 약 사 고 를
방 지 하기 위 해 서 라도 꼭 확 인 해 야만
Of 하는 부 분 이지.
D)
0
%
~ /
입 자 의 약 월
세 계 만기 6 개 이 전 에 모든 계약
절 차 가 끝나지 않으면 아직 집 주 인 이 바뀌지
않은 거 니 까 세 입 자 는 지금 집 주 인 에게
겠
예 약 갱 신 요 구 권 을 쓰 다고 할수 있고,
지금 집 주 인 이 거 절 할수 있는 이 유 가 없다면
세 입 자 는 2 년 을 더 살수 있어. 그렇다고 집을
팔수 없는 건 아니지만, 집을 사 려 는 사 람 에게
이런 상 황 을 정확히 설명해 주어야 되겠지?
다시 말하면, 세 입 자 의
계 약 만기 6 개 월 이 전 에 매 매 계 약 과
등 기 가 이 전 되어 소 유 권 이 다른
사 람 에게 넘어간 후 세 입 자 가
새 집 주 인 에게 ' 계 약 갱 신 요 구 권 ' 을 쓰면,
새 집 주 인 이 실 거 주 를 이유로
를
갱 신 요 구 거 절 할 수 있어.

========================================

--- [Page 66] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 65
국 토 교 통 부 보 도 자료 2020.9.11.
보 0 40 rr eal 주 인 이 자 신 의 주 택 을 매 도 하거나 실 거 주 목 적 의 주 택 을 매 입 하는 경
할 를
40 ㅁ I = 0: 8 이 | “TAAL 수 있는 거 래 상의 문 제 최 소 화 할 수 있도록 7 노 력 하고 있습니다.
34 12 jo ㅁ 도 ! 차 보호법 제 6 소 의 3 제 1 항 제 9 호 는 "그 밖에 임 차 인 이 임 차 인 으로서의
12 4o IU Aol 위 반 하거나 임 대 차 를 계 속 하기 어려운 중대한 사 유 가 있는 경
4o ㅣ 부 신 거절 사 유 로 정하고 있 는 바
,
이 계 약 갱 신 요 구 권 을 취 득 하여 행사할 수 있음에도 계약 만료일
에 따라 임 대 인 이 제 3 자 와 실 거 주 를 위한 새로운 계약 관 계 를 맺은 경
종 료 와 관련한 당사자 Zt 논의 경과 및 제 3 자 와의 새로운 계 약 체결
을 이
정 고려해 볼 때, 계 으 뱅 신이 부 당 하다고 ㅁ 볼 수 있는 특별한 사 정
우 에 는 임 대 인 에게 정당한 갱 신 거절 사 유 가 있는 것

========================================

--- [Page 67] ---
11)
직접 거 수 름 OSE IOS HS MES MRIS HOKE SLI?
현재 세 입 세 자 의 입 자 ' 계 가 약 살 크는 갱 고 신 요 있는 MO 권 주 Te 을 택 사용할 을 팔 때는 수
있는 시 기 와 새로운 집 주 인 과 계 약 시 기 가
겹치지 않도록 잘 확인해 봐 야 겠 네 .
— )
건 어때?
세 입 자 가 계 약 갱 신 요 구 권 을
쓰 더라도 내가 들어가 살면
그 요 구 를 거 절 그른 할 수 As 있잖아.
그 기 간 이 끝나기 전에 정당한 이유 없이 다른
세 입 자 에게 집을 다시 빌 려 주 게 되면 집 주 인 이
갱 신 을 거 절 당해서 나 가 야 만 했던 이전 세 입 자 에게
손 해 를 배 상 해야 한다고 정하고 있어.
데
런 이 후 에 실제 거 주 하다가
집 주 인 의 상 황 이 바뀌게 되면
새로운 세 입 자 를 입 주 시킬 수도
있는 거야?

========================================

--- [Page 68] ---
20020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 67
임 대 차 보호법 해설집
대 이 자
ㆍ 임 인 계 약 맹 신 요 구 의 았 다 면 목 적 주 택 에 거 주 하다가 제 3 에게 임 대 를 자 한 경우
- 갱 신 요 구 가 거 절 되지 인 은 잃 계 약 인 이 이 갱 신 되었을 기 212 년 이 지나기 전에 저 3 에게 임 다 한 er 경
윈 직 적 으 로 임 대 종전 임 지 입은 a 손 해 를 배 상 하여야 =I 합니다.
- 다만, 예 사 외 유 적 는 으로 정당한 사 유 가 존재 + = 경우 손 해 정 배 상 HOS 자 Het 수 있을 것 입
- 정당한 갱 신 거절 당시 OSE! 없었던 사 으로 제 3 에게 임 다 할 수밖에
를
유 의 미 합니다
령 실 거 수 를 하던 직 계 존 속 이 갑자기 시 망한 경우, 실 거 수 중 갑자기 해외 주 재 원 으로 파 견 되는
우 등 갱 신 거절 당시 예측할 수 없었던 불가피한 사 177" 유 를 의 미 힙니다. =
M71
인의 el 기주 Stel Be, 임 치 민이 해당 ANS 확인
정 부 는 갱 신 거절 임 치 인 이 해당 물 건 의 전 입 세대 또는 확 정 일 자 열람
MBAT 임대 등 의 AMIS 확인할 수 있도록 할 계 획 입니다.
oH
브
제 6 조 의 3 계 약 갱신 요구 등) © 임 대 인 이 제 1 항 저 8 호 의 사 유 로 갱 신 을 거 절 하였음에도 불구
하고 갱 신 요 구 가 an 아 니 하 였 더 라면 갱 신 되었을 기 간 이 만 료 되기 전에 정당한 사유
없이 제 3 하 자 에게 목적 다. 주 택 을 임 대 한 경우 임 대 인 은 갱 신 거 절 로 인하여 임 차 인 이 입은 손해
를 배 싱 상 여 야 한
© 저 5 항 에 따른 손 해 배 상 액 은 거절 당시 당사자 간에 슨 해 배 상 액 의 예 정 에 관한 노미 합 — oo 의 가 이
루 어 지지 않는 한 다음 각 호의 금액 중 큰 금 액 으로 한다. ( 각 호 내 용 은 \/ 개 정 oT 주 택 임대차 Te
ial! 이차 ah
계 약 의 갱 신 이
(20209.29 시 행 )

========================================

--- [Page 69] ---
73 1S [= 고 건 ol > ] 거 주 하 다가 집을
알 겠 어 . 이런 BPS 궁 금 한 데 세 입 자 가
계 약 갱 신 요 구 권 ' 을 썼을 때 집 주 인 이 들 어 와 서
살아야 하면 그걸 거 절 할 수 있지.
그런데 법 에서는 2 년 동안에 다른 세 입 자 에 집을
빌 려 주 면 손 해 배 상 을 해야 한다고 하는데, 그냥
비 워 두거나 파는 것에 대해서는 정해진 게 없 거 든
.
입 자 가
세 나가고 나서 집 주 인 이 살다 보니
사 정 이 생 겨 서 그 집을 비 우 게 되었거나
아 될 할 까 ?
팔 야 때는 어 떻 게 해 야
제
실 거
=
것
집주인 입 장 에서는 내가 들어가 살겠다
해서 세 입 자 의 계 약 갱 신 을 거 절 하고 난 후
상 황 이 변할 수도 있겠지. 세 입 자 가 나가고
니
보 수 리 할 RO] 많아서 공 사 를 하느라
계속 비워 둘 수도 있고, 공 실 로 두거나
다른 사 람 에게 파는 것은 주 택 임대차
호
보 법 의 손 해 배상 책 임 은 없지만,

========================================

--- [Page 70] ---
20020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 69
“2 | 대 인 이 실 거 즈 르 ARE FHA hy R 0 To!
T or
- 임 대 인 이 실 거 주 를 사 유 로 갱 신 거 절 을 Ss 후 주 택 을 BYE 비워 둔 것이 실 거 주 의사
스 174 저금 2c 것 으로 판 단 될 경 우 에 는 주 택 임 대 치 Se 위 반 에 따른 미 Le 번
제 /50 조 일 반 불법 해 위 ABS 지게 될 수 있습니다.
o
* 세 3 자 에게 임 대 한 것 Oo C 아 니 므 로 주 택 임대 AI | 보 호법 제 6 조 의 3 제 5
다만 zl 즈 T 인 이 이 aT 즈 르 하기 위 히 1 주 택 수 선 이나 인테리어 공 사 를 하는 경우, 거주 6 I
| 법 성 이 인 정 되지 않아 손 해 배 상 책 임 면
제 /50 조 ( 불 법 행 위 의 내용) 고 의 또는 과 실 로 인 흐 ! 위 법 행 위 로 타 인 에게 손 해 를 가

========================================

--- [Page 71] ---
70 만 화 로 보는 주 택 임 차 보호법 집 주 인 편 '
1615) TH
세 입 자 의 HIOPBAIO 사용 며 부는 OIE 확 인 하나요?
. 권 겠
음 세 입 자 가 계 약 갱 신 요 구 을 쓰 다고
했을 때 이걸 언제 썼는지 확 인 이 필 요 하잖아.
이런 건 어떻게 해야 하지?
권
계 약 갱 신 요 구 은 세 입 자 가 집 주 인 에게
겠
BAO 이 권 리 를 쓰 다고 정확하게
달 을 만 이
전 해 야 인 정 되는거야.
입 장 에서는 지금 살고 있는 세 입 자 가
권
신 요 구 을 사 용 했 는 지 를 명확히 해둘
가
필 요 있지. 특히 나 줌 에 주 택 을 팔 때 매 수 인 이
할
구 수 있으니까 세 입 자 와 재 계 약 서를
함에 명 시 하거나, 계 약 맹 신 을
쪽 이 을
양 서 명 한 문 서 를
ral
의 조 치 가 필요할 거야.
예 를 들자면 세 입 자 가 내 용 증 명
등 으로 집 주 인 에게 문 서 로 전 달 하거나,
집주인 휴 대 폰 으로 문 자 메세지
또는 이 메 일 을 보내는 것도
가능한 방 법 이지.

========================================

--- [Page 72] ---
2020. 7. 31 개정 주 택 임 대 차 보호법 가 이 드 북 기
부
국 토 교 통 부 - 법 무 발간 FRE 택 임 대 차 보호법 해설집
oa
* 계 약 갱 신 요 구 권 행 사 방식 에는 Se Ed Hot 제 한 이 없 습니다.
- 구두, 문 자 메시지, 이메일 등 =o 의 의 브 BHO lH! | 두 가 능 하 지만, 장 래 에 발 age
쟁 예 방 을 위해서는 내용 증명 우편 등 증 AB 남길 수 있는 방 법 [=]
두 을
전 합니다.
ET
계 약 갱 신 요 구 권 행 사 여부 계약서 ILO 추진
만
ㆍ 공 at - 인 주 중 택 임 개 대 사 차 법 보호법 시 행 규칙 개 정 일 에 부 따라 개 정 새로 령 (인) 도입 입법 된 예 세 입 고 자 (2020.10.23^~2020122. 의 계 약 갱 신 요 구 권 행시
계 약 관련 서 류 에 명 시 하여 주 택 매 매 계약 시 혼 혼 란 란 을 을 방 방 : 지 하고자 nee
ㅡ 중 개 대 상 물 확 인 ㆍ 설 명 서 의 권 리 관 계 에 계약 약 맹 신 요 구 권 행 사 여부 서식
tet 소유권 외의 권 리 사 힘
er
@ 권 리 관계

========================================

--- [Page 73] ---
그리고 집 주 인 과 세 입 자 의 관 계 가
친 절 하게 설명해 줘서 고마워. 예 전 보다 더 복 잡 해 진 것 같은데,
7H
뉴 스 에서 나오는 내 용 이 무슨 앞으로 함께 잘 협 의 해서 계 약 을
내 용 인지 이 해 가 어 려 웠 었는데
OAS 알 것 같 구 나.
무 엇 보 다 계 약 이란 건 두 사 람 이 모두
그래. 집 주 인 은 임 대 료 의 받 아 들 일수 있 어 야 하는 것 이 니 까
"5% 상 한 제 와 세 입 자 의 내 입 장 이 중요한 만큼 남의 입 장 도
의
계 약 갱 신 요 구 권 ' 을 이 해 하고, 중 요 하다는 걸 생 각 하면서 서 로 처 지 를
그 요 구 를 거 절 할 수 있는 이 유 들 도 이 해 하다 복 보면 집 주 인 과 세 입자 모두 함께
함께 이 해 하는 것이 필요해. 행 ote 할수 있 을 거라 믿어. 그럼 안 녕 ~

========================================

--- [Page 75] ---
oe
22222.
JO] ce 니다. 현재 서울 OO 거 주 하고 있으며 전 세 계 약 0
| 존
7 월 311 이 | 전 전 에 에 작 성 하 기 를 요 구 하고
의 서를
있는 상 황 입니다. 이에 대해 다 음 과 Zo | 질 드립
계 약 갱 신 요 구 는 서 면 으로 하는 것이 원 칙 으로 알고 있으니 BEA oOo” ! 중 개 사 를 통한 구 두 로
[ lai ( 아님 휴대폰 문 자로 집 주 인 에게 계속 거 주 하겠다는 의 사 표 시 도 법적 효
6
으로
모 초 과 한 금 액 7 월 Sil 이 전 에 계 약 을 한 것으로 계약서 작성
ing 0 따 렇 게 했을 경우 2 년 이 아닌 닌 4 년 을 더 거주 가 | 능 능 한 한 지 지 요 요 ? ? 또 또한
[을 받지 t= KIB?
&
2020
2222
QQ QOQAAACA AMAA MMMA MIM AWN

========================================

--- [Page 76] ---
시식 4 333333 ,
2》2
a
^1
11 번 질 의 에 대하여
Aneel 확 ㆍ 히 상 대 방 에게 의 사 표 시 를 하여야 합니다. 따라서 내 용 증 명 을 S
해서 행 사 하거나 문 자 로 행사 시 에 는 만드시 상 대 방 의 BES en 합니다. 또한
전 화 로 행사 시 에 는 SHE 하셔야 하고 녹취 시 에 는 상 대 방 의 답 변 내 용 도 포 함 시켜야
할 것 입니다.
따라서 공 인 중 개 사 와 2 inne ae 권 을 행 사 하는 것은 나중에 이와 행사
습니다
사심 증 명 에 제 한 이 있으므로, 바람직한 방 법 으로 보 기 는 어렵
OF 유 경우
개정 법률 시행 전 5 퍼 센트 초 개월 과 하여 당 사 자 가 재 계 약 을 해도 효 하고, 그런 나
앵 | Bo 갱 신 요 구 권 을 행사할 수 있습니다. web 이런
다
fe)
인 이 본 인 이 실 거 주 하 겠다고 갱 신 을 7182S 거주 계 약 실수 갱 신이 되지 않으므로 귀 하 께
존 임 대 차 계 약 의 만 기 일 까 지만 해당 주 택 에 수 있습니다.
히
. 대 인 의 계 비 안 에
임 직 속 이 실 거 주 하 는 경 우 는 유효한 갱 신 거절 사 유 이므로 이와 같은 사
손
는 하 배상 ㄷ
“yy
KGW. NV QM AA MMM AA, °, WN

========================================

--- [Page 77] ---
1, UY j/ //
ㅇ 기
3! xge 연꽃 = 조표 그 aes
o to 보조
ㅁ 그 본 =
OF 호 oo 을
<
Ke] Ke. ayes oe Soe yA
그
2 구미 Ee
K =
Mb ol eee,
Bows re il
& oy gi
Ho KE ie e
a! 부고 호 에 중소 =
0 if 벌
Red
] Y Y Y Y Y 7

========================================

--- [Page 78] ---
이 ㅣ:
.
:
:
QB 갱 신 요 구 건의 행사 시기 등
이 rte am ots soon’ 하고 ae 있
~
~ 에 te 15 sa Me 05 2 an \
차 법 10 a ine cit ee eel wee
\ \
라며 0 — alee san
\ 살 거 | 약 만 료 일 인 8 월 합니다. \
ni we | 아아 일 의 사 가 없다면 한 달 전까지 임 oe oh ctor a
\ \
버거 soft nis eats : oe — ct 이
아닌
\ 발
개정 si 489 주 택 임 대 차 보 호 법 이 시 행 (2020. CE 을 후 모든 해인 2 a win oe 대한 련 - : 을
것은 아니며, 계 약 갱 신 요 구 관 시한 우 여 야만 wet ) 한 제 7 적 용 됩
48484 때 은 주 택 임 대 차 보호법 제 6 조 의 3 제 항 에 [ ARE | 1 개 월
\
그런데 사 안 mot 의 경우 계 ps 약 만기 1 개 월 a 전이 479 아닌 상 황 이므로 ns 00 계약? oe 권 을 행 ee ㅅ \
vm : : veo on a a
:
의 me 지 많 {Lc
\ lore
어도비 0 보이나 신이 아이즈 선 에 별도 합 서 작 성 ) 가 있
'
ee
' '
니조

========================================

--- [Page 79] ---
SAQA AG
는
서울시 상 담 사 례
IL u *< reas 팀 장 입니다. 저희 회 사 는 서울 소재
| 원 들 에게 2 사 택 으로 제 공 하고 있습 니다. 최근 주 택 임 CHR | 보 호법
oo au 그 약 갱 신 청 권 wpowsaeyR
68 a 더한
DN in
호
구
월 . ㅎ
2 동 판 은 단 에 1 대한 법 법적 근거 SS 상세히 | 나 = 중 St faa) 주시기 aw 바랍니다. 감 사 합니
: 7 T 1 T 택 1 사 업 을 = 7 가 설 립 된 _ 지 방 공사, ' 중 소기업
조에 따른 중 소 기 업 에 해 당 하는 법 인 이 임 차 인 인 경 우 에는 일정 요건 하에 대
| 국 토 교통부 ㆍ 법 무 7 AY 『 주 택 임 대 ※ 호법,

========================================

--- [Page 80] ---
Es Yj
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMllddddde
22222
QH - 미 간 임 대 주 택 의 세 입 자 는 L Wala zHs os 행사할 a 수 있는지? L
안녕하세요!
저는 보증금 3 억 Holl 임 대 차 기간 만 기 가 222010. 인 세 입 자 인데, 임 대 인 이 22208. 에 전화
로 보 증 금 을 1 억 원 증액 해 달라고 연락해 왔습니다.
임대인 말 에 의하면 20198 에 민 간 임 대 사 업 자 를 등 록 하였으므로 등록 후 최초 보 증 금 을
이
임 대 인 임의로 정할 수 있다고 하면서 BESS 1 억 원 BSH 주지 않으면 자 계 약 하 지
못한다고 하였습니다.
이 경우 저는 어떻게 하여야 하는지요?
AS
국 토 교 통 부 와 법 무 부 에서 발 간 한 '2020.7.3!. 개정 ' 주 택 임 대 차 보 호 법 . 해 설 집 ' 에 서 민 간 임
대 주 택 에 관한 특 별 법 상 임 차 인 이라고 하더라도 주 택 임 대 차 보 호 법 상의 계 약 갱신 요 구 권
이 배 제 되지 않고, 임 차 인 이 계 약 갱 신 요 구 권 을 행 사 하였다면 그 효 과 는 주 택 임 대 차 보호
법 에 의 하 여 야 하므로, 임대료 인상률 상한 5% 가 적 용 되는 것으로 보아야 한다고 설 명 ㅎ
고 있습니다.
히 월 까 지 의 인
따라서 귀 께선 임 대 차 기간 만 료 일 로부터 6 개 전부터 1 개 월 전 기 간 에 임 대 에
인 이
Al 계 약 뱅 신 요 구 권 을 행 사 하면 임 대 거 절 할 사 유 가 없는 이상 계 약 갱 신이 되어 2 년 간
치 인
더 거 주 할 수 있게 됩니다. 그리고 이때 보증금 SYS 5% 이 내 에 서 임 대 인 과 임 간의
의
합 에 의하여 정 히면 됩니다.
“yy
KGW. NV QM AA MMM AA, °, WN ^

========================================

--- [Page 81] ---
SSA AQQ AG
는
서울시 상 담 사 례
TH KIO rio 이미 om 더 nH mu 더 2H ola a gp [aad = TJ = C) a 160 ~ djs K &
HH Ap KIO 내 or 호 ort = 3 a or 의 oo ray KO ol na xz oll K ins wR of int) 기 여 re ol IF. 사 용 하여 보
증 o 금 과 원 = 세 를 5% 올 리 기 로 하였습니다. 그런데, 증 액 된 보 증 금 을 월 세 로 받 으려고 하는
데 어떻 게 해야 하는지요?
u ron Ss x OR [에 RO OF KIO a a at 」 = 이 ae 의 그
o 40 of 10 ig oF [이 § 5 8 10 0 ㅁ ol a
4 Ah 10 10 As N 에 즈 에 K 전 0 이 ie! RO 7 0 i KIO
ini OR al oy a zoxe 8 에 ok 5 때 001 wm < 190 70 mm Km SI
Old we mo ry. io ij ㄴㄴ ki Go 토 O & a Holl i
we x 3 Ww & Rp au 2 때 So Sm mn < 44 그 Ty
i a KO lg 에 OF my KS gw Ms or 40 |
OF ) 주 1 떠 ig! 중 gS & i 그 므
\
QQ QOQAAACA AMAA MMMA MIM AWN

========================================

--- [Page 82] ---
으으으
3
‘
Q7 주 택 매 매 와 계 약 갱 신 요 구 것의 판 계 ‘
‘
현재 세 입 자 가 거주 SO! 임 대 주 택 을 매 도 하려고 하는 것과 관 련 하여 아래와 같이 질의 St
'
1 매 매 계 약 을 체 결 한 후에 세 입 자 가 계 약 갱 신 요 구 권 을 쓰면 어떻게 되는지요?
2 세 입 자 가 이사 간다고 하 여 ( 갱 신 거절 통지) 주택 매 매 계 약 을 체 결 하였는데, 세 입 자 가 '
이를 번 복 하여 계 약 갱 신 요 구 권 을 행 사 하면 어떻게 되는지요?
3 임 대 차 기간 만 기 일 로부터 6 개 월 전까지 매 매 하면 문 제 가 없 다 는 데 무슨 뜻 인 지요? 7
\
A7
1 번 질 의 에 대하여 : 계 약 갱 신 거 절 사 유 는 세 입 자 가 갱 신 요 구 권 을 행사할 때 를 기 준 으로 판단
\
하므로 주 택 매 매 계 약 을 체 결 하고, 등 기 가 이 전 되기 전에 세 입 자 가 갱 신 요 구 하였다면 기 존 의
로 으
집 주 인 매 도 인 [은 VISE 사 유 갱 신 을 거 질 할 수 없 드로 계 약 뱅 신은 가 되었으며 매수인
은 임 대 인 의 지 위 를 승 계 하게 되어 세 입 자 의 계 약 갱 신 된 임 차 권 을 승 계 하게 됩니다.
\
2H 질 의 에 대하여 : 국 토 교 통 부 와 법무부 보 도 설 명 자 료 (20.916 에 의하면, 임 차 인 이 갱신 \
요 구 권 을 행 사 하지 않고 퇴 거 하 기 로 합 의 하여 이를 믿고 실 거 주 목 적 의 제 3 자 와 매 매 계약 \
등 을 체 결 한 경우 당사자 간의 논의 경과 및 제 3 자 와의 새로운 계 약 체결 여부 등 구체적인 \
상 황 에 따라 주 택 임 대 차 보호법 제 6 조 의 3 제 1 항 저 6 호 의 임 대 차 를 계 속 하기 어려운 중대한 \
포함될 수 있을 것이라고 설 명 하고 있습니다.
따라서 세 입 자 가 이사 간다는 함 의 ( 또 는 세 입 자 의 갱 신 거절 SAIS 믿고 제 3 지 와 마 매 계 \
을 자 가 은 할 \
약 체 결 한 경우 세 입 이를 번복 ca} fof 갱 신 요구할 때 집 주 인 갱 신 요 구 를 거 절 수
있을 것으로 보입니다. 다만, 분 쟁 이 브 발생할 경우 rr 법 원 의 판 단 을 받 아 보아야 할 것 입니다. \
\
에 월 월
3H 질 의 대하여 : 먼저 세 입 자 가 임 대 차 기간 주 를 만료일 6 개 전부터 월 1 개 전까지 집주인 \
에게 갱 신 을 요 구 하여야 합니다. 따라서 실 거 할 매 수 인 에게 6 개 전까지 소 유 권 이전
구 인 이 \
등 기 가 완 료 되면 세 입 자 가 계 약 갱 신을 요 허 여도 매 수 인 인 새로운 집 주 실 거 주 를 이
\
유로 갱 신 요 구 를 거 절 할 수 있기 때 문 입니다.
\

========================================

--- [Page 83] ---
~~
a =
더, 2 고
하던데, 던 2 년 계 약 10 하여 실 있는 임 차 인 ( 세 입 ㅅ 에게 2 년 만 재계
약해 주면 되나요? 요 ? 즉 즉 , , 기 존 에 살고 때 있는 세 입 자 [ 7 「 현재 5 년 동안 임대차 중인데, 이 경우
2 년 +2 년 이 지 났 으므로 전세 만 기 에 이사 7 라고 할 TM 수 있는 는 ㅅ | 요 ?
고
os 3
mak = 니
on
ae

========================================

--- [Page 84] ---
스이 ^
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMllddddde
>, 그
09 보증금 및 Aad 5% 이 내 에 서 증 액 할 수 있는 전월세 상 한 제 는
언제 적 용 되는지요?
임 대 하고 있는 주 택 의 만 기 가 22201210. 인 데 지금 살고 있는 세 입 자 와 재 계 약 하 고자 하는데,
이 경우 보 증 금 은 무조건 58 이상 올릴 수 없는지요?
A9
기 존 에 살고 있던 세 입 자 와 재 계 약 시 무조건 전월세 상 한 제 가 적 용 되는 것은 아닙니다.
집 주 인 과 세입자 간에 합 의 로 보 증 금 을 5% 조과 증 액 하 여 재 계 약 한 것도 유 효 합니다. 즉 합
의 증 액 의 경우 전월세 상 한 제 가 적 용 되지 않습니다.
그러나 세 입 자 가 계 약 갱 신 요 구 권 을 사용한 경 우 에는 주 택 임 대 차 보호법 제 6 조 으 3 제 3 항
과 제 / 조 에 따라 전월세 상 한 제 가 적 용 되어 5% 이 내 에 서 집 주 인 과 세입자 간에 합 의 하여
보 즈 증 금 그 을 을 증 즈 액 애 하 할 스 수 있슴 있습니다.
2222
Yd
KGW. NV QM AA MMM AA, °, WN
V

========================================

--- [Page 85] ---
eee
주 임 대 차 보호법 저 6 조 의 3 제 5 의 허 oF 실 거 주 사유 A | 임 대 한 Bow 규정 정하
택 항
고 있어서 매 도 한 경 우 T 에는 같은 Holl 의 los Ast He IE|X| 않습니다.
font Ke}
As
따라서 집 주 인 0 실 거 주 하 지 않고 매 도 한 경우 구체적인 사정 따리 | 불 법 행 위 에 의한 손
것
해 배 상 책 임 이 인 정 될 수도 있을 IS 것 입니다. 입

========================================

--- [Page 87] ---
Xs ^ ~^
(49
— i Qi 리 < Lc KF ol 밀 ros) 보트 ot
2 ]
Ont
Yor
01110 wer BA ~200 gio 지오 =Solct 1] Hoa. ju ry 금부 ne v= KJ ae 도 v7 a nf ef & a; i 때 ee
ull 고 11101 = 좀 를 자 고 츠
ene s {Ko < fh io 므
ys waseea a 70 MTP ol ee eS Bsa TRA ay. 4S fo S seme dea 5 월 g . Ru tH Ke uo 인 을
il 52 Gf Bw at
te id SO Wg 느 WH S = & 도 $i 에 떠 a 이 Ff 5
wea fH 의수 aman aH
Se 스바 = to = 급 | Bogs DMA Zz we xe LH FB = © 과 가 호 일 0 이 더 언 yx.
de hh 복종 Bo 10 of
ig ye a EK rH 01 03 Rs ees og 고매 88 교보 마무 호전 am als 때 we 개표
. Fy WwW on xX tk ® io 버 23 A ! ie KO 녹 i 333
.
\ asase Resale ak K o! 호 Bags >
a He Tu a BE oy a 내 a HB le [대
\
WS or 에 10
\ of 중 th KF 월 하 때 = 6S = i 40 00 668 해 oll a = Kr ~ nd 6 q
of
\
\ Bless
@ joy peu
qi 10) jy ome 노을 aK of “- BES no lO gis 00 K 산조 고 에 x! 개개 nd gM Roo zag or Kr 이 m= 퍼 Bi
© JL & at 버 OT © 0 ol mS 중 \ 끄 ON Bl 주 =
‘ se Al 00 호계 Wo 편해 2 To OOF 6 60 혐 & 중 과 베 은 if & ql |
ot gp 니 S & 0! 더 g of

========================================

--- [Page 88] ---
22
울러 임 차 주 택 은 오래된 다 세 디 주 택 (2001 년 준 공 ) 으 로 베란다 외 벽 이 을 등
잘 되지 않으며, 배 수 로 에 이물 질 등 이 쌓여 한 파 에는 쉼 게 얼 수 있는
문 제 도 있다고 보아 임 대 인 (집주인 ) 의 수 선 의 무 도 있다고 판 단 하였습니다.
호 간에 주 장 하는 바를 입 증 하 7 위하여 소 송 을 하는 것은 사 회 적 ㆍ 경 제 적 으로 유
대 이 차 이
익 하지 않 드로 으 임 인 주 장 하는 는 보 수 비 용 과 임 인 주 장 하는 침 수 피 해 에 따
손 해 배 상 금 은 각자 부 담 하 기 로 하고, ㅎ 상 대 적 으로 손 해 가 적은 임 대 인 이 3 월 분 월
60 만 원 과 관리비 5 만 원 을 면 제 하는 조 정 안에 임 대 인 과 임차인 모두 동 의 하여
조 정 이 성 립 되었습니다.
민법 제 374 조 ( 특 2g 정 물 인 도 채 무 자 의 선 관 의무) 특 정 물의 인 도 가 채 권 의 목적인 S40 때에는
채 무 자 는 그 물 인 도 하 기 까지 선량한 관 리 자 의 주 의 로 보 존 하여야 한다.
겨 울 철 에는 주 택 의 사 정 에 따라 임 동 파 를 예 방 하기 위한 시 ee 공 (열선 설치 등)
전 에 러 를 두
이나, 임 차 인 에게 동 파 방 머 사 당 부 하고, URIS 보 일 켜
고, 온 수 와 냉 수 를 조금씩 플 러 보 내 옷가지 등 보 온 재 로 배 관 을 감는 등 의 방 법 으
로 동 파 를 방 지 하기 위하여 상호 노 력 하 여야 SAT} SYS 예방할 수 있습니다.

========================================

--- [Page 89] ---
be
N 6H <0 ! 어 i Th 0
LL 세인 A .
- 공 제 내역 : SHH. AEF 교체 및 특 수 청소 비용 만 원, 냉 장 고 와 옷장 교 체 비용 :
만원
ㆍ 그 러나 MES 집 주 인 이 공 제 한 100 만 원 중 장 판 보 수 비 30 만 원만 오 ! 정 하였 고, 나
머지 70 만 원 은 반 환 하라며 분 쟁 조 정 을 소 ! 청 하 였 디

========================================

--- [Page 90] ---
임 AI 차 「 re) 인 0 실 니 "흡연 무 제 을 된 = 세 인 Lo A 탁 ㅎ 7 I? | 미 ! 있으므로 옷장 교 처 HHI 도바, 장판 56 만 시 원 고 Oo 에 비 대 용 ㅎ roy 으로 임 44 대 만 인 원 과
| 인 은 임 치 주 택 에 A fi 는 =o 동 | Al 주 TI ㅇ 후 고 | 같은 관 리 의 무를 To 부 담 흐 니다. 따라서 At 회

========================================

--- [Page 91] ---
#22222~~
~ 3, 보증금 반 환 및 손 하 빼 상 분쟁
분 쟁 내용
ㆍ 희 진의 월 세 계약 만 료 일 은 SE 2 월 2/ 일 이다. 희 진 은 계 약 을 연 장 하고 싶지 않 았 으
므로, 계 약 만료 3 개 월 전에 집 주 인 에게 계 약 해 지 를 통 지 하고 보 증 금 반 환 을 청 구 하였
다. 그런데 집 주 인 은 만 료 일 이 한 달도 더 지난 4 월 3 일 에 보증금 1 억 3.000 만 원 의
10% 인 1300 만 원만 지 급 하고 나머지 1 억 1700 만 HS 반 환 해 주지 않았다.
* 한편, 희 진 은 새로운 임 차 주 택 을 전세 1 억 5,000 만 원 으로 계 약 을 했었다. 계 약 금 으
로 1500 만 HS 지 급 했고, 잔금 1 억 3.500 만 HS 4 월 13 일 에 치를 예 정 이었다.
ㆍ 만 약 보 증 금 을 반 환 받지 못한다면 희 진 이 기 존 의 대 출 금 을 연 장 하고, 신 규 대 출 을 받
는다 해도 잔 금 을 치 르 는 데 5.200 만 원 이 부족한 상 황 이었다. SS 치르지 못하면
계 약 은 파 기 되 어 계 약 금 을 날 리 게 된다.
* 결 국 희 진 은 1) 받 지 못한 나머지 보증금 1 억 1700 만 원, 2) 보 증 금 을 반 환 해 주지 of
아 기존 대 출 금 을 연 장 함으로 인해 발생한 이자, 3! 보 증 금 을 반 환 받아 대 출 금 을 상
환 할 때 발 생 하는 중 도 상 환 수수료, 4) 임 차 권 등 기 명령 신 청 비용 39,200 원 , 5) 기 타 정
신적 BS 적 손 해 배 상 금 을 포 함 하여 총 100 만 원 의 배 상 을 집 주 인 에게 청 구 하면서 분 쟁 조
을 신 청 하였다.
ㆍ 임 대 인 ( 집 주 인 ) 은 임 차 인 ( 희 진 ) 에 게 새로운 임 차 주택 잔 금 지 급 일 (18 년 4 월 13 일 ) 에
반드시 필요한 5,200 만 원 을 먼저 지 급 하고, 나머지 6.500 만 원 은 18 년 4 월 16 일 에
지 급 하 기 로 하였습니다.
ㆍ 또 한 임 대 인 은 임 차 인 에게 분 쟁 조정 Ale ont =z 00 으 eal
인의 대 출 금 에 대한 중 도 상 환 수 수 료 를
fe]
SU 'w/5 > © w' "6" ".f1fw

========================================

--- [Page 92] ---
22
될
tm = ro 의 보증금 인해 임 치 인의 새로운 임 차 주 택 계 약 이 파 기 경
1393 조 제 2 항 의 특 별 손 해 에 해 당 됩니다. 경 우 에 따 라 서 는 임 대 인 이 배 상 해 야 하
| 이 될 수 288 설 밍 하여 임 차 인 이 입 주 하는 1B 4 월 13 일 에 우선 반드시
* 고, 나머지 6.500 만 HE '18 년 4 월 16 일 까지 지 급 하 기 로
수 ont
o> 드 교
go I a [@ 법적 조 치 를 할 2: 경우 최소 2~-3 개 월 이상
으 할수 도 어 려 워 지게 되었는데 조 정 을 통하여 Al
있게 되고, 조 정 일 로 부터 1 주 일 이내에 보증
임 차 권 등기 신청 및 해 지 비용, 대 출 숭
임 대 인 은 임 차 인 이 제 기 한 법 적 조 치 를
| 는 손 해 배 상 ( 임 차 인 이 새로이 체 결 한 임대차
호 간에 만 ost 속한 결 과 를 얻 었 습니다.

========================================

--- [Page 93] ---
#22222~~
| 수 선 이무 위
ㆍ 효 주는 노후된 건 물 에 보증금 300 만 원, 월세 20 만 Hom 살고 있었다. 그러던 중 어느
날 변 기 가 부서져 화 장 심을 사 용 하기 어렵게 되었다. 그뿐 아니라 벽 면 에는 누 수 로 SS
이가 생기기 시 작 했다. 효 주는 집 주 인 에게 수 선 을 요 청 했지만 해 결 되지 않았다.
+ 결국 효 주는 집 주 인 에게 월세 2 개 월분 40 만 AS 지 급 하지 않았다. 그리고 1) 임 대차
계약 해지, DBS oOo 반환 3) 변 기 등 의 사 용 불 능 으로 인한 정신적 스 트 레 스 에 대한 손
해 배 상 을 청 구 하는 분 쟁 조 정 을 신 청 하였다.
임 대 차 계 약 을 해 지 하며, 임 대 인 ( 집 주 인 ) 은 연 체 된 월세 40 만 원 중 20 만 AS 감 액 해
주기로 하여 보증금 300 만 원 중 월세 20 만 원 을 공 제 한 280 만 원 을 임 차 인 ( 효 주 ) 에 게
지 급 하 기 로 조 정 이 성 립 되었습니다.
* fo 민법 제 623 조 에 의한 임 대 인 의 수 선 선 의 무 를 위 반 하고, 이러한 위 반 으로 인하여 더 0
om 임 대 차 의 목 적 을 달 성 할 수 없을 경우 9 mo 임 대 차 계 약 의 중 도 해 지 도 가능할 것이나,
of > a [시 에 4o H a o 10 on 40 pt ele 고 re
의
변 정 위 원 회 는 이 사 람 기본 차 이 는 동
tol 장실 사 용 불 가 능 하여 임 인 학교, 지하철 등에 배 변 하러 이 동 하 였다는 것은
인 이 선 해
go 에 SUS 달 성 하지 못 하 였다고 볼 수 있으며, 임 대 수 주지 않은 것은 임
선 으로 대 이
& ro 의 수 의무 위 반 볼 수 있고, 또한 임 인 몇 개월 후 주 택 의 리모델링
인 을
OF | > il 계 획 하고 있다고 하므로 임 대 차 계 약 을 해 지 하고 임 차 이 사 시키는 것 0
of 모 [은 Bin 00 lo 째 0 me din cell 요 요 no 모 > 그 12 내 건 2
a2 [은 고
jo ㄷ tol me = 0 “oy nH or 30h al 모 | 4
a re 2 2 2 om ite) 해 요 ra ot fo} oz im H 32 o> 드 모
SU 'w/5 > © w' "6" ".f1fw

========================================

--- [Page 94] ---
Qs
매이 \
“gual
.
훈 전 셋 집 천 장 에서 물 이 새기 시 작 했다. 주방, 71
용
주 는 녹 물 이 심하여 사 보 수 하기 가 어려운 상황
| 인 에게 하 자 보 수 를 요 청 했으나, 제대로 되지 않아 누
= 지 훈 은 AS 종 료 해 야 겠 다 는 결 심 을 내렸다. 내 용 증명 우 편 으로 집 주 인 에게
를 pene
3 약 해 ㅅ 동 | 하 면서 1) 보 증 금 반환, 10%S 계 약 금 으로 우 선 지급 해 S
것을 요 청 하면 서 분 쟁 조 정 을 신 청 하 였 디 「
츠
임 대 차 계 약 을 종 료 하 7 Ine 하고, 임 대 온 aaa 동 인 ) 은 보증금 14 2 천 만 원 을 임 차 인 ( ㅅ =)
에게 반 환 하고, 임 차 인 은 이를 지 급 받음 eal 동시에 임 차 주 택 을 반 환 하 기 로 합 의 하여 조
Ｌ
정이 성 립 되 었 습 니 디
“we ees ® ae "에 대한 임 대 인 의 수 선 의 무 를 규 정 하고, 같은 법 제 62/ 조
서 an 을 달 성 할 + 없을 경우 임 대 차 계 약 을 해 지 할 수 있다고
수로
수 정 누 거실 과 방 에서 바 가 지 로 SS 받 아 내는 상 태 라면 Qc
목 적 을 wat we 상 황 이라 S 수 있으므로 임 대 차 계 약 을 해 지 할 수 있고 0
시 6
경우 즉 ne | 니 다.
에 6
ㆍ 그러나 임 차 인 이 요 구 하는 a 10% 해 당 하는 금 액 의 우 선 지급 요 구 에 관
대 인 이 할 이 을 되 ㅅ
Of 임 이를 지 급 법적 의 무 가 없으므로 임 대 인 지 급 거 절 하여 합 의
하
못 였습니다.
이
URIS 조 정 을 통해 중도 계 약 해 지 와 보 증 금 반 환 시 기 를 확 정 하고, 임 대 인 이를
Bo 대
이 행 하지 ie 을 UMAUS 할 수 있는 Saw Belen}, 임 인 은 of viele
ffl
Sq QQ Ai ty< XII IMMA WW
Y

========================================

--- [Page 95] ---
\ 6. 임 대 자 계 약 종료
a SB
0
<0 tot ee JN 인 m0 cee ol a mors Ki xeq sin 포프 회 uk xeS XS 타이 Bos eon 의 BER = a Sr 귀여 06 Hie Gla Sug IF 가 aed 00
80 a 더 즈 US Mh 00 RI Heo xk!
i oy Bou 8 <F OH Ze - 문 kt a ol 을 os lol 더
ere
io 호머
Al Blo ~ of 교 EE 6 gH BE SK K a RS ie 7 Ue FL a oS Hoy He 삐 ” 2m <P ZF we 주 2 bln
' 고 - I} Oo 88x 오드 BS UO 중 io! wv 고 멜 가 RK
기 to 몰 KE Ol SHAS
16 KK og nes xD nota ko 8 fe oH gm S Fm om 03 As ty tS i 호응 on 원 ml 사피 at wm 마패 < 쏘쏘 ys =
\ 입 재 임 iz 차 Gd 인 ) 외 ® we 0 KO 00 101 Rd 10 oll
내 동안 임 치 KE 주 택 | 을 비 oF 워 달 르 이 0 농 e 고
\
에 Sy aa) 010
\
SSS oc! SS gaol” ol oe mo Ko Ke i 글 mE au Bt ol ae KE 인 aos 6 HEL 4 80 Sas seo 지즈 rs wl 비제 aay yes
,
\ of Ol KF 및 Ke 때 fo 2 x ji 꺼 00 £8
eB © ra 3° 이 TR HZ FoF en oo So a al ol Q Rio Kk 때 ® RG Ag <0 고 ~ ㅎ
\ ol jp | yw 후 0 2 to 온 ii k K 00 xX 3s u
.
\
\
oo al RSWon & 2 개 Xz Sues ou 은 그 x yO oo WN | reo 7, aS 후 이 = to ol a0 KN OK yj RK eo" 즈 zon ol
\
ol Qrega ol 모모 이 Ki 중 od eS ow 10 zl 구오 WS S tl OK ㅁ
\ : YK 9! 19 o W 이 6 의 온도 Ki 0 Eu x a 고 Ql Ol Bs oh = = 프로 」 HO on KH 중 호 rR ww a Bio + ay a 8 ROD ㅜ 0
xO 190 08 =
\
> Y Y ~ Y Y Y GY Y YG YG Y Y 2 Y Y

========================================

--- [Page 96] ---
22
라서 임 디
| 인 이 30 일
니다.
러나 임다 인 이 보 증 금 지 급 여 력 이 없는 상 태 에서 임 차 인 이 소
쟁 을 oI 결 하고 고자 할 경우 상당한 시 환 간 이 소 요 되고, 보 수 가 필요
시 경 릭 대 금 으로 보증금 MS 반 받을 수 있는지도 BEL
최대한 후 보 증 금 을 a 새로운 임 차 인 을
를 배 상 해 주는 of 선 에서 상호 합 의 하여 하
수 리 를 Salol 임 대 치 는 Set
구하여 보 증 금 을 회 수 할 수 있는
있게 되어 임 차 주 택 의 누수
얻 었 습니다.

========================================

--- [Page 97] ---
#22222~~
22222 7. 임 자 주택 ㅋㅋ 반환 ㄴ =
ㆍ 현 수 는 계 약 기 간 이 만 료 되어 79 년 3 월 1 일 에 OWS 가 기 로 하였다. 그런데 집 주 인 이 보증
금 9000 만 원 중 500 만 HS 파 손 된 유리창 및 싱크대 원 상 회 복 비용, 공과금 체 납 비 용 으
유 보 하고, 나머지 8500 만 원만 지 급 하는 것이 아닌가? 이에 현 수 는 OWS 가지 잃 있다.
에 쟁
ㆍ 결국 BAIS 주 택 빈 환 을 청 구 하면서 TOE 3 월 1 일 분 조 정 을 신 청 하였다.
료 일 을 년 일 로
임 대 차 계 약 의 종 ”9 3 월 20 하고, ACHES 임 차 인 ( 현 수 ) 에 게
만 까 지의 만 을
pol! | 보증금 500 원 중 32.~3.20' 월세 25 만 SS 공 제 한 나머지 475 원
환 하 고, 유리창 및 싱크대 원 상 회 복 비 용 의 APE 요 구 하지 않기로 상호 합 의 하여 조정
이 성 립 되었습니다.
* 임 대 인 이 요 구 하 는 원 상 회 복 과 관 련 하여 파 손 된 유 리 창 은 임 차 인 이 교 체 하였으며,
해당 주 택 은 30 년 이 경 과 된 노후 주 택 으로 싱크대 역시 설 치 한 지 6 년 이 경 과 된 상
태 였습니다. 그리고 상판 이음새 부 분 에서 유 격 이 발 생 하고 일부분 흠 집 이 발 생 하 요
' 통 상의 손 모 " 서 울 중 앙 지법 2007.5.31. 선고 2005 가 합 100279, 2006 가 합 62053 판결
참 조 )" 에 해 당 할 가 능 성 이 있었습니다.
1) 서 울 중 앙 지 법 2007531. 선고 2005 가 합 122279, 2006 가 합 62053 판 결 은 “ 원 상 으로 회 복 한다고 함 은 사 회 통 념 상 통
으로 MS SOS 하여 그렇게 될 것 인 상 태 라면 ASS 개 시 할 당 시 의 상 태 보다 나 빠 지 더라도 그대
브 zt 는 은
통 상 의 손 모에 괜 하 여 임 치 인의 귀 책 사 듀 가 없으므로 그 원 상 회 복 비 용 awl] 일 반 원 칙 에
, 용 과
비추어 특 약 이 없는 한 임 대 인 이 부 담 한다고 해야 한다 즉 임 대 지 겨 약 은 임 자 인 에 의한 임 자 목 적 물 의 사 용 그
임 임 료 의 지 급 을 내 용 으로 하는 것이고, 임 차 목 적 물 의 손 모 의 발 생 은 임 대 자라고 하는 계 약 의 SLY 당 당
SU 'w/5 > © w' "6" ".f1fw

========================================

--- [Page 98] ---
22
me =
브 당사자 간에 합 의 되지 않으면 법 원 의 판
,
0 49 a ao 소 요 구 되며, 승 패 도 장 담 하기 어렵다는 내 =
청 를 취 소 하였습니다.
으 oO: | 대 인과 당초 이사 가 기 로 한 31. 이
이 = OS 당하는 월 세 를 일할 = 계 산 한 OF 250
ㆍ 임 비 용 들이지 않고
2
I

========================================

--- [Page 100] ---
개정 주 택 임 대 차 보 호법
자 와 입
서 입 집주인 장 어서
로 를 이
서 해 하기 위한
화 로 주 택
만 보는 임 대 차 보호

========================================

--- [Page 101] ---
[시행 2020. 12. 10.] [HS 제 17363 호 , 2020. 6. 9., 일 부 개정]
법 무 부 ( 법 무 심 의 관 실 ) 02-210-3/33, 3734, 3268, 3730, 3736, 3166, 3862, 3854, 3510, 3798, 3729, 3735
국 토 교 통 부 ( 주 택 정 책 과) O44 201-31, 3334, 477
제 1 조 (목적) 이 HE 주거용 건 물 의 임 대 차 (를 대 주 택 을 지 원 하는 법 인 이 SAS 임 차 St 한 후
Sal 관하여 DWH cl 대한 특 례 를 규 정 함으 지 방 자 치 단 체 의 장 또는 그 법 인 이 선정한 입
로써 국민 주 거 생 활 의 안 정 을 보 장 함 을 목 적 으 자가 그 주 택 을 인 도 받고 2 민 등 > 을 마쳤
로 한다. 을 때에는 제 1 항 을 SSAC. 이 경우 대항력
[ 전 문 개정 2208. 3 21. 0 인 정 되는 BUS 대 통 랭 령 으로 정 한 다 < 개 정
2016. 1. 6)
제 2 조 (적용 범위) 이 HE 주거용 건 물 (이하 ' 주 © 「 중 소 기 업 기 본 법 」 저 2 조 에 따른 중 소 기 업 어
택 | 이 라 한 다 ) 의 전부 또는 일 부 의 임 대 치 에 관 ol 당하는 당 법 인 이 소속 직 원 의 주 거 용 으로 주택
하여 적 용 한 다. 그 OSH EEO] 일부 을 임 차 한 후 그 법 인 이 선정한 직 원 이 해당 주
가 주거 외의 목 적 으로 사 용 되 는 경 우 에도 GS 인 도 받고 주 민 등 을 마 쳤 을 때에는 Al
록
한 같다. 항 을 준 용 한다. 임 대 차 가 끝나기 전에 그 직원
[ 전 문 개정 2008 3. 21] 이 변경된 경 우 에는 그 법 인 이 선정한 새로운
직 원 이 AES 인 도 받고 수 민 등 을 OFS Ch
저 3 조 (대항력 등) O 임 대 차 는 그 S7(Bacvt SHE] 제 심 자 에 대하여 효 력 이 생 긴 다 .< 신 설
없는 경 우 에도 임 차 인 ( 쓸 씀 ㅅ ) 이 주 택 의 인도 2013 8. 18)
(3128/ 와 주 민 등 록 을 마친 때에는 그 다음 날 부 _ @) 임 치 주 택 의 She Clase A 밖에 임 대 할 권
터 제 삼 자 에 대하여 효 력 이 생긴다. 이 경우 전 리 를 SA 지를 포 함 한 다 ) 은 임 대 인 ( 쯤 을 ㅅ ) 의
입 신 고를 한 때에 주 민 등 록 이 된 것으로 본다. APS 승 계 한 것으로 본 다 < 개 정 273 8 13)
@ 주 택 도 시 기 금 을 MALE 하여 MASS 무 OO! 법 에 따라 임 대 치의 SO] 된 주 택 이 매매
주 택 자 에게 주 거 생활 CIS 목 적 으로 전 세 임 나 경 매 의 목 적 물 이 된 경 우 에는 느니 DEH, 제 6 조 제

========================================

--- [Page 102] ---
개정 주 택 임 대 자 보 호법 SIE
1 항 ㆍ 제 3 항 및 같은 범 MBAS SSIS 있 다 .< 개 정 203. 8. 13)
203813> © 제 4 황 에 따라 경 매 법 원 에 이 의 를 신 청 하는
© Abate] 경 우 에는 동 시 이 행 의 항변권 경 우 에는 「 민 사 집 행 법 」 저 152 조 부터 ANCA
420] 관한 DA, 제 536 조 를 SSSA A] 규 정 을 순 용 한다.
2018 & 13) © 저 4 횡 에 따라 이 의 신 청 을 받은 체 납 처 분 정은
| 전 문 개정 2008. 3 21] 이 해 관 계 인 이 이 의 신 정 일 부터 7 일 이내에 Qe
제 3 조 의 2( 보 증 금 의 회수) © 임 차 인 ( 제 3 조 저 2 인 또는 제 / 함 에 따라 우 선 변 제 권 을 승 계 한 금융
을
& 및 제 3 황 의 법 인 포 한 힌다. 이하 Zchol TESS 상대로 AGRE 져 기한 것을 증 명 하면
임 차 주 택 에 대하여 보 증 금 반 환 청 구 소 송 의 확 해당 소 송 이 끝날 때 까지 의가 AVE 범 위 어
우 겨
정 판 결 이나 그 밖에 이에 준하는 ASK, 서 임 지 인 또는 저 / 한 에 따라 선 변 제 권 을 승
매 를 우 보 증 금 의 를
(PEO! 따라서 경 신 청 히 는 경 에는 한 금 융 기관 등에 다한 년 제 유 보 (일
요 건 에 」 하 고
집 행 개 시 078806: 관한 「 민 사 집 행 법 쏘 남은 BUS 배 분 하여야 힌다 이 정우
서 불 의 에 한 다.
저 조 에 도 구 하고 반 대 의 무 (23608 이 SHE] 정 보 증 금 은 소 송 의 결 과 따라 바 분
행 이나 0 행 의 ABS 집 행 개 시 의 요 건 으로 sf < 가 203. 8. 3>
지 아니한다. HA! 203 8 13) (2) 다음 4 호의 금 융 기관 50] 저 2 항 저 3 조 의
,
@ 저 3 조 제 1 항 ㆍ 제 2 항 또는 저 3 항 의 대 항 요건 Billet 저 3 조 의 4 저 항 에 따른 우 선 변 제 권 을 취
Anat 임 대 차 계 약 증 세 제 3 조 저 2 항 및 제 Set 임 치 인의 보 승 금 반 흰 채 권 을 계 약 으로 et
3 황 의 경 우 에는 법 인 과 임대인 사 이 의 임대차” 수 한 경 우 에는 양 수 한 금 액 의 범 위 에서 우선
계 약 증 서 를 말 한 다 ) 상 의 SSSAGES AAS AAS 승 계 한 다 < 신 설 203. 8 13, 206. 1 6,
갖춘 임 차 인 은 DAH Cl] 따른 경매 또는 2016, 5, 29>
지 「 국 주 세 택 징 대 수 지 법 를 」 에 포 따른 함 한 SOAS 다 ) 의 BVI) 할 때에 임 2 1 ' ' 은 중 행 소 법 기 . 업 에 은 따른 행 법 은행 . 에 따른 중소 기 업 은행
에서 Se SALIENT 그 밖의 3 ' 한 국 신 언 은 행 턴 , 에 IE 한 국 신 언 은행
코 우선 권 자 보다 우 선 하여 보 증 금 을 AGS 4 「 농 업 현 동 조합법. 에 따른
맨 리가 있 다 < 개 정 2013, 8 18.) 5 「 수 산 업 협 농 조 합 법 . 에 따른 수 협 은행
8 임 차 인 은 임 차 주 택 을 양 수 인 에 게 인 도 하시 6 '「 우 체 국 예 금 ㆍ 보 험 에 관한 법률. 에 따른 체
으 니 하면 Aleta] 따른 보 증 금 을 받을 수 없다. 신 관 서
Ale 또는 제 / 항 에 따른 우 선 변 제 의 순위 7 ' 한 국 수 택 금 융 공 사 법 . 에 따른 한 국 수 택 금 융 공사
보 승 금 에 대하여 이 의 가 있는 이 해 관 계 인 은 8 ' 보 험 업 법 」 제 4 조 저 1 항 저 2 호 라 목 의 보 승 보험
어 매 법 원 이나 MESO] 이 의 를 신청할 수 을 보 험 종 목 으로 허 가 받은 보 험 회사

========================================

--- [Page 103] ---
102 개정 주 택 임 대 저 보호법 존
9 ' 주 택 도 시 기 금 법 . 에 따른 주 택 도 시 보 증 공 사 3 임 차 권 등 기 의 원 인 이 된 사 실 ( 임 차 인 이 Als
10 그 밖에 제 1 호 부터 저 9 호 까 지 에 준하는 것 조 제 1 항 ㆍ 제 2 항 또는 제 3 항 에 따른 대 항 력 을
으로서 대 통 령 령 으 로 정하는 기관 취 득 하였거나 저 3 조 의 2 저 2 황 에 따른 우 선 변제
제 / 항 에 따라 우 선 변 제 권 을 승 계 한 금 융 기 AS 취득한 경 우 에는 그 사실)
관 등 (이하 ' 금 융 기 관 등 ' 이 라 한 다 ) 은 다음 각 호 4 그 밖에 대 법 원 규 칙 으로 정하는 사항
의 어느 하 니 에 해 당 하는 경 우 에는 우 선 변 제 권 OCS 4 호의 사항 등에 관 하 여 는 WAS
을 행사할 수 없 < 신 설 2013 8 13) 행 법 」 제 280 조 제 1 항 저 21 조 , 제 283 조 , 제 285
다 ,
1 임 차 인 이 저 3 조 제 1 항 ㆍ 제 2 항 또는 저 3 항 의 A 저 286 조 , 저 288 조 제 1 항 ㆍ 저 2 항 본문, 제 23
대 항 요 건 을 상실한 경우 조 , 저 290 조 저 2 항 중 제 288 조 저 1 항 에 대한 부
2 제 3 조 의 3 제 5 황 에 따른 임 차 권 등 기 가 말 소 된 ADR 및 저 293 조 를 준 용 한다. 이 경우 ' 가
경우 CHS ' 임 차 권 등 기 ' 로 , ' 채 권 자 ' 는 ' 임 치 인 ' 으
3 민법, 제 627 조 에 따른 임 대 차 등 기 가 말 소 된 ' 채 무 재 는 ' 임 대 인 "으로 본다.
경우 1 임 차 권 등 기 명 령 의 신 청 에 대한 자판
금 융 기 관 등 은 우 선 변 제 권 을 행 사 하기 위하 2 임 차 권 등 기 명 령 의 결 정 에 대한 임 대 인 의 이
Of 임 치 인 을 대 리 하거나 대 위 하여 임 대 차 를 해 의 신 청 및 그에 대한 자판
지 할 수 없 다 < 신 설 203 8 18) 3 임 차 권 등 기 명 령 의 SAA 및 그에 대한 재판
[ 전 문 개정 008 3. 21, 4, 임 차 권 등 기 명 령 의 집행
@ 임 차 권 등 기 명 령 의 NSS 7|2allote A
제 3 조 의 3( 임 차 권 등 기 명령) © 임 대 차 가 끝난 Boll 대하여 임 차 인 은 항 고 0/[ 씀 ) 할 수 있다.
후 보 승 금 이 반 환 되지 아니한 경우 임 차 인 은 © 임 차 인 은 임 차 권 등 기 명 령 의 집 행 에 따른 임
임 차 주 택 의 소 재 지 를 관 할 하는 지 방 법 원 ㆍ 지 차 권 등 기 를 마치면 저 3 조 저 1 항 ㆍ 저 2 항 또는 저
방 법 원 지 원 또는 시 ㆍ 군 법 원 에 임 차 권 등 기 명 3 황 에 따른 대 항 력 과 저 3 조 의 2 제 2 항 에 띠 른 우
SS 신청할 수 있다. CHA 2018 8 13) 선 변 제 권 을 취 득 한 다. 다만, 임 차 인 이 임차권
임 차 권 등 기 명 령 의 신 청 서 에는 다음 각 호의 등기 이 전 에 이미 대 항 력 이나 우 선 변 제 권 을 취
사 황 을 적어야 하며, 신 청 의 이 유 와 임 차 권 등기 득한 경 우 에는 그 대 항 력 이나 우 선 변 제 권 은 그
의 원 인 이 된 사 실 을 소 명 (※ 명 ) 하 여야 한 다 < 개 대로 유 지 되며, 임 차 권 등기 이 후 에 는 저 3 조 제 1
정 208.8 13) SAS 또는 ASO] 대 함 요 건 을 상 실 하더
1 신 청 의 취지 및 이유 라도 이미 취득한 대 항 력 이나 우 선 변 제 권 을 상
2 임 대 차 의 목적인 주 택 ( 임 대 차 의 SO] 주 택 의 실 하지 아 니 한 다 < 개 정 213 8 18)
일 부 분 인 경 우 에는 해당 부 분 의 도 면 을 첨 부 한다. © 임 차 권 등 기 명 령 의 집 행 에 따른 임 차 권 등기

========================================

--- [Page 104] ---
끝난 주 택 ( 임 대 차 의 목 적 0| 주 택 의 일 부 분 인 경 1 주 민 등 록 을 마진 날
우 에 는 해당 부 분 으로 한 정 한 다 ; 을 그 이 후 에 임 2 임 치 주 택 을 Abeta
치한 임 차 인 은 저 6 조 에 따른 우 선 변 제 를 받을 권 _ 3 임 대 차 계 악 승 서 상 의 확 정 일 자 를 받은 날
리가 없다. [ 전 문 개정 2008 3. 21.
© 임 차 권 등 기 의 촉 탁 0661} 등 기 관 의 임차권
등기 7A 등 임 차 권 등 기 명 령 을 시 행 하는 제 3 조 의 5( 경 매 에 의한 임 차 권 의 소멸) 임차권
므 from 에 필요한 사 항 은 대 법 원 규 직 으로 정 한 다 < 개 ” 은 임 차 수 택 에 대하여 ' 민 사 집 행 법 . 에 따른 경
매가 행 하 여 진 경 우 에는 그 임 치 수 택 의 SAGE
ne 1 | 인 은 제 1 항 에 따른 임치 에 따라 소 멸 한 다. 다만, 보 증 금 이 모두 변제
그에 따른 임 차 권 등 기 와 관 련 하여 는 되지 아니한, 대 항 력 이 있는 임 치 권 은 그러하지
i 임 대 인 에게 apes 인 을 A OIC 있 디 L 이 니 하다.
으 Q 회! 7 . r 제 용 2 등 4 기 황 기 관 1222 으르 명 및 등 령 은 저 을 8 임 a 신청할 황 Loe 차 의 임 수 지 대 얀 이 ACT. 위 [10 하여 있다 미 020 Arsio| 이 rel ㅣ 제 [ 전 3 문 소 의 개정 6( 2008 확 정 일 3 자 21. 부여 및 임대차 정 보 제공
으로 본 다 < 신 설 203 8 18) 등) O 저 3 조 의 2 저 황의 확 정 임 자 는 주택 수지
선 터 특 별
정 2008 3 21] K 의 읍 ㆍ 면사무소, 동 oT 주 민 또는 새
A ㆍ 광 역 시 ㆍ 특 별 자 치 시 는 제 외 하고, 특 별 자
제 3 조 의 4(' 민 법 . 에 따른 주 택 임 대 차 등 기 의 효 도는 포 함 한 다 ) ㆍ 군 ㆍ 귀 지 치 구 를 말 한 다 ) 의 출
력 등) O DHL 저 62 조 에 HE 주 택 임 대 차 등 장소, 지 방 법원 및 그 지 원 과 등기소 또는 SS
기 의 효 력 에 관 하 여 는 제 3 조 의 3 저 5 항 및 저 6 항 인 법 . 에 따른 공 증 인 (이하 이 조 에 서 ' 확 정 일 ㅅ
을 순 용 한다. 부 여 기 관 ' 이 라 한 다 ) 이 부 여 한 다.
@ 임 차 인 이 대 항 력 이나 우 선 변 제 권 을 갖추 © 확 정 일 지 부 여 기 관 은 해당 주 택 의 소재지 획
고 「 민 법 」 제 620 조 제 1 항 에 따라 임 대 인 의 협력 정 일 자 부 여 일, 차임 및 보증금 등 을 기 재 한 =
을 얻어 임 대 차 등 기 를 신 청 하는 경 우 에는 NS 정 일 사 부 를 작 성 하여야 한다. 이 경우 전 산 처리
서 에 ' 부 동 산 등 기 법 」 제 /4 조 제 1 호 부터 저 6 호 까 정 벼 조 직 을 이용할 수 있다.
지의 사항 외에 다음 각 호의 사 항 을 적어야 하 _@) 주 택 의 임 대 치 에 이 해 관 계가 있는 지는 =
며 , 이를 증명할 수 있는 서 면 ( 임 대 차 의 목적 정 일 자 부 여 기 관 에 해당 주 택 의 확 정 일 자 부여
주 택 의 일 부 분 인 경 우 에는 해당 부 분 의 도 면 을 일, 차임 및 보증금 등 정 보 의 ASS 요청할 수
포 함 한 다 ) 을 첨 부 하 여야 한 다 < 개 정 200. 4 2, 있다. 이 경우 요 청 을 받은 확 정 일 자 부 여 기 관 은
2020, 2. 4.) 정당한 cs 사유 없이 이를 거 부 할 수 없다.

========================================

--- [Page 105] ---
@ SAIS 체 결 하려는 자는 임 대 인 의 S 니 한 경 우 에는 그 기 간 이 끝난 때에 전 임대차
의 를 받아 확 정 일 자 부 여 기 관 에 저 3 항 에 때 와 동일한 조 건 으로 다시 임 대 차 한 것으로 본
정 보 제 공 을 요청할 수 있다. 다. 임 차 인 이 임 대 차 기 간 이 끝나기 2 개 월 전 까
© 제 1 항 ㆍ 저 3 항 또는 제 4 항 에 따라 확 정 일 자 지 통 지 하지 아니한 경 우 에도 또한 같다. < 개 정
를 부 여 받거나 정 보 를 제 공 받으려는 자는 수수 2020 6 9)
료 를 내야 한다. (2) 제 1 항 의 경우 임 대 차 의 존 속 기 간 은 2 년 으로
© 확 정 일 자 부 에 기 재 하여야 할 사항, 주 택 의 본 다 < 개 정 2009, 5 8)
임 대 차 에 이 해 관 계 가 있는 자의 범우, 확 정 일 자 = @ 27 |HHS| AMS] 달 하 연체
도록
여 기 관 에 요청할 수 있는 정 보 의 범위 및 수 하거나 그 밖에 임 차 인 으로서의 의 무 를 현 저 ㅎ
수료, 그 밖에 확 정 일 지 부 여 사 무와 정 보 제공 등 위 반 한 임 차 인 에 대하여는 제 1 항 을 적 용 하지
에 필요한 사 항 은 대통령령 또는 대 법 원 규 칙 으 아니한다.
로 정한다. [| 전 문 개정 2208. 3. 21]
[ 본 조 신설 03 8 13,
저 6 조 의 2( 묵 시적 갱 신 의 경우 계 약 의 해지) ©
저 4 조 ( 임 대 차 기간 등) © 기 간 을 정하지 아 니 하 저 6 조 제 항 에 따라 계 약 이 갱 신 된 경우 같은 조
거나 2 년 미 만 으로 정한 임 대 치는 그 기 간 을 2_ 저 2 횡 에도 불 구 하고 임 차 인 은 언제든지 임대인
Hoe 본다. 다만, 임 차 인 은 2 년 미 만 으로 정한 에게 계 약 해 지 24084.Ｌ- 를 통 지 할 수 있다. < 개
기 간 이 유 효 함 을 수 장 할 수 있다. 정 2004 5 8)
@ 임 대 차 기 간 이 끝난 경 우 에도 임 차 인 이 SS 제 1 항 에 따른 해지는 임 대 인 이 그 통 지 를 Bt
SS 반 흰 받을 때 까지는 임 대 차 관 계 가 BAS] 은 날 부터 3 개 월 이 지나면 그 효 력 이 발 생 한 다.
는 것으로 본다. [ 전 문 개정 2208 3 21]
전 문 개정 2008 3. 21]
제 (1) 제 6 조 에도 불
저 5 조 식 제 (1989. 12. 30.) | 제 6 조 제 1 항 전 단 의
세 오 요구할
제 6 조 ( 계 약 의 갱신) D 2 대 인 이 임 대 차 기간 >
이 끝나기 6 개 월 전부터 2 개 월 전 까 지 의 기간
에 임 차 인 에게 갱 신 거 절 ( cao] SAS on
하지 아 니 하 거나 계 악 조 건 을 변 경 하지 아 니 하 -
면 갱 신 하 지 아 니 한 다 는 뜻 의 통 지 를 하지 아 Oo
는

========================================

--- [Page 106] ---
주 택 임 대 차 보호법 다
짓 방 법 으로 된 젖
2 임 차 인 이 거 이나 그 밖의 부정한 성한 방 건 으 르 다시 계 약 으로 본다. 다만, 치 임 고
임 차 한 경우 보 증 금 은 제 / 조 의 범 위 에서 SAS 수 있다.
3 서로 합 의 하여 임 대 인 이 임 치 인 에게 상당한 @ Alejo 따라 갱 신 되는 임 대 차 의 해 지 에 zh
보 상 을 제 공 한 경우 하 여 는 저 6 조 의 2 를 준 용 한다.
4. 임 차 인 이 임 대 인 의 동의 없이 목적 주 택 의 =O 임 대 인 이 저 1 항 저 6 호 의 We ANS 거절
전부 또는 일 부 를 aces el 경우 하였음에도 불 구 하 고 갱 신 요 구 가 거 절 되지 0
5. 임 차 인 이 임 차 한 주 택 의 전부 또는 Se 니 하 였 더 라 면 갱 신 되었을 기 간 이 만 료 되기 전
고 의 나 중대한 과 실 로 Upset 경우 에 정당한 사유 없이 제 3 사 에게 목적 주 택 을 임
6 임 차 한 주 택 의 전부 또는 일 부 가 멸 심 되어 대한 경우 임 대 인 은 갱 신 거 절 로 인하여 임 차 (
임 대 치의 목 적 을 달 성 하지 못할 경우 이 입은 손 해 를 배 상 하여야 한다.
7 임 대 인 이 다음 각 목 의 어느 하 나 에 해 당 하 = © 제 5 횡 에 따른 슨 해 배 상 액 은 시 당시 당 ㅅ
EASE 목적 주 택 의 전부 또는 대 부 분 을 철자 긴 에 슨 해 배 상 액 의 예 정 에 oo 관한 합 의 가 이루
거 하 거나 재 건 축 하기 위하여 목적 주 택 의 점유 어 지 지 않는 한 다음 각 호의 중 큰 ate
를 회 할 필 요 가 있는 경우 로 한다.
복
가 임 대 차 계약 체결 당시 공 사 시기 및 소 요 기간 1 갱 신 거 절 당시 월 차 임 (차임 외에 보 증 금 이 있
Se 포함한 철거 또는 재건축 계 획 을 임 차 인 에 는 경 우 에는 그 보 증 금 을 제 / 조 으 2 각 호 중 낮
게 구 체 적 으로 고 지 하고 그 계 획 에 따르는 경우 은 비 율 에 따라 월 단 우의 차 임 으로 전 환 한 금
나. 건 물 이 노 후 ㆍ 훼손 또는 일부 멸 실 되는 등 액 을 포 함 한 다. 이하 ' 환 산 월 차 임 ' 이 라 한 다 ) 의
안 전 사 고 의 우 려 가 있는 경우 3 개 월 분 에 해 당 하는 금액
다. 다른 법 령 에 따라 철거 또는 재 건 축 이 이루 _ 2 임 대 인 이 제 3 사 에게 임 대 하여 얻은 환 산 월차
어 지 는 BP 임 과 갱 신 거절 당시 환 산 월 차 임 간 차 액 의 2 년
8 임 대 인 ( 임 대 인 의 직 계 존 속 ㆍ 직 계 비 속 을 포 Holl 해 당 하는 금액
함 한 다 ) 이 목적 주 택 에 실제 거 주 하려는 경우 3 제 1 항 저 8 호 의 사 유 로 인한 갱 신 거 설로 인하
9 그 Hol] 임 치 인 이 임 치 인 으로서의 의 무 를 현 0} 임 차 인 이 입은 손 해 액
저 히 위 반 하거나 임 대 차 를 계 속 하기 어려운 S (EEA 2020. 7 31]
대한 사 유 가 있는 경우
@ 임 차 인 은 제 1 항 에 따른 계 약 갱 신 요 구 권 을 ㅣ 제 / 조 (차임 등 의 증 감 청구권) O 당 사 지는 약정
회 에 한하여 행사할 수 있다. 이 경우 갱 신 되는 한 차 임 이나 보 증 금 이 임 차 주 택 에 관한 조세
임 대 치의 존 속 기 간 은 2 년 으로 본다. 공과금, 그 밖의 부 담 의 증 감 이나 경 제 사 정의
(9) 갱 신 되는 임 대 차 는 전 임 대 차 와 동일한 BR 변 동 으로 인하여 적 절 하지 아 니 하 게 된 때에는

========================================

--- [Page 107] ---
즈 oO 래 에 대하여 그 SAS 청구 uh +> xo 므 으 on © 임 차 인 은 주 택 에 대한 경 매 신 청 의 등기 전
나 우 보 중 증 액 금 청 의 구 는 중 임 액 대 이 차 있은 계약 후 또는 1 년 이 약 내 정 에 한 는 차 하 임 ㅅ 0 @ 에 BEANS] AMO] 경 우 요 어는 건 제 을 3 ZOO} 조 의 2 저 4 홈 한다. 부터 저 6 황
정 을 용
못한다. AHA 2020, 7 31.) 까 지 의 규 준 한다.
인
@ 제 1 항 에 CHE 증 액 청 구 는 약 정 한 차 임 이니 @ Mol 따라 우 선 변 제 를 받을 임 치 및 보
보 증 금 의 20 분 의 1 의 SUS 초 과 하지 못한다. Ss 중 WHS] 범 위 와 기 준 은 져 8 조 의 2 어
다만, 자 특별시 ㆍ 광 역시 ㆍ 특 별 자 치 시 ㆍ 도 및 따른 주 택 임 대 차 위 원 회 의 심 의 를 거쳐 대통령
별 치 도 는 관할 구역 내의 지역별 임 다 차 A 령 으로 정한다 다만 HSS S 일 정 맥 의 범우
장 여건 등 을 고 려 하여 본 cm 문 의 범 위 에서 증액 와 기 준 은 주 택 가 액 1 대 지 의 가 액 을 포 함 라리 한 - 으
청 구 의 상 한 을 조 례 로 달리 정할 수 VICK 2 분 의 1 을 넘지 못 한 다 < 개 정 2209 5. >
2020 7. 31) [ 전 문 개정 2208 3 21]
[ 전 문 개정 2208 3 21]
제 8 조 의 2( 주 택 임 대 차 위원회) D 저 8 조 에 Che
제 / 조 의 2( 월 차임 전환 시 산 정 률 의 제한) 보승 0 am tf 한 [ 또 10 으 치 인 및 보증금 중 일 정 액 으
금 ㅁ 의 전부 또는 임 부 를 월 단 우의 치 임으로 전 범 ot 위 와 기 모티 준 을 심 더그 임 의 하기 위하여 법 무 부 에 주택
I 경 우 에 그 전 환 되는 금 액 에 다음 4 임 대 차 위 원 회 (이하 ' 위 | 원 호 ' 다 한 다 : 를 둔다.
SWS HIBS 곱한 월 치 임 (8 쌀 쓸 ) 의 범위 위 T 원장 1 명 을 포함한 os 이상 15
초 과 할 수 없다. < 개 정 200. 5 17, 203. 8. 이 하 의 위 원 으로 승 SHS 고 려 하여 구성한
13. 206 5. 29 >
1 와 「 은 해당 행 법 지 . 에 역 의 따른 경제 은 행 여건 에서 SS 적 용 이 고 하는 려 하여 대 출 대통 금 리 위 원 호의 우 원 은 CHS 각 호 의 에! 하 나 에 히
령 령 으로 정하는 비율 하는 사람 중에서 위 원 장 이 임 명 하거나 우 촉
2 한 국 은 행 에서 SAS ‘Ol r 기 순 금 리에 대통령령 되 , 저 1 호 부터 저 5 호 까 지 에 해 당 하는 SSS
정하는 에 10) 0/23 더한 비율 각 1 명 이상 임 명 하거나 위 촉 하여야 하고, 위
때 00 NI ox 8321] 중 2 분 의 1 이 상 은 AS - PS 뜨는 저 6 호 어
oh 당하는 MES 위 촉 하여야 힌 다 < 개 정 2018 3.
저 8 조 (보증금 중 일 정 액 의 보호) @ 임 치 인 은 B
을 SSS ar Hee yy
다른
| 가 있다. 이 S

========================================

--- [Page 108] ---
월 이내에 임 대 인 어 게 제 / 황 과 제 2 항 에 띠 른
승계 대 상 자 가 반 대 의 사 를 표 시 한 경 우 에는 그
러 하지 아 니 하 다.
@ 제 1 항 과 제 2 황 의 경 우 에 임대차 관 ! 계 에서 생
긴 채 권 ㆍ 채 무 는 임 치 인의 권 리 의 무 를 승 = 겨 한
지 에 게 귀 속 된다.
| 획 재 정 부 에서 물 7 oll [ 전 문 개정 2008 3. 21.
스 베 qr UE 공 A a 무 Hol rec 원 단 에 주 속하는 택 임대차 관련 얻 무 를 a oll 제 10 조 ( 강 행 규정) 이 법 에 우 반 ORES
임 차 인 그
ki +o OF oll 로서 에게 불리한 것은 그 효 력 이 없다.
Oop a Jn 비 ㅁ 10 10 Hel gol <i im [ 전 문 개정 22008. 3 21]
Hd BESOIN Baie 또는 71S 8 rit
2 ㅁ 닥 당 하는 고 위 공 무 원 딘 에 + 하는 공무원 제 10 조 의 2( 초 과 차임 등 의 반 환 청구) 임 차 인 이
2 : 그 밖에 주 택 임대차 관련 oS 학 식 과 경 험 이 풍 제 / 조 에 따른 증 액 비 율 을 초 과 하여 차임 또는
사 람 으로서 대 통 랭 령 으로 RX 정하는 사람 보 증 릉 금 을 지 급 하거나 제 / 조 의 2 에 따른 월 차 임
그 밖에 위 원 회 의 구성 및 운영 등에 필요한 신 정 을 초 과 하여 차 임 을 지 급 한 경 우 에는 초
은 대 통 령 령 으 로 정한다. 과 지 급 된 차임 또는 보증금 상 당 금 액 의 반환
조 신설 2000. 5 8] 을 청 구 할 수 있 디
본
[ 본 조 신설 203 8 13
9 조 (주택 임 차 권 의 승계) O 임 차 인 이 상속인
| 사 망 한 경 우 에는 그 주 택 에서 가 정 공 동 생 제 11 조 ( 일 시 사 용 을 위한 임대차) 이 HE 일시
을 하던 사 심 상의 혼인 관 계 에 있는 자가 임 사 용 하기 위한 임 대 차 임이 명백한 경 우 에는 적
용 하 지 아니한다.
@ 임 차 인 이 사 망 한 때에 사망 당시 상속 으 r is) [ 전 문 개정 22008. 3 21]
그 주 택 에서 가 정 공 동 생 활 을 하고 있지 Of 덜 fo
느 Til 주 제 12 조 ( 미 등 기 전 세 에의 준용) 주 택 의 등 기 를 ot
에 JM 지 아니한 전 세 계 약 에 관 하 여 는 이 법 을 준 용 한
그
pol inl 다 이 경우 ' 전 세 금 ' 은 ' 임 대 차 의 BSS Ce 본다.
(3) 제 1 황 과 제 2 황 의 경 우 에 임 차 인 이 사망 [에 gh [ 전 문 개정 2008, 3. 21]

========================================

--- [Page 109] ---
108 HS 주 택 임 대 저 보호법 존
제 13 조 (' 소 액 사 건 심 판 법 . 의 준용) 임 차 인 이 임 력 등에 필요한 사 항 은 대 통 령 령 으로 정한다.
대 인 에 대하여 제 기 하는 보 증 금 반 환 청 구 소송 @ 사 무 국 의 정 조 위원회 업 무 담 당 자 는 「 상 가 건
oe : 하 여는 「 소 액 사 건 심 판 법 」 저 6 조 , 제 / 조 , 제 임 대 차 보 호 법 」 제 20 조 에 따른 상 가 건 물 임대
mio) OZ 및 제 1 조 의 2 를 준 용 한다. 개 분 쟁 조 정 위원회 사 무 국 의 HSE 제 외 하고
1 정 2008 3, 21 Sil 른 직 위 의 업 무 를 겸 직 하 여 서 는 아니 된 다 <
정 2018, 10, 16.)
제 14 조 ( 주 택 임 대 차 분 쟁 조 정 위 원 회) © 이 법 의 [SANA 2016 5. 29]
ASS 받는 주 택 임 대 차 와 관련된 분 쟁 을 심
의 ㆍ 조 정 하기 위하여 대 통 령 령 으로 정하는 바 제 15 조 ( 예 산 의 지원) 국 가 는 조 정 위 원 회 의 A
에 따라 「 법 률 구 조 법 」 저 8 조 에 따른 대 한 법 치 ㆍ 운 영 에 필요한 예 산 을 지원할 수 있다.
구 조 공 단 (이하 ' 공 단 ' 이 라 한 다 ) 의 지부, 「 한 국토 _ [ 본 조 신설 2016. 5. 29]
지 수 택 공 사 법 , 에 따른 한 국 토 지 주 택 공 새 이 하 "
공 새 마 SIP] 지사 또는 사무소 및 ' 한 국 김정 제 (6 저 조 정 위 원 회 의 구성 및 운영) D 조정 위
Hel Ol] 띠 른 한 국 김 정 원 (이하 ' 김 정 원 이라 한 원 회 는 위원장 1 명 을 포 함 하 여 5 명 이상 30 명
Chel] 지사 또는 사 무 소 에 주 택 임 대 치 분 쟁 조정 이 하 의 위 원 으로 SAS 고 려 하여 구 성 한 다. ¢
위 원 회 (이하 “ee " 라 한 다 ; 를 둔다. 특별 개정 2020 7 31)
시 ㆍ 광 역 시 ㆍ 특 Ha 별 차 치 시 ㆍ 도 시바 및 특 별 자치도 © 조 정 위 원 회 의 PRE 조 정 위 원 호 를 두는 7
(이하 ' 시 ㆍ 도 다 "는 그 | 치 던 체 의 실 관 에 따라 공단 이사장. 공사 사장, 감 정 원 원장
정 을 고 려 하여 조 정 위 원 회 를 둘 수 있다. CN Se 조 정 위 원 회 를 둔 지 빙 자 치 던 체 의 장이 각
2020 7. 31> 각 임 명 하거나 우 촉 한 다 < 개 정 2220 7 31
(2) 조 정 위 원 회 는 다음 각 호의 사 항 을 심 의 ㆍ © 조 정 위 원 회 의 위 원 은 SACHA 관한 학
조 정 한다. 식과 경 험 이 풍부한 사 람 으로서 다음 각 Se
1 차임 또는 보 증 금 의 증 감 에 관한 분쟁 어느 하 니 에 해 당 하는 사 람 으로 한다. 이 경우
2 임대차 기 간 에 관한 분쟁 ASHE 저 4 호 까 시 에 해 당 하는 HHS 각 1 명
3 보증금 또는 임 치 주 택 의 반 환 에 때 = 이상 위 촉 하여야 하고, 위원 중 5 분 의 2 이 상 은
4, 임 치 주 택 의 유 지 ㆍ 수선 의 무 에 관 Sen 저 2 호 에 해 당 하는 사 람 이어야 한다.
5 그 밖에 대 통 령 령 으로 정하는 4 1 법 학 ㆍ 경제학 또는 부 동 산 학 때 전 공 하고
관한 분쟁 대 학 이나 공 인 된 연 구 기 관 에서 시랑: 부교수 이상 또
(9) 조 정 위 원 회의 NSS 처 리 하기 위하여 조정 는 이에 상 당 하는 직 에 재 직 한
위 원 회 에 사 무 국 을 두고, 사 무 국 의 조직 및 인 2 판 사 ㆍ 검사 또는 변 호 사 로 6 년 이상 재 직 한 사람

========================================

--- [Page 110] ---
3 감 정 평 가 사 ㆍ 공 인 회 계 사 ㆍ 법무사 또는 공인 Bee 구성된 조 정 부를 둘 수 있다.
중 개 사 로서 주 택 임대차 관계 업 무 에 6 년 이상 2) 조 정 부 에 는 제 16 조 제 3 항 제 2 호 에 해 당 하는
종 사 한 사람 사 람 이 1 명 이상 포 함 되어야 하며, 그 중에서 조
4, 「 사 회 복 지 사 업 법 」 에 따른 사 회 복 지 법 인과 그 정 위 원 회 위 원 장 이 조 정 부의 AS 지 명 한다.
밖의 비 영 리 법 인 에 서 주 택 임 대 차 분 쟁 에 관한 _ @@ 조 정 부는 다음 각 호의 사 항 을 심의 ㆍ 조 정 힌다.
상 담 에 6 년 이상 종 사 한 SO] 있는 사람 1 제 14 조 저 2 황 에 따른 주 택 임 대 치 분쟁 중 대통
5, 해당 지 방 자 치 단 체 에서 주 택 임대차 관련 업 령 령 으로 정하는 금액 이 하 의 분쟁
무를 담 당 하는 4a 이상의 공무원 2 조 정 위 원 회 가 사 건 을 특 정 하여 조 정 부 에 심
6 그 밖에 주 택 임대차 관련 학 식 과 경 험 이 S 의 ㆍ 조 정 을 위 임 한 분쟁
20! 사 람 으로서 대 통 령 령 으로 정하는 사람 @ 조 정 부는 조 정 부의 BS 포함한 재 적 위원
조 정 위 원 회 의 위 원 장 은 저 3 항 저 2 호 에 해당. 과 반 수 의 BAT 출 석 위원 과 반 수 의 찬 성 으로
하는 위원 중에서 위 원 들이 호 한다. 의 결 한다.
선
© 조 정 위 원 회 위 원 장 은 조 정 위 원 회 를 대 표 하 © 제 4 항 에 따라 조 정 부가 내린 SAE 조 정 위
여 그 직 무 를 SHC 원 회 가 결정한 것으로 본다.
© 조 정 위 원 회 위 원 장 이 부득이한 사 유 로 직무 © 그 밖에 조 정 부의 설치, 구성 및 운영 등에
를 수 행 할 수 없는 경 우 에는 조 정 위 원 회 위원장 필요한 사 항 은 대 통 령 령 으로 정한다.
이 미리 지 명 한 조 정 위 원 이 그 직 무 를 대 행 한다. [ 본 조 신설 206. 5, 29]
(2) 조 정 위 원 의 임 기 는 3 년 으로 하되 연 임 할 수
있으며, HAS|H°| 임 기 는 전 임 자 의 남은 임기 _ 제 18 조 ( 조 정 위 원 의 결 격 사유) 「 국 가 공 무 원 법 」
로 한다 저 33 조 각 호의 어느 하 나 에 해 당 하는 사 람 은
© 조 정 위 원 회 는 조 정 위 원 회 위원장 또는 Aa 조 정 위 원 이 될 수 없다.
ASO] 해 당 하는 조 정 위원 1 명 이 상 을 포함한 _ [ 본 조 신설 206. 5. 29]
재 적 위원 과 반 수 의 출 석 과 출 석 위원 과 반 수 의
찬 성 으로 의 결 한다. 제 19 조 ( 조 정 위 원 의 신 분 보장) (1 조 정 위 원 은 자
| 조 정 위 원 회 의 설치. 구성

========================================

--- [Page 111] ---
SARIS
1 MZ! 해 당 하는 경우 분 쟁 사 건 의 직 무 집 행 에서 회 피 할 수 있다.
2 신 체 상 또는 정 신 상의 장 애 로 직 무 를 수 행 할 _ [ 본 조 신설 216 5. 2]
수 없게 된 경우
[ 조 신설 206. 5, 29 제 거 조 ( 조 정 의 신청 등) @ 제 14 조 저 2 항 각 호
본
의 어느 하 나 에 해 당 하는 주 택 임 대 치 분 쟁 의 당
제 20 조 ( 조 정 위 원 의 MAS) O 조 정 위 원 이 다 시 짜는 해당 주 택 이 소 재 하는 지 역 을 관 할 하는
음 각 호의 어느 하 니 에 해 당 하는 경우 그 직무 조 정 위 원 회 에 분 쟁 의 AMS 신청할 수 있다. <
의 집 행 에서 제 척 된 다. 개정 20202 7 31)
1 조 정 위원 또는 그 배 우 자 나 배 우 자 이었던 사 © 조 정 위 원 호 는 신 청 인 이 조 정 을 신청할 때 조
람 이 해당 분 쟁 사 건 의 당 사 자 가 되는 경우 정 절차 및 조 정 의 효력 등 분 쟁 조 정 에 관하여
2 조 정 위 원 이 해당 분 쟁 사 건 의 당 사 자 와 친족 대 통 령 령 으로 정하는 사 항 을 안 내 하여야 한 디
관 계 에 있거나 있었던 경우 © 조 정 위 원 회 의 위 원 장 은 다음 각 호의 어느
3 조 정 위 원 이 해당 분 쟁 사 건 에 관하여 진술 감 하 나 에 해 당 하는 경우 신 청 을 각 하 힌다. 이 경
정 또는 법 률 자 문 을 한 경우 우 그 사 유 를 신 청 인 에게 통 지 하 여 아 sich.
4. 조 정 위 원 이 해당 분 쟁 사 건 에 관하여 당사자 _ AI 2020 6 9.)
의 대 리 인 으로서 관 여 하거나 관 여 하였던 경우 _ 1 이미 하당 분 쟁 조 정 사 항 에 대하여 법 원 에 소 7
(2) 사 건 을 담 당 한 조 정 위 원 에게 제 척 의 원 인 이 제 기 되거나 조정 신 청 이 있은 후 소 가 제 기 된 경우
있는 경 우 에는 조 정 위 원 회 는 직권 또는 당사자 2 이미 해당 분 쟁 조 정 사 항 에 대하여 「 민 사 조 정
의 신 청 에 따라 제 척 의 결 정 을 한다. 법 , 에 따른 조 정 이 신 청 된 경 우 나 조 정 신 청 0
© 당 사 자 는 사 건 을 담 당 한 조 정 위 원 에게 공정. 있은 후 같은 Hol 따른 조 정 이 신 청 된 경우
한 직 무 집 행 을 기 대 하기 어려운 사 정 이 있는 3 이미 해당 분 쟁 조 정 사 항 에 대하여 이 법어
경우 조 정 위 원 회 에 기 피 신 청 을 할 수 있 디 따른 조 정 위 원 회 에 조 정 이 신 청 된 SLL 조정
@ 기 피 신 청 에 관한 결 정 은 조 정 위 원 회 가 하고 신 정 이 있은 후 조 정 이 성 립 된 경우
해당 조 정 위원 및 당사자 WHS 그 결 정 에 불 4 조 정 신청 지 체 로 주 택 임 대 치 에 관한 분 쟁 0
복 하지 못 한 ㄷ 아 님 이 명백한 경우
© 제 3 횡 에 따른 기 피 신 청 이 있는 때에는 조정 5 피 신 청 인 이 조 정 절 차 에 응하지 아 니 한 다 는
위 원 회 는 그 신 청 에 대한 결 정 이 있을 때 까지 의 사 를 통 지 한 경우
조 정 절 차 를 정 지 하여야 한다. 6 신 청 인 이 정당한 사유 없이 조 사 에 응하지 아니
© 조 정 위 원 은 AS 또는 저 3 항 에 해 당 하는 A 하거나 회 이상 출 석 요 구 에 응하지 아니한 경우
우 조 정 위 원 회 의 허 가 를 받지 아니하고 해당 [ 본 조 신설 216 5. 29]

========================================

--- [Page 112] ---
히 나 자 료 를 toy 있다. 근조:
신 청 인 으로부터 조 정 신 청 을 접 수 한 때에는 Al 위 원 이나 사 무 국 의 직 원 은 그 권 한 을 표 시 하는 증
Al 없이 조 정 절 차 를 개 시 하여야 한다. CUR! SB 지니고 이를 관 계 인 에게 내 보 여야 한다.
2020, 6, 9) (3) 조 정 위 원 회 위 원 장 은 특 별 시 장 , 광역시장. 특
@ 조 정 위 원 회 의 위 원 장 은 저 1 항 에 따라 조정. 별 자 치 시 장 도지사 및 특 별 자 치 도 지 새 (이하 "
,
ANAS 접 수 하면 피 신 청 인 에게 조 정 신 청 서 를 시 ㆍ 도 지 새라 한 다 ) 에 게 해당 조 정 업 무 에 참고
송 달 하여야 한다. 이 경우 제 언 조 저 2 항 을 준용 하기 위하여 인 근 지 역 의 확 정 일 자 자료, 보증금
한 다 < 개 정 0202. 6 9) 의 Bale] 전환율 등 적정 수 준 의 임대료 산정
(3) 조 정 서 류 의 송달 등 조 정 절 치 에 관하여 필 을 위한 지 료 를 요청할 수 있다. 이 경우 시 ㆍ 도
요한 사 항 은 대 통 령 령 으로 정한다. 지 사 는 정당한 사 유 가 없으면 조 정 위 원 회 위원
[ 본 조 신설 2016, 5. 29. 장의 요 청 에 따라야 한다
[ 조 신설 206. 5, 29]
본
제 23 조 ( 처 리 기 간 ) O 조 정 위 원 회 는 분 쟁 의 조
정 신 청 을 받은 날 부터 60 일 이내에 그 BMA 제 25 조 ( 조 정 을 하지 아 니 하 는 결정) © ZAP
AS 마쳐야 한다. 다만, 부득이한 사 정 이 있는 원 회 는 해당 분 쟁 이 그 성 질 상 조 정 을 하 기 에
경 우 에는 조 정 위 원 회 의 의 결 을 거쳐 30 일 의 범 적 당 하 지 아 니 하 다고 인 정 하거나 당 사 자 가 부
위에서 그 기 간 을 연 장 할 수 있다. 당한 목 적 으로 조 정 을 신 청 한 것으로 인정할
(2 조 정 위 원 회 는 Ast 단 서 에 따라 기 간 을 연장 때에는 조 정 을 하지 아니할 수 있다.
한 경 우 에는 기간 연 장 의 사 유 와 그 밖에 기간 연 © 조 정 위 원 회 는 제 1 항 에 따라 조 정 을 하지 of
장 에 관한 사 항 을 당 사 지 에 게 통 보 하여야 한다. 니 하 기로 결 정 하였을 때에는 그 사 실 을 당사자
[ 본 조 신설 2016, 5, 29] 에게 통 지 하여야 한다.
[ 조 신설 206. 5 29]
본
제 24 조 (조사 등) O 조 정 위 원 회 는 조 정 을 위 6
여 필 요 하다고 인 정 하는 경우 신청인, UNS 제 26 조 ( 조 정 의 성립) © 조 정 위 원 회 가 조 정 안
인, 분쟁 관련 이 해 관계인 또는 참 고 인 에게 출 을 작성한 경 우 에는 그 조 정 안을 지체 없이 각
석 하여 진 숨 하게 하거나 조 정 에 필요한 자료} 당 사 자 에게 통 지 하여야 한다.
건 등 을 제 출 하도록 요구할 수 있다. @ 제 1 항 에 따라 조 정 안을 통 지 받은 당 사 자 가
@ 조 정 위 원 회 는 조 정 을 위하여 필 요 하다고 인정 통 지 받은 날 부터 14 일 이내에 수 락 의 의 사 를 서
하는 경우 조 정 위원 또는 사 무 국 의 직 원 으로 하여 HOS 표 시 하지 아니한 경 우 에는 조 정 을 거부
및 관련 자 료 에 대하여 조 사 하게 한 것으로 본 다 .< 개 정 2220 6 9〉

========================================

--- [Page 113] ---
(3) 제 2 황 에 따라 각 당 사 자 가 조 정 안을 수 락 한 제 30 조 (주택 임 대 차 표 준 계약서 사용) 주 배임 택 임대
경 우 에는 조 정 안과 동 치 계 약 을 서 면 으로 체 결 할 때에는 법 무 트 장관
된 것으로 본다. 이 국 토 교 통 부 장 관 과 협 의 하여 정하는 주 택 임 |
@ 저 8 항 에 따른 힙 의가 성 립 한 경우 조 정 위원 대 치 표 준 계 약 서 를 우 선 적 으로 사 용 한 다. 다만.
회 위 원 장 은 조 정 안의 WSS 조 정 서로 작성한 당 사 지가 다른 AAS 사 용 하 기 로 합의한 경우
다. 조 정 위 원 회 위 원 장 은 각 당사자 간에 금전 그 에는 그러하지 아 니 하 다. HA 2020, 7 31)
밖의 대 체 물 의 지급 또는 부 동 산 의 인 도 에 관 분 ㅎ F 조 신 설 2016, 5. 29]
여 강 제 집 행 을 승낙 za 하는 취 지 의 합 의 가 Oh 있는 경
우 에 는 그 내 용 을 서 에 기 재 하여야 한다. 제 31 조 (벌칙 적 용 에서 공무원 의제) 공 무 원 이
[ 본 조 신설 2016, 5, 29] 아닌 주 택 임 대 차 위 원 회 의 위원 및 주 택 임대차
분 쟁 조 정 위 원 회 의 위 원 은 「 형 법 」 제 12/ 조 , 제
집 행 력 의 부여) 제 26 조 세 4 항 후 단 에 따 129 조 부터 제 132 조 까 지 의 규 정 을 ASS 때에
을 승 낙 하는 취 지 의 내 용 이 기재된 는 공 무 원 으로 본다.
조 정 서 의 BES of 「 민 사 집 행 법 , 저 56 조 어도 불구 [ 본 i 조 조 신설 206. 5. 29 ]
fo El 위 og 모 Ir 2 ol! 고 na 원 Es 과 같은 eas 가진
Ht = = 이 의 의 주 장 에 대하여는
ze
법 제 44 조 저 2 적 용 하지 아니한다.
i. 29] 부칙 < 제 1/470 호 22020 7 31)
제 ! 조 (시행일) 이 HE Bush 날 부터 시 행 한다.
정 의 만
제 28 조 ( 비 밀 유 에 지 의무) 조 위원, 사 무 국 Z| 디 항 저 6 조 의 2 서 2 항 ㆍ 제 4 흠 , 제 4 조 세항 제 6 조
원 또는 그 직 있었던 지는 CHE 법 률 에 특별 제 MSL AZEANSt 및 제 30 조 의 개 정 규정
무 상 후
한 Al 규 정 이 있는 를 SPH 어 게 제 외 하 고 는 직 알 은 공포 3 개 월미 경 과 한 날 부터 시 행 힌 디
된 정 보 타 인 누 설 하거나 Alea 목
2 6
적 외에 사 용 하여서는 이니 된다. 저 조 ( 계 약 갱신 요구 등에 관한 적 용 례 ) 0 저
의 3
[ 본 조 신설 206 5. 29] 조 및 제 / 조 의 개 정 규 정 은 이 법 시행 당시
대 에 용 한 다.
존속 중인 임 지 대 하 여 도 적
29 ㅇ
제 조 (다른 WHO] 준용) 조 정 위 원 회 의 운영 @ 제 / 횡 에도 불 구 히고 이 법 시행 전에 임대인
및 조 정 절 치 에 관하여 이 법 에서 규 정 하지 아니 이 AALS 거 절 하고 제 3 지 와 임 대 치 계 익을 체
횡
한 사 에 대하여는 ' 민 사 조 정 법 을 순 용 한다. 결 한 경 우 어는 이를 적 용 히지 아니한다:
[ 조 신설 2016, 5, 29]
본

========================================

--- [Page 115] ---
1 | 2
m ( 주 택 임 대 차 보호법 제 6 조 의 3)
re = pw) | a 21 © 4 oa} & = 로 = 6 uy
|
ob 개 Kom a, 으 그 : 2 I 삐 aw a ny 내 | 4 16 Ss Bi 는 인
a 내 고 tyr © 으 oe 의 Si 의 Ke 호공 내 <i 육 = ㅎ 그 140 그 dk a Re 4 M9 ㅁ 호 중 을 님 moe (ofl omy 이오 mz sf ok vs 더 oS = K 10 월 볶 때 a a Ss
Ss § 160 gh
| | |
aes eo 회 e 그 To 을 ~ ay 원 그 00 RE 로 꼬 iol illo 4
au © a ra S a ar al IF 0 i 고 3 Hl 9 버 힌 모 80 of
a
uc 위 RO & th KF 고안 로 OP HO x o 2 』 Bl 20 gl 40 or 메 Br
0 Su iu oF
| | |
ao ok seat) 의 ol wz Foes & A OR 윙 a 퍼 OF 흐트 고 Oo = 4 ou
4 20 때에 놈 Ho iol = SR at of 더 ol 2 = IK ㆍ 3S 월 = = “ i 펀 ww PR cher ta =< il 트 Ho 80 Ko & + 1 bl 인 해 cord} ol 해 30
39 이
|
4 60 은 | So ae a 히프 Yo 이 = 2, of = 이 i r 의 히 내 out a ar at — uO 의 Ro 으 미오 모을 16 을 se Wo) aro 의 비 10 S 00
버 | 이 = 은 gs io 10 of KE af oft x ㆍ: TS 호 몰 아
| | | | |
그 ol 블 epeag a 와 or fae 과 a yh oll 궤조 Tk niu 우구 여건 — a ag
o sy) ‘ 00 빠 Hwy WN KA 16 이호 ol
4 al 그 Kio 을 | st KS mY 005 페 Ae All 와 iol ay 가 과 ok 비 i 1 메 a a <1 이드 이 긍 2) xo ao o KO aH] 괜 Toe 고 0030 K a 0 때 ol ie an =
at s 브 배 RO
| | |
q all < ig 고 a Hs 1% Wo i = 과 조아 au : 음 S ou Ke ul 응고 = Bal all Ik g J all FR 제 = au 기 띠 호 KI i iN Io
< 회 다 나 K Ro <0 젤

========================================

--- [Page 116] ---
2020.7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 115
정
규 애정 주 임 법 저 6 조 의 3 제 ' 향 ) CASE
의 당 는
QlcHelo| CHS 2} 목 어느 하 나 에 해 히
부 을
NGS 목적 주 택 의 전부 또는 대 분 절 를 거 하
거나 재 건 축 히기 위 히 여 목적 주 택 의 점 유 회
eg 필 요 가 있는 정우 및 기
가 임 대 지 을 겨 약 체결 당시 BAA] 소 을 요
간 등 포함한 철거 또는 재건축 계 획 임
7 호 : 지 _ 민 어 게 구 _ 체 적 으로 고 지 하고 그 게 획 에 ~
따르는 경우
손 실
나 주 전 택 이 노후 ㆍ 훼 또는 일부 멸 되는 등
안 사 고위 령 우 려 가 있는 경우
다. 다른 벌 에 떠 라 철거 또는 재 건 촉 이 이루
어 지 는 경우
|
RCNA Arlee, abbas 포함한
aq 터 Chol 목적 주 택 에 실제 거 주 히 려 는 경우 ：
| 그 바에 251210] "' 임 지 인 으로서의 OR a | | 복 임대인 이비 이 불 동의 으니 기 능한 enna 없이 정도로 인테리어 인 en 터 리미 공 시 ee 를 BB 하거나 cae. 한경 원 상 회
os 이 lan ° 히 한 위 AOI} 받거나 있는 임 경우 대 지를 게 속 하기 oe act * I 후부터 수 8 투 끼지 이외에 vee 임 지 인의 임 대 지를
TAG ee 없는 경우
[출처 : 국 토 교통부 보 도 자료 제공 O8A]

========================================

--- [Page 117] ---
기관 전 화 번호 기관 전 화 번호
국 토 교통부 민원 콜센터 1599-0001 HUG 콜센터 1566-9009
대 한 법 률 구 조 공단 국 번 없이 12 서울시 전 월 세 보 증 금 지 원 센터 02) 2133-1200~8
한 국 감 정 원 콜센터 1644-2828 경기도 임 대 차 즉시 전 화 상담 0311 8008-2248
한 국 토 지 주 택 공사 나 콜센터 1670-0800 서울시 다산 콜센터 2) 120
방 문 상담소 안내
( 서 울 @) 강 님 구
are RAE eel
<__ 259 amen = = aoe
논 언 이 따 로 .
eT Ea essay
한 국 토 지 주 택 공 사 서 울 지 역 본부 한 국 감 정 원 서 울 동 부 지사
( 서 울 특 별시 강남구 eoT 선 ts 릉 로 2 길 72 서 울 지 역 SF 본부 ! 층 ( 서 물 특별시 성동구 용답동 천 호 대로 4 꼬 금 풍 빌딩 6S
B 02-3496-4183~4) @ 02-2216-681!)
(3710) 의정부시 (8718) 성 님 시
기 티에 wean
나 96 wean YEO
BRUSH 경 기 북 부 지사 힌 국 토 지 주 택 공사 경 기 지 역 본부
(37 |G 의정부시 시 민 로 58 우 리 은행 의 정 부 지점 3 층 (경기도 성남시 분당구 성 남 대로 MHA 경 기 지 역 본부 2S
숄 031-8/6-5500) 글 031-250-64/669

========================================

--- [Page 118] ---
2020.7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 117
3,
서울시 전 월 세 보 증 금 지 센터
원
주 택 임 대 차 와 관련한 상담, SHAG 대 출 상담 ㆍ 지원 등 (006-910? 종 합 서 비 스 를 제 공 합니다.
서 물 수 거 포 점 털 을 이 용 하 시면 몬 라 인 상담, 임대차 관련 지주 묻는 질문, 이 사 시 기 불 일 치 대출 등에 관
한 궁금한 등 의 서 비 스 를 이 용 하 실 수 있습니다.
서 울 시 의회
서 울 시 립 별관 e
미술관
임 대 차 상담 : 주 택 임 대 차 노 호 법 관련, 임대차 계 약 사항, 임 대 차 보증금 반환 수 선 유 지 의무, 원 상
회복,
등
정
| 추 전 부득이 관 려 ceo Ss ! 분 쟁 이 의 시 조 를
Ma AE} : 세 인 지 가 ucla 71 종료 전에 _— 하는 경 우 집 주 인 이 보증금 반 흰 거트
또는 산금 지금 일 자 가 | 다른 24 SL) 기: 근 거 로 WINES 해주는 틈새
Oo
지원 제도
전 웠 세 보증금
줘 원 센터

========================================

--- [Page 119] ---
조정 조 성 서 정 본
성립 송달 송달 또는 또는 교부 교부
조정
불 성립 성 립
조 정 신 청 | | 조정 신청서 | ㅣ | . | | 조 원 정 휘 회 의 의 개최 정 뷔 조 점
접수 개시 송부 떤 조 성립
조 지 정 불 성 립
통 또는 교부
불 조 성 점 립
상 : 서 = 울 에 소 재 하 는 주 택 에 대한 임대차 분쟁
ㆍ ㆍ 신청인 지 참 서류 : 임대인 : 신분증, 또는 임 대 임 치 차 인 계약서, (일정한 기 경우 티 참 대리 고 서 허용) 류
법
ㆍ 조 정 사 건 ( 주 택 임 대 차 보호법 제 44 조 제 2 항 , 같 은 시행령 제 22 조 )
- 임대차 기 간 에 관한 분쟁
- 보증금 뜨는 임 차 주 택 의 반 환 에 관한 분쟁
- 임 지 주 택 의 유지 ㆍ 수 선
- 주 택 임 대 자 보 호법 시행령 [222801] 하 당 하는 분쟁
* 수 수료 : 조 정 목 적 의 값 에 따라 1 만 원 ~10 만 운
※ 보증금 IS Mekal 이 하 의 임 차 인 이 분 쟁 조 정 을 신청할 SS 수 수 료 가 면 제 됩 니 대 ( 기 타 의 면제 사유 ao
@ 조 정 절 차 의 개시
신 정 인 으로부터 조 정 신 정 을 접 수 한 때 조 정 절 차 가 개 시 됩니다.
@ 부 Hel: BEER | 가 종결 됩니다.
4 택 택 임 임 대 치 보호법 제소 제 3 횡 에 해 당 하는 사유
특히 Ut 신 청 인 이 조 성 절 차 에 응하지 아 니 한 다 는 의 사 를 통 지 한 경우

========================================

--- [Page 120] ---
20020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 119
@ 조 정 의 성 립 (강제력
- 당 사 자 가 쌍 방 이 합의 며 , 쌍 방 이 강 제 집 행 을 승 낙 하는 취 지 의 합의 후 그 내 용 이 기재된
조 정 서 의 정 본 은 집 행 력 있 Q
쟁
1 주 택 임 대 치 분 조 정 제도
울
ㆍ 서 특별시 주 택 임 대 치 분 쟁 조 정 위 원 회 에 는 주 택 입 대 치 노 호 법 (이하 “ 법 "이라 합니다) 태 ANA 및 MBS 공
별시 주 택 임 대 치 분 쟁 조 정 위원회 운 영 관한 조 려 (이하 " 조 려 ' 라 합 니 다 ) 에 으 설 치 되어 변호사,
료 를 양
인 중 개사 등 관 련 전 문 가 가 분 쟁 당 사 자 의 주장 및 자 기 초 로 논의 ㆍ 조정 하는 것으로, 당사자
가 이를 수 락 하면 일 정 부분 강 제 력 도 발 생 합니다.
동 산 의 쟁
“ABS 2A Ante 부 주 택 임 대 차 와 관련한 임 대 인 과 세 입 자 간 아래 분 사 건 에 관하여
2 차 주 의 Sx] 의
인 택 수선 무 이 관한 분쟁
으로 히
© 그 밖에 대 통 령 령 정 는 주 택 임 다 치 에 BSS 등
3, 분 쟁 조정 신청
: 서 울 시 주 택 임 대 차 분 쟁 조 정 위 원 회 는 전 월 세 보 증 금 지 원 센터 내 설 치 되어 있으며, 신 정 인 이 임 대 차 계
약 서 및 참 고 서 류 , 신 분 증 을 지 참 하고 방 문 하여 접 수 하시면 됩니다.
- 전 희 번호 :02-203-200~7209 교 환 3 번
위치 : 서 울 특별시 중구 덕 수 궁 길 15 서 소 문 별관 동 1S, 전 월 세 보 증 금 지 원 센터
ㅠ 오시는 길 : 시청역 el ol 출 구 에서 덕 수 궁 돋 담 길로 307 식 진 후 온 쪽 건
B 번 AICHE
ㆍ 일 정한 경우 조 정 위 원 회 의 허가 얻어 대 리 인 이 조 정 절 차 에 참여할 수 있습니다
조 성 대 리 에 관하여 구체적인 ASHE 주 택 임 대 차 분 쟁 조 정 위 원 회 에 문

========================================

--- [Page 121] ---
120 부록
5, 각하 ( 법 저 거 조 세 3
정 을 6
ㆍ 다음 사 유 의 경무 분 소 쟁 조정 신 『 각 | 하 』 하 고, 조 정 절 차 를 종 결 하게 SUC 1!
© © 이미 미 해당 분 쟁 쟁 소 정 사 함 에 대하여 법 원 에 소 가 제 Ol 기 되거나 른 조정 신 청 된 이 있은 후 소 가 제 기 된 경우
0. 해당 분 쟁 조 정 시 함에 CHSIO! "AAAI 띠 조 정 이 신 청 AGL 조 정 신 청 이 있은 후
22 범 에 WE 조 정 이 신 정 된 정우
에 정 이
함에 대하여 이 범 HE 조 정 위 원 회 에 조 신 청 된 경
응하지 아 니 한 다 는 의 사 를 통 지 한 경우
0 응하지 아 니 하 거나 2 회 이상 출 석 요 구 에 응하지 아니한 경우
7 조 정 기 간 ( 법 제 23 조 제 ) 항 )
일 사
ㆍ 조 정 신 청 을 을 받은 날 부터 일 의 60 이내에 분 쟁 조 을 정 을 마치며, 부득이한 정 이 있는 경 fo
회의 의 결 거쳐 30 범 우 에서 그 기 간 연 Col 징 할 T 수 있습 있습니다.
※ 일 반 석 으로 조 정 회의 개최 여 부 는 25 이내에 확인
조 정 이 성 립 하며, 쌍 방 이 강 제 집 행 을 승 낙 하는 취 지 의 합의 후 그 내 용 이
집 행 권 원 과 같은 효 력 을 가 진 니다.
통 지 받은 날 부터 14 일 이내에 수 락 의 의 사 를 서 면 으로 표 시 하지
받
아니한 경 우 에는 구한 것으로 봅니다.
9. 신청인 lo] 부 담 하는 비용 (시행령 제 33 조 제 ) 항 )
신청 Lo 시 조 정 = 목적 1 2 값 에 따라 아 래 의 수 수 료 를 납 부 하 여야 합니다.
정 목 적의 값 수수.
1 억 원 미만 10.0002!
1 억 원 이상 3 억 원 미만 20000 원

========================================

--- [Page 122] ---
2020. 7. 31, 개정 주 택 임 대 차 보호법 가 이 드 북 121
조 정 목 적 의 값 수수
3 억 원 이상 5 억 원 미만 30000 원
5 억 원 이상 10 억 원 미만 50000 원
10 억 원 이상 100000 원
※ 조 성 목 적 의 값 을 산 정 할 수 없는 SS 신 청 인 이 내야 하는 수 수 료 는 1 만 원 으로 한다.
ㆍ 수 수 료 의 면제 ( 법 시행령 제 33 조 제 2 항 , 조례 ANNO)
- 보증금 1 억 1 천 만 원 이 하 에 해 당 하는 임 대 차 계 약 의 임 차 인 이 분 쟁 소 정 을 신 청 하는 경 우 와 국가
유공자, 장애인 등 의 경우 수 수 료 가 면제 됩니다.
© 구체적인 사 항 은 주 택 임 대 차 분 쟁 조 정 위 원 회 에 문 의 하여 주십시오
정 반 액 을
ㆍ 수 수 료 의 환불 : 조 신 정 의 각하, 취 소 LS 될 경우 oO 일정한 or 조 건 에 따라 수 수 료 를 TOY 또는 반 환 해
드 립 니 다 (시행령 제 33 조 제 3 항 )
운 영 기관 설 치 지역 관 할 권 역 연락처
서울 서 울 / 강 원 02) 6941-3430
수원 경 기 / 인 천 081) 8007-3430
대전 대 전 / 세 종 / 충 남북 042) 721-3430
대 한 법 률 구 소 공단
대구 대 구 / 경 북 053) 710-3430
부산 부 산 / 울 산 / 경 남 O61) 711-3430
광주 광 주 / 전 남 북 / 제 주 082) 710-3430
서울시 서 울 시 전 월 세 보 증 금 지 원 센터 02) 233-1200~8
경기도 경기도 임 대 차 즉시 전 화 상담 031) 8008-2248
인천 082) 890-6017
Herne SEM
(1670-0800) 르그 Ea 043) 905-1784
경남 066) 713-8932
서울 동부 02) 3394-9870
한 국 감 정 원
전주 063) 276-8022
(1644-2828)
춘천 033) 244-9793

========================================

--- [Page 123] ---
122
처 리 기 간 60 일 이내
wal 10 20
ㅁ ZH) at] K
ㅁ ㄷ ol Ke} 4 © 1 io] | i |
|
Je py Ja | | 20 |0| =0 a | car | on | su
KE <4 뚜 val 때 gl i id
je | | | |
ak [원어 1 20] [180 = 띠 |g) ou)
oo]e 어트 |
x) KF 4 뚜 val io] i i |
a K
ㅁ | tn 대 호 a 10 K = c & a 때 ㅁ oF =x | Z| = 때 4 ul al £0
| | | | |
of ky 0 다 a 108 KO = i K | ㅁ ㅁ | 0 8 따다 4 | fo fo | al & 가 그 | aa a @) @ | a OF
| |
ㅁ 대
Th #0 RO a = Go
다른 기 괜 법원 대 한 법 률 구 조 공단 주 택 임 대 자 분 쟁 조 정 우 원 회 등에
대 | 보 호 법 」 제 거 조제! 시행
wal 0
서울시 주 택 임 대 차 분 쟁 조 정 위원 회 | 귀중
인 ㅁ CHR 계약서, 건 물 등 기 새 항
예시 3 Zt oS 대 빙 빙 리 자 인 의 료 (사진, 경우 위 내 임 용 증 장 명, 및 문 인 김 자 메시지, 증명서 Zb2F 녹 춰 파일 ! 부 등)
의장석 시 본 인 의 즈 es 자 을 증명할 즈 며 한 A 수 ㅇ 있 l= _ = 참 고 인의 동 행 가 능 히 = x0 도 황 어 | 따라 AIS ml + of 에
알 려 드 립니다.

========================================

--- [Page 124] ---
20020. 7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 123
ZSEWOITHALE TLE AS FAQ
Q, 주 택 임 대 치 분 쟁 조정 제 도 란 ?
ㆍ
A, 주 택 임 대 치 와 관 련 하여 임 대 인 과 Vale! 간에 분 쟁 이 발생한 경우 당사자 간의 함의 조 정 을
도 주 위
도와 드리는 제 로써 『 서 울 특별시 택 임 대 치 분 쟁 조 정 원 회 』 (이하 조 정 위 원 화 ' 라 합 니 다 : 에
서 당사자 간에 조정 및 강 제 집 행 에 합의한 경우 법적 강 제 력 도 인 정 됩니다.
@. 분 쟁 조 정 은 어 뜰 게 신 청 하나요?
시 차 가
A, 임 대 차 계 약 의 딩 재 (임대인 또는 임 인 임 대 차 계 약 서 와 신분증, 기타 침 고 자 료 ( 하 자 사진
들을 NASD 조 정 위 원 회 를 방 문 하여 신 청 하시면 1s 됩니다.
ㅠ 위치 : 서울시 중구 덕 수 궁 길 15 서소문동 별관 1S 전 월 세 보 증 금 지 원 센터
조 을
@. 서 물 시 시 민 만이 조 정 위 원 회 에 분 쟁 정 신청할 수 있나요?
차 이
A, 분 쟁 이 발생한 임 주 택 서울시 안에 있다면, 임차인 또는 임 대 인 의 주 소 지 는 어느 곳 이라도
정 위
조 원 호 에 RAINS 할 수 있습니다.
넷 으로
@. 팩 스 나 608 및 인 터 분 쟁 조 정 을 신 정 할 수 없나요?
A, SAKIC! 및 개 인 정보 보 호 를 위하여 MAL 이 메 일 을 통하여 접 수 받지 않습니다. 그리고 현
시 템 이 축
AH 인터넷 접 수 스 구 되지 않아 방 문 하여 접 수 하여야 힘 니다.
수
Q. 어떤 분 쟁 에 관하여 분 쟁 조 정 을 신청할 있나요?
22 의
A, 주 택 임 대 치 노 호림 제 14 조 제 2 항 VEY 시행령 제 조 어서 조 정 위 윤 회 는 이 래 시 함에 대하여
정 에
심의 ㆍ 조 정할 수 있다고 규 하고 있으므로 이에 해 당 하는 시 컨 해 딩 하는 분 쟁 이 다해 조정
수
신청할 있습니다.
AM) 뜨는 보 증 금 의 증 감 에 관한 분쟁 임대차 기 간 에 관한 분쟁
보증금 뜨는 임 차 주 택 의 반 환 에 관한 분쟁 임 차 주 택 의 유 지 ㆍ 수선 의 무 에 관한 분쟁
임 대 차 계 약 의 이행 및 임 대 치 계약 USS! 해 석 에 관한 분쟁 임 대 치 계약 갱신 및 종 료 에 관한 분쟁
임 대 차 계 약 의 불이행 등에 따른 슨 해 배 상 청 구 에 관한 분쟁 ! 중 개사 보수 등 비 용 부 담 에 관한 분쟁 등
주 택 임 대 치 표 준 계약서 사 용 에 관한 분쟁 기타

========================================

--- [Page 125] ---
124
Q 요 ao HAVES 되고 이사 나왔는데 븐 WEBS 신 정할 Ｌ 수 있나요?
A, 임대 대 | 계 약 이 종 료 되어도 보증금 반 : 완 보자 분쟁, As 노이 "배상 At 분쟁 부 쟁 등 등 조 AAO 정 위 2 fiat 지호
| 지 않으면 어 떨게 되나요?
됩니다.
@ 각 하 란 재조정 o Qo 절 자를 종 료 시 키 느 것을 의 미 합 니 니다.
Qa 법 원 에 소 송 이 제 기 되었는데 부 2 잭 조성 AS 신청할 수 있나요?
A, 버 aoe 우 에 소 송 이 제 기 된 경우 = 및 민 사 조 정 이 이 신 신 청 된 경우 (= 와 번 류 구 TASH 조 공 단 분 쟁 조 정 이 신 청 된
경 우 에 느 조 정 위원 어 끄 zd oO 한 경 우 에도 " 216 각 하 "됩니다.
( 주 택 임 대 차 노 호 법 제 거 조 제 3 하 )
=
8 ㅇ 40 ol ~ cui <0 Hos 0 101 i KO Bo mo ee ao KO 01 고 eet 33 did 6 의
< IN KO Kol RO 수야 a a = mu io of Ty ol KS 그 AI 회 피 on KY 10 jo ys RR EH WH 해전 그 ne = m xu.
od 느 모 au iK Ql o yy | % 0 복 호 K | 19 0 RO io Fi 브
0
G< 060 a ol 2 BE og Kr BS = OF Hol iI — fp FO 2 a0 al Ol ~~ 보그 = fy OY or 0 fe 주 퉁 과 가 해 그 a 때
3 ol ol ° of 0 Tk FO K4 ROO 9 SO mw ' 4 긴 og 3 느 -
Ge wa! 이 HK we. Boag 8 Ot io 오 zo 많구 mR 똑 0 기브 4 oOo vor qa 더
Kk! 다 > WIS MO fA <x gn. OF lo 2! 미 < ilo cial 대 o 어여 ow o yw =) J x i 의 110 오
~
DH RO 0 10 65 Oo
패 RO KR 70 ㅁ HR Rr a 구이 BS Up 페더 효능 ol os ak FH ip} <x ge o <F 4 고 Oo 니 고 OF al 이 0 ib. 또
of K e OF wo OF 그 au A i > 호 0 tol 고
Q. 조 정 은 언 제 부터 개 시 되나요?
A, AAA fon 『 o 리 서 를 점수 하면 S 시 개 시 됩니다. ( ZSEHO ' 임 | 대 차 보호법 제 소 제 거 st oO )

========================================

--- [Page 126] ---
2020. 7. 31. 개정 주 택 임 대 차 보호법 가이. = = 125
분 쟁 조 성 의 처 리 기 간 은 조 정 을 소 Es at | ㅎ 「 Kh 터 60 일 이 이내에 조 = 되 벼 니다. ( 주 택 임 대 차 보
법 제 23 조 )
@. AA fo 이 성 립 되면 어떤 요 력 이 있나요?
3 Ol RAL 자 104 fo 행 호 터 권 to 원 | 과 가 성림 같은 (= or ㅎ 효 | 고 력 , SAY 이 있습니다. IS = He ALE Qae 즈 =: 으 「 느 츠 T 지의 합 의 가 기재된 조
내 용 대 로 이 호 oO H oy 지 않을 경우 법 원 에 압류, 경 매 등 강제 Al 집 IS 행 2 을 신청할 청 SAO T 있습니다.
( 주 택 임 대 차 보호법 M2628, 제 2/ 조 )
A, AAA 여니 AIO 으니 은 AR Qo 을 시 Loe Esl 흐 Ｌ 때 조 (= 정 모 적 의 값 에 따라 1 ㅁ [원 내지 만 원 의 AA T Lt. ㅜ 이 HOF
호 터 h 니다. 그러나 보 증 금 이 주 EHO| =o 대 차 보호법 저 8 조 에 해 당 = ㅎ fo} 「 는 cc S: cy | 재 서 울 시 의
이 fey " ol oO 대 차 의 { 애인, 도 립 으 TO 공 자 가 유자 그 = = 듯 으 경우 (= T 수수 1 가 면 제 됩 니 다 ( 주택
대 차 보호법 시행령 제 33 소 제 ( 징 , 제 2 흐 3 | )
수수료
or Fru al 10000 원
or Ful x0 or Fru al 20,0008 원
or Ful x0 or Fru al 30,0008
or Ful x0 or Fru al 50,0008
100.000 원
비고 ※ 조 정 eS 모 4 적으 late 산 rege 할 수 4 없는 경우 신 정인 이 내야 해 i 는 스 수류: = 느 gt 2! 2 원 | 으 로 호 한다.
적의 더 이 Tl [ 마 6< 그 니까?
A, “ro AA 모 = - 저 적의 으 | 값 이 란 신 청 Or 인 이 조 Oo 정 으 AAS 싱 ㅇ 「 느 이 익 의 값 을 의미 호 벼 니 니다
의 경 우 반 반 환 받을 보 ZTIOH on + CO] 다 지 주 택 의 스 T 서 요 구 재임 fo) FAO co) T AK "에 소 요 되 는 더러 금액 등 SS 의
미 호 =| 니 니다

========================================

--- [Page 127] ---
126
분 2 쟁 조성을 신 정 수 하면서 료 수 수 해 료 를 남 부 하 였 는 더, 상 대 뱅 ( 피 신 청 인 ) 이 이에 응하지 않아 "각하"
되면 납 부 한 수 를 환 불 주나요?
각 하 불
상 다 방 이 분 쟁 조 정 에 응하지 않아 되면 수수료 HHS 환 해 드립니다. 참고
A

========================================

--- [Page 128] ---
2020.7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 127
5.
미 사 시 기 불 일 치 대출
ㅁ 19 으 I= [디페 | 기 간 Oh & 전에 임 차 인 이 불 가 피 하게 이 사 를 해야 할 상 황 이 발 생 하여 지어 o
Nd 「 종료 멀 40/2 임 대 인 에게 보증금 반 환 을 요 청 하기 어려워 이 사 를
은 므 겐 기간 as ot 료 일어 일 에 맞춰 임 차 인 이 이 사 를 하기 lf 위해 이미 새로 이사 갈 주 택 에 임 대 차 계 약 을 St
s@ 0 a 집 주 인 이 부 득 이 하게 보증금 반 환 을 할 수 없어 일 시 적 으로 보 증 금 에 공백 7
,
lr NI 0 4 10 30 세 || 입 자 에게 단 기 적 으로 대 출 을 해주는 상 품 입니다.
모 밴 신 청 정은 은 임대차 임 ASS 선 묵시적 갱신 기간 중에는 가 능 ) 으 로, 서 울 시 에서 서 울 시 로 이사
ob [| 경 우 만 가 능 하 며 잔 금 일 기준 3 주 전에 방문 신 청 을 하셔야 합니다.
,
무 Me 대 상 은 등 기 가 된 주 택 (다세대, 빌라, 아파트, 주거용 오피스텔 등 ) 이 어야 하며, ( 신 ) 임 차 주 택
증 금 이 3 억 원 이 내 의 주 택 입니다.
2 출 금 액 은 ( 구 ) 임 차 보 증 금 의 100% 와 ( 시 ) 임 차 보 증 금 의 80% 중 적은 금 액 으로 최대 1 억 Ba ro
pe SS 4 a 29 으 이 ol! 며 , 정확한 한 도 는 해당 은 행 의 전 산 프 로 그 램 에 개 인 정 보 를 입 력 해야 결
on 띠
m 출 기 간 은 기존 임 차 주 택 의 집 주 인 으로부터 SSeS 돌 려 받게 되면 즉시 대 출 금 을 상 흰 히 oO
pl a ia
a
2 i EL FO ra 수 a [= a6, 주민등록 등 ㆍ 초 본, ( 신 )‥ 규 임 대 차 계약서 각 1 부 , ( 신 ) AS 7
> ool 전 명 령 서 ( 등 기 등본) 등 이 필 요 하며, 해 당 은 행 에서는 소 득 증 빙 서 와 신 분 관 계 를 확인
부 부 류
ol NO Ni 를 요청할 수 있습니다.
ND Mm ( 귀 임 차 주 택 의 임 차 보 증 금 이 존 재 하여야 합니다. 또한 대 출 상품 이용 A
gol! ie 1 입 신고 및 거 주 ; 을 위해 기 급 적 이 면 ( 신 ) ‥ 규 / 계 약 지를 배우자 간 다르게 계 약 하여
~ me) N dA po on 을 유 지 하는 것이 치 후 보증금 회 수 하는데 분 쟁 을 최 소 회 할 수 있습니다.
J

========================================

--- [Page 129] ---
128
미 사 시 기 불 일 치 대출 관련 자 수 하는 질문
1 이 사 시 기 불 일 치 대 출 이란?
종료 이 시 를
세 입 지가 지 부득이 임 대 차 계 익 전에 해야 하나, 집 주 인 의 보증금 빈 환 거부 또는 잔금 지급일
자가 및 않는 등 의 이유로 일시적 공백 기 긴 이 발 생 하여 이 시 를 가지 PSHE 경 우 에 기존 HBS
근 거 로 단 기 적 으로 대 출 을 해주는 틈 새 상 품 으로, 임 차 인 에게 현재 임 치 주 택 의 보 증 금 이 반 환 될 때 까지
단기간 지 원 을 해주는 제 도 입니다.
2 대 상 자 는?
니 다.
서 움 에서 MBE 전월세 OAS 가는 경 우 어 만 해 덩이 Sl, 임 대 치 기 간 종료 전이 AVS 해야 한
청 이 의
단 묵시적 갱신 기간 중에는 해 지 통보 후 원 이 나 에 신 기 능 합 니 다 (주택 구 임 이 나 자가 임 주
경우 제 외 됨 )
3, 신 청 시 기 는?
은
CRISS MAU 기 준 으로 FE 전 계 약 주 AIRE 신 청 을 해야 힙니다.
다 출 신 청 후 구 임 치 주 택 의 현 징 답 시가 이 뤄 짐 니다.
4, 대 출 의 B=?
새로이 이사 갈 집 기 순 으로 찬 금 대 출 이 기 본 이나, 공 공 임 대 주택 당 첨 자 의 경 우 에는 계 악 금 대 출 도 가능
합 니 다 ( 계 약 금 대 출 의 경 우 에는 산 금 납 일 에 반드시 상 환 을 해야 합니다)
부
5. 대 상 주택 및 주 택 유 형 은?
으로 016:
새로이 이 시 할 집 기 준 임 차 보 증 금 이 3 억 원 의 주 택 이며 공 Coon 공 임 대 주 택 의 경 우 는 별도로 산
정 을 합니다.
주 택 유 형 은 신 임 차 주 택 이 주 거 용 으로 아파트, 빌라, 오피스텔, 다 세 대 의 경우 가 능 하 며 단독, 다 가 구 의
BPE 대 상 이 아닙니다.

========================================

--- [Page 130] ---
2020.7. 31. 개정 주 택 임 대 차 보호법 가 이 드 북 129
최대 1 억 8000 만 원 계 약 금 의 경우 5000 만 POI, 구 임 치 보 증 금 의 100% 와 신 임 차 보 증 금 의 8% 해
당 맥 중 적은 금 액 을 지 원 합 니 다 , 단 월 세 의 경우 잔여 월수 해당 SHES 공제 후 산정)
ORES 187202010, 712) 고 성 금 리 입니다. ( 중 도 상 환 수 수 료 는 없습니다)
7. 대 출 이 안되는 경 우 는?
Al 계 약 자 가 다른 경 위 부 부 는 인정)
기존 전 세 대출 보유 및 향후 이용 예정자
1 인 세대 거 주 재 대 항력 유 합산 지 | 를 위해 & ! 주 택 에 세 대 분리 필요)
- 소 득 이 없는 BRE
- 신 용 관 계 규 제 자
- 신 ㆍ 구 임 치 물 건 에 권 리 짐 해 가 있는 경우
신 ㆍ 구 임 차 둘 건의 ASTI} 친 적인 경우
| 8, 임 대 인 의 동의 여 부 는?
신 임 대 인 이 은 행 의 전 세 금 에 대한 질 권 설 정 에 SSIS 하여야 하므로, 계약 시 약 사 항 으로 약 성 을
특
하는 것이 좋습니다.
9. 구 비 서 류 는?
- 신 툰 증
ㆍ 차
- 신 구 임 대 계약서
신 ㆍ 구 건 묻 등 기 부 등 본 획 정 임 찌 를 득 하 야 향 )
- 주 민 등 록 등본
주 민 등 록 초 본 주민등록번호 정 정 내용 없음 주 소 변 동 분 포항 조건
- 가 족 관 계 증명서
재 직 증 명 서 또는 시 언 지 등록증)
소 득 증 빙 서 류 원 전 징 수 영수증 소 득 금 액 증 명 원 등)

========================================

--- [Page 131] ---
130 부록
금
ㅡ 서울시 전 원 세 노 증 지 윤 센 터 에 대출 AES
서 1 동
ㅡ 적격 판정 시 구 비 류 준 비 하여 방문 접 수 서 소문 별관 1B)
우 리 은행 서 울 시 정 금 융 선 터 지 점 방문 대 출 신정
치
- 구 임 주택 AE 신 용 정 보 회 새
금 에
- 잔 잎 대출 실행
주 택 임 대 치 보호법 해설집
(http://www. molit.go.kr/USR/NEWS/m_72/dtl jsp? Icmspage=1&id=95084385)

========================================

--- [Page 133] ---
2020.7.31. 개정
주 택 임 대 자 보 로 법
가 미 드 북
발 행 인. 서 울 특 별 시 장 권 한 대행 행정 | 부시장 서 정 현
편 집 인. 서 울 특별시 주 택 건 본부장 축 김 성 보
서 울 특 별시 주 택 기획관 이 진 인 형
발 행 일 20208 12 월 18 일
발 행 부서 서 물 특별시 주 택 건 본부 축 a t Q a
제 작 주 택 정 책 과장 괴 김정호
MEME 김 중 헌
전 월 세 팀 이현우, 배 민경, Sor) 노 순 뱀 , 신 동 칠 , 이 진 형 , 남 가 영 , 박 : lok IS ray
본 출 판 물 은 저작권 및 판 권 은 서 울 특 별 시 에 있습니다. [비매품]
※ 본 책 자 는 국 토 교통부 WOH 보 도 자료 및 해설집 SS 토대로 참 고 용 으로 제 작 된 것으로
소 송 관련 증 빙 자 료 로 제출할 수 없으며 임 대 차 계 약 은 발 생 되 는 사 항 별로 해 석 이 달리 적용
될 수 있 음 을 일 려 드립니다.

========================================

--- [Page 134] ---
주 택 정책 1011-0017
< 서 울 특별시

========================================
